# 
#           CONFIDENTIAL AND PROPRIETARY SOURCE CODE OF
#              NETSCAPE COMMUNICATIONS CORPORATION
# Copyright (C) 1996 Netscape Communications Corporation.  All Rights
# Reserved.  Use of this Source Code is subject to the terms of the
# applicable license agreement from Netscape Communications Corporation.
# The copyright notice(s) in this Source Code does not indicate actual or
# intended publication of this Source Code.
#
DEPTH = ../../..

EXPORTS = \
	ssl.h \
	sslerr.h \
	sslproto.h \
	$(NULL)

MODULE = security

CSRCS = \
	ssl3con.c \
	ssl3gthr.c \
	sslauth.c \
	sslcon.c \
	ssldef.c \
	sslgathr.c \
	sslnonce.c \
	sslsecur.c \
	sslsnce.c \
	sslsock.c \
	sslsocks.c \
	ssltrace.c \
	$(NULL)

REQUIRES = security nspr img util layer

LIBRARY_NAME = ssl
