/MulticastSocket.java/1.5/Thu Mar  6 00:47:28 1997//TNav301_SMIME_BRANCH
/NetworkClient.java/1.5/Thu Mar  6 00:47:28 1997//TNav301_SMIME_BRANCH
/NetworkServer.java/1.3/Thu Mar  6 00:47:28 1997//TNav301_SMIME_BRANCH
/ProgressData.java/1.1/Thu Mar  6 00:47:29 1997//TNav301_SMIME_BRANCH
/ProgressEntry.java/1.2/Thu Mar  6 00:47:29 1997//TNav301_SMIME_BRANCH
/TelnetInputStream.java/1.5/Thu Mar  6 00:47:29 1997//TNav301_SMIME_BRANCH
/TelnetOutputStream.java/1.5/Thu Mar  6 00:47:29 1997//TNav301_SMIME_BRANCH
/TelnetProtocolException.java/1.5/Thu Mar  6 00:47:31 1997//TNav301_SMIME_BRANCH
/TransferProtocolClient.java/1.5/Thu Mar  6 00:47:31 1997//TNav301_SMIME_BRANCH
D/ftp////
D/www////
D/nntp////
D/smtp////
