Manifest-Version: 1.0
Created-By: Zignature Shell (zigbert 0.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Software-Version:                        Mozilla/4.0b4
Countries:                               US,CA
MAX-GEN-KEY-BITS:                        2048
SSL2-RC4-128-WITH-MD5:                   true
SSL2-RC2-128-CBC-WITH-MD5:               true
SSL2-DES-192-EDE3-CBC-WITH-MD5:          true
SSL2-DES-64-CBC-WITH-MD5:                true
SSL2-RC4-128-EXPORT40-WITH-MD5:          true
SSL2-RC2-128-CBC-EXPORT40-WITH-MD5:      true
SSL3-FORTEZZA-DMS-WITH-FORTEZZA-CBC-SHA: true
SSL3-FORTEZZA-DMS-WITH-RC4-128-SHA:      true
SSL3-RSA-WITH-RC4-128-MD5:               true
SSL3-RSA-WITH-3DES-EDE-CBC-SHA:          true
SSL3-RSA-WITH-DES-CBC-SHA:               true
SSL3-RSA-WITH-RC4-40-MD5:                true
SSL3-RSA-WITH-RC2-CBC-40-MD5:            true
SSL3-FORTEZZA-DMS-WITH-NULL-SHA:         true
SSL3-RSA-WITH-NULL-MD5:                  true
SMIME-DES-EDE3:                          true
SMIME-RC2-CBC-128:                       true
SMIME-RC5PAD-64-16-128:                  true
SMIME-DES-CBC:                           true
SMIME-RC2-CBC-64:                        true
SMIME-RC5PAD-64-16-64:                   true
SMIME-RC2-CBC-40:                        true
SMIME-RC5PAD-64-16-40:                   true
