/Courier/1.1/Thu Mar  6 00:40:07 1997//TNav301_SMIME_BRANCH
/Courier-Bold/1.1/Thu Mar  6 00:40:08 1997//TNav301_SMIME_BRANCH
/Courier-BoldOblique/1.1/Thu Mar  6 00:40:08 1997//TNav301_SMIME_BRANCH
/Courier-Oblique/1.1/Thu Mar  6 00:40:09 1997//TNav301_SMIME_BRANCH
/Makefile/1.2/Thu Mar  6 00:40:09 1997//TNav301_SMIME_BRANCH
/Times-Bold/1.1/Thu Mar  6 00:40:10 1997//TNav301_SMIME_BRANCH
/Times-BoldItalic/1.1/Thu Mar  6 00:40:11 1997//TNav301_SMIME_BRANCH
/Times-Italic/1.1/Thu Mar  6 00:40:11 1997//TNav301_SMIME_BRANCH
/Times-Roman/1.1/Thu Mar  6 00:40:13 1997//TNav301_SMIME_BRANCH
/makefm.c/1.3/Thu Mar  6 00:40:13 1997//TNav301_SMIME_BRANCH
/parseAFM.c/1.2/Thu Mar  6 00:40:15 1997//TNav301_SMIME_BRANCH
/parseAFM.h/1.1/Thu Mar  6 00:40:15 1997//TNav301_SMIME_BRANCH
D
