# 
#           CONFIDENTIAL AND PROPRIETARY SOURCE CODE OF
#              NETSCAPE COMMUNICATIONS CORPORATION
# Copyright (C) 1996 Netscape Communications Corporation.  All Rights
# Reserved.  Use of this Source Code is subject to the terms of the
# applicable license agreement from Netscape Communications Corporation.
# The copyright notice(s) in this Source Code does not indicate actual or
# intended publication of this Source Code.
#
DEPTH = ../../..

EXPORTS = \
	secmod.h \
	secmodt.h \
	pkcs11.h \
	pkcs11t.h \
	pkcs11f.h \
	pk11func.h \
	$(NULL)

MODULE = security

CSRCS = \
	pk11cert.c \
	pk11err.c  \
	pk11fips.c \
	pk11load.c \
	pk11slot.c \
	pkcs11.c \
	pk11db.c \
	pk11list.c \
	pk11skey.c \
	pk11util.c \
	$(NULL)

REQUIRES = security nspr libdbm

LIBRARY_NAME = secmod
