/Makefile/1.1/Thu Mar  6 00:45:38 1997//TNav301_SMIME_BRANCH
/NSAPISocketImpl.java/1.1/Thu Mar  6 00:45:38 1997//TNav301_SMIME_BRANCH
/NSAPISocketImplFactory.java/1.1/Thu Mar  6 00:45:38 1997//TNav301_SMIME_BRANCH
/NSAPISocketInputStream.java/1.1/Thu Mar  6 00:45:38 1997//TNav301_SMIME_BRANCH
/NSAPISocketOutputStream.java/1.1/Thu Mar  6 00:45:39 1997//TNav301_SMIME_BRANCH
/URLConnection.java/1.18/Thu Mar  6 00:45:39 1997//TNav301_SMIME_BRANCH
/URLInputStream.java/1.3/Thu Mar  6 00:45:39 1997//TNav301_SMIME_BRANCH
/URLOutputStream.java/1.3/Thu Mar  6 00:45:39 1997//TNav301_SMIME_BRANCH
/URLStreamHandler.java/1.3/Thu Mar  6 00:45:39 1997//TNav301_SMIME_BRANCH
/URLStreamHandlerFactory.java/1.3/Thu Mar  6 00:45:40 1997//TNav301_SMIME_BRANCH
D/tests////
