/*0*/	"",
/*1*/	"title",
/*2*/	"isindex",
/*3*/	"base",
/*4*/	"link",
/*5*/	"h1",
/*6*/	"h2",
/*7*/	"h3",
/*8*/	"h4",
/*9*/	"h5",
/*10*/	"h6",
/*11*/	"a",
/*12*/	"p",
/*13*/	"address",
/*14*/	"img",
/*15*/	"plaintext",
/*16*/	"xmp",
/*17*/	"pre",
/*18*/	"listing",
/*19*/	"ul",
/*20*/	"ol",
/*21*/	"menu",
/*22*/	"dir",
/*23*/	"li",
/*24*/	"dl",
/*25*/	"dt",
/*26*/	"dd",
/*27*/	"strike",
/*28*/	"tt",
/*29*/	"b",
/*30*/	"i",
/*31*/	"em",
/*32*/	"strong",
/*33*/	"code",
/*34*/	"samp",
/*35*/	"kbd",
/*36*/	"var",
/*37*/	"cite",
/*38*/	"blockquote",
/*39*/	"form",
/*40*/	"input",
/*41*/	"select",
/*42*/	"option",
/*43*/	"textarea",
/*44*/	"hr",
/*45*/	"br",
/*46*/	"wbr",
/*47*/	"nobr",
/*48*/	"basefont",
/*49*/	"font",
/*50*/	"blink",
/*51*/	"image",
/*52*/	"center",
/*53*/	"subdoc",
/*54*/	"cell",
/*55*/	"table",
/*56*/	"caption",
/*57*/	"tr",
/*58*/	"th",
/*59*/	"td",
/*60*/	"embed",
/*61*/	"body",
/*62*/	"meta",
/*63*/	"colormap",
/*64*/	"hype",
/*65*/	"big",
/*66*/	"small",
/*67*/	"sup",
/*68*/	"sub",
/*69*/	"frameset",
/*70*/	"frame",
/*71*/	"noframes",
/*72*/	"applet",
/*73*/	"param",
/*74*/	"map",
/*75*/	"area",
/*76*/	"div",
/*77*/	"keygen",
/*78*/	"script",
/*79*/	"noscript",
/*80*/	"noembed",
/*81*/	"head",
/*82*/	"html",
/*83*/	"server",
/*84*/	"certificate",
/*85*/	"payorder",
/*86*/	"s",
/*87*/	"u",
/*88*/	"spacer",
/*89*/	"multicol",
/*90*/	"nscp_close",
/*91*/	"nscp_open",
