/8859-1.ut/1.2/Thu Mar  6 00:33:13 1997//TNav301_SMIME_BRANCH
/8859-2.ut/1.1/Thu Mar  6 00:33:13 1997//TNav301_SMIME_BRANCH
/8859-3.ut/1.1/Thu Mar  6 00:33:13 1997//TNav301_SMIME_BRANCH
/8859-4.ut/1.1/Thu Mar  6 00:33:13 1997//TNav301_SMIME_BRANCH
/8859-5.ut/1.1/Thu Mar  6 00:33:13 1997//TNav301_SMIME_BRANCH
/8859-6.ut/1.1/Thu Mar  6 00:33:13 1997//TNav301_SMIME_BRANCH
/8859-7.ut/1.1/Thu Mar  6 00:33:13 1997//TNav301_SMIME_BRANCH
/8859-8.ut/1.1/Thu Mar  6 00:33:13 1997//TNav301_SMIME_BRANCH
/8859-9.ut/1.1/Thu Mar  6 00:33:15 1997//TNav301_SMIME_BRANCH
/big5.ut/1.1/Thu Mar  6 00:33:28 1997//TNav301_SMIME_BRANCH
/cns_1.ut/1.1/Thu Mar  6 00:33:34 1997//TNav301_SMIME_BRANCH
/cns_14.ut/1.1/Thu Mar  6 00:33:40 1997//TNav301_SMIME_BRANCH
/cns_2.ut/1.1/Thu Mar  6 00:33:48 1997//TNav301_SMIME_BRANCH
/cp037.ut/1.1/Thu Mar  6 00:33:48 1997//TNav301_SMIME_BRANCH
/cp1026.ut/1.1/Thu Mar  6 00:33:48 1997//TNav301_SMIME_BRANCH
/cp1250.ut/1.1/Thu Mar  6 00:33:49 1997//TNav301_SMIME_BRANCH
/cp1251.ut/1.1/Thu Mar  6 00:33:49 1997//TNav301_SMIME_BRANCH
/cp1252.ut/1.1/Thu Mar  6 00:33:50 1997//TNav301_SMIME_BRANCH
/cp1253.ut/1.1/Thu Mar  6 00:33:50 1997//TNav301_SMIME_BRANCH
/cp1254.ut/1.1/Thu Mar  6 00:33:50 1997//TNav301_SMIME_BRANCH
/cp1255.ut/1.1/Thu Mar  6 00:33:50 1997//TNav301_SMIME_BRANCH
/cp1256.ut/1.1/Thu Mar  6 00:33:50 1997//TNav301_SMIME_BRANCH
/cp1257.ut/1.1/Thu Mar  6 00:33:50 1997//TNav301_SMIME_BRANCH
/cp437.ut/1.1/Thu Mar  6 00:33:51 1997//TNav301_SMIME_BRANCH
/cp500.ut/1.1/Thu Mar  6 00:33:51 1997//TNav301_SMIME_BRANCH
/cp737.ut/1.1/Thu Mar  6 00:33:51 1997//TNav301_SMIME_BRANCH
/cp775.ut/1.1/Thu Mar  6 00:33:51 1997//TNav301_SMIME_BRANCH
/cp850.ut/1.1/Thu Mar  6 00:33:51 1997//TNav301_SMIME_BRANCH
/cp852.ut/1.1/Thu Mar  6 00:33:51 1997//TNav301_SMIME_BRANCH
/cp855.ut/1.1/Thu Mar  6 00:33:53 1997//TNav301_SMIME_BRANCH
/cp857.ut/1.1/Thu Mar  6 00:33:53 1997//TNav301_SMIME_BRANCH
/cp860.ut/1.1/Thu Mar  6 00:33:53 1997//TNav301_SMIME_BRANCH
/cp861.ut/1.1/Thu Mar  6 00:33:53 1997//TNav301_SMIME_BRANCH
/cp862.ut/1.1/Thu Mar  6 00:33:53 1997//TNav301_SMIME_BRANCH
/cp863.ut/1.1/Thu Mar  6 00:33:53 1997//TNav301_SMIME_BRANCH
/cp864.ut/1.1/Thu Mar  6 00:33:53 1997//TNav301_SMIME_BRANCH
/cp865.ut/1.1/Thu Mar  6 00:33:53 1997//TNav301_SMIME_BRANCH
/cp866.ut/1.1/Thu Mar  6 00:33:53 1997//TNav301_SMIME_BRANCH
/cp869.ut/1.1/Thu Mar  6 00:33:54 1997//TNav301_SMIME_BRANCH
/cp874.ut/1.1/Thu Mar  6 00:33:54 1997//TNav301_SMIME_BRANCH
/cp875.ut/1.1/Thu Mar  6 00:33:55 1997//TNav301_SMIME_BRANCH
/gb12345.ut/1.1/Thu Mar  6 00:34:02 1997//TNav301_SMIME_BRANCH
/gb2312.ut/1.1/Thu Mar  6 00:34:09 1997//TNav301_SMIME_BRANCH
/jis0201.ut/1.1/Thu Mar  6 00:34:09 1997//TNav301_SMIME_BRANCH
/jis0208.ut/1.2/Thu Mar  6 00:34:17 1997//TNav301_SMIME_BRANCH
/jis0212.ut/1.1/Thu Mar  6 00:34:24 1997//TNav301_SMIME_BRANCH
/koi8r.ut/1.1/Thu Mar  6 00:34:24 1997//TNav301_SMIME_BRANCH
/ksc5601.ut/1.1/Thu Mar  6 00:34:31 1997//TNav301_SMIME_BRANCH
/macce.ut/1.1/Thu Mar  6 00:34:31 1997//TNav301_SMIME_BRANCH
/maccorp.ut/1.1/Thu Mar  6 00:34:31 1997//TNav301_SMIME_BRANCH
/maccroat.ut/1.1/Thu Mar  6 00:34:31 1997//TNav301_SMIME_BRANCH
/maccyril.ut/1.1/Thu Mar  6 00:34:31 1997//TNav301_SMIME_BRANCH
/macdingb.ut/1.1/Thu Mar  6 00:34:31 1997//TNav301_SMIME_BRANCH
/macgreek.ut/1.1/Thu Mar  6 00:34:31 1997//TNav301_SMIME_BRANCH
/macicela.ut/1.1/Thu Mar  6 00:34:31 1997//TNav301_SMIME_BRANCH
/macro.ut/1.1/Thu Mar  6 00:34:31 1997//TNav301_SMIME_BRANCH
/macroman.ut/1.2/Thu Mar  6 00:34:31 1997//TNav301_SMIME_BRANCH
/macsymbo.ut/1.1/Thu Mar  6 00:34:31 1997//TNav301_SMIME_BRANCH
/macturki.ut/1.1/Thu Mar  6 00:34:33 1997//TNav301_SMIME_BRANCH
/macukrai.ut/1.1/Thu Mar  6 00:34:33 1997//TNav301_SMIME_BRANCH
/rename.sh/1.1/Thu Mar  6 00:34:33 1997//TNav301_SMIME_BRANCH
/sjis.ut/1.1/Thu Mar  6 00:34:40 1997//TNav301_SMIME_BRANCH
D
