/cert/1.1/Fri Mar  7 05:28:01 1997//TNav301_SMIME_BRANCH
/cert0/1.1/Fri Mar  7 05:28:01 1997//TNav301_SMIME_BRANCH
/cert1/1.1/Fri Mar  7 05:28:02 1997//TNav301_SMIME_BRANCH
/cert2/1.1/Fri Mar  7 05:28:02 1997//TNav301_SMIME_BRANCH
/pkcs7.ber/1.1/Fri Mar  7 05:28:02 1997//TNav301_SMIME_BRANCH
/pkcs7bday.ber/1.1/Fri Mar  7 05:28:02 1997//TNav301_SMIME_BRANCH
/pkcs7cnet.ber/1.1/Fri Mar  7 05:28:02 1997//TNav301_SMIME_BRANCH
/pkcs7news.ber/1.1/Fri Mar  7 05:28:16 1997//TNav301_SMIME_BRANCH
/x509v3.der/1.1/Fri Mar  7 05:28:16 1997//TNav301_SMIME_BRANCH
/x509v3.txt/1.1/Fri Mar  7 05:28:16 1997//TNav301_SMIME_BRANCH
D
