/8859-1.uf/1.2/Thu Mar  6 00:31:19 1997//TNav301_SMIME_BRANCH
/8859-2.uf/1.1/Thu Mar  6 00:31:20 1997//TNav301_SMIME_BRANCH
/8859-3.uf/1.1/Thu Mar  6 00:31:20 1997//TNav301_SMIME_BRANCH
/8859-4.uf/1.1/Thu Mar  6 00:31:20 1997//TNav301_SMIME_BRANCH
/8859-5.uf/1.1/Thu Mar  6 00:31:20 1997//TNav301_SMIME_BRANCH
/8859-6.uf/1.1/Thu Mar  6 00:31:20 1997//TNav301_SMIME_BRANCH
/8859-7.uf/1.1/Thu Mar  6 00:31:20 1997//TNav301_SMIME_BRANCH
/8859-8.uf/1.1/Thu Mar  6 00:31:21 1997//TNav301_SMIME_BRANCH
/8859-9.uf/1.1/Thu Mar  6 00:31:21 1997//TNav301_SMIME_BRANCH
/big5.uf/1.1/Thu Mar  6 00:31:35 1997//TNav301_SMIME_BRANCH
/cns_1.uf/1.1/Thu Mar  6 00:31:44 1997//TNav301_SMIME_BRANCH
/cns_14.uf/1.1/Thu Mar  6 00:31:52 1997//TNav301_SMIME_BRANCH
/cns_2.uf/1.1/Thu Mar  6 00:32:02 1997//TNav301_SMIME_BRANCH
/cp037.uf/1.1/Thu Mar  6 00:32:02 1997//TNav301_SMIME_BRANCH
/cp1026.uf/1.1/Thu Mar  6 00:32:02 1997//TNav301_SMIME_BRANCH
/cp1250.uf/1.1/Thu Mar  6 00:32:02 1997//TNav301_SMIME_BRANCH
/cp1251.uf/1.1/Thu Mar  6 00:32:03 1997//TNav301_SMIME_BRANCH
/cp1252.uf/1.1/Thu Mar  6 00:32:03 1997//TNav301_SMIME_BRANCH
/cp1253.uf/1.1/Thu Mar  6 00:32:03 1997//TNav301_SMIME_BRANCH
/cp1254.uf/1.1/Thu Mar  6 00:32:04 1997//TNav301_SMIME_BRANCH
/cp1255.uf/1.1/Thu Mar  6 00:32:04 1997//TNav301_SMIME_BRANCH
/cp1256.uf/1.1/Thu Mar  6 00:32:04 1997//TNav301_SMIME_BRANCH
/cp1257.uf/1.1/Thu Mar  6 00:32:04 1997//TNav301_SMIME_BRANCH
/cp437.uf/1.1/Thu Mar  6 00:32:04 1997//TNav301_SMIME_BRANCH
/cp500.uf/1.1/Thu Mar  6 00:32:05 1997//TNav301_SMIME_BRANCH
/cp737.uf/1.1/Thu Mar  6 00:32:05 1997//TNav301_SMIME_BRANCH
/cp775.uf/1.1/Thu Mar  6 00:32:05 1997//TNav301_SMIME_BRANCH
/cp850.uf/1.1/Thu Mar  6 00:32:06 1997//TNav301_SMIME_BRANCH
/cp852.uf/1.1/Thu Mar  6 00:32:06 1997//TNav301_SMIME_BRANCH
/cp855.uf/1.1/Thu Mar  6 00:32:07 1997//TNav301_SMIME_BRANCH
/cp857.uf/1.1/Thu Mar  6 00:32:07 1997//TNav301_SMIME_BRANCH
/cp860.uf/1.1/Thu Mar  6 00:32:07 1997//TNav301_SMIME_BRANCH
/cp861.uf/1.1/Thu Mar  6 00:32:07 1997//TNav301_SMIME_BRANCH
/cp862.uf/1.1/Thu Mar  6 00:32:07 1997//TNav301_SMIME_BRANCH
/cp863.uf/1.1/Thu Mar  6 00:32:07 1997//TNav301_SMIME_BRANCH
/cp864.uf/1.1/Thu Mar  6 00:32:08 1997//TNav301_SMIME_BRANCH
/cp865.uf/1.1/Thu Mar  6 00:32:09 1997//TNav301_SMIME_BRANCH
/cp866.uf/1.1/Thu Mar  6 00:32:09 1997//TNav301_SMIME_BRANCH
/cp869.uf/1.1/Thu Mar  6 00:32:09 1997//TNav301_SMIME_BRANCH
/cp874.uf/1.1/Thu Mar  6 00:32:09 1997//TNav301_SMIME_BRANCH
/cp875.uf/1.1/Thu Mar  6 00:32:09 1997//TNav301_SMIME_BRANCH
/gb12345.uf/1.1/Thu Mar  6 00:32:20 1997//TNav301_SMIME_BRANCH
/gb2312.uf/1.1/Thu Mar  6 00:32:30 1997//TNav301_SMIME_BRANCH
/jis0201.uf/1.1/Thu Mar  6 00:32:31 1997//TNav301_SMIME_BRANCH
/jis0208.uf/1.2/Thu Mar  6 00:32:40 1997//TNav301_SMIME_BRANCH
/jis0212.uf/1.1/Thu Mar  6 00:32:48 1997//TNav301_SMIME_BRANCH
/koi8r.uf/1.1/Thu Mar  6 00:32:50 1997//TNav301_SMIME_BRANCH
/ksc5601.uf/1.1/Thu Mar  6 00:32:58 1997//TNav301_SMIME_BRANCH
/macce.uf/1.1/Thu Mar  6 00:32:59 1997//TNav301_SMIME_BRANCH
/maccorp.uf/1.1/Thu Mar  6 00:32:59 1997//TNav301_SMIME_BRANCH
/maccroat.uf/1.1/Thu Mar  6 00:32:59 1997//TNav301_SMIME_BRANCH
/maccyril.uf/1.1/Thu Mar  6 00:32:59 1997//TNav301_SMIME_BRANCH
/macdingb.uf/1.1/Thu Mar  6 00:33:00 1997//TNav301_SMIME_BRANCH
/macgreek.uf/1.1/Thu Mar  6 00:33:00 1997//TNav301_SMIME_BRANCH
/macicela.uf/1.1/Thu Mar  6 00:33:00 1997//TNav301_SMIME_BRANCH
/macro.uf/1.1/Thu Mar  6 00:33:00 1997//TNav301_SMIME_BRANCH
/macroman.uf/1.2/Thu Mar  6 00:33:01 1997//TNav301_SMIME_BRANCH
/macsymbo.uf/1.1/Thu Mar  6 00:33:01 1997//TNav301_SMIME_BRANCH
/macturki.uf/1.1/Thu Mar  6 00:33:01 1997//TNav301_SMIME_BRANCH
/macukrai.uf/1.1/Thu Mar  6 00:33:01 1997//TNav301_SMIME_BRANCH
/rename.sh/1.1/Thu Mar  6 00:33:01 1997//TNav301_SMIME_BRANCH
/sjis.uf/1.1/Thu Mar  6 00:33:12 1997//TNav301_SMIME_BRANCH
D
