ResDef(SA_STRINGS_BEGIN, (SEC_DIALOG_STRING_BASE + 1000), "")
ResDef(SA_VIEW_BUTTON_LABEL, (SEC_DIALOG_STRING_BASE + 1001), "View")
ResDef(SA_EDIT_BUTTON_LABEL, (SEC_DIALOG_STRING_BASE + 1002), "Edit")
ResDef(SA_VERIFY_BUTTON_LABEL, (SEC_DIALOG_STRING_BASE + 1003), "Verify")
ResDef(SA_DELETE_BUTTON_LABEL, (SEC_DIALOG_STRING_BASE + 1004), "Delete")
ResDef(SA_EXPORT_BUTTON_LABEL, (SEC_DIALOG_STRING_BASE + 1005), "Export")
ResDef(SA_EXPIRED_BUTTON_LABEL, (SEC_DIALOG_STRING_BASE + 1006),
 "Delete Expired")
ResDef(SA_REMOVE_BUTTON_LABEL, (SEC_DIALOG_STRING_BASE + 1007), "Remove")
ResDef(SA_GET_CERT_BUTTON_LABEL, (SEC_DIALOG_STRING_BASE + 1008),
 "Get a Certificate...")
ResDef(SA_GET_CERTS_BUTTON_LABEL, (SEC_DIALOG_STRING_BASE + 1009),
 "Get Certificates...")
ResDef(SA_IMPORT_BUTTON_LABEL, (SEC_DIALOG_STRING_BASE + 1010),
 "Import a Certificate...")
ResDef(SA_VIEW_CERT_BUTTON_LABEL, (SEC_DIALOG_STRING_BASE + 1011),
 "View Certificate")
ResDef(SA_EDIT_PRIVS_BUTTON_LABEL, (SEC_DIALOG_STRING_BASE + 1012),
 "Edit Privileges")
ResDef(SA_VIEW_EDIT_BUTTON_LABEL, (SEC_DIALOG_STRING_BASE + 1013), "View/Edit")
ResDef(SA_ADD_BUTTON_LABEL, (SEC_DIALOG_STRING_BASE + 1014), "Add")
ResDef(SA_LOGOUT_ALL_BUTTON_LABEL, (SEC_DIALOG_STRING_BASE + 1015),
 "Logout All")
ResDef(SA_OK_BUTTON_LABEL, (SEC_DIALOG_STRING_BASE + 1016), "OK")
ResDef(SA_CANCEL_BUTTON_LABEL, (SEC_DIALOG_STRING_BASE + 1017), "Cancel")
ResDef(SA_HELP_BUTTON_LABEL, (SEC_DIALOG_STRING_BASE + 1018), "Help")
ResDef(SA_SEARCH_DIR_BUTTON_LABEL, (SEC_DIALOG_STRING_BASE + 1019),
 "Search Directory")
ResDef(SA_SEND_CERT_BUTTON_LABEL, (SEC_DIALOG_STRING_BASE + 1020),
 "Send Certificate To Directory")
ResDef(SA_PAGE_INFO_LABEL, (SEC_DIALOG_STRING_BASE + 1021), "Open Page Info")
ResDef(SA_SECINFO_INDEX_LABEL, (SEC_DIALOG_STRING_BASE + 1022),
 "Security Info")
ResDef(SA_PASSWORDS_INDEX_LABEL, (SEC_DIALOG_STRING_BASE + 1023), "Passwords")
ResDef(SA_NAVIGATOR_INDEX_LABEL, (SEC_DIALOG_STRING_BASE + 1024), "Navigator")
ResDef(SA_MESSENGER_INDEX_LABEL, (SEC_DIALOG_STRING_BASE + 1025), "Mail/News")
ResDef(SA_APPLETS_INDEX_LABEL, (SEC_DIALOG_STRING_BASE + 1026),
 "Java/JavaScript")
ResDef(SA_CERTS_INTRO_INDEX_LABEL, (SEC_DIALOG_STRING_BASE + 1027),
 "Certificates")
ResDef(SA_YOURS_INDEX_LABEL, (SEC_DIALOG_STRING_BASE + 1028), "Yours")
ResDef(SA_PEOPLE_INDEX_LABEL, (SEC_DIALOG_STRING_BASE + 1029), "People")
ResDef(SA_SITES_INDEX_LABEL, (SEC_DIALOG_STRING_BASE + 1030), "Web Sites")
ResDef(SA_DEVELOPERS_INDEX_LABEL, (SEC_DIALOG_STRING_BASE + 1031),
 "Software Developers")
ResDef(SA_SIGNERS_INDEX_LABEL, (SEC_DIALOG_STRING_BASE + 1032), "Signers")
ResDef(SA_MODULES_INDEX_LABEL, (SEC_DIALOG_STRING_BASE + 1033),
 "Cryptographic Modules")
ResDef(SA_SECINFO_TITLE_LABEL, (SEC_DIALOG_STRING_BASE + 1034),
 "Security Info")
ResDef(SA_PASSWORDS_TITLE_LABEL, (SEC_DIALOG_STRING_BASE + 1035), "Passwords")
ResDef(SA_NAVIGATOR_TITLE_LABEL, (SEC_DIALOG_STRING_BASE + 1036), "Navigator")
ResDef(SA_MESSENGER_TITLE_LABEL, (SEC_DIALOG_STRING_BASE + 1037), "Mail/News")
ResDef(SA_APPLETS_TITLE_LABEL, (SEC_DIALOG_STRING_BASE + 1038),
 "Java/JavaScript")
ResDef(SA_CERTS_INTRO_TITLE_LABEL, (SEC_DIALOG_STRING_BASE + 1039),
 "Certificates")
ResDef(SA_YOURS_TITLE_LABEL, (SEC_DIALOG_STRING_BASE + 1040),
 "Your Certificates")
ResDef(SA_PEOPLE_TITLE_LABEL, (SEC_DIALOG_STRING_BASE + 1041),
 "Other People's Certificates")
ResDef(SA_SITES_TITLE_LABEL, (SEC_DIALOG_STRING_BASE + 1042),
 "Web Sites' Certificates")
ResDef(SA_DEVELOPERS_TITLE_LABEL, (SEC_DIALOG_STRING_BASE + 1043),
 "Software Developers' Certificates")
ResDef(SA_SIGNERS_TITLE_LABEL, (SEC_DIALOG_STRING_BASE + 1044),
 "Certificate Signers' Certificates")
ResDef(SA_MODULES_TITLE_LABEL, (SEC_DIALOG_STRING_BASE + 1045),
 "Cryptographic Modules")
ResDef(SA_ENTER_SECURE_LABEL, (SEC_DIALOG_STRING_BASE + 1046),
 "Entering an encrypted site")
ResDef(SA_LEAVE_SECURE_LABEL, (SEC_DIALOG_STRING_BASE + 1047),
 "Leaving an encrypted site")
ResDef(SA_MIXED_SECURE_LABEL, (SEC_DIALOG_STRING_BASE + 1048),
 "Viewing a page with an encrypted/unencrypted mix")
ResDef(SA_SEND_CLEAR_LABEL, (SEC_DIALOG_STRING_BASE + 1049),
 "Sending unencrypted information to a Site")
ResDef(SA_SSL_CERT_LABEL, (SEC_DIALOG_STRING_BASE + 1050),
 "<B>Certificate to identify you to a web site:</B>")
ResDef(SA_ASK_SA_EVERY_TIME_LABEL, (SEC_DIALOG_STRING_BASE + 1051),
 "Ask Every Time")
ResDef(SA_SELECT_AUTO_LABEL, (SEC_DIALOG_STRING_BASE + 1052),
 "Select Automatically")
ResDef(SA_SSL_CONFIG_LABEL, (SEC_DIALOG_STRING_BASE + 1053),
 "<B>Advanced Security (SSL) Configuration:</B>")
ResDef(SA_SSL2_ENABLE_LABEL, (SEC_DIALOG_STRING_BASE + 1054),
 "Enable SSL (Secure Sockets Layer) v2")
ResDef(SA_SSL2_CONFIG_LABEL, (SEC_DIALOG_STRING_BASE + 1055),
 "Configure SSL v2")
ResDef(SA_SSL3_ENABLE_LABEL, (SEC_DIALOG_STRING_BASE + 1056),
 "Enable SSL (Secure Sockets Layer) v3")
ResDef(SA_SSL3_CONFIG_LABEL, (SEC_DIALOG_STRING_BASE + 1057),
 "Configure SSL v3")
ResDef(SA_SMIME_CERT_LABEL, (SEC_DIALOG_STRING_BASE + 1058),
 "<B>Certificate for your Signed and Encrypted Messages:</B>")
ResDef(SA_SMIME_NO_CERTS_BLURB, (SEC_DIALOG_STRING_BASE + 1059),
 "<B>(You have no email certificates.)</B>")
ResDef(SA_SMIME_CONFIG_LABEL, (SEC_DIALOG_STRING_BASE + 1060),
 "Select S/MIME Ciphers")
ResDef(SA_CHANGE_PASSWORD_LABEL, (SEC_DIALOG_STRING_BASE + 1061),
 "Change Password")
ResDef(SA_SET_PASSWORD_LABEL, (SEC_DIALOG_STRING_BASE + 1062), "Set Password")
ResDef(SA_ASK_FOR_PASSWORD_LABEL, (SEC_DIALOG_STRING_BASE + 1063),
 "<B>Communicator will ask for this Password:</B>")
ResDef(SA_ONCE_PER_SESSION_LABEL, (SEC_DIALOG_STRING_BASE + 1064),
 "The first time your certificate is needed")
ResDef(SA_EVERY_TIME_LABEL, (SEC_DIALOG_STRING_BASE + 1065),
 "Every time your certificate is needed")
ResDef(SA_AFTER_LABEL, (SEC_DIALOG_STRING_BASE + 1066), "After")
ResDef(SA_MINUTES_LABEL, (SEC_DIALOG_STRING_BASE + 1067),
 "minutes of inactivity")
ResDef(SA_COMPOSE_ENCRYPT_SUBTITLE, (SEC_DIALOG_STRING_BASE + 1068),
 "Encrypting Message")
ResDef(SA_COMPOSE_SIGN_SUBTITLE, (SEC_DIALOG_STRING_BASE + 1069),
 "Signing Message")
ResDef(SA_MESSAGE_ENCRYPT_SUBTITLE, (SEC_DIALOG_STRING_BASE + 1070),
 "Encrypted Message")
ResDef(SA_MESSAGE_SIGN_SUBTITLE, (SEC_DIALOG_STRING_BASE + 1071),
 "Signed Message")
ResDef(SA_CAN_ENCRYPT, (SEC_DIALOG_STRING_BASE + 1072),
 "This message <B>can be encrypted</B> when it is sent.")
ResDef(SA_SEND_ENCRYPT_DESC, (SEC_DIALOG_STRING_BASE + 1073),
 "Sending an encrypted message is like sending your correspondence in an\
 envelope rather than a postcard; it makes it difficult for other\
 people to read your message.")
ResDef(SA_ENCRYPT_THIS_CHECKBOX_LABEL, (SEC_DIALOG_STRING_BASE + 1074),
 "Encrypt this message.")
ResDef(SA_SEND_CLEAR_WARN_DESC, (SEC_DIALOG_STRING_BASE + 1075),
 "Sending an unencrypted message is like sending your correspondence in a \
postcard instead of an envelope. Other people may be able to read your\
 message.")
ResDef(SA_NO_RECIPIENTS_DESC, (SEC_DIALOG_STRING_BASE + 1076),
 "You must have at least one recipient entered for this message.")
ResDef(SA_CANNOT_ENCRYPT_HEAD, (SEC_DIALOG_STRING_BASE + 1077),
 "This message <B>cannot be encrypted</B> when it is sent because")
ResDef(SA_CERT_MISSING_TAIL, (SEC_DIALOG_STRING_BASE + 1078),
 " has no Security Certificate.")
ResDef(SA_CERT_HAS_EXP_TAIL, (SEC_DIALOG_STRING_BASE + 1079),
 " has an expired Security Certificate.")
ResDef(SA_CERT_HAS_REVOKE_TAIL, (SEC_DIALOG_STRING_BASE + 1080),
 " has a revoked Security Certificate.")
ResDef(SA_CERT_NO_ALIAS_TAIL, (SEC_DIALOG_STRING_BASE + 1081),
 " in Alias has no Security Certificate.")
ResDef(SA_CERT_NEWSGROUP_TAIL, (SEC_DIALOG_STRING_BASE + 1082),
 " is a Newsgroup.")
ResDef(SA_CERT_INVALID_TAIL, (SEC_DIALOG_STRING_BASE + 1083),
 " has an invalid Security Certificate.")
ResDef(SA_CERT_UNTRUSTED_TAIL, (SEC_DIALOG_STRING_BASE + 1084),
 " has a Security Certificate that is marked as Untrusted.")
ResDef(SA_CERT_ISSUER_UNTRUSTED_TAIL, (SEC_DIALOG_STRING_BASE + 1085),
 " has a Security Certificate Issuer that is marked as Untrusted.")
ResDef(SA_CERT_ISSUER_UNKNOWN_TAIL, (SEC_DIALOG_STRING_BASE + 1086),
 " has an unknown Security Certificate  Issuer.")
ResDef(SA_CERT_UNKNOWN_ERROR_TAIL, (SEC_DIALOG_STRING_BASE + 1087),
 ": unknown certificate error.")
ResDef(SA_HOW_TO_GET_THEIR_CERT_1, (SEC_DIALOG_STRING_BASE + 1088),
 "To obtain valid Security Certificates from a Directory, press <I>Get\
 Certificates.</I> Otherwise the recipients must first obtain a\
 Certificate for themselves and then ")
ResDef(SA_HOW_TO_GET_THEIR_CERT_2, (SEC_DIALOG_STRING_BASE + 1089),
 "send it to you in a signed email message. This new Security Certificate \
will automatically be remembered once it is received. <P>Newsgroups\
 cannot receive encrypted messages.")
ResDef(SA_HOW_TO_GET_THEIR_NONDIRECTORY_CERT_1, (SEC_DIALOG_STRING_BASE + 1090),
 "To obtain valid Security Certificates for the recipient(s), they must\
 first obtain a Certificate for themselves and then ")
ResDef(SA_HOW_TO_GET_THEIR_NONDIRECTORY_CERT_2, (SEC_DIALOG_STRING_BASE + 1091),
 "send it to you in a signed email message. This new Security Certificate \
will automatically be remembered once it is received. <P>Newsgroups\
 cannot receive encrypted messages.")
ResDef(SA_CAN_BE_SIGNED, (SEC_DIALOG_STRING_BASE + 1092),
 "This message <B>can be signed</B> when it is sent.")
ResDef(SA_CANNOT_BE_SIGNED, (SEC_DIALOG_STRING_BASE + 1093),
 "This message <B>cannot be signed</B> when it is sent.")
ResDef(SA_CANNOT_SIGN_DESC_1, (SEC_DIALOG_STRING_BASE + 1094),
 "This is because you do not have a valid Security Certificate. When you\
 include your Security Certificate in a message, you ")
ResDef(SA_CANNOT_SIGN_DESC_2, (SEC_DIALOG_STRING_BASE + 1095),
 "also digitally sign that message. This makes it possible to verify that \
the message actually came from you.")
ResDef(SA_CAN_SIGN_DESC, (SEC_DIALOG_STRING_BASE + 1096),
 "When you digitally sign a message, you also include your Security\
 Certificate in that message. This makes it possible to verify that the \
message actually came from you.")
ResDef(SA_SIGN_DISCLAIMER, (SEC_DIALOG_STRING_BASE + 1097),
 "In some places this digital signature may be considered as legally\
 binding as your own written signature.")
ResDef(SA_SIGN_THIS_CHECKBOX_LABEL, (SEC_DIALOG_STRING_BASE + 1098),
 "Include my Security Certificate in this message and use a digital\
 signature to sign this message ")
ResDef(SA_WAS_ENCRYPTED, (SEC_DIALOG_STRING_BASE + 1099),
 "This message <B>was encrypted</B> when it was sent. <P>This means that\
 it was hard for other people to eavesdrop on your message while it was \
being sent.")
ResDef(SA_WAS_NOT_ENCRYPTED, (SEC_DIALOG_STRING_BASE + 1100),
 "This message <B>was not encrypted</B> when it was sent. <P>This means\
 that it was possible for other people to view your message while it\
 was being sent.")
ResDef(SA_WAS_ENCRYPTED_FOR_OTHER_1, (SEC_DIALOG_STRING_BASE + 1101),
 "You cannot read this message because you do not have the Security\
 Certificate necessary to decrypt it. This could be because your ")
ResDef(SA_WAS_ENCRYPTED_FOR_OTHER_2, (SEC_DIALOG_STRING_BASE + 1102),
 "Security Certificate is on a different computer or it could be because\
 the message was encrypted with someone else's Security Certificate.")
ResDef(SA_ENCRYPTION_ALGORITHM_WAS, (SEC_DIALOG_STRING_BASE + 1103),
 "The algorithm used was ")
ResDef(SA_WAS_SIGNED_HEAD, (SEC_DIALOG_STRING_BASE + 1104),
 "This message <B>was digitally signed</B> by ")
ResDef(SA_INCLUDED_CERT_DESC_HEAD, (SEC_DIALOG_STRING_BASE + 1105),
 "This message included the Security Certificate for ")
ResDef(SA_WAS_SIGNED_AT, (SEC_DIALOG_STRING_BASE + 1106), " on ")
ResDef(SA_INCLUDED_CERT_DESC_SIGNED_AT, (SEC_DIALOG_STRING_BASE + 1107),
 ", and was signed on ")
ResDef(SA_WAS_SIGNED_DESC_TAIL_1, (SEC_DIALOG_STRING_BASE + 1108),
 "To check the Certificate, press the ``View'' button. <P>This\
 Certificate has automatically been added to your list of ")
ResDef(SA_WAS_SIGNED_DESC_TAIL_2, (SEC_DIALOG_STRING_BASE + 1109),
 "People's Certificates to make it possible for you to send secure mail\
 to this person.")
ResDef(SA_WAS_NOT_SIGNED, (SEC_DIALOG_STRING_BASE + 1110),
 "This message <B>was not digitally signed</B>. <P>It is impossible to\
 verify that this message actually came from the sender.")
ResDef(SA_SIG_INVALID, (SEC_DIALOG_STRING_BASE + 1111),
 "<B>The Certificate that was used to digitally sign this message is\
 invalid</B>. <P>It is impossible to prove that this message actually\
 came from the sender.")
ResDef(SA_ENCRYPTION_INVALID, (SEC_DIALOG_STRING_BASE + 1112),
 "<B>This message cannot be decrypted.</B> ")
ResDef(SA_SIGN_ERROR_INTRO, (SEC_DIALOG_STRING_BASE + 1113), "The error was: ")
ResDef(SA_SIG_TAMPERED_1, (SEC_DIALOG_STRING_BASE + 1114),
 "Warning! In the time since the sender sent you this message and you\
 received it, the message appears to have been altered. Some ")
ResDef(SA_SIG_TAMPERED_2, (SEC_DIALOG_STRING_BASE + 1115),
 "or all of the content of this message has been changed. You should\
 contact the message sender and/or your system administrator.")
ResDef(SA_ADDR_MISMATCH_PART1, (SEC_DIALOG_STRING_BASE + 1116),
 "This message appears to have been sent from the email address <TT><B>")
ResDef(SA_ADDR_MISMATCH_PART2, (SEC_DIALOG_STRING_BASE + 1117),
 "</B></TT>, but the certificate which was used to sign this message\
 belongs to the email address <TT><B>")
ResDef(SA_ADDR_MISMATCH_PART3, (SEC_DIALOG_STRING_BASE + 1118),
 "</B></TT>. If these two email addresses don't belong to the same \
 person, this could be an attempt at forgery.")
ResDef(SA_NEWS_ENCRYPT_SUBTITLE, (SEC_DIALOG_STRING_BASE + 1119),
 "Usenet News Security")
ResDef(SA_NEWS_ENCRYPTED_1, (SEC_DIALOG_STRING_BASE + 1120),
 "The connection to this news server <B>is encrypted</B>. This means that \
the messages you read are encrypted as they ")
ResDef(SA_NEWS_ENCRYPTED_2, (SEC_DIALOG_STRING_BASE + 1121),
 "are sent to you. This makes it difficult for other people to read the\
 messages while you are reading them. ")
ResDef(SA_NEWS_NOT_ENCRYPTED, (SEC_DIALOG_STRING_BASE + 1122),
 "The connection to this news server <B>is not encrypted</B>. <P>This\
 means that other people may be able to read these messages while you\
 are reading them.")
ResDef(SA_NAV_ENCRYPTION_SUBTITLE, (SEC_DIALOG_STRING_BASE + 1123),
 "Encryption")
ResDef(SA_NAV_VERIFICATION_SUBTITLE, (SEC_DIALOG_STRING_BASE + 1124),
 "Verification")
ResDef(SA_NAV_NO_ENCRYPT_DESC_1, (SEC_DIALOG_STRING_BASE + 1125),
 "This page <B>was not encrypted</B>. This means it was possible for\
 other people to view this page when it was loaded. It ")
ResDef(SA_NAV_NO_ENCRYPT_DESC_2, (SEC_DIALOG_STRING_BASE + 1126),
 "also means that you cannot check the identity of the web site. For\
 complete details on all the files on this page, click <B>Open Page\
 info</B>.")
ResDef(SA_NAV_ENCRYPT_DESC_1, (SEC_DIALOG_STRING_BASE + 1127),
 "This page <B>was encrypted</B>. This means it was difficult for other\
 people to view this page when it was loaded.<P>")
ResDef(SA_NAV_ENCRYPT_DESC_2, (SEC_DIALOG_STRING_BASE + 1128),
 "You can examine your copy of the certificate for this page and check\
 the identity of the web site. To see the certificate ")
ResDef(SA_NAV_ENCRYPT_DESC_3, (SEC_DIALOG_STRING_BASE + 1129),
 "for this web site, click <B>View Certificate</B>. For complete details\
 on all the files on this page and their certificates, click <B>Open\
 Page Info</B>.")
ResDef(SA_NAV_NO_ENCRYPT_MIX_DESC_1, (SEC_DIALOG_STRING_BASE + 1130),
 "This page <B>was not encrypted</B>, but some of the files it contains\
 were encrypted. This means it was difficult for ")
ResDef(SA_NAV_NO_ENCRYPT_MIX_DESC_2, (SEC_DIALOG_STRING_BASE + 1131),
 "other people to view the encrypted files when the page was loaded. It\
 also means that you cannot check the ")
ResDef(SA_NAV_NO_ENCRYPT_MIX_DESC_3, (SEC_DIALOG_STRING_BASE + 1132),
 "identity of the web site for the page.<P>For complete details on all\
 the files on this page, click <B>Open Page Info</B>.")
ResDef(SA_NAV_ENCRYPT_MIX_DESC_1, (SEC_DIALOG_STRING_BASE + 1133),
 "This page <B>was encrypted</B>. This means it was difficult for other\
 people to view this page when it was loaded. You can ")
ResDef(SA_NAV_ENCRYPT_MIX_DESC_2, (SEC_DIALOG_STRING_BASE + 1134),
 "examine your copy of the certificate for this page and the identity of\
 the web site. To see the certificate for ")
ResDef(SA_NAV_ENCRYPT_MIX_DESC_3, (SEC_DIALOG_STRING_BASE + 1135),
 "this web site, click <B>View Certificate</B>.<P>However, some of the\
 files on this page <B>were not ")
ResDef(SA_NAV_ENCRYPT_MIX_DESC_4, (SEC_DIALOG_STRING_BASE + 1136),
 "encrypted</B>. This means that it was possible for other people to view \
those files when they were loaded. For complete ")
ResDef(SA_NAV_ENCRYPT_MIX_DESC_5, (SEC_DIALOG_STRING_BASE + 1137),
 "details on all the files on this page and their certificates, click\
 <B>Open Page Info</B>.")
ResDef(SA_NAV_VERIFY_CERT_DESC, (SEC_DIALOG_STRING_BASE + 1138),
 "Take a look at the page's Certificate.")
ResDef(SA_NAV_VERIFY_DOMAIN_DESC, (SEC_DIALOG_STRING_BASE + 1139),
 "Make sure that this is the site you think it is. This page comes from\
 the site: ")
ResDef(SA_NAV_VERIFY_MISSING_DESC_1, (SEC_DIALOG_STRING_BASE + 1140),
 "The following elements are missing from this window: ")
ResDef(SA_NAV_VERIFY_MISSING_DESC_2, (SEC_DIALOG_STRING_BASE + 1141),
 ". This means that you may be missing important information.")
ResDef(SA_NAV_INFO_MENUBAR_NAME, (SEC_DIALOG_STRING_BASE + 1142),
 "the menubar")
ResDef(SA_NAV_INFO_TOOLBAR_NAME, (SEC_DIALOG_STRING_BASE + 1143),
 "the toolbar")
ResDef(SA_NAV_INFO_PERSONALBAR_NAME, (SEC_DIALOG_STRING_BASE + 1144),
 "the personal toolbar")
ResDef(SA_NAV_INFO_LOCATION_NAME, (SEC_DIALOG_STRING_BASE + 1145),
 "the location bar")
ResDef(SA_NAV_INFO_STATUS_NAME, (SEC_DIALOG_STRING_BASE + 1146),
 "the status bar")
ResDef(SA_NAV_VERIFY_JAVA_DESC_1, (SEC_DIALOG_STRING_BASE + 1147),
 "This window was created by a Java Application (from ")
ResDef(SA_NAV_VERIFY_JAVA_DESC_2, (SEC_DIALOG_STRING_BASE + 1148),
 "). This application has some control over this window and may influence \
what you see.")
ResDef(SA_NAV_VERIFY_JS_DESC_1, (SEC_DIALOG_STRING_BASE + 1149),
 "This window was created by a JavaScript Application (from ")
ResDef(SA_NAV_VERIFY_JS_DESC_2, (SEC_DIALOG_STRING_BASE + 1150),
 "). This application has some control over this window and may influence \
what you see.")
ResDef(SA_NOT_ME_SUBTITLE, (SEC_DIALOG_STRING_BASE + 1151),
 "<B><H2>There is no Security Info for this window.</H2></B>")
ResDef(SA_NOT_ME_DESC_1, (SEC_DIALOG_STRING_BASE + 1152),
 "Security Info is available for Browser, Netscape Mail, and Netscape\
 News windows. ")
ResDef(SA_NOT_ME_DESC_2, (SEC_DIALOG_STRING_BASE + 1153),
 "<P>If you wish to change Security settings or preferences, use the tabs \
on the left to switch between different areas.")
ResDef(SA_CERTS_INTRO_STRING_1, (SEC_DIALOG_STRING_BASE + 1154),
 "This is an explanation of Security Certificates.<P> <B>Certificate:</B> \
A file that identifies a person or organization. Communicator uses\
 certificates to ")
ResDef(SA_CERTS_INTRO_STRING_2, (SEC_DIALOG_STRING_BASE + 1155),
 "encrypt information. You can use a certificate to check the identity of \
the certificate's owner. You should trust a certificate only if you\
 trust the person or organization that issued it. ")
ResDef(SA_CERTS_INTRO_STRING_3, (SEC_DIALOG_STRING_BASE + 1156),
 "<P>Your own certificates allow you to receive encrypted information.\
 Communicator also keeps track of certificates from other people, web\
 sites, applets, and scripts. ")
ResDef(SA_CERTS_INTRO_STRING_4, (SEC_DIALOG_STRING_BASE + 1157),
 "<P><UL><B>Yours</B> lists your own certificates. <P><B>People</B> lists \
certificates from other people or organizations. ")
ResDef(SA_CERTS_INTRO_STRING_5, (SEC_DIALOG_STRING_BASE + 1158),
 "<P><B>Web Sites</B> lists certificates from web sites.\
 <P><B>Signers</B> lists certificates from certificate signers\
 (``Certificate Authorities''.)</UL>")
ResDef(SA_YOUR_CERTS_DESC_1, (SEC_DIALOG_STRING_BASE + 1159),
 "You can use any of these certificates to identify yourself to other\
 people and to web sites. Communicator uses your certificates ")
ResDef(SA_YOUR_CERTS_DESC_2, (SEC_DIALOG_STRING_BASE + 1160),
 "to decrypt information sent to you. Your certificates are signed by the \
organization that issued them. <P><B>These are your certificates:</B>")
ResDef(SA_YOUR_CERTS_DESC_TAIL_1, (SEC_DIALOG_STRING_BASE + 1161),
 "You should make a copy of your certificates and keep them in a safe\
 place. If you ever lose your certificates, you will be unable ")
ResDef(SA_YOUR_CERTS_DESC_TAIL_2, (SEC_DIALOG_STRING_BASE + 1162),
 "to read encrypted mail you have received, and you may have problems\
 identifying yourself to web sites.")
ResDef(SA_PEOPLE_CERTS_DESC_1, (SEC_DIALOG_STRING_BASE + 1163),
 "Other people have used these certificates to identify themselves to\
 you. Communicator can send encrypted ")
ResDef(SA_PEOPLE_CERTS_DESC_2, (SEC_DIALOG_STRING_BASE + 1164),
 "messages to anyone for whom you have a certificate. <P><B>These are\
 certificates from other people:</B>")
ResDef(SA_GET_CERTS_DESC, (SEC_DIALOG_STRING_BASE + 1165),
 "To get certificates from a network Directory press <I>Search\
 Directory</I>.<p>")
ResDef(SA_SITE_CERTS_DESC, (SEC_DIALOG_STRING_BASE + 1166),
 "<B>These are certificates that you have accepted from web sites:</B>")
ResDef(SA_SIGNERS_CERTS_DESC, (SEC_DIALOG_STRING_BASE + 1167),
 "<B>These certificates identify the certificate signers that you\
 accept:</B>")
ResDef(SA_SSL_DESC, (SEC_DIALOG_STRING_BASE + 1168),
 "<B>These settings allow you to control Navigator security settings.</B> \
<P>Navigator security warnings can let you know before you do something \
that might be unsafe. <P><B>Show a warning before:")
ResDef(SA_SMIME_DESC, (SEC_DIALOG_STRING_BASE + 1169),
 "<B>These settings allow you to control Netscape security settings.</B>\
 <P>Netscape Security warnings can let you know before you do something \
that might be unsafe.")
ResDef(SA_SMIME_PREF_DESC, (SEC_DIALOG_STRING_BASE + 1170),
 "<B>Sending Signed/Encrypted Mail:</B>")
ResDef(SA_ENCRYPT_ALWAYS_CHECKBOX_LABEL, (SEC_DIALOG_STRING_BASE + 1171),
 "Encrypt mail messages, when it is possible")
ResDef(SA_SIGN_MAIL_ALWAYS_CHECKBOX_LABEL, (SEC_DIALOG_STRING_BASE + 1172),
 "Sign mail messages, when it is possible")
ResDef(SA_SIGN_NEWS_ALWAYS_CHECKBOX_LABEL, (SEC_DIALOG_STRING_BASE + 1173),
 "Sign news messages, when it is possible")
ResDef(SA_SMIME_CERT_DESC, (SEC_DIALOG_STRING_BASE + 1174),
 "This certificate is included with every email message you <B>sign</B>.\
 When other people receive it, it makes it possible for them to send\
 you encrypted mail.")
ResDef(SA_SMIME_SEND_CERT_DESC, (SEC_DIALOG_STRING_BASE + 1175),
 "Other people could also obtain your certificate from a Directory:")
ResDef(SA_SMIME_NO_CERT_DESC_1, (SEC_DIALOG_STRING_BASE + 1176),
 "If you had one, this certificate would be included with every email\
 message you <B>signed</B>. When other people received it, ")
ResDef(SA_SMIME_NO_CERT_DESC_2, (SEC_DIALOG_STRING_BASE + 1177),
 "it would make it possible for them to send you encrypted mail. (To get\
 a certificate, see the ``Yours'' tab on the left.)")
ResDef(SA_SMIME_CIPHER_HEADING, (SEC_DIALOG_STRING_BASE + 1178),
 "<B>Advanced S/MIME Configuration:</B>")
ResDef(SA_SMIME_CIPHER_DESC, (SEC_DIALOG_STRING_BASE + 1179),
 "Cipher Preferences: ")
ResDef(SA_APPLETS_DESC_1, (SEC_DIALOG_STRING_BASE + 1180),
 "<B>These settings allow you to control access by Java applets and\
 JavaScript scripts.</B> <P>No applet or script is allowed to access\
 your computer or network without ")
ResDef(SA_APPLETS_DESC_2, (SEC_DIALOG_STRING_BASE + 1181),
 "your permission. You have explicitly granted or forbidden access for\
 all applets and scripts from the following vendors, distributors, or\
 web sites.")
ResDef(SA_PASSWORD_DESC_1, (SEC_DIALOG_STRING_BASE + 1182),
 "<B>Your Communicator password will be used to protect your\
 certificates.</B> <P>If you are in an environment where other ")
ResDef(SA_PASSWORD_DESC_2, (SEC_DIALOG_STRING_BASE + 1183),
 "people have access to your computer (either physically or over the\
 network) you should have a Communicator password. <P>")
ResDef(SA_MODULES_DESC, (SEC_DIALOG_STRING_BASE + 1184),
 "<B>Cryptographic Modules:</B>")
ResDef(SA_STRINGS_END, (SEC_DIALOG_STRING_BASE + 1185), "")

/* NOTE: THE FOLLOWING STRINGS SHOULD *NOT* BE LOCALIZED!

   These strings (from SA_VARNAMES_BEGIN to SA_VARNAMES_END)
   are not user-visible; changing them will break the Security
   Advisor dialog.  The only reason they are in this file is so
   that they will end up in the resource segment rather than
   static-data segment on Windows.  Probably this should be
   done in some other way, so that these don't clutter up the
   localization data, but for now...
 */
ResDef(SA_VARNAMES_BEGIN, (SEC_DIALOG_STRING_BASE + 1186), "")
ResDef(SA_VARNAME_VIEW_BUTTON_LABEL, (SEC_DIALOG_STRING_BASE + 1187), "sa_view_button_label")
ResDef(SA_VARNAME_EDIT_BUTTON_LABEL, (SEC_DIALOG_STRING_BASE + 1188), "sa_edit_button_label")
ResDef(SA_VARNAME_VERIFY_BUTTON_LABEL, (SEC_DIALOG_STRING_BASE + 1189), "sa_verify_button_label")
ResDef(SA_VARNAME_DELETE_BUTTON_LABEL, (SEC_DIALOG_STRING_BASE + 1190), "sa_delete_button_label")
ResDef(SA_VARNAME_EXPORT_BUTTON_LABEL, (SEC_DIALOG_STRING_BASE + 1191), "sa_export_button_label")
ResDef(SA_VARNAME_EXPIRED_BUTTON_LABEL, (SEC_DIALOG_STRING_BASE + 1192), "sa_expired_button_label")
ResDef(SA_VARNAME_REMOVE_BUTTON_LABEL, (SEC_DIALOG_STRING_BASE + 1193), "sa_remove_button_label")
ResDef(SA_VARNAME_GET_CERT_BUTTON_LABEL, (SEC_DIALOG_STRING_BASE + 1194), "sa_get_cert_button_label")
ResDef(SA_VARNAME_GET_CERTS_BUTTON_LABEL, (SEC_DIALOG_STRING_BASE + 1195), "sa_get_certs_button_label")
ResDef(SA_VARNAME_IMPORT_BUTTON_LABEL, (SEC_DIALOG_STRING_BASE + 1196), "sa_import_button_label")
ResDef(SA_VARNAME_VIEW_CERT_BUTTON_LABEL, (SEC_DIALOG_STRING_BASE + 1197), "sa_view_cert_button_label")
ResDef(SA_VARNAME_EDIT_PRIVS_BUTTON_LABEL, (SEC_DIALOG_STRING_BASE + 1198), "sa_edit_privs_button_label")
ResDef(SA_VARNAME_VIEW_EDIT_BUTTON_LABEL, (SEC_DIALOG_STRING_BASE + 1199), "sa_view_edit_button_label")
ResDef(SA_VARNAME_ADD_BUTTON_LABEL, (SEC_DIALOG_STRING_BASE + 1200), "sa_add_button_label")
ResDef(SA_VARNAME_LOGOUT_ALL_BUTTON_LABEL, (SEC_DIALOG_STRING_BASE + 1201), "sa_logout_all_button_label")
ResDef(SA_VARNAME_OK_BUTTON_LABEL, (SEC_DIALOG_STRING_BASE + 1202), "sa_ok_button_label")
ResDef(SA_VARNAME_CANCEL_BUTTON_LABEL, (SEC_DIALOG_STRING_BASE + 1203), "sa_cancel_button_label")
ResDef(SA_VARNAME_HELP_BUTTON_LABEL, (SEC_DIALOG_STRING_BASE + 1204), "sa_help_button_label")
ResDef(SA_VARNAME_SEARCH_DIR_BUTTON_LABEL, (SEC_DIALOG_STRING_BASE + 1205), "sa_search_dir_button_label")
ResDef(SA_VARNAME_SEND_CERT_BUTTON_LABEL, (SEC_DIALOG_STRING_BASE + 1206), "sa_send_cert_button_label")
ResDef(SA_VARNAME_PAGE_INFO_LABEL, (SEC_DIALOG_STRING_BASE + 1207), "sa_page_info_label")
ResDef(SA_VARNAME_SECINFO_INDEX_LABEL, (SEC_DIALOG_STRING_BASE + 1208), "sa_secinfo_index_label")
ResDef(SA_VARNAME_PASSWORDS_INDEX_LABEL, (SEC_DIALOG_STRING_BASE + 1209), "sa_passwords_index_label")
ResDef(SA_VARNAME_NAVIGATOR_INDEX_LABEL, (SEC_DIALOG_STRING_BASE + 1210), "sa_navigator_index_label")
ResDef(SA_VARNAME_MESSENGER_INDEX_LABEL, (SEC_DIALOG_STRING_BASE + 1211), "sa_messenger_index_label")
ResDef(SA_VARNAME_APPLETS_INDEX_LABEL, (SEC_DIALOG_STRING_BASE + 1212), "sa_applets_index_label")
ResDef(SA_VARNAME_CERTS_INTRO_INDEX_LABEL, (SEC_DIALOG_STRING_BASE + 1213), "sa_certs_intro_index_label")
ResDef(SA_VARNAME_YOURS_INDEX_LABEL, (SEC_DIALOG_STRING_BASE + 1214), "sa_yours_index_label")
ResDef(SA_VARNAME_PEOPLE_INDEX_LABEL, (SEC_DIALOG_STRING_BASE + 1215), "sa_people_index_label")
ResDef(SA_VARNAME_SITES_INDEX_LABEL, (SEC_DIALOG_STRING_BASE + 1216), "sa_sites_index_label")
ResDef(SA_VARNAME_DEVELOPERS_INDEX_LABEL, (SEC_DIALOG_STRING_BASE + 1217), "sa_developers_index_label")
ResDef(SA_VARNAME_SIGNERS_INDEX_LABEL, (SEC_DIALOG_STRING_BASE + 1218), "sa_signers_index_label")
ResDef(SA_VARNAME_MODULES_INDEX_LABEL, (SEC_DIALOG_STRING_BASE + 1219), "sa_modules_index_label")
ResDef(SA_VARNAME_SECINFO_TITLE_LABEL, (SEC_DIALOG_STRING_BASE + 1220), "sa_secinfo_title_label")
ResDef(SA_VARNAME_PASSWORDS_TITLE_LABEL, (SEC_DIALOG_STRING_BASE + 1221), "sa_passwords_title_label")
ResDef(SA_VARNAME_NAVIGATOR_TITLE_LABEL, (SEC_DIALOG_STRING_BASE + 1222), "sa_navigator_title_label")
ResDef(SA_VARNAME_MESSENGER_TITLE_LABEL, (SEC_DIALOG_STRING_BASE + 1223), "sa_messenger_title_label")
ResDef(SA_VARNAME_APPLETS_TITLE_LABEL, (SEC_DIALOG_STRING_BASE + 1224), "sa_applets_title_label")
ResDef(SA_VARNAME_CERTS_INTRO_TITLE_LABEL, (SEC_DIALOG_STRING_BASE + 1225), "sa_certs_intro_title_label")
ResDef(SA_VARNAME_YOURS_TITLE_LABEL, (SEC_DIALOG_STRING_BASE + 1226), "sa_yours_title_label")
ResDef(SA_VARNAME_PEOPLE_TITLE_LABEL, (SEC_DIALOG_STRING_BASE + 1227), "sa_people_title_label")
ResDef(SA_VARNAME_SITES_TITLE_LABEL, (SEC_DIALOG_STRING_BASE + 1228), "sa_sites_title_label")
ResDef(SA_VARNAME_DEVELOPERS_TITLE_LABEL, (SEC_DIALOG_STRING_BASE + 1229), "sa_developers_title_label")
ResDef(SA_VARNAME_SIGNERS_TITLE_LABEL, (SEC_DIALOG_STRING_BASE + 1230), "sa_signers_title_label")
ResDef(SA_VARNAME_MODULES_TITLE_LABEL, (SEC_DIALOG_STRING_BASE + 1231), "sa_modules_title_label")
ResDef(SA_VARNAME_ENTER_SECURE_LABEL, (SEC_DIALOG_STRING_BASE + 1232), "sa_enter_secure_label")
ResDef(SA_VARNAME_LEAVE_SECURE_LABEL, (SEC_DIALOG_STRING_BASE + 1233), "sa_leave_secure_label")
ResDef(SA_VARNAME_MIXED_SECURE_LABEL, (SEC_DIALOG_STRING_BASE + 1234), "sa_mixed_secure_label")
ResDef(SA_VARNAME_SEND_CLEAR_LABEL, (SEC_DIALOG_STRING_BASE + 1235), "sa_send_clear_label")
ResDef(SA_VARNAME_SSL_CERT_LABEL, (SEC_DIALOG_STRING_BASE + 1236), "sa_ssl_cert_label")
ResDef(SA_VARNAME_ASK_SA_EVERY_TIME_LABEL, (SEC_DIALOG_STRING_BASE + 1237), "sa_ask_sa_every_time_label")
ResDef(SA_VARNAME_SELECT_AUTO_LABEL, (SEC_DIALOG_STRING_BASE + 1238), "sa_select_auto_label")
ResDef(SA_VARNAME_SSL_CONFIG_LABEL, (SEC_DIALOG_STRING_BASE + 1239), "sa_ssl_config_label")
ResDef(SA_VARNAME_SSL2_ENABLE_LABEL, (SEC_DIALOG_STRING_BASE + 1240), "sa_ssl2_enable_label")
ResDef(SA_VARNAME_SSL2_CONFIG_LABEL, (SEC_DIALOG_STRING_BASE + 1241), "sa_ssl2_config_label")
ResDef(SA_VARNAME_SSL3_ENABLE_LABEL, (SEC_DIALOG_STRING_BASE + 1242), "sa_ssl3_enable_label")
ResDef(SA_VARNAME_SSL3_CONFIG_LABEL, (SEC_DIALOG_STRING_BASE + 1243), "sa_ssl3_config_label")
ResDef(SA_VARNAME_SMIME_CERT_LABEL, (SEC_DIALOG_STRING_BASE + 1244), "sa_smime_cert_label")
ResDef(SA_VARNAME_SMIME_NO_CERTS_BLURB, (SEC_DIALOG_STRING_BASE + 1245), "sa_smime_no_certs_blurb")
ResDef(SA_VARNAME_SMIME_CONFIG_LABEL, (SEC_DIALOG_STRING_BASE + 1246), "sa_smime_config_label")
ResDef(SA_VARNAME_CHANGE_PASSWORD_LABEL, (SEC_DIALOG_STRING_BASE + 1247), "sa_change_password_label")
ResDef(SA_VARNAME_SET_PASSWORD_LABEL, (SEC_DIALOG_STRING_BASE + 1248), "sa_set_password_label")
ResDef(SA_VARNAME_ASK_FOR_PASSWORD_LABEL, (SEC_DIALOG_STRING_BASE + 1249), "sa_ask_for_password_label")
ResDef(SA_VARNAME_ONCE_PER_SESSION_LABEL, (SEC_DIALOG_STRING_BASE + 1250), "sa_once_per_session_label")
ResDef(SA_VARNAME_EVERY_TIME_LABEL, (SEC_DIALOG_STRING_BASE + 1251), "sa_every_time_label")
ResDef(SA_VARNAME_AFTER_LABEL, (SEC_DIALOG_STRING_BASE + 1252), "sa_after_label")
ResDef(SA_VARNAME_MINUTES_LABEL, (SEC_DIALOG_STRING_BASE + 1253), "sa_minutes_label")
ResDef(SA_VARNAME_COMPOSE_ENCRYPT_SUBTITLE, (SEC_DIALOG_STRING_BASE + 1254), "sa_compose_encrypt_subtitle")
ResDef(SA_VARNAME_COMPOSE_SIGN_SUBTITLE, (SEC_DIALOG_STRING_BASE + 1255), "sa_compose_sign_subtitle")
ResDef(SA_VARNAME_MESSAGE_ENCRYPT_SUBTITLE, (SEC_DIALOG_STRING_BASE + 1256), "sa_message_encrypt_subtitle")
ResDef(SA_VARNAME_MESSAGE_SIGN_SUBTITLE, (SEC_DIALOG_STRING_BASE + 1257), "sa_message_sign_subtitle")
ResDef(SA_VARNAME_CAN_ENCRYPT, (SEC_DIALOG_STRING_BASE + 1258), "sa_can_encrypt")
ResDef(SA_VARNAME_SEND_ENCRYPT_DESC, (SEC_DIALOG_STRING_BASE + 1259), "sa_send_encrypt_desc")
ResDef(SA_VARNAME_ENCRYPT_THIS_CHECKBOX_LABEL, (SEC_DIALOG_STRING_BASE + 1260), "sa_encrypt_this_checkbox_label")
ResDef(SA_VARNAME_SEND_CLEAR_WARN_DESC, (SEC_DIALOG_STRING_BASE + 1261), "sa_send_clear_warn_desc")
ResDef(SA_VARNAME_NO_RECIPIENTS_DESC, (SEC_DIALOG_STRING_BASE + 1262), "sa_no_recipients_desc")
ResDef(SA_VARNAME_CANNOT_ENCRYPT_HEAD, (SEC_DIALOG_STRING_BASE + 1263), "sa_cannot_encrypt_head")
ResDef(SA_VARNAME_CERT_MISSING_TAIL, (SEC_DIALOG_STRING_BASE + 1264), "sa_cert_missing_tail")
ResDef(SA_VARNAME_CERT_HAS_EXP_TAIL, (SEC_DIALOG_STRING_BASE + 1265), "sa_cert_has_exp_tail")
ResDef(SA_VARNAME_CERT_HAS_REVOKE_TAIL, (SEC_DIALOG_STRING_BASE + 1266), "sa_cert_has_revoke_tail")
ResDef(SA_VARNAME_CERT_NO_ALIAS_TAIL, (SEC_DIALOG_STRING_BASE + 1267), "sa_cert_no_alias_tail")
ResDef(SA_VARNAME_CERT_NEWSGROUP_TAIL, (SEC_DIALOG_STRING_BASE + 1268), "sa_cert_newsgroup_tail")
ResDef(SA_VARNAME_CERT_INVALID_TAIL, (SEC_DIALOG_STRING_BASE + 1269), "sa_cert_invalid_tail")
ResDef(SA_VARNAME_CERT_UNTRUSTED_TAIL, (SEC_DIALOG_STRING_BASE + 1270), "sa_cert_untrusted_tail")
ResDef(SA_VARNAME_CERT_ISSUER_UNTRUSTED_TAIL, (SEC_DIALOG_STRING_BASE + 1271), "sa_cert_issuer_untrusted_tail")
ResDef(SA_VARNAME_CERT_ISSUER_UNKNOWN_TAIL, (SEC_DIALOG_STRING_BASE + 1272), "sa_cert_issuer_unknown_tail")
ResDef(SA_VARNAME_CERT_UNKNOWN_ERROR_TAIL, (SEC_DIALOG_STRING_BASE + 1273), "sa_cert_unknown_error_tail")
ResDef(SA_VARNAME_HOW_TO_GET_THEIR_CERT_1, (SEC_DIALOG_STRING_BASE + 1274), "sa_how_to_get_their_cert_1")
ResDef(SA_VARNAME_HOW_TO_GET_THEIR_CERT_2, (SEC_DIALOG_STRING_BASE + 1275), "sa_how_to_get_their_cert_2")
ResDef(SA_VARNAME_HOW_TO_GET_THEIR_NONDIRECTORY_CERT_1, (SEC_DIALOG_STRING_BASE + 1276), "sa_how_to_get_their_nondirectory_cert_1")
ResDef(SA_VARNAME_HOW_TO_GET_THEIR_NONDIRECTORY_CERT_2, (SEC_DIALOG_STRING_BASE + 1277), "sa_how_to_get_their_nondirectory_cert_2")
ResDef(SA_VARNAME_CAN_BE_SIGNED, (SEC_DIALOG_STRING_BASE + 1278), "sa_can_be_signed")
ResDef(SA_VARNAME_CANNOT_BE_SIGNED, (SEC_DIALOG_STRING_BASE + 1279), "sa_cannot_be_signed")
ResDef(SA_VARNAME_CANNOT_SIGN_DESC_1, (SEC_DIALOG_STRING_BASE + 1280), "sa_cannot_sign_desc_1")
ResDef(SA_VARNAME_CANNOT_SIGN_DESC_2, (SEC_DIALOG_STRING_BASE + 1281), "sa_cannot_sign_desc_2")
ResDef(SA_VARNAME_CAN_SIGN_DESC, (SEC_DIALOG_STRING_BASE + 1282), "sa_can_sign_desc")
ResDef(SA_VARNAME_SIGN_DISCLAIMER, (SEC_DIALOG_STRING_BASE + 1283), "sa_sign_disclaimer")
ResDef(SA_VARNAME_SIGN_THIS_CHECKBOX_LABEL, (SEC_DIALOG_STRING_BASE + 1284), "sa_sign_this_checkbox_label")
ResDef(SA_VARNAME_WAS_ENCRYPTED, (SEC_DIALOG_STRING_BASE + 1285), "sa_was_encrypted")
ResDef(SA_VARNAME_WAS_NOT_ENCRYPTED, (SEC_DIALOG_STRING_BASE + 1286), "sa_was_not_encrypted")
ResDef(SA_VARNAME_WAS_ENCRYPTED_FOR_OTHER_1, (SEC_DIALOG_STRING_BASE + 1287), "sa_was_encrypted_for_other_1")
ResDef(SA_VARNAME_WAS_ENCRYPTED_FOR_OTHER_2, (SEC_DIALOG_STRING_BASE + 1288), "sa_was_encrypted_for_other_2")
ResDef(SA_VARNAME_ENCRYPTION_ALGORITHM_WAS, (SEC_DIALOG_STRING_BASE + 1289), "sa_encryption_algorithm_was")
ResDef(SA_VARNAME_WAS_SIGNED_HEAD, (SEC_DIALOG_STRING_BASE + 1290), "sa_was_signed_head")
ResDef(SA_VARNAME_INCLUDED_CERT_DESC_HEAD, (SEC_DIALOG_STRING_BASE + 1291), "sa_included_cert_desc_head")
ResDef(SA_VARNAME_WAS_SIGNED_AT, (SEC_DIALOG_STRING_BASE + 1292), "sa_was_signed_at")
ResDef(SA_VARNAME_INCLUDED_CERT_DESC_SIGNED_AT, (SEC_DIALOG_STRING_BASE + 1293), "sa_included_cert_desc_signed_at")
ResDef(SA_VARNAME_WAS_SIGNED_DESC_TAIL_1, (SEC_DIALOG_STRING_BASE + 1294), "sa_was_signed_desc_tail_1")
ResDef(SA_VARNAME_WAS_SIGNED_DESC_TAIL_2, (SEC_DIALOG_STRING_BASE + 1295), "sa_was_signed_desc_tail_2")
ResDef(SA_VARNAME_WAS_NOT_SIGNED, (SEC_DIALOG_STRING_BASE + 1296), "sa_was_not_signed")
ResDef(SA_VARNAME_SIG_INVALID, (SEC_DIALOG_STRING_BASE + 1297), "sa_sig_invalid")
ResDef(SA_VARNAME_ENCRYPTION_INVALID, (SEC_DIALOG_STRING_BASE + 1298), "sa_encryption_invalid")
ResDef(SA_VARNAME_SIGN_ERROR_INTRO, (SEC_DIALOG_STRING_BASE + 1299), "sa_sign_error_intro")
ResDef(SA_VARNAME_SIG_TAMPERED_1, (SEC_DIALOG_STRING_BASE + 1300), "sa_sig_tampered_1")
ResDef(SA_VARNAME_SIG_TAMPERED_2, (SEC_DIALOG_STRING_BASE + 1301), "sa_sig_tampered_2")
ResDef(SA_VARNAME_ADDR_MISMATCH_PART1, (SEC_DIALOG_STRING_BASE + 1302), "sa_addr_mismatch_part1")
ResDef(SA_VARNAME_ADDR_MISMATCH_PART2, (SEC_DIALOG_STRING_BASE + 1303), "sa_addr_mismatch_part2")
ResDef(SA_VARNAME_ADDR_MISMATCH_PART3, (SEC_DIALOG_STRING_BASE + 1304), "sa_addr_mismatch_part3")
ResDef(SA_VARNAME_NEWS_ENCRYPT_SUBTITLE, (SEC_DIALOG_STRING_BASE + 1305), "sa_news_encrypt_subtitle")
ResDef(SA_VARNAME_NEWS_ENCRYPTED_1, (SEC_DIALOG_STRING_BASE + 1306), "sa_news_encrypted_1")
ResDef(SA_VARNAME_NEWS_ENCRYPTED_2, (SEC_DIALOG_STRING_BASE + 1307), "sa_news_encrypted_2")
ResDef(SA_VARNAME_NEWS_NOT_ENCRYPTED, (SEC_DIALOG_STRING_BASE + 1308), "sa_news_not_encrypted")
ResDef(SA_VARNAME_NAV_ENCRYPTION_SUBTITLE, (SEC_DIALOG_STRING_BASE + 1309), "sa_nav_encryption_subtitle")
ResDef(SA_VARNAME_NAV_VERIFICATION_SUBTITLE, (SEC_DIALOG_STRING_BASE + 1310), "sa_nav_verification_subtitle")
ResDef(SA_VARNAME_NAV_NO_ENCRYPT_DESC_1, (SEC_DIALOG_STRING_BASE + 1311), "sa_nav_no_encrypt_desc_1")
ResDef(SA_VARNAME_NAV_NO_ENCRYPT_DESC_2, (SEC_DIALOG_STRING_BASE + 1312), "sa_nav_no_encrypt_desc_2")
ResDef(SA_VARNAME_NAV_ENCRYPT_DESC_1, (SEC_DIALOG_STRING_BASE + 1313), "sa_nav_encrypt_desc_1")
ResDef(SA_VARNAME_NAV_ENCRYPT_DESC_2, (SEC_DIALOG_STRING_BASE + 1314), "sa_nav_encrypt_desc_2")
ResDef(SA_VARNAME_NAV_ENCRYPT_DESC_3, (SEC_DIALOG_STRING_BASE + 1315), "sa_nav_encrypt_desc_3")
ResDef(SA_VARNAME_NAV_NO_ENCRYPT_MIX_DESC_1, (SEC_DIALOG_STRING_BASE + 1316), "sa_nav_no_encrypt_mix_desc_1")
ResDef(SA_VARNAME_NAV_NO_ENCRYPT_MIX_DESC_2, (SEC_DIALOG_STRING_BASE + 1317), "sa_nav_no_encrypt_mix_desc_2")
ResDef(SA_VARNAME_NAV_NO_ENCRYPT_MIX_DESC_3, (SEC_DIALOG_STRING_BASE + 1318), "sa_nav_no_encrypt_mix_desc_3")
ResDef(SA_VARNAME_NAV_ENCRYPT_MIX_DESC_1, (SEC_DIALOG_STRING_BASE + 1319), "sa_nav_encrypt_mix_desc_1")
ResDef(SA_VARNAME_NAV_ENCRYPT_MIX_DESC_2, (SEC_DIALOG_STRING_BASE + 1320), "sa_nav_encrypt_mix_desc_2")
ResDef(SA_VARNAME_NAV_ENCRYPT_MIX_DESC_3, (SEC_DIALOG_STRING_BASE + 1321), "sa_nav_encrypt_mix_desc_3")
ResDef(SA_VARNAME_NAV_ENCRYPT_MIX_DESC_4, (SEC_DIALOG_STRING_BASE + 1322), "sa_nav_encrypt_mix_desc_4")
ResDef(SA_VARNAME_NAV_ENCRYPT_MIX_DESC_5, (SEC_DIALOG_STRING_BASE + 1323), "sa_nav_encrypt_mix_desc_5")
ResDef(SA_VARNAME_NAV_VERIFY_CERT_DESC, (SEC_DIALOG_STRING_BASE + 1324), "sa_nav_verify_cert_desc")
ResDef(SA_VARNAME_NAV_VERIFY_DOMAIN_DESC, (SEC_DIALOG_STRING_BASE + 1325), "sa_nav_verify_domain_desc")
ResDef(SA_VARNAME_NAV_VERIFY_MISSING_DESC_1, (SEC_DIALOG_STRING_BASE + 1326), "sa_nav_verify_missing_desc_1")
ResDef(SA_VARNAME_NAV_VERIFY_MISSING_DESC_2, (SEC_DIALOG_STRING_BASE + 1327), "sa_nav_verify_missing_desc_2")
ResDef(SA_VARNAME_NAV_INFO_MENUBAR_NAME, (SEC_DIALOG_STRING_BASE + 1328), "sa_nav_info_menubar_name")
ResDef(SA_VARNAME_NAV_INFO_TOOLBAR_NAME, (SEC_DIALOG_STRING_BASE + 1329), "sa_nav_info_toolbar_name")
ResDef(SA_VARNAME_NAV_INFO_PERSONALBAR_NAME, (SEC_DIALOG_STRING_BASE + 1330), "sa_nav_info_personalbar_name")
ResDef(SA_VARNAME_NAV_INFO_LOCATION_NAME, (SEC_DIALOG_STRING_BASE + 1331), "sa_nav_info_location_name")
ResDef(SA_VARNAME_NAV_INFO_STATUS_NAME, (SEC_DIALOG_STRING_BASE + 1332), "sa_nav_info_status_name")
ResDef(SA_VARNAME_NAV_VERIFY_JAVA_DESC_1, (SEC_DIALOG_STRING_BASE + 1333), "sa_nav_verify_java_desc_1")
ResDef(SA_VARNAME_NAV_VERIFY_JAVA_DESC_2, (SEC_DIALOG_STRING_BASE + 1334), "sa_nav_verify_java_desc_2")
ResDef(SA_VARNAME_NAV_VERIFY_JS_DESC_1, (SEC_DIALOG_STRING_BASE + 1335), "sa_nav_verify_js_desc_1")
ResDef(SA_VARNAME_NAV_VERIFY_JS_DESC_2, (SEC_DIALOG_STRING_BASE + 1336), "sa_nav_verify_js_desc_2")
ResDef(SA_VARNAME_NOT_ME_SUBTITLE, (SEC_DIALOG_STRING_BASE + 1337), "sa_not_me_subtitle")
ResDef(SA_VARNAME_NOT_ME_DESC_1, (SEC_DIALOG_STRING_BASE + 1338), "sa_not_me_desc_1")
ResDef(SA_VARNAME_NOT_ME_DESC_2, (SEC_DIALOG_STRING_BASE + 1339), "sa_not_me_desc_2")
ResDef(SA_VARNAME_CERTS_INTRO_STRING_1, (SEC_DIALOG_STRING_BASE + 1340), "sa_certs_intro_string_1")
ResDef(SA_VARNAME_CERTS_INTRO_STRING_2, (SEC_DIALOG_STRING_BASE + 1341), "sa_certs_intro_string_2")
ResDef(SA_VARNAME_CERTS_INTRO_STRING_3, (SEC_DIALOG_STRING_BASE + 1342), "sa_certs_intro_string_3")
ResDef(SA_VARNAME_CERTS_INTRO_STRING_4, (SEC_DIALOG_STRING_BASE + 1343), "sa_certs_intro_string_4")
ResDef(SA_VARNAME_CERTS_INTRO_STRING_5, (SEC_DIALOG_STRING_BASE + 1344), "sa_certs_intro_string_5")
ResDef(SA_VARNAME_YOUR_CERTS_DESC_1, (SEC_DIALOG_STRING_BASE + 1345), "sa_your_certs_desc_1")
ResDef(SA_VARNAME_YOUR_CERTS_DESC_2, (SEC_DIALOG_STRING_BASE + 1346), "sa_your_certs_desc_2")
ResDef(SA_VARNAME_YOUR_CERTS_DESC_TAIL_1, (SEC_DIALOG_STRING_BASE + 1347), "sa_your_certs_desc_tail_1")
ResDef(SA_VARNAME_YOUR_CERTS_DESC_TAIL_2, (SEC_DIALOG_STRING_BASE + 1348), "sa_your_certs_desc_tail_2")
ResDef(SA_VARNAME_PEOPLE_CERTS_DESC_1, (SEC_DIALOG_STRING_BASE + 1349), "sa_people_certs_desc_1")
ResDef(SA_VARNAME_PEOPLE_CERTS_DESC_2, (SEC_DIALOG_STRING_BASE + 1350), "sa_people_certs_desc_2")
ResDef(SA_VARNAME_GET_CERTS_DESC, (SEC_DIALOG_STRING_BASE + 1351), "sa_get_certs_desc")
ResDef(SA_VARNAME_SITE_CERTS_DESC, (SEC_DIALOG_STRING_BASE + 1352), "sa_site_certs_desc")
ResDef(SA_VARNAME_SIGNERS_CERTS_DESC, (SEC_DIALOG_STRING_BASE + 1353), "sa_signers_certs_desc")
ResDef(SA_VARNAME_SSL_DESC, (SEC_DIALOG_STRING_BASE + 1354), "sa_ssl_desc")
ResDef(SA_VARNAME_SMIME_DESC, (SEC_DIALOG_STRING_BASE + 1355), "sa_smime_desc")
ResDef(SA_VARNAME_SMIME_PREF_DESC, (SEC_DIALOG_STRING_BASE + 1356), "sa_smime_pref_desc")
ResDef(SA_VARNAME_ENCRYPT_ALWAYS_CHECKBOX_LABEL, (SEC_DIALOG_STRING_BASE + 1357), "sa_encrypt_always_checkbox_label")
ResDef(SA_VARNAME_SIGN_MAIL_ALWAYS_CHECKBOX_LABEL, (SEC_DIALOG_STRING_BASE + 1358), "sa_sign_mail_always_checkbox_label")
ResDef(SA_VARNAME_SIGN_NEWS_ALWAYS_CHECKBOX_LABEL, (SEC_DIALOG_STRING_BASE + 1359), "sa_sign_news_always_checkbox_label")
ResDef(SA_VARNAME_SMIME_CERT_DESC, (SEC_DIALOG_STRING_BASE + 1360), "sa_smime_cert_desc")
ResDef(SA_VARNAME_SMIME_SEND_CERT_DESC, (SEC_DIALOG_STRING_BASE + 1361), "sa_smime_send_cert_desc")
ResDef(SA_VARNAME_SMIME_NO_CERT_DESC_1, (SEC_DIALOG_STRING_BASE + 1362), "sa_smime_no_cert_desc_1")
ResDef(SA_VARNAME_SMIME_NO_CERT_DESC_2, (SEC_DIALOG_STRING_BASE + 1363), "sa_smime_no_cert_desc_2")
ResDef(SA_VARNAME_SMIME_CIPHER_HEADING, (SEC_DIALOG_STRING_BASE + 1364), "sa_smime_cipher_heading")
ResDef(SA_VARNAME_SMIME_CIPHER_DESC, (SEC_DIALOG_STRING_BASE + 1365), "sa_smime_cipher_desc")
ResDef(SA_VARNAME_APPLETS_DESC_1, (SEC_DIALOG_STRING_BASE + 1366), "sa_applets_desc_1")
ResDef(SA_VARNAME_APPLETS_DESC_2, (SEC_DIALOG_STRING_BASE + 1367), "sa_applets_desc_2")
ResDef(SA_VARNAME_PASSWORD_DESC_1, (SEC_DIALOG_STRING_BASE + 1368), "sa_password_desc_1")
ResDef(SA_VARNAME_PASSWORD_DESC_2, (SEC_DIALOG_STRING_BASE + 1369), "sa_password_desc_2")
ResDef(SA_VARNAME_MODULES_DESC, (SEC_DIALOG_STRING_BASE + 1370), "sa_modules_desc")
ResDef(SA_VARNAMES_END, (SEC_DIALOG_STRING_BASE + 1371), "")
