SYSV sums:

4860 6 MANIFEST
1233 1 patchlevel
1520 41 README
53711 26 PROBLEMS
54481 30 CHANGES
21929 9 Buildpatch
28219 8 minipatch
59392 18 Makefile
42134 84 malloc.3
15245 89 malloc.man
50846 72 malloc.c
57712 13 datamc.c
1153 6 datams.c
12469 6 dgmalloc.c
18422 16 fill.c
52545 17 free.c
12060 23 realloc.c
47171 10 calloc.c
1197 41 string.c
6948 22 mcheck.c
22126 11 mchain.c
62485 18 memory.c
38290 9 tostring.c
17850 9 m_perror.c
50316 12 m_init.c
22782 12 mallopt.c
1742 22 dump.c
22349 16 stack.c
30747 10 xmalloc.c
47813 8 xheap.c
38677 11 malign.c
6223 7 size.c
24335 3 abort.c
4470 12 leak.c
36890 12 testmalloc.c
21470 49 testmem.c
13589 9 testerr.c
36582 3 teststack.c
22197 21 cctest.c
31065 39 malloc.h.org
14689 19 mallocin.h
32047 7 debug.h
25156 3 tostring.h
34910 26 prototypes.h
63297 59 Configure
34953 3 Config.flags
58055 8 Runtests
45046 8 testerr.base

BSD sums (generated using sum -r on SYSV system):

19832     6 MANIFEST
36134     1 patchlevel
00632    41 README
38369    26 PROBLEMS
32596    30 CHANGES
41824     9 Buildpatch
49216     8 minipatch
39340    18 Makefile
48647    84 malloc.3
63048    89 malloc.man
31748    72 malloc.c
39735    13 datamc.c
06757     6 datams.c
03628     6 dgmalloc.c
54189    16 fill.c
64699    17 free.c
35611    23 realloc.c
41523    10 calloc.c
11999    41 string.c
45665    22 mcheck.c
37421    11 mchain.c
35727    18 memory.c
36790     9 tostring.c
46171     9 m_perror.c
29352    12 m_init.c
08261    12 mallopt.c
14488    22 dump.c
14329    16 stack.c
29660    10 xmalloc.c
56822     8 xheap.c
30572    11 malign.c
29618     7 size.c
22299     3 abort.c
40992    12 leak.c
08442    12 testmalloc.c
07389    49 testmem.c
23489     9 testerr.c
60081     3 teststack.c
61032    21 cctest.c
39252    39 malloc.h.org
62374    19 mallocin.h
64613     7 debug.h
22528     3 tostring.h
40269    26 prototypes.h
41051    59 Configure
02132     3 Config.flags
61218     8 Runtests
27051     8 testerr.base
