#
#	Name:             CNS 11643-1986 to Unicode table (complete)
#	Unicode version:  1.1
#	Table version:    0.0d1
#	Table format:     Format A
#	Date:             21 October 1994
#	Author:           John H. Jenkins <John_Jenkins@taligent.com>
#
#	Copyright (c) 1991-1994 Unicode, Inc.  All Rights reserved.
#
#	This file is provided as-is by Unicode, Inc. (The Unicode Consortium).
#	No claims are made as to fitness for any particular purpose.  No
#	warranties of any kind are expressed or implied.  The recipient
#	agrees to determine applicability of information provided.  If this
#	file has been provided on magnetic media by Unicode, Inc., the sole
#	remedy for any claim will be exchange of defective media within 90
#	days of receipt.
#
#	Recipient is granted the right to make copies in any form for
#	internal distribution and to freely use the information supplied
#	in the creation of products supporting Unicode.  Unicode, Inc.
#	specifically excludes the right to re-distribute this file directly
#	to third parties or other organizations whether for profit or not.
#
#	General notes:
#
#	This table contains the data currently has on how
#       CNS 11643-1986 characters map into Unicode.
#
#	WARNING!  It is currently impossible to provide round-trip compatibility
#		between CNS 11643-1986 and Unicode.  
#
#	(1) Some characters are not currently mapped because
#		of conflicts with other mappings.  They include the following:
#
#       CNS         Description                    Comments
#
#       0x12224      SPACING HEAVY OVERSCORE       not in Unicode
#       0x12226      SPACING HEAVY UNDERSCORE      not in Unicode
#
#   (2) Some characters are not currently mapped because CNS 11643-1986 includes
#       duplicate versions of some ideographs which are included in Unicode only
#       once.  They include the following:
#
#       0x1243E through 0x12440, HANGZHOU NUMERAL TEN, TWENTY, and THIRTY         
#       0x12721 through 0x12939, KangXi radical set
#
#   Entries for these characters are not included in this table.
#
#	Notes:
#
#	1.  There is an uncertainty in the mapping of the CNS 11643-1986 character
#		0x1256D.  This character occurs within the CNS 11643-1986 block of tone marks
#		for bopomofo and is intended to be the tone mark for the first tone in
#		Mandarin Chinese.  We have selected the mapping U+02C9 MODIFIER LETTER
#		MACRON (Mandarin Chinese first tone) to reflect this semantic.  
#		However, because bopomofo uses the absense of a tone mark to indicate
#		the first Mandarin tone, most implementations of CNS 11643-1986 represent
#		this character with a blank space, and so a mapping such as U+2003 EM SPACE
#		might be preferred.  
#		
#			
#
#	Format:  Three tab-separated columns
#		 Column #1 is the CNS 11643-1986 code (in hex as 0xXXXXX)
#		 Column #2 is the Unicode (in hex as 0xXXXX)
#		 Column #3  is the Unicode name (follows a comment sign, '#')
#					The official names for Unicode characters U+4E00
#					to U+9FA5, inclusive, is "CJK UNIFIED IDEOGRAPH-XXXX",
#					where XXXX is the code point.  Including all these
#					names in this file increases its size substantially
#					and needlessly.  The token "<CJK>" is used for the
#					name of these characters.  If necessary, it can be
#					expanded algorithmically by a parser or editor.
#
#	The entries are in CNS 11643-1986 order
#
#	Any comments or problems, contact <John_Jenkins@taligent.com>
#
#
0x2121	0x4E28	#	<CJK>
0x2122	0x4E36	#	<CJK>
0x2123	0x4E3F	#	<CJK>
0x2124	0x4E85	#	<CJK>
0x2125	0x4E05	#	<CJK>
0x2126	0x4E04	#	<CJK>
0x2127	0x5182	#	<CJK>
0x2128	0x5196	#	<CJK>
0x2129	0x5338	#	<CJK>
0x212A	0x5369	#	<CJK>
0x212B	0x53B6	#	<CJK>
0x212C	0x4E2A	#	<CJK>
0x212D	0x4E87	#	<CJK>
0x212E	0x4E49	#	<CJK>
0x212F	0x51E2	#	<CJK>
0x2130	0x4E46	#	<CJK>
0x2131	0x4E8F	#	<CJK>
0x2132	0x4EBC	#	<CJK>
0x2133	0x4EBE	#	<CJK>
0x2134	0x5166	#	<CJK>
0x2135	0x51E3	#	<CJK>
0x2136	0x5204	#	<CJK>
0x2137	0x529C	#	<CJK>
0x2139	0x5902	#	<CJK>
0x213A	0x590A	#	<CJK>
0x213B	0x5B80	#	<CJK>
0x213C	0x5DDB	#	<CJK>
0x213D	0x5E7A	#	<CJK>
0x213E	0x5E7F	#	<CJK>
0x213F	0x5EF4	#	<CJK>
0x2140	0x5F50	#	<CJK>
0x2141	0x5F51	#	<CJK>
0x2142	0x5F61	#	<CJK>
0x2143	0x961D	#	<CJK>
0x2145	0x4E63	#	<CJK>
0x2146	0x4E62	#	<CJK>
0x2147	0x4EA3	#	<CJK>
0x2148	0x5185	#	<CJK>
0x2149	0x4EC5	#	<CJK>
0x214A	0x4ECF	#	<CJK>
0x214B	0x4ECE	#	<CJK>
0x214C	0x4ECC	#	<CJK>
0x214D	0x5184	#	<CJK>
0x214E	0x5186	#	<CJK>
0x2151	0x51E4	#	<CJK>
0x2152	0x5205	#	<CJK>
0x2153	0x529E	#	<CJK>
0x2154	0x529D	#	<CJK>
0x2155	0x52FD	#	<CJK>
0x2156	0x5300	#	<CJK>
0x2157	0x533A	#	<CJK>
0x2159	0x5346	#	<CJK>
0x215A	0x535D	#	<CJK>
0x215B	0x5386	#	<CJK>
0x215C	0x53B7	#	<CJK>
0x215E	0x53CC	#	<CJK>
0x2160	0x53CE	#	<CJK>
0x2161	0x5721	#	<CJK>
0x2163	0x5E00	#	<CJK>
0x2164	0x5F0C	#	<CJK>
0x2165	0x6237	#	<CJK>
0x2166	0x6238	#	<CJK>
0x2167	0x6534	#	<CJK>
0x2168	0x6535	#	<CJK>
0x2169	0x65E0	#	<CJK>
0x216B	0x738D	#	<CJK>
0x216C	0x4E97	#	<CJK>
0x216D	0x4EE0	#	<CJK>
0x2170	0x4EE7	#	<CJK>
0x2172	0x4EE6	#	<CJK>
0x2177	0x56D8	#	<CJK>
0x2178	0x518B	#	<CJK>
0x2179	0x518C	#	<CJK>
0x217A	0x5199	#	<CJK>
0x217B	0x51E5	#	<CJK>
0x217D	0x520B	#	<CJK>
0x2222	0x5304	#	<CJK>
0x2223	0x5303	#	<CJK>
0x2224	0x5307	#	<CJK>
0x2226	0x531E	#	<CJK>
0x2227	0x535F	#	<CJK>
0x2228	0x536D	#	<CJK>
0x2229	0x5389	#	<CJK>
0x222A	0x53BA	#	<CJK>
0x222B	0x53D0	#	<CJK>
0x222D	0x53F6	#	<CJK>
0x222E	0x53F7	#	<CJK>
0x222F	0x53F9	#	<CJK>
0x2231	0x53F4	#	<CJK>
0x2234	0x5724	#	<CJK>
0x2235	0x5904	#	<CJK>
0x2236	0x5918	#	<CJK>
0x2237	0x5932	#	<CJK>
0x2238	0x5930	#	<CJK>
0x2239	0x5934	#	<CJK>
0x223B	0x5975	#	<CJK>
0x223D	0x5B82	#	<CJK>
0x223E	0x5BF9	#	<CJK>
0x223F	0x5C14	#	<CJK>
0x2247	0x5E81	#	<CJK>
0x2248	0x5E83	#	<CJK>
0x2249	0x5F0D	#	<CJK>
0x224A	0x5F52	#	<CJK>
0x224C	0x5FCA	#	<CJK>
0x224D	0x5FC7	#	<CJK>
0x224E	0x6239	#	<CJK>
0x2250	0x624F	#	<CJK>
0x2251	0x65E7	#	<CJK>
0x2252	0x672F	#	<CJK>
0x2253	0x6B7A	#	<CJK>
0x2254	0x6C39	#	<CJK>
0x2257	0x6C37	#	<CJK>
0x2258	0x6C44	#	<CJK>
0x2259	0x6C45	#	<CJK>
0x225A	0x738C	#	<CJK>
0x225B	0x7592	#	<CJK>
0x225C	0x7676	#	<CJK>
0x225D	0x9093	#	<CJK>
0x225E	0x9092	#	<CJK>
0x2261	0x4E21	#	<CJK>
0x2262	0x4E20	#	<CJK>
0x2263	0x4E22	#	<CJK>
0x2264	0x4E68	#	<CJK>
0x2265	0x4E89	#	<CJK>
0x2266	0x4E98	#	<CJK>
0x2267	0x4EF9	#	<CJK>
0x2268	0x4EEF	#	<CJK>
0x226B	0x4EF8	#	<CJK>
0x226C	0x4F06	#	<CJK>
0x226D	0x4F03	#	<CJK>
0x226E	0x4EFC	#	<CJK>
0x226F	0x4EEE	#	<CJK>
0x2270	0x4F16	#	<CJK>
0x2272	0x4F28	#	<CJK>
0x2273	0x4F1C	#	<CJK>
0x2274	0x4F07	#	<CJK>
0x2275	0x4F1A	#	<CJK>
0x2276	0x4EFA	#	<CJK>
0x2277	0x4F17	#	<CJK>
0x2278	0x514A	#	<CJK>
0x227A	0x5172	#	<CJK>
0x227C	0x51B4	#	<CJK>
0x227D	0x51B3	#	<CJK>
0x227E	0x51B2	#	<CJK>
0x2322	0x51E8	#	<CJK>
0x2324	0x5214	#	<CJK>
0x2325	0x520F	#	<CJK>
0x2326	0x5215	#	<CJK>
0x2327	0x5218	#	<CJK>
0x2328	0x52A8	#	<CJK>
0x232A	0x534B	#	<CJK>
0x232B	0x534F	#	<CJK>
0x232D	0x5350	#	<CJK>
0x232F	0x538B	#	<CJK>
0x2331	0x53BE	#	<CJK>
0x2333	0x53D2	#	<CJK>
0x2334	0x5416	#	<CJK>
0x2335	0x53FF	#	<CJK>
0x2337	0x5400	#	<CJK>
0x2339	0x5405	#	<CJK>
0x233A	0x5413	#	<CJK>
0x233B	0x5415	#	<CJK>
0x233E	0x56E3	#	<CJK>
0x233F	0x5735	#	<CJK>
0x2340	0x5736	#	<CJK>
0x2341	0x5731	#	<CJK>
0x2342	0x5732	#	<CJK>
0x2343	0x58EE	#	<CJK>
0x2344	0x5905	#	<CJK>
0x2345	0x4E54	#	<CJK>
0x2347	0x5936	#	<CJK>
0x234B	0x597A	#	<CJK>
0x234D	0x5986	#	<CJK>
0x2350	0x5B86	#	<CJK>
0x2351	0x5F53	#	<CJK>
0x2352	0x5C18	#	<CJK>
0x2354	0x5C3D	#	<CJK>
0x2355	0x5C78	#	<CJK>
0x235A	0x5C80	#	<CJK>
0x235C	0x5E08	#	<CJK>
0x2361	0x5EF5	#	<CJK>
0x2362	0x5F0E	#	<CJK>
0x2366	0x5FD3	#	<CJK>
0x2367	0x5FDA	#	<CJK>
0x2369	0x5FDB	#	<CJK>
0x236B	0x620F	#	<CJK>
0x236C	0x625D	#	<CJK>
0x236D	0x625F	#	<CJK>
0x236E	0x6267	#	<CJK>
0x236F	0x6257	#	<CJK>
0x2370	0x9F50	#	<CJK>
0x2372	0x65EB	#	<CJK>
0x2373	0x65EA	#	<CJK>
0x2375	0x6737	#	<CJK>
0x2377	0x6732	#	<CJK>
0x2378	0x6736	#	<CJK>
0x2379	0x6B22	#	<CJK>
0x237A	0x6BCE	#	<CJK>
0x237C	0x6C58	#	<CJK>
0x237D	0x6C51	#	<CJK>
0x237E	0x6C77	#	<CJK>
0x2421	0x6C3C	#	<CJK>
0x2423	0x6C5A	#	<CJK>
0x2425	0x6C53	#	<CJK>
0x2426	0x706F	#	<CJK>
0x2427	0x7072	#	<CJK>
0x2428	0x706E	#	<CJK>
0x242B	0x7073	#	<CJK>
0x242C	0x72B1	#	<CJK>
0x242D	0x72B2	#	<CJK>
0x242F	0x738F	#	<CJK>
0x2433	0x793C	#	<CJK>
0x2435	0x808D	#	<CJK>
0x2436	0x808E	#	<CJK>
0x2438	0x827B	#	<CJK>
0x243A	0x8D71	#	<CJK>
0x243B	0x8FB9	#	<CJK>
0x243C	0x9096	#	<CJK>
0x243D	0x909A	#	<CJK>
0x243F	0x4E24	#	<CJK>
0x2440	0x4E71	#	<CJK>
0x2442	0x4E9C	#	<CJK>
0x2443	0x4F45	#	<CJK>
0x2444	0x4F4A	#	<CJK>
0x2445	0x4F39	#	<CJK>
0x2446	0x4F37	#	<CJK>
0x2448	0x4F32	#	<CJK>
0x2449	0x4F42	#	<CJK>
0x244B	0x4F44	#	<CJK>
0x244C	0x4F4B	#	<CJK>
0x244E	0x4F40	#	<CJK>
0x244F	0x4F35	#	<CJK>
0x2450	0x4F31	#	<CJK>
0x2451	0x5151	#	<CJK>
0x2453	0x5150	#	<CJK>
0x2454	0x514E	#	<CJK>
0x2457	0x519D	#	<CJK>
0x2459	0x51B5	#	<CJK>
0x245A	0x51B8	#	<CJK>
0x245B	0x51EC	#	<CJK>
0x245C	0x5223	#	<CJK>
0x245D	0x5227	#	<CJK>
0x245E	0x5226	#	<CJK>
0x245F	0x521F	#	<CJK>
0x2460	0x522B	#	<CJK>
0x2461	0x5220	#	<CJK>
0x2462	0x52B4	#	<CJK>
0x2463	0x52B3	#	<CJK>
0x2465	0x5325	#	<CJK>
0x2466	0x533B	#	<CJK>
0x2467	0x5374	#	<CJK>
0x246D	0x544D	#	<CJK>
0x2470	0x543A	#	<CJK>
0x2473	0x5444	#	<CJK>
0x2474	0x544C	#	<CJK>
0x2475	0x5423	#	<CJK>
0x2476	0x541A	#	<CJK>
0x2477	0x5432	#	<CJK>
0x2478	0x544B	#	<CJK>
0x2479	0x5421	#	<CJK>
0x247B	0x5434	#	<CJK>
0x247C	0x5449	#	<CJK>
0x247D	0x5450	#	<CJK>
0x247E	0x5422	#	<CJK>
0x2521	0x543F	#	<CJK>
0x2522	0x5451	#	<CJK>
0x2523	0x545A	#	<CJK>
0x2524	0x542F	#	<CJK>
0x2526	0x56E9	#	<CJK>
0x2527	0x56F2	#	<CJK>
0x2528	0x56F3	#	<CJK>
0x2529	0x56EF	#	<CJK>
0x252A	0x56ED	#	<CJK>
0x252B	0x56EC	#	<CJK>
0x252C	0x56E6	#	<CJK>
0x252D	0x5748	#	<CJK>
0x252F	0x5744	#	<CJK>
0x2530	0x573F	#	<CJK>
0x2531	0x573C	#	<CJK>
0x2532	0x5753	#	<CJK>
0x2533	0x5756	#	<CJK>
0x2535	0x575F	#	<CJK>
0x2536	0x5743	#	<CJK>
0x2537	0x5758	#	<CJK>
0x2538	0x5757	#	<CJK>
0x253C	0x5746	#	<CJK>
0x253E	0x573D	#	<CJK>
0x2540	0x5742	#	<CJK>
0x2541	0x5754	#	<CJK>
0x2542	0x5755	#	<CJK>
0x2543	0x58F1	#	<CJK>
0x2544	0x58F2	#	<CJK>
0x2545	0x58F0	#	<CJK>
0x2546	0x590B	#	<CJK>
0x2547	0x9EA6	#	<CJK>
0x2548	0x56F1	#	<CJK>
0x2549	0x593D	#	<CJK>
0x254B	0x5994	#	<CJK>
0x254C	0x598C	#	<CJK>
0x254E	0x599C	#	<CJK>
0x2551	0x599F	#	<CJK>
0x2553	0x599B	#	<CJK>
0x2555	0x5989	#	<CJK>
0x2556	0x599A	#	<CJK>
0x2558	0x6588	#	<CJK>
0x255A	0x5B8D	#	<CJK>
0x255C	0x5BFE	#	<CJK>
0x255D	0x5BFF	#	<CJK>
0x255E	0x5BFD	#	<CJK>
0x255F	0x5C2B	#	<CJK>
0x2561	0x5C84	#	<CJK>
0x2562	0x5C8E	#	<CJK>
0x2563	0x5C9C	#	<CJK>
0x2566	0x5C85	#	<CJK>
0x2567	0x5DF5	#	<CJK>
0x2568	0x5E09	#	<CJK>
0x256B	0x5E0B	#	<CJK>
0x256D	0x5E92	#	<CJK>
0x256E	0x5E90	#	<CJK>
0x256F	0x5F03	#	<CJK>
0x2571	0x5F1E	#	<CJK>
0x2572	0x5F63	#	<CJK>
0x2574	0x5FE7	#	<CJK>
0x2575	0x5FFE	#	<CJK>
0x2576	0x5FE6	#	<CJK>
0x2577	0x5FDC	#	<CJK>
0x2578	0x5FCE	#	<CJK>
0x257A	0x5FFC	#	<CJK>
0x257B	0x5FDF	#	<CJK>
0x257C	0x5FEC	#	<CJK>
0x257D	0x5FF6	#	<CJK>
0x2621	0x5FF2	#	<CJK>
0x2622	0x5FF0	#	<CJK>
0x2623	0x5FF9	#	<CJK>
0x2625	0x6213	#	<CJK>
0x2628	0x623B	#	<CJK>
0x2629	0x623C	#	<CJK>
0x262A	0x6282	#	<CJK>
0x262E	0x6278	#	<CJK>
0x262F	0x628B	#	<CJK>
0x2631	0x629E	#	<CJK>
0x2632	0x62A5	#	<CJK>
0x2633	0x629B	#	<CJK>
0x2634	0x629C	#	<CJK>
0x2635	0x6299	#	<CJK>
0x2636	0x628D	#	<CJK>
0x2637	0x6285	#	<CJK>
0x2638	0x629D	#	<CJK>
0x2639	0x6275	#	<CJK>
0x263D	0x65F6	#	<CJK>
0x2641	0x66F5	#	<CJK>
0x2642	0x675B	#	<CJK>
0x2644	0x6754	#	<CJK>
0x2645	0x6752	#	<CJK>
0x2647	0x6758	#	<CJK>
0x2648	0x6744	#	<CJK>
0x2649	0x674A	#	<CJK>
0x264A	0x6761	#	<CJK>
0x264C	0x6C7F	#	<CJK>
0x264D	0x6C91	#	<CJK>
0x264E	0x6C9E	#	<CJK>
0x2650	0x6C6E	#	<CJK>
0x2651	0x6C7C	#	<CJK>
0x2652	0x6C9F	#	<CJK>
0x2653	0x6C75	#	<CJK>
0x2655	0x6C56	#	<CJK>
0x2656	0x6CA2	#	<CJK>
0x2657	0x6C79	#	<CJK>
0x2659	0x6CA1	#	<CJK>
0x265B	0x6CAA	#	<CJK>
0x265C	0x6CA0	#	<CJK>
0x265E	0x7079	#	<CJK>
0x265F	0x7077	#	<CJK>
0x2660	0x707E	#	<CJK>
0x2662	0x7075	#	<CJK>
0x2663	0x707B	#	<CJK>
0x2664	0x7264	#	<CJK>
0x2666	0x72BB	#	<CJK>
0x2667	0x72BC	#	<CJK>
0x2668	0x72C7	#	<CJK>
0x2669	0x72B9	#	<CJK>
0x266A	0x72BE	#	<CJK>
0x266B	0x72B6	#	<CJK>
0x266E	0x7398	#	<CJK>
0x2673	0x7593	#	<CJK>
0x2674	0x7680	#	<CJK>
0x2676	0x7683	#	<CJK>
0x2677	0x76C0	#	<CJK>
0x2678	0x76C1	#	<CJK>
0x267B	0x77F4	#	<CJK>
0x267C	0x77F5	#	<CJK>
0x267E	0x7ACC	#	<CJK>
0x2721	0x7ACD	#	<CJK>
0x2722	0x7CFA	#	<CJK>
0x2723	0x809F	#	<CJK>
0x2724	0x8091	#	<CJK>
0x2725	0x8097	#	<CJK>
0x2726	0x8094	#	<CJK>
0x2728	0x8286	#	<CJK>
0x2729	0x828C	#	<CJK>
0x272B	0x8295	#	<CJK>
0x272D	0x866C	#	<CJK>
0x272F	0x8FB5	#	<CJK>
0x2730	0x8FBE	#	<CJK>
0x2731	0x8FC7	#	<CJK>
0x2733	0x8FC1	#	<CJK>
0x2734	0x90A9	#	<CJK>
0x2735	0x90A4	#	<CJK>
0x2739	0x90A8	#	<CJK>
0x273A	0x9627	#	<CJK>
0x273B	0x9626	#	<CJK>
0x273C	0x962B	#	<CJK>
0x273D	0x9633	#	<CJK>
0x273E	0x9634	#	<CJK>
0x273F	0x9629	#	<CJK>
0x2740	0x4E3D	#	<CJK>
0x2742	0x4E9D	#	<CJK>
0x2743	0x4F93	#	<CJK>
0x2744	0x4F8A	#	<CJK>
0x2747	0x4F6D	#	<CJK>
0x2748	0x4F8E	#	<CJK>
0x2749	0x4FA0	#	<CJK>
0x274A	0x4FA2	#	<CJK>
0x274B	0x4FA1	#	<CJK>
0x274C	0x4F9F	#	<CJK>
0x274D	0x4FA3	#	<CJK>
0x274F	0x4F72	#	<CJK>
0x2751	0x4F8C	#	<CJK>
0x2752	0x5156	#	<CJK>
0x2755	0x5190	#	<CJK>
0x2759	0x51ED	#	<CJK>
0x275A	0x51FE	#	<CJK>
0x275B	0x522F	#	<CJK>
0x275D	0x523C	#	<CJK>
0x275E	0x5234	#	<CJK>
0x275F	0x5239	#	<CJK>
0x2760	0x52B9	#	<CJK>
0x2761	0x52B5	#	<CJK>
0x2762	0x52BF	#	<CJK>
0x2763	0x5355	#	<CJK>
0x2765	0x5376	#	<CJK>
0x2766	0x537A	#	<CJK>
0x2767	0x5393	#	<CJK>
0x2769	0x53C1	#	<CJK>
0x276A	0x53C2	#	<CJK>
0x276B	0x53D5	#	<CJK>
0x276C	0x5485	#	<CJK>
0x276E	0x545F	#	<CJK>
0x276F	0x5493	#	<CJK>
0x2770	0x5489	#	<CJK>
0x2771	0x5479	#	<CJK>
0x2772	0x9EFE	#	<CJK>
0x2773	0x548F	#	<CJK>
0x2774	0x5469	#	<CJK>
0x2775	0x546D	#	<CJK>
0x2777	0x5494	#	<CJK>
0x2778	0x546A	#	<CJK>
0x2779	0x548A	#	<CJK>
0x277B	0x56FD	#	<CJK>
0x277C	0x56FB	#	<CJK>
0x277D	0x56F8	#	<CJK>
0x2821	0x56FC	#	<CJK>
0x2822	0x56F6	#	<CJK>
0x2823	0x5765	#	<CJK>
0x2824	0x5781	#	<CJK>
0x2825	0x5763	#	<CJK>
0x2826	0x5767	#	<CJK>
0x2828	0x576E	#	<CJK>
0x2829	0x5778	#	<CJK>
0x282A	0x577F	#	<CJK>
0x282D	0x58F3	#	<CJK>
0x282E	0x594B	#	<CJK>
0x282F	0x594C	#	<CJK>
0x2833	0x59AD	#	<CJK>
0x2835	0x59C4	#	<CJK>
0x2837	0x59C2	#	<CJK>
0x2838	0x59B0	#	<CJK>
0x283D	0x59BF	#	<CJK>
0x283F	0x59C9	#	<CJK>
0x2840	0x59B8	#	<CJK>
0x2841	0x59AC	#	<CJK>
0x2845	0x59B7	#	<CJK>
0x2846	0x59D7	#	<CJK>
0x2848	0x5B60	#	<CJK>
0x284A	0x5B96	#	<CJK>
0x284B	0x5B9E	#	<CJK>
0x284C	0x5B94	#	<CJK>
0x284D	0x5B9F	#	<CJK>
0x284E	0x5B9D	#	<CJK>
0x2850	0x5C00	#	<CJK>
0x2851	0x5C19	#	<CJK>
0x2854	0x5C49	#	<CJK>
0x2855	0x5C4A	#	<CJK>
0x2857	0x5CBB	#	<CJK>
0x2858	0x5CC1	#	<CJK>
0x285C	0x5CB9	#	<CJK>
0x285D	0x5C9E	#	<CJK>
0x285E	0x5CB4	#	<CJK>
0x285F	0x5CBA	#	<CJK>
0x2860	0x5DF6	#	<CJK>
0x2861	0x5E13	#	<CJK>
0x2862	0x5E12	#	<CJK>
0x2863	0x5E77	#	<CJK>
0x2865	0x5E98	#	<CJK>
0x2867	0x5E99	#	<CJK>
0x2868	0x5E9D	#	<CJK>
0x2869	0x5EF8	#	<CJK>
0x286B	0x5EF9	#	<CJK>
0x286D	0x5F06	#	<CJK>
0x286E	0x5F21	#	<CJK>
0x2870	0x5F25	#	<CJK>
0x2871	0x5F55	#	<CJK>
0x2875	0x5F84	#	<CJK>
0x2876	0x5F83	#	<CJK>
0x2877	0x6030	#	<CJK>
0x2878	0x6007	#	<CJK>
0x287A	0x6036	#	<CJK>
0x287E	0x5FE9	#	<CJK>
0x2921	0x603D	#	<CJK>
0x2922	0x6008	#	<CJK>
0x2925	0x62BA	#	<CJK>
0x2926	0x62B2	#	<CJK>
0x2928	0x62B7	#	<CJK>
0x2929	0x62E4	#	<CJK>
0x292A	0x62A7	#	<CJK>
0x292E	0x62D5	#	<CJK>
0x292F	0x62E1	#	<CJK>
0x2930	0x62DD	#	<CJK>
0x2931	0x62A6	#	<CJK>
0x2932	0x62C1	#	<CJK>
0x2933	0x62C5	#	<CJK>
0x2934	0x62C0	#	<CJK>
0x2935	0x62DF	#	<CJK>
0x2936	0x62E0	#	<CJK>
0x2937	0x62DE	#	<CJK>
0x2939	0x6589	#	<CJK>
0x293B	0x65A6	#	<CJK>
0x293C	0x65BA	#	<CJK>
0x293E	0x65FF	#	<CJK>
0x2940	0x6617	#	<CJK>
0x2941	0x6618	#	<CJK>
0x2942	0x6601	#	<CJK>
0x2943	0x65FE	#	<CJK>
0x2945	0x670C	#	<CJK>
0x2947	0x676B	#	<CJK>
0x2948	0x6796	#	<CJK>
0x2949	0x6782	#	<CJK>
0x294A	0x678A	#	<CJK>
0x294C	0x67A3	#	<CJK>
0x294E	0x67A2	#	<CJK>
0x294F	0x678F	#	<CJK>
0x2951	0x67F9	#	<CJK>
0x2952	0x6780	#	<CJK>
0x2953	0x6B26	#	<CJK>
0x2954	0x6B27	#	<CJK>
0x2955	0x6B68	#	<CJK>
0x2956	0x6B69	#	<CJK>
0x2958	0x6B81	#	<CJK>
0x2959	0x6BB4	#	<CJK>
0x295A	0x6BD1	#	<CJK>
0x295D	0x6C1C	#	<CJK>
0x2963	0x6C97	#	<CJK>
0x2964	0x6C6C	#	<CJK>
0x2965	0x6CDF	#	<CJK>
0x2967	0x6CEA	#	<CJK>
0x2969	0x6CE4	#	<CJK>
0x296A	0x6CD8	#	<CJK>
0x296B	0x6CB2	#	<CJK>
0x296C	0x6CCE	#	<CJK>
0x296D	0x6CC8	#	<CJK>
0x296F	0x708B	#	<CJK>
0x2970	0x7088	#	<CJK>
0x2971	0x7090	#	<CJK>
0x2972	0x708F	#	<CJK>
0x2974	0x7087	#	<CJK>
0x2975	0x7089	#	<CJK>
0x2976	0x708D	#	<CJK>
0x2977	0x7081	#	<CJK>
0x2979	0x708C	#	<CJK>
0x297C	0x7240	#	<CJK>
0x2A21	0x7265	#	<CJK>
0x2A22	0x7266	#	<CJK>
0x2A23	0x7268	#	<CJK>
0x2A26	0x72CD	#	<CJK>
0x2A27	0x72D3	#	<CJK>
0x2A28	0x72DB	#	<CJK>
0x2A2A	0x72CF	#	<CJK>
0x2A2B	0x73A7	#	<CJK>
0x2A2C	0x73A3	#	<CJK>
0x2A2D	0x739E	#	<CJK>
0x2A2F	0x73AF	#	<CJK>
0x2A32	0x73AA	#	<CJK>
0x2A33	0x739C	#	<CJK>
0x2A35	0x7542	#	<CJK>
0x2A36	0x7544	#	<CJK>
0x2A37	0x753B	#	<CJK>
0x2A38	0x7541	#	<CJK>
0x2A3A	0x759B	#	<CJK>
0x2A3B	0x759E	#	<CJK>
0x2A3D	0x79C4	#	<CJK>
0x2A3E	0x79C3	#	<CJK>
0x2A3F	0x79C6	#	<CJK>
0x2A42	0x79C7	#	<CJK>
0x2A44	0x79CA	#	<CJK>
0x2A47	0x7ACF	#	<CJK>
0x2A48	0x7C76	#	<CJK>
0x2A49	0x7C74	#	<CJK>
0x2A4A	0x7CFF	#	<CJK>
0x2A4B	0x7CFC	#	<CJK>
0x2A4E	0x7F59	#	<CJK>
0x2A4F	0x80A8	#	<CJK>
0x2A52	0x80B0	#	<CJK>
0x2A54	0x80B3	#	<CJK>
0x2A56	0x80A4	#	<CJK>
0x2A57	0x80B6	#	<CJK>
0x2A58	0x80A7	#	<CJK>
0x2A59	0x80AC	#	<CJK>
0x2A5B	0x80A6	#	<CJK>
0x2A5C	0x5367	#	<CJK>
0x2A5D	0x820E	#	<CJK>
0x2A5E	0x82C4	#	<CJK>
0x2A5F	0x833E	#	<CJK>
0x2A60	0x829C	#	<CJK>
0x2A66	0x82AA	#	<CJK>
0x2A68	0x82C9	#	<CJK>
0x2A6B	0x82A6	#	<CJK>
0x2A6C	0x82B2	#	<CJK>
0x2A70	0x8FCC	#	<CJK>
0x2A71	0x8FD9	#	<CJK>
0x2A72	0x8FCA	#	<CJK>
0x2A73	0x8FD8	#	<CJK>
0x2A74	0x8FCF	#	<CJK>
0x2A75	0x90B7	#	<CJK>
0x2A77	0x90AD	#	<CJK>
0x2A78	0x90B9	#	<CJK>
0x2A79	0x9637	#	<CJK>
0x2A7B	0x9641	#	<CJK>
0x2A7C	0x963E	#	<CJK>
0x2A7D	0x96B6	#	<CJK>
0x2A7E	0x9751	#	<CJK>
0x2B21	0x9763	#	<CJK>
0x2B22	0x4E57	#	<CJK>
0x2B23	0x4E79	#	<CJK>
0x2B24	0x4EB2	#	<CJK>
0x2B25	0x4EB0	#	<CJK>
0x2B26	0x4EAF	#	<CJK>
0x2B27	0x4EB1	#	<CJK>
0x2B28	0x4FD2	#	<CJK>
0x2B29	0x4FD5	#	<CJK>
0x2B2B	0x4FBE	#	<CJK>
0x2B2C	0x4FB8	#	<CJK>
0x2B2D	0x4FB0	#	<CJK>
0x2B2E	0x4FB1	#	<CJK>
0x2B2F	0x4FC8	#	<CJK>
0x2B32	0x4FC6	#	<CJK>
0x2B33	0x4FCC	#	<CJK>
0x2B34	0x4FE5	#	<CJK>
0x2B35	0x4FE3	#	<CJK>
0x2B36	0x4FB4	#	<CJK>
0x2B37	0x516A	#	<CJK>
0x2B39	0x519F	#	<CJK>
0x2B3B	0x51C1	#	<CJK>
0x2B3D	0x51C2	#	<CJK>
0x2B3E	0x51C3	#	<CJK>
0x2B3F	0x5245	#	<CJK>
0x2B40	0x5248	#	<CJK>
0x2B43	0x524F	#	<CJK>
0x2B46	0x52C5	#	<CJK>
0x2B47	0x52CA	#	<CJK>
0x2B48	0x52C4	#	<CJK>
0x2B49	0x5327	#	<CJK>
0x2B4A	0x5358	#	<CJK>
0x2B4B	0x537D	#	<CJK>
0x2B4D	0x53DD	#	<CJK>
0x2B4E	0x53DC	#	<CJK>
0x2B4F	0x53DA	#	<CJK>
0x2B50	0x53D9	#	<CJK>
0x2B51	0x54B9	#	<CJK>
0x2B53	0x54D0	#	<CJK>
0x2B54	0x54B4	#	<CJK>
0x2B55	0x54CA	#	<CJK>
0x2B57	0x54A3	#	<CJK>
0x2B58	0x54DA	#	<CJK>
0x2B59	0x54A4	#	<CJK>
0x2B5B	0x54B2	#	<CJK>
0x2B5C	0x549E	#	<CJK>
0x2B5D	0x549F	#	<CJK>
0x2B5E	0x54B5	#	<CJK>
0x2B61	0x54CD	#	<CJK>
0x2B63	0x54CC	#	<CJK>
0x2B65	0x5700	#	<CJK>
0x2B66	0x57AC	#	<CJK>
0x2B67	0x5791	#	<CJK>
0x2B68	0x578E	#	<CJK>
0x2B69	0x578D	#	<CJK>
0x2B6A	0x5792	#	<CJK>
0x2B6B	0x57A1	#	<CJK>
0x2B6C	0x5790	#	<CJK>
0x2B6D	0x57A6	#	<CJK>
0x2B6E	0x57A8	#	<CJK>
0x2B70	0x579C	#	<CJK>
0x2B71	0x5796	#	<CJK>
0x2B72	0x57A7	#	<CJK>
0x2B77	0x58F5	#	<CJK>
0x2B79	0x5909	#	<CJK>
0x2B7A	0x5908	#	<CJK>
0x2B7C	0x5952	#	<CJK>
0x2C21	0x59DF	#	<CJK>
0x2C23	0x59EB	#	<CJK>
0x2C24	0x59EF	#	<CJK>
0x2C25	0x59F0	#	<CJK>
0x2C26	0x59D5	#	<CJK>
0x2C27	0x5A0D	#	<CJK>
0x2C28	0x5A04	#	<CJK>
0x2C29	0x59F9	#	<CJK>
0x2C2A	0x5A02	#	<CJK>
0x2C2B	0x59F8	#	<CJK>
0x2C2C	0x59E2	#	<CJK>
0x2C2D	0x59D9	#	<CJK>
0x2C2E	0x59E7	#	<CJK>
0x2C2F	0x5B6A	#	<CJK>
0x2C32	0x5BAB	#	<CJK>
0x2C34	0x5C1B	#	<CJK>
0x2C35	0x5C2F	#	<CJK>
0x2C37	0x663C	#	<CJK>
0x2C3B	0x5CD1	#	<CJK>
0x2C3C	0x5CDC	#	<CJK>
0x2C3D	0x5CE6	#	<CJK>
0x2C3E	0x5CE1	#	<CJK>
0x2C3F	0x5CCD	#	<CJK>
0x2C41	0x5CE2	#	<CJK>
0x2C42	0x5CDD	#	<CJK>
0x2C43	0x5CE5	#	<CJK>
0x2C44	0x5DFB	#	<CJK>
0x2C45	0x5DFA	#	<CJK>
0x2C46	0x5E1E	#	<CJK>
0x2C48	0x5EA1	#	<CJK>
0x2C4B	0x5EFC	#	<CJK>
0x2C4C	0x5EFB	#	<CJK>
0x2C4D	0x5F2F	#	<CJK>
0x2C50	0x5F66	#	<CJK>
0x2C54	0x605C	#	<CJK>
0x2C56	0x604E	#	<CJK>
0x2C57	0x6051	#	<CJK>
0x2C5A	0x6023	#	<CJK>
0x2C5B	0x6031	#	<CJK>
0x2C5C	0x607C	#	<CJK>
0x2C5D	0x6052	#	<CJK>
0x2C5F	0x6060	#	<CJK>
0x2C60	0x604A	#	<CJK>
0x2C61	0x6061	#	<CJK>
0x2C63	0x6218	#	<CJK>
0x2C6B	0x631F	#	<CJK>
0x2C6C	0x6317	#	<CJK>
0x2C6D	0x62EA	#	<CJK>
0x2C6E	0x6321	#	<CJK>
0x2C6F	0x6304	#	<CJK>
0x2C70	0x6305	#	<CJK>
0x2C72	0x6531	#	<CJK>
0x2C73	0x6544	#	<CJK>
0x2C74	0x6540	#	<CJK>
0x2C76	0x6542	#	<CJK>
0x2C77	0x65BE	#	<CJK>
0x2C79	0x6629	#	<CJK>
0x2C7A	0x661B	#	<CJK>
0x2C7C	0x6623	#	<CJK>
0x2C7D	0x662C	#	<CJK>
0x2C7E	0x661A	#	<CJK>
0x2D21	0x6630	#	<CJK>
0x2D22	0x663B	#	<CJK>
0x2D23	0x661E	#	<CJK>
0x2D24	0x6637	#	<CJK>
0x2D25	0x6638	#	<CJK>
0x2D27	0x670E	#	<CJK>
0x2D2A	0x67E8	#	<CJK>
0x2D2B	0x67D6	#	<CJK>
0x2D2D	0x67C7	#	<CJK>
0x2D2E	0x67BC	#	<CJK>
0x2D2F	0x6852	#	<CJK>
0x2D30	0x67BF	#	<CJK>
0x2D31	0x67D5	#	<CJK>
0x2D32	0x67FE	#	<CJK>
0x2D33	0x8363	#	<CJK>
0x2D34	0x67FB	#	<CJK>
0x2D36	0x67B1	#	<CJK>
0x2D37	0x6801	#	<CJK>
0x2D38	0x6805	#	<CJK>
0x2D39	0x6800	#	<CJK>
0x2D3A	0x67D7	#	<CJK>
0x2D3C	0x6B2A	#	<CJK>
0x2D3D	0x6B6B	#	<CJK>
0x2D42	0x6BE1	#	<CJK>
0x2D45	0x6D23	#	<CJK>
0x2D46	0x6CFF	#	<CJK>
0x2D47	0x6D14	#	<CJK>
0x2D48	0x6D05	#	<CJK>
0x2D49	0x6D13	#	<CJK>
0x2D4A	0x6D06	#	<CJK>
0x2D4B	0x6D21	#	<CJK>
0x2D4D	0x6D15	#	<CJK>
0x2D4E	0x6CAF	#	<CJK>
0x2D4F	0x6CF4	#	<CJK>
0x2D50	0x6D02	#	<CJK>
0x2D51	0x6D45	#	<CJK>
0x2D53	0x6D26	#	<CJK>
0x2D55	0x6D44	#	<CJK>
0x2D57	0x6D24	#	<CJK>
0x2D58	0x70A5	#	<CJK>
0x2D5A	0x70A3	#	<CJK>
0x2D5C	0x70A2	#	<CJK>
0x2D5D	0x70BB	#	<CJK>
0x2D5E	0x70A0	#	<CJK>
0x2D5F	0x70AA	#	<CJK>
0x2D62	0x70A8	#	<CJK>
0x2D63	0x70B6	#	<CJK>
0x2D64	0x70B2	#	<CJK>
0x2D65	0x70A7	#	<CJK>
0x2D68	0x70B9	#	<CJK>
0x2D69	0x722E	#	<CJK>
0x2D6B	0x723C	#	<CJK>
0x2D6D	0x726D	#	<CJK>
0x2D70	0x72E7	#	<CJK>
0x2D71	0x72ED	#	<CJK>
0x2D73	0x72EC	#	<CJK>
0x2D74	0x72E5	#	<CJK>
0x2D75	0x72E2	#	<CJK>
0x2D77	0x73C4	#	<CJK>
0x2D78	0x73BD	#	<CJK>
0x2D79	0x73CF	#	<CJK>
0x2D7A	0x73C9	#	<CJK>
0x2D7B	0x73C1	#	<CJK>
0x2D7C	0x73D0	#	<CJK>
0x2D7E	0x73CE	#	<CJK>
0x2E21	0x74ED	#	<CJK>
0x2E22	0x74EB	#	<CJK>
0x2E24	0x74EF	#	<CJK>
0x2E25	0x7549	#	<CJK>
0x2E26	0x7550	#	<CJK>
0x2E27	0x7546	#	<CJK>
0x2E28	0x754A	#	<CJK>
0x2E2A	0x754D	#	<CJK>
0x2E2B	0x75A6	#	<CJK>
0x2E2F	0x75A8	#	<CJK>
0x2E32	0x76C7	#	<CJK>
0x2E33	0x76FF	#	<CJK>
0x2E35	0x76FD	#	<CJK>
0x2E36	0x77E6	#	<CJK>
0x2E37	0x780A	#	<CJK>
0x2E39	0x7804	#	<CJK>
0x2E3A	0x780B	#	<CJK>
0x2E3B	0x7807	#	<CJK>
0x2E3D	0x7815	#	<CJK>
0x2E3E	0x7808	#	<CJK>
0x2E40	0x79D3	#	<CJK>
0x2E41	0x79D4	#	<CJK>
0x2E42	0x79D0	#	<CJK>
0x2E43	0x79D7	#	<CJK>
0x2E44	0x7A7C	#	<CJK>
0x2E47	0x7A7D	#	<CJK>
0x2E48	0x7A83	#	<CJK>
0x2E49	0x7A82	#	<CJK>
0x2E4B	0x7AD4	#	<CJK>
0x2E4C	0x7AD5	#	<CJK>
0x2E4D	0x7AD3	#	<CJK>
0x2E4E	0x7AD0	#	<CJK>
0x2E4F	0x7AD2	#	<CJK>
0x2E50	0x7AFE	#	<CJK>
0x2E51	0x7AFC	#	<CJK>
0x2E52	0x7C77	#	<CJK>
0x2E53	0x7C7C	#	<CJK>
0x2E54	0x7C7B	#	<CJK>
0x2E5D	0x7F8F	#	<CJK>
0x2E5E	0x80D3	#	<CJK>
0x2E60	0x80CB	#	<CJK>
0x2E61	0x80D2	#	<CJK>
0x2E63	0x8109	#	<CJK>
0x2E64	0x80E2	#	<CJK>
0x2E65	0x80DF	#	<CJK>
0x2E66	0x80C6	#	<CJK>
0x2E68	0x8224	#	<CJK>
0x2E69	0x82F7	#	<CJK>
0x2E6A	0x82D8	#	<CJK>
0x2E6B	0x82DD	#	<CJK>
0x2E6E	0x82F8	#	<CJK>
0x2E6F	0x82FC	#	<CJK>
0x2E72	0x82E9	#	<CJK>
0x2E74	0x82EE	#	<CJK>
0x2E76	0x82D0	#	<CJK>
0x2E77	0x830E	#	<CJK>
0x2E78	0x82E2	#	<CJK>
0x2E79	0x830B	#	<CJK>
0x2E7A	0x82FD	#	<CJK>
0x2E7B	0x5179	#	<CJK>
0x2E7C	0x8676	#	<CJK>
0x2E7E	0x8678	#	<CJK>
0x2F23	0x8675	#	<CJK>
0x2F24	0x867D	#	<CJK>
0x2F26	0x8842	#	<CJK>
0x2F27	0x8866	#	<CJK>
0x2F29	0x898C	#	<CJK>
0x2F2A	0x8A05	#	<CJK>
0x2F2C	0x8A06	#	<CJK>
0x2F2E	0x8C9F	#	<CJK>
0x2F30	0x8FF1	#	<CJK>
0x2F31	0x8FE7	#	<CJK>
0x2F32	0x8FE9	#	<CJK>
0x2F33	0x8FEF	#	<CJK>
0x2F34	0x90C2	#	<CJK>
0x2F35	0x90BC	#	<CJK>
0x2F37	0x90C6	#	<CJK>
0x2F38	0x90C0	#	<CJK>
0x2F3B	0x90CD	#	<CJK>
0x2F3C	0x90C9	#	<CJK>
0x2F3E	0x90C4	#	<CJK>
0x2F40	0x9581	#	<CJK>
0x2F42	0x9CEC	#	<CJK>
0x2F43	0x5032	#	<CJK>
0x2F44	0x4FF9	#	<CJK>
0x2F45	0x501D	#	<CJK>
0x2F46	0x4FFF	#	<CJK>
0x2F47	0x5004	#	<CJK>
0x2F48	0x4FF0	#	<CJK>
0x2F49	0x5003	#	<CJK>
0x2F4B	0x5002	#	<CJK>
0x2F4C	0x4FFC	#	<CJK>
0x2F4D	0x4FF2	#	<CJK>
0x2F4E	0x5024	#	<CJK>
0x2F4F	0x5008	#	<CJK>
0x2F50	0x5036	#	<CJK>
0x2F51	0x502E	#	<CJK>
0x2F53	0x5010	#	<CJK>
0x2F54	0x5038	#	<CJK>
0x2F55	0x5039	#	<CJK>
0x2F56	0x4FFD	#	<CJK>
0x2F57	0x5056	#	<CJK>
0x2F58	0x4FFB	#	<CJK>
0x2F59	0x51A3	#	<CJK>
0x2F5A	0x51A6	#	<CJK>
0x2F5B	0x51A1	#	<CJK>
0x2F5E	0x51C7	#	<CJK>
0x2F5F	0x51C9	#	<CJK>
0x2F60	0x5260	#	<CJK>
0x2F61	0x5264	#	<CJK>
0x2F62	0x5259	#	<CJK>
0x2F63	0x5265	#	<CJK>
0x2F64	0x5267	#	<CJK>
0x2F65	0x5257	#	<CJK>
0x2F66	0x5263	#	<CJK>
0x2F68	0x5253	#	<CJK>
0x2F6A	0x52CF	#	<CJK>
0x2F6C	0x52CE	#	<CJK>
0x2F6D	0x52D0	#	<CJK>
0x2F6E	0x52D1	#	<CJK>
0x2F6F	0x52CC	#	<CJK>
0x2F73	0x550D	#	<CJK>
0x2F74	0x54F4	#	<CJK>
0x2F76	0x5513	#	<CJK>
0x2F77	0x54EF	#	<CJK>
0x2F78	0x54F5	#	<CJK>
0x2F79	0x54F9	#	<CJK>
0x2F7A	0x5502	#	<CJK>
0x2F7B	0x5500	#	<CJK>
0x2F7E	0x5518	#	<CJK>
0x3021	0x54F0	#	<CJK>
0x3022	0x54F6	#	<CJK>
0x3025	0x5519	#	<CJK>
0x3027	0x5705	#	<CJK>
0x3028	0x57C9	#	<CJK>
0x302A	0x57B7	#	<CJK>
0x302B	0x57CD	#	<CJK>
0x302F	0x57BE	#	<CJK>
0x3030	0x57BB	#	<CJK>
0x3032	0x57DB	#	<CJK>
0x3033	0x57C8	#	<CJK>
0x3034	0x57C4	#	<CJK>
0x3035	0x57C5	#	<CJK>
0x3036	0x57D1	#	<CJK>
0x3037	0x57CA	#	<CJK>
0x3038	0x57C0	#	<CJK>
0x303B	0x5A21	#	<CJK>
0x303C	0x5A2A	#	<CJK>
0x303E	0x5A1D	#	<CJK>
0x3040	0x5A0B	#	<CJK>
0x3045	0x5A22	#	<CJK>
0x3048	0x5A24	#	<CJK>
0x304A	0x5A14	#	<CJK>
0x304B	0x5A31	#	<CJK>
0x304D	0x5A2F	#	<CJK>
0x304E	0x5A1A	#	<CJK>
0x304F	0x5A12	#	<CJK>
0x3052	0x5A26	#	<CJK>
0x3055	0x5BBC	#	<CJK>
0x3056	0x5BBB	#	<CJK>
0x3057	0x5BB7	#	<CJK>
0x3058	0x5C05	#	<CJK>
0x3059	0x5C06	#	<CJK>
0x305A	0x5C52	#	<CJK>
0x305B	0x5C53	#	<CJK>
0x305E	0x5CFA	#	<CJK>
0x305F	0x5CEB	#	<CJK>
0x3061	0x5CF3	#	<CJK>
0x3062	0x5CF5	#	<CJK>
0x3063	0x5CE9	#	<CJK>
0x3064	0x5CEF	#	<CJK>
0x3066	0x5E2A	#	<CJK>
0x3067	0x5E30	#	<CJK>
0x3068	0x5E2E	#	<CJK>
0x3069	0x5E2C	#	<CJK>
0x306A	0x5E2F	#	<CJK>
0x306B	0x5EAF	#	<CJK>
0x306C	0x5EA9	#	<CJK>
0x306E	0x5EFD	#	<CJK>
0x306F	0x5F32	#	<CJK>
0x3070	0x5F8E	#	<CJK>
0x3071	0x5F93	#	<CJK>
0x3072	0x5F8F	#	<CJK>
0x3073	0x604F	#	<CJK>
0x3074	0x6099	#	<CJK>
0x3076	0x607E	#	<CJK>
0x3078	0x6074	#	<CJK>
0x3079	0x604B	#	<CJK>
0x307A	0x6073	#	<CJK>
0x307B	0x6075	#	<CJK>
0x307E	0x6056	#	<CJK>
0x3121	0x60A9	#	<CJK>
0x3122	0x608B	#	<CJK>
0x3123	0x60A6	#	<CJK>
0x3125	0x6093	#	<CJK>
0x3126	0x60AE	#	<CJK>
0x3127	0x609E	#	<CJK>
0x3128	0x60A7	#	<CJK>
0x3129	0x6245	#	<CJK>
0x312C	0x632E	#	<CJK>
0x312E	0x6352	#	<CJK>
0x312F	0x6330	#	<CJK>
0x3130	0x635B	#	<CJK>
0x3132	0x6319	#	<CJK>
0x3133	0x631B	#	<CJK>
0x3135	0x6331	#	<CJK>
0x3136	0x635D	#	<CJK>
0x3137	0x6337	#	<CJK>
0x3138	0x6335	#	<CJK>
0x3139	0x6353	#	<CJK>
0x313B	0x635C	#	<CJK>
0x313C	0x633F	#	<CJK>
0x313D	0x654B	#	<CJK>
0x3140	0x658B	#	<CJK>
0x3142	0x659A	#	<CJK>
0x3143	0x6650	#	<CJK>
0x3144	0x6646	#	<CJK>
0x3145	0x664E	#	<CJK>
0x3146	0x6640	#	<CJK>
0x3148	0x664B	#	<CJK>
0x3149	0x6648	#	<CJK>
0x314B	0x6660	#	<CJK>
0x314C	0x6644	#	<CJK>
0x314D	0x664D	#	<CJK>
0x314F	0x6837	#	<CJK>
0x3150	0x6824	#	<CJK>
0x3153	0x681B	#	<CJK>
0x3154	0x6836	#	<CJK>
0x3156	0x682C	#	<CJK>
0x3157	0x6819	#	<CJK>
0x3158	0x6856	#	<CJK>
0x3159	0x6847	#	<CJK>
0x315A	0x683E	#	<CJK>
0x315B	0x681E	#	<CJK>
0x315D	0x6815	#	<CJK>
0x315E	0x6822	#	<CJK>
0x315F	0x6827	#	<CJK>
0x3160	0x6859	#	<CJK>
0x3161	0x6858	#	<CJK>
0x3162	0x6855	#	<CJK>
0x3163	0x6830	#	<CJK>
0x3164	0x6823	#	<CJK>
0x3165	0x6B2E	#	<CJK>
0x3166	0x6B2B	#	<CJK>
0x3167	0x6B30	#	<CJK>
0x3168	0x6B6C	#	<CJK>
0x316A	0x6B8B	#	<CJK>
0x316C	0x6BE9	#	<CJK>
0x316D	0x6BEA	#	<CJK>
0x316E	0x6BE5	#	<CJK>
0x316F	0x6D6B	#	<CJK>
0x3172	0x6D73	#	<CJK>
0x3173	0x6D57	#	<CJK>
0x3176	0x6D5D	#	<CJK>
0x3177	0x6D56	#	<CJK>
0x3178	0x6D8F	#	<CJK>
0x3179	0x6D5B	#	<CJK>
0x317A	0x6D1C	#	<CJK>
0x317B	0x6D9A	#	<CJK>
0x317C	0x6D9B	#	<CJK>
0x317D	0x6D99	#	<CJK>
0x3221	0x6D81	#	<CJK>
0x3222	0x6D71	#	<CJK>
0x3225	0x6D72	#	<CJK>
0x3226	0x6D5C	#	<CJK>
0x3227	0x6D96	#	<CJK>
0x3228	0x70C4	#	<CJK>
0x3229	0x70DB	#	<CJK>
0x322A	0x70CC	#	<CJK>
0x322B	0x70D0	#	<CJK>
0x322C	0x70E3	#	<CJK>
0x322D	0x70DF	#	<CJK>
0x322F	0x70D6	#	<CJK>
0x3230	0x70EE	#	<CJK>
0x3231	0x70D5	#	<CJK>
0x3236	0x727A	#	<CJK>
0x3238	0x72F5	#	<CJK>
0x3239	0x7302	#	<CJK>
0x323C	0x73E2	#	<CJK>
0x323D	0x73EC	#	<CJK>
0x323E	0x73D5	#	<CJK>
0x323F	0x73F9	#	<CJK>
0x3240	0x73DF	#	<CJK>
0x3241	0x73E6	#	<CJK>
0x3246	0x73E4	#	<CJK>
0x3247	0x73E1	#	<CJK>
0x3248	0x74F3	#	<CJK>
0x324D	0x7556	#	<CJK>
0x324E	0x7555	#	<CJK>
0x324F	0x7558	#	<CJK>
0x3250	0x7557	#	<CJK>
0x3251	0x755E	#	<CJK>
0x3252	0x75C3	#	<CJK>
0x3255	0x75B4	#	<CJK>
0x3257	0x75B1	#	<CJK>
0x325A	0x76CB	#	<CJK>
0x325B	0x76CC	#	<CJK>
0x325C	0x772A	#	<CJK>
0x325E	0x7716	#	<CJK>
0x325F	0x770F	#	<CJK>
0x3262	0x773F	#	<CJK>
0x3263	0x772B	#	<CJK>
0x3264	0x770E	#	<CJK>
0x3265	0x7724	#	<CJK>
0x3267	0x7721	#	<CJK>
0x3268	0x7718	#	<CJK>
0x3269	0x77DD	#	<CJK>
0x326C	0x7824	#	<CJK>
0x326D	0x7836	#	<CJK>
0x326F	0x7958	#	<CJK>
0x3270	0x7959	#	<CJK>
0x3272	0x7962	#	<CJK>
0x3273	0x79DA	#	<CJK>
0x3274	0x79D9	#	<CJK>
0x3276	0x79E1	#	<CJK>
0x3277	0x79E5	#	<CJK>
0x3278	0x79E8	#	<CJK>
0x3279	0x79DB	#	<CJK>
0x327B	0x79E2	#	<CJK>
0x327C	0x79F0	#	<CJK>
0x3323	0x7ADA	#	<CJK>
0x3324	0x7ADD	#	<CJK>
0x3326	0x7ADB	#	<CJK>
0x3327	0x7ADC	#	<CJK>
0x332A	0x7B0D	#	<CJK>
0x332B	0x7B0B	#	<CJK>
0x332C	0x7B14	#	<CJK>
0x332D	0x7C8E	#	<CJK>
0x332E	0x7C86	#	<CJK>
0x3330	0x7C87	#	<CJK>
0x3331	0x7C83	#	<CJK>
0x3332	0x7C8B	#	<CJK>
0x3337	0x7D24	#	<CJK>
0x333B	0x7D25	#	<CJK>
0x333C	0x7F62	#	<CJK>
0x333D	0x7F93	#	<CJK>
0x333E	0x7F99	#	<CJK>
0x333F	0x7F97	#	<CJK>
0x3342	0x7FC4	#	<CJK>
0x3343	0x7FC6	#	<CJK>
0x3344	0x800A	#	<CJK>
0x3347	0x8040	#	<CJK>
0x3348	0x803C	#	<CJK>
0x3349	0x803B	#	<CJK>
0x334A	0x80F6	#	<CJK>
0x334B	0x80FF	#	<CJK>
0x334C	0x80EE	#	<CJK>
0x334D	0x8104	#	<CJK>
0x334E	0x8103	#	<CJK>
0x334F	0x8107	#	<CJK>
0x3352	0x80F7	#	<CJK>
0x3355	0x822D	#	<CJK>
0x3357	0x8227	#	<CJK>
0x3358	0x8229	#	<CJK>
0x3359	0x831F	#	<CJK>
0x335A	0x8357	#	<CJK>
0x335F	0x8321	#	<CJK>
0x3362	0x8318	#	<CJK>
0x3363	0x8358	#	<CJK>
0x3369	0x8684	#	<CJK>
0x336A	0x869F	#	<CJK>
0x336B	0x869B	#	<CJK>
0x336C	0x8689	#	<CJK>
0x336D	0x86A6	#	<CJK>
0x336E	0x8692	#	<CJK>
0x336F	0x868F	#	<CJK>
0x3370	0x86A0	#	<CJK>
0x3371	0x884F	#	<CJK>
0x3372	0x8878	#	<CJK>
0x3373	0x887A	#	<CJK>
0x3374	0x886E	#	<CJK>
0x3375	0x887B	#	<CJK>
0x3376	0x8884	#	<CJK>
0x3377	0x8873	#	<CJK>
0x337A	0x8A0D	#	<CJK>
0x337B	0x8A0B	#	<CJK>
0x337C	0x8A19	#	<CJK>
0x3425	0x8FF9	#	<CJK>
0x3426	0x9009	#	<CJK>
0x3427	0x9008	#	<CJK>
0x3429	0x90DE	#	<CJK>
0x342A	0x9151	#	<CJK>
0x342D	0x91DB	#	<CJK>
0x342E	0x91DF	#	<CJK>
0x342F	0x91DE	#	<CJK>
0x3430	0x91D6	#	<CJK>
0x3431	0x91E0	#	<CJK>
0x3432	0x9585	#	<CJK>
0x3433	0x9660	#	<CJK>
0x3434	0x9659	#	<CJK>
0x3436	0x9656	#	<CJK>
0x3439	0x96BD	#	<CJK>
0x343C	0x5042	#	<CJK>
0x343D	0x5059	#	<CJK>
0x343F	0x5044	#	<CJK>
0x3440	0x5066	#	<CJK>
0x3441	0x5052	#	<CJK>
0x3442	0x5054	#	<CJK>
0x3443	0x5071	#	<CJK>
0x3444	0x5050	#	<CJK>
0x3445	0x507B	#	<CJK>
0x3446	0x507C	#	<CJK>
0x3447	0x5058	#	<CJK>
0x344A	0x5079	#	<CJK>
0x344B	0x506C	#	<CJK>
0x344C	0x5078	#	<CJK>
0x344D	0x51A8	#	<CJK>
0x344E	0x51D1	#	<CJK>
0x344F	0x51CF	#	<CJK>
0x3450	0x5268	#	<CJK>
0x3451	0x5276	#	<CJK>
0x3452	0x52D4	#	<CJK>
0x3454	0x53A0	#	<CJK>
0x3455	0x53C4	#	<CJK>
0x3457	0x5558	#	<CJK>
0x3458	0x554C	#	<CJK>
0x3459	0x5568	#	<CJK>
0x345B	0x5549	#	<CJK>
0x345E	0x555D	#	<CJK>
0x345F	0x5529	#	<CJK>
0x3461	0x5554	#	<CJK>
0x3462	0x5553	#	<CJK>
0x3464	0x555A	#	<CJK>
0x3466	0x553A	#	<CJK>
0x3467	0x553F	#	<CJK>
0x3468	0x552B	#	<CJK>
0x3469	0x57EA	#	<CJK>
0x346B	0x57EF	#	<CJK>
0x346E	0x57DD	#	<CJK>
0x346F	0x57FE	#	<CJK>
0x3471	0x57DE	#	<CJK>
0x3472	0x57E6	#	<CJK>
0x3474	0x57E8	#	<CJK>
0x3475	0x57FF	#	<CJK>
0x3476	0x5803	#	<CJK>
0x3477	0x58F7	#	<CJK>
0x3478	0x68A6	#	<CJK>
0x3479	0x591F	#	<CJK>
0x347B	0x595B	#	<CJK>
0x347C	0x595D	#	<CJK>
0x347D	0x595E	#	<CJK>
0x3522	0x5A2B	#	<CJK>
0x3524	0x5A3B	#	<CJK>
0x3527	0x5A61	#	<CJK>
0x3528	0x5A3A	#	<CJK>
0x3529	0x5A6E	#	<CJK>
0x352A	0x5A4B	#	<CJK>
0x352B	0x5A6B	#	<CJK>
0x352E	0x5A45	#	<CJK>
0x352F	0x5A4E	#	<CJK>
0x3530	0x5A68	#	<CJK>
0x3531	0x5A3D	#	<CJK>
0x3532	0x5A71	#	<CJK>
0x3533	0x5A3F	#	<CJK>
0x3534	0x5A6F	#	<CJK>
0x3535	0x5A75	#	<CJK>
0x3537	0x5A73	#	<CJK>
0x3538	0x5A2C	#	<CJK>
0x3539	0x5A59	#	<CJK>
0x353A	0x5A54	#	<CJK>
0x353B	0x5A4F	#	<CJK>
0x353C	0x5A63	#	<CJK>
0x353F	0x5BC8	#	<CJK>
0x3541	0x5BC3	#	<CJK>
0x3543	0x5C5B	#	<CJK>
0x3544	0x5C61	#	<CJK>
0x3546	0x5D21	#	<CJK>
0x3547	0x5D0A	#	<CJK>
0x3548	0x5D09	#	<CJK>
0x354A	0x5D2C	#	<CJK>
0x354B	0x5D08	#	<CJK>
0x354E	0x5D2A	#	<CJK>
0x354F	0x5D15	#	<CJK>
0x3551	0x5D10	#	<CJK>
0x3552	0x5D13	#	<CJK>
0x3554	0x5D2F	#	<CJK>
0x3555	0x5D18	#	<CJK>
0x3557	0x5DE3	#	<CJK>
0x3558	0x5E39	#	<CJK>
0x3559	0x5E35	#	<CJK>
0x355A	0x5E3A	#	<CJK>
0x355B	0x5E32	#	<CJK>
0x3560	0x5EBB	#	<CJK>
0x3561	0x5EBA	#	<CJK>
0x3562	0x5F34	#	<CJK>
0x3563	0x5F39	#	<CJK>
0x3568	0x6098	#	<CJK>
0x356A	0x60D0	#	<CJK>
0x356E	0x60D7	#	<CJK>
0x356F	0x60AA	#	<CJK>
0x3571	0x60A1	#	<CJK>
0x3572	0x60A4	#	<CJK>
0x3574	0x60EE	#	<CJK>
0x3576	0x60E7	#	<CJK>
0x3579	0x60DE	#	<CJK>
0x357C	0x637E	#	<CJK>
0x357D	0x638B	#	<CJK>
0x3622	0x6379	#	<CJK>
0x3623	0x6386	#	<CJK>
0x3624	0x6393	#	<CJK>
0x3626	0x6373	#	<CJK>
0x3627	0x636A	#	<CJK>
0x3629	0x636C	#	<CJK>
0x362B	0x637F	#	<CJK>
0x362D	0x63B2	#	<CJK>
0x362E	0x63BA	#	<CJK>
0x3631	0x6366	#	<CJK>
0x3632	0x6374	#	<CJK>
0x3634	0x655A	#	<CJK>
0x3636	0x654E	#	<CJK>
0x3637	0x654D	#	<CJK>
0x3638	0x658D	#	<CJK>
0x3639	0x658E	#	<CJK>
0x363A	0x65AD	#	<CJK>
0x363C	0x65C7	#	<CJK>
0x363D	0x65CA	#	<CJK>
0x363F	0x65C9	#	<CJK>
0x3641	0x65E3	#	<CJK>
0x3642	0x6657	#	<CJK>
0x3644	0x6663	#	<CJK>
0x3645	0x6667	#	<CJK>
0x3646	0x671A	#	<CJK>
0x3647	0x6719	#	<CJK>
0x3648	0x6716	#	<CJK>
0x364B	0x689E	#	<CJK>
0x364C	0x68B6	#	<CJK>
0x364D	0x6898	#	<CJK>
0x364E	0x6873	#	<CJK>
0x3650	0x689A	#	<CJK>
0x3651	0x688E	#	<CJK>
0x3652	0x68B7	#	<CJK>
0x3653	0x68DB	#	<CJK>
0x3654	0x68A5	#	<CJK>
0x3655	0x686C	#	<CJK>
0x3656	0x68C1	#	<CJK>
0x3657	0x6884	#	<CJK>
0x365A	0x6895	#	<CJK>
0x365B	0x687A	#	<CJK>
0x365C	0x6899	#	<CJK>
0x365E	0x68B8	#	<CJK>
0x365F	0x68B9	#	<CJK>
0x3660	0x6870	#	<CJK>
0x3662	0x6B35	#	<CJK>
0x3664	0x6B90	#	<CJK>
0x3665	0x6BBB	#	<CJK>
0x3666	0x6BED	#	<CJK>
0x366A	0x6DC1	#	<CJK>
0x366B	0x6DC3	#	<CJK>
0x366C	0x6DCE	#	<CJK>
0x366F	0x6DAD	#	<CJK>
0x3670	0x6E04	#	<CJK>
0x3672	0x6DB9	#	<CJK>
0x3674	0x6DE7	#	<CJK>
0x3676	0x6E08	#	<CJK>
0x3677	0x6E06	#	<CJK>
0x3679	0x6E0A	#	<CJK>
0x367A	0x6DB0	#	<CJK>
0x367C	0x6DF8	#	<CJK>
0x367D	0x6E0C	#	<CJK>
0x3721	0x6DB1	#	<CJK>
0x3723	0x6E02	#	<CJK>
0x3724	0x6E07	#	<CJK>
0x3725	0x6E09	#	<CJK>
0x3726	0x6E01	#	<CJK>
0x3727	0x6E17	#	<CJK>
0x3728	0x6DFF	#	<CJK>
0x3729	0x6E12	#	<CJK>
0x372C	0x7103	#	<CJK>
0x372D	0x7107	#	<CJK>
0x372E	0x7101	#	<CJK>
0x372F	0x70F5	#	<CJK>
0x3730	0x70F1	#	<CJK>
0x3731	0x7108	#	<CJK>
0x3732	0x70F2	#	<CJK>
0x3733	0x710F	#	<CJK>
0x3735	0x70FE	#	<CJK>
0x3739	0x731A	#	<CJK>
0x373A	0x7310	#	<CJK>
0x373B	0x730E	#	<CJK>
0x373C	0x7402	#	<CJK>
0x373D	0x73F3	#	<CJK>
0x3740	0x73FB	#	<CJK>
0x3744	0x751B	#	<CJK>
0x3745	0x7523	#	<CJK>
0x3746	0x7561	#	<CJK>
0x3747	0x7568	#	<CJK>
0x3749	0x7567	#	<CJK>
0x374A	0x75D3	#	<CJK>
0x374D	0x7690	#	<CJK>
0x3750	0x76D5	#	<CJK>
0x3751	0x76D7	#	<CJK>
0x3752	0x76D6	#	<CJK>
0x3753	0x7730	#	<CJK>
0x3755	0x7726	#	<CJK>
0x3757	0x7740	#	<CJK>
0x3759	0x771E	#	<CJK>
0x375D	0x7847	#	<CJK>
0x375F	0x784B	#	<CJK>
0x3760	0x7851	#	<CJK>
0x3761	0x784F	#	<CJK>
0x3762	0x7842	#	<CJK>
0x3763	0x7846	#	<CJK>
0x3765	0x796E	#	<CJK>
0x3766	0x796C	#	<CJK>
0x3767	0x79F2	#	<CJK>
0x3769	0x79F1	#	<CJK>
0x376A	0x79F5	#	<CJK>
0x376B	0x79F3	#	<CJK>
0x376C	0x79F9	#	<CJK>
0x3770	0x7A9A	#	<CJK>
0x3771	0x7A93	#	<CJK>
0x3772	0x7A91	#	<CJK>
0x3773	0x7AE1	#	<CJK>
0x3776	0x7B21	#	<CJK>
0x3777	0x7B1C	#	<CJK>
0x3778	0x7B16	#	<CJK>
0x3779	0x7B17	#	<CJK>
0x377A	0x7B36	#	<CJK>
0x377B	0x7B1F	#	<CJK>
0x377D	0x7C93	#	<CJK>
0x377E	0x7C99	#	<CJK>
0x3821	0x7C9A	#	<CJK>
0x3822	0x7C9C	#	<CJK>
0x3824	0x7D49	#	<CJK>
0x3826	0x7D34	#	<CJK>
0x3827	0x7D37	#	<CJK>
0x3829	0x7D2D	#	<CJK>
0x382B	0x7D4C	#	<CJK>
0x382E	0x7D48	#	<CJK>
0x3831	0x7F3B	#	<CJK>
0x3836	0x8008	#	<CJK>
0x3837	0x801A	#	<CJK>
0x3839	0x801D	#	<CJK>
0x383B	0x8049	#	<CJK>
0x383C	0x8045	#	<CJK>
0x383D	0x8044	#	<CJK>
0x383E	0x7C9B	#	<CJK>
0x3841	0x812A	#	<CJK>
0x3842	0x812E	#	<CJK>
0x3845	0x8131	#	<CJK>
0x3847	0x811A	#	<CJK>
0x3848	0x8134	#	<CJK>
0x3849	0x8117	#	<CJK>
0x384D	0x831D	#	<CJK>
0x384E	0x8371	#	<CJK>
0x384F	0x8384	#	<CJK>
0x3850	0x8380	#	<CJK>
0x3851	0x8372	#	<CJK>
0x3852	0x83A1	#	<CJK>
0x3854	0x8379	#	<CJK>
0x3855	0x8391	#	<CJK>
0x3857	0x839F	#	<CJK>
0x3858	0x83AD	#	<CJK>
0x385B	0x8323	#	<CJK>
0x385D	0x8385	#	<CJK>
0x385E	0x839C	#	<CJK>
0x385F	0x83B7	#	<CJK>
0x3860	0x8658	#	<CJK>
0x3861	0x865A	#	<CJK>
0x3863	0x8657	#	<CJK>
0x3864	0x86B2	#	<CJK>
0x3866	0x86AE	#	<CJK>
0x386A	0x8845	#	<CJK>
0x386B	0x889C	#	<CJK>
0x386C	0x8894	#	<CJK>
0x386D	0x88A3	#	<CJK>
0x386E	0x888F	#	<CJK>
0x386F	0x88A5	#	<CJK>
0x3870	0x88A9	#	<CJK>
0x3871	0x88A6	#	<CJK>
0x3872	0x888A	#	<CJK>
0x3873	0x88A0	#	<CJK>
0x3874	0x8890	#	<CJK>
0x3875	0x8992	#	<CJK>
0x3876	0x8991	#	<CJK>
0x3877	0x8994	#	<CJK>
0x3879	0x8A26	#	<CJK>
0x387A	0x8A32	#	<CJK>
0x387B	0x8A28	#	<CJK>
0x387E	0x8A1C	#	<CJK>
0x3922	0x8A2B	#	<CJK>
0x3923	0x8A20	#	<CJK>
0x3925	0x8A29	#	<CJK>
0x3929	0x8A21	#	<CJK>
0x392A	0x8C3A	#	<CJK>
0x392C	0x8C5B	#	<CJK>
0x392D	0x8C58	#	<CJK>
0x392E	0x8C7C	#	<CJK>
0x3930	0x8CA6	#	<CJK>
0x3931	0x8CAE	#	<CJK>
0x3932	0x8CAD	#	<CJK>
0x3933	0x8D65	#	<CJK>
0x3935	0x8D7E	#	<CJK>
0x3937	0x8D7C	#	<CJK>
0x3938	0x8D7F	#	<CJK>
0x3939	0x8D7A	#	<CJK>
0x393A	0x8DBD	#	<CJK>
0x393D	0x8DC0	#	<CJK>
0x393E	0x8DBB	#	<CJK>
0x393F	0x8EAD	#	<CJK>
0x3940	0x8EAF	#	<CJK>
0x3941	0x8ED6	#	<CJK>
0x3947	0x8ED9	#	<CJK>
0x394A	0x9012	#	<CJK>
0x394B	0x900E	#	<CJK>
0x394C	0x9025	#	<CJK>
0x394E	0x9013	#	<CJK>
0x394F	0x90EE	#	<CJK>
0x3951	0x90AB	#	<CJK>
0x3952	0x90F7	#	<CJK>
0x3954	0x9159	#	<CJK>
0x3955	0x9154	#	<CJK>
0x3956	0x91F2	#	<CJK>
0x3957	0x91F0	#	<CJK>
0x3958	0x91E5	#	<CJK>
0x3959	0x91F6	#	<CJK>
0x395C	0x9587	#	<CJK>
0x395E	0x965A	#	<CJK>
0x3961	0x966E	#	<CJK>
0x3965	0x9679	#	<CJK>
0x3967	0x98E1	#	<CJK>
0x3968	0x98E6	#	<CJK>
0x396A	0x9EC4	#	<CJK>
0x396B	0x9ED2	#	<CJK>
0x396C	0x4E80	#	<CJK>
0x396E	0x4E81	#	<CJK>
0x396F	0x508F	#	<CJK>
0x3970	0x5097	#	<CJK>
0x3971	0x5088	#	<CJK>
0x3972	0x5089	#	<CJK>
0x3975	0x5081	#	<CJK>
0x3976	0x5160	#	<CJK>
0x3979	0x5E42	#	<CJK>
0x397A	0x51D3	#	<CJK>
0x397D	0x51D2	#	<CJK>
0x397E	0x51D6	#	<CJK>
0x3A21	0x5273	#	<CJK>
0x3A23	0x5270	#	<CJK>
0x3A27	0x53A8	#	<CJK>
0x3A28	0x53A6	#	<CJK>
0x3A29	0x53C5	#	<CJK>
0x3A2A	0x5597	#	<CJK>
0x3A2B	0x55DE	#	<CJK>
0x3A2E	0x5596	#	<CJK>
0x3A2F	0x55B4	#	<CJK>
0x3A31	0x5585	#	<CJK>
0x3A33	0x559B	#	<CJK>
0x3A34	0x55A0	#	<CJK>
0x3A36	0x5559	#	<CJK>
0x3A38	0x5586	#	<CJK>
0x3A3B	0x55AF	#	<CJK>
0x3A3C	0x557A	#	<CJK>
0x3A40	0x559E	#	<CJK>
0x3A42	0x55A9	#	<CJK>
0x3A43	0x570F	#	<CJK>
0x3A44	0x570E	#	<CJK>
0x3A45	0x581A	#	<CJK>
0x3A47	0x581F	#	<CJK>
0x3A49	0x583C	#	<CJK>
0x3A4A	0x5818	#	<CJK>
0x3A4B	0x583E	#	<CJK>
0x3A4C	0x5826	#	<CJK>
0x3A4E	0x583A	#	<CJK>
0x3A50	0x5822	#	<CJK>
0x3A52	0x58FB	#	<CJK>
0x3A53	0x5963	#	<CJK>
0x3A54	0x5964	#	<CJK>
0x3A56	0x5AA8	#	<CJK>
0x3A57	0x5AA3	#	<CJK>
0x3A58	0x5A82	#	<CJK>
0x3A59	0x5A88	#	<CJK>
0x3A5A	0x5AA1	#	<CJK>
0x3A5B	0x5A85	#	<CJK>
0x3A5C	0x5A98	#	<CJK>
0x3A5E	0x5A99	#	<CJK>
0x3A60	0x5A89	#	<CJK>
0x3A61	0x5A81	#	<CJK>
0x3A62	0x5A96	#	<CJK>
0x3A63	0x5A80	#	<CJK>
0x3A66	0x5A91	#	<CJK>
0x3A6B	0x5ACF	#	<CJK>
0x3A72	0x5A87	#	<CJK>
0x3A73	0x5AA0	#	<CJK>
0x3A75	0x5A79	#	<CJK>
0x3A77	0x5A86	#	<CJK>
0x3A78	0x5AAB	#	<CJK>
0x3A79	0x5AAA	#	<CJK>
0x3A7A	0x5AA4	#	<CJK>
0x3A7B	0x5A8D	#	<CJK>
0x3A7C	0x5A7E	#	<CJK>
0x3A7E	0x5BD5	#	<CJK>
0x3B24	0x5C1E	#	<CJK>
0x3B25	0x5C5F	#	<CJK>
0x3B26	0x5C5E	#	<CJK>
0x3B27	0x5D44	#	<CJK>
0x3B28	0x5D3E	#	<CJK>
0x3B2A	0x5D48	#	<CJK>
0x3B2B	0x5D1C	#	<CJK>
0x3B2D	0x5D5B	#	<CJK>
0x3B2E	0x5D4D	#	<CJK>
0x3B31	0x5D57	#	<CJK>
0x3B33	0x5D53	#	<CJK>
0x3B34	0x5D4F	#	<CJK>
0x3B36	0x5D3B	#	<CJK>
0x3B37	0x5D46	#	<CJK>
0x3B3A	0x5E46	#	<CJK>
0x3B3B	0x5E47	#	<CJK>
0x3B3D	0x5E48	#	<CJK>
0x3B3E	0x5EC0	#	<CJK>
0x3B3F	0x5EBD	#	<CJK>
0x3B40	0x5EBF	#	<CJK>
0x3B42	0x5F11	#	<CJK>
0x3B44	0x5F3E	#	<CJK>
0x3B45	0x5F3B	#	<CJK>
0x3B47	0x5F3A	#	<CJK>
0x3B4B	0x5FA7	#	<CJK>
0x3B4D	0x60EA	#	<CJK>
0x3B4F	0x6107	#	<CJK>
0x3B50	0x6122	#	<CJK>
0x3B51	0x610C	#	<CJK>
0x3B54	0x60B3	#	<CJK>
0x3B55	0x60D6	#	<CJK>
0x3B56	0x60D2	#	<CJK>
0x3B58	0x60E3	#	<CJK>
0x3B59	0x60E5	#	<CJK>
0x3B5A	0x60E9	#	<CJK>
0x3B5D	0x6111	#	<CJK>
0x3B5E	0x60FD	#	<CJK>
0x3B61	0x611E	#	<CJK>
0x3B62	0x6120	#	<CJK>
0x3B63	0x6121	#	<CJK>
0x3B64	0x621E	#	<CJK>
0x3B66	0x63E2	#	<CJK>
0x3B67	0x63DE	#	<CJK>
0x3B68	0x63E6	#	<CJK>
0x3B6D	0x63F8	#	<CJK>
0x3B6F	0x63FE	#	<CJK>
0x3B70	0x63C1	#	<CJK>
0x3B71	0x63BF	#	<CJK>
0x3B72	0x63F7	#	<CJK>
0x3B73	0x63D1	#	<CJK>
0x3B74	0x655F	#	<CJK>
0x3B75	0x6560	#	<CJK>
0x3B76	0x6561	#	<CJK>
0x3B79	0x65D1	#	<CJK>
0x3B7C	0x667D	#	<CJK>
0x3B7D	0x666B	#	<CJK>
0x3B7E	0x667F	#	<CJK>
0x3C23	0x6673	#	<CJK>
0x3C24	0x6681	#	<CJK>
0x3C25	0x666D	#	<CJK>
0x3C26	0x6669	#	<CJK>
0x3C29	0x671E	#	<CJK>
0x3C2A	0x68ED	#	<CJK>
0x3C2F	0x6903	#	<CJK>
0x3C31	0x68FE	#	<CJK>
0x3C32	0x68E5	#	<CJK>
0x3C33	0x691E	#	<CJK>
0x3C34	0x6902	#	<CJK>
0x3C37	0x6909	#	<CJK>
0x3C38	0x68CA	#	<CJK>
0x3C39	0x6900	#	<CJK>
0x3C3B	0x6901	#	<CJK>
0x3C3C	0x6918	#	<CJK>
0x3C3D	0x68E2	#	<CJK>
0x3C3E	0x68CF	#	<CJK>
0x3C40	0x692E	#	<CJK>
0x3C41	0x68C5	#	<CJK>
0x3C42	0x68FF	#	<CJK>
0x3C44	0x691C	#	<CJK>
0x3C45	0x68C3	#	<CJK>
0x3C47	0x6B6F	#	<CJK>
0x3C49	0x6B6E	#	<CJK>
0x3C4B	0x6BBE	#	<CJK>
0x3C4D	0x6BF4	#	<CJK>
0x3C4E	0x6C2D	#	<CJK>
0x3C50	0x6DB6	#	<CJK>
0x3C51	0x6E75	#	<CJK>
0x3C52	0x6E1E	#	<CJK>
0x3C54	0x6E18	#	<CJK>
0x3C56	0x6E48	#	<CJK>
0x3C58	0x6E4F	#	<CJK>
0x3C5A	0x6E42	#	<CJK>
0x3C5B	0x6E6A	#	<CJK>
0x3C5C	0x6E70	#	<CJK>
0x3C5D	0x6DFE	#	<CJK>
0x3C60	0x6E6D	#	<CJK>
0x3C62	0x6E7B	#	<CJK>
0x3C63	0x6E7E	#	<CJK>
0x3C64	0x6E59	#	<CJK>
0x3C66	0x6E57	#	<CJK>
0x3C68	0x6E80	#	<CJK>
0x3C69	0x6E50	#	<CJK>
0x3C6B	0x6E29	#	<CJK>
0x3C6C	0x6E76	#	<CJK>
0x3C6D	0x6E2A	#	<CJK>
0x3C6E	0x6E4C	#	<CJK>
0x3C6F	0x712A	#	<CJK>
0x3C71	0x7135	#	<CJK>
0x3C72	0x712C	#	<CJK>
0x3C73	0x7137	#	<CJK>
0x3C74	0x711D	#	<CJK>
0x3C77	0x7138	#	<CJK>
0x3C79	0x7134	#	<CJK>
0x3C7A	0x712B	#	<CJK>
0x3C7B	0x7133	#	<CJK>
0x3C7C	0x7127	#	<CJK>
0x3C7D	0x7124	#	<CJK>
0x3D21	0x712D	#	<CJK>
0x3D22	0x7232	#	<CJK>
0x3D23	0x7283	#	<CJK>
0x3D24	0x7282	#	<CJK>
0x3D25	0x7287	#	<CJK>
0x3D26	0x7306	#	<CJK>
0x3D27	0x7324	#	<CJK>
0x3D28	0x7338	#	<CJK>
0x3D29	0x732A	#	<CJK>
0x3D2A	0x732C	#	<CJK>
0x3D2B	0x732B	#	<CJK>
0x3D2D	0x732F	#	<CJK>
0x3D2E	0x7328	#	<CJK>
0x3D2F	0x7417	#	<CJK>
0x3D32	0x7419	#	<CJK>
0x3D33	0x7438	#	<CJK>
0x3D35	0x741F	#	<CJK>
0x3D36	0x7414	#	<CJK>
0x3D37	0x743C	#	<CJK>
0x3D38	0x73F7	#	<CJK>
0x3D39	0x741C	#	<CJK>
0x3D3A	0x7415	#	<CJK>
0x3D3B	0x7418	#	<CJK>
0x3D3C	0x7439	#	<CJK>
0x3D3D	0x74F9	#	<CJK>
0x3D3E	0x7524	#	<CJK>
0x3D42	0x756E	#	<CJK>
0x3D43	0x756D	#	<CJK>
0x3D44	0x7571	#	<CJK>
0x3D45	0x758E	#	<CJK>
0x3D47	0x75E5	#	<CJK>
0x3D4C	0x7694	#	<CJK>
0x3D4D	0x76B3	#	<CJK>
0x3D4F	0x76D9	#	<CJK>
0x3D51	0x7748	#	<CJK>
0x3D52	0x7749	#	<CJK>
0x3D53	0x7743	#	<CJK>
0x3D56	0x7742	#	<CJK>
0x3D57	0x77DF	#	<CJK>
0x3D59	0x7863	#	<CJK>
0x3D5A	0x7876	#	<CJK>
0x3D5C	0x785F	#	<CJK>
0x3D5D	0x7866	#	<CJK>
0x3D5E	0x7966	#	<CJK>
0x3D5F	0x7971	#	<CJK>
0x3D62	0x7976	#	<CJK>
0x3D63	0x7984	#	<CJK>
0x3D64	0x7975	#	<CJK>
0x3D65	0x79FF	#	<CJK>
0x3D66	0x7A07	#	<CJK>
0x3D68	0x7A0E	#	<CJK>
0x3D69	0x7A09	#	<CJK>
0x3D70	0x7AE7	#	<CJK>
0x3D71	0x7AE2	#	<CJK>
0x3D72	0x7B55	#	<CJK>
0x3D75	0x7B43	#	<CJK>
0x3D76	0x7B57	#	<CJK>
0x3D77	0x7B6C	#	<CJK>
0x3D78	0x7B42	#	<CJK>
0x3D79	0x7B53	#	<CJK>
0x3D7B	0x7B41	#	<CJK>
0x3D7E	0x7CA7	#	<CJK>
0x3E21	0x7CA0	#	<CJK>
0x3E22	0x7CA6	#	<CJK>
0x3E23	0x7CA4	#	<CJK>
0x3E24	0x7D74	#	<CJK>
0x3E26	0x7D59	#	<CJK>
0x3E28	0x7D60	#	<CJK>
0x3E29	0x7D57	#	<CJK>
0x3E2A	0x7D6C	#	<CJK>
0x3E2B	0x7D7E	#	<CJK>
0x3E2C	0x7D64	#	<CJK>
0x3E2E	0x7D5A	#	<CJK>
0x3E2F	0x7D5D	#	<CJK>
0x3E33	0x7D76	#	<CJK>
0x3E34	0x7D4D	#	<CJK>
0x3E35	0x7D75	#	<CJK>
0x3E37	0x7FD3	#	<CJK>
0x3E38	0x7FD6	#	<CJK>
0x3E3B	0x8060	#	<CJK>
0x3E3C	0x804E	#	<CJK>
0x3E3D	0x8145	#	<CJK>
0x3E3E	0x813B	#	<CJK>
0x3E40	0x8148	#	<CJK>
0x3E41	0x8142	#	<CJK>
0x3E42	0x8149	#	<CJK>
0x3E43	0x8140	#	<CJK>
0x3E44	0x8114	#	<CJK>
0x3E45	0x8141	#	<CJK>
0x3E47	0x81EF	#	<CJK>
0x3E48	0x81F6	#	<CJK>
0x3E49	0x8203	#	<CJK>
0x3E4B	0x83ED	#	<CJK>
0x3E4D	0x83DA	#	<CJK>
0x3E4E	0x8418	#	<CJK>
0x3E4F	0x83D2	#	<CJK>
0x3E50	0x8408	#	<CJK>
0x3E52	0x8400	#	<CJK>
0x3E56	0x8417	#	<CJK>
0x3E57	0x8346	#	<CJK>
0x3E58	0x8414	#	<CJK>
0x3E59	0x83D3	#	<CJK>
0x3E5A	0x8405	#	<CJK>
0x3E5B	0x841F	#	<CJK>
0x3E5C	0x8402	#	<CJK>
0x3E5D	0x8416	#	<CJK>
0x3E5E	0x83CD	#	<CJK>
0x3E5F	0x83E6	#	<CJK>
0x3E61	0x865D	#	<CJK>
0x3E62	0x86D5	#	<CJK>
0x3E63	0x86E1	#	<CJK>
0x3E68	0x86EE	#	<CJK>
0x3E69	0x8847	#	<CJK>
0x3E6A	0x8846	#	<CJK>
0x3E6D	0x88BB	#	<CJK>
0x3E6F	0x88BF	#	<CJK>
0x3E70	0x88B4	#	<CJK>
0x3E72	0x88B5	#	<CJK>
0x3E74	0x899A	#	<CJK>
0x3E75	0x8A43	#	<CJK>
0x3E78	0x8A5A	#	<CJK>
0x3E7C	0x8A35	#	<CJK>
0x3E7D	0x8A38	#	<CJK>
0x3E7E	0x8A42	#	<CJK>
0x3F21	0x8A49	#	<CJK>
0x3F22	0x8A5D	#	<CJK>
0x3F23	0x8A4B	#	<CJK>
0x3F24	0x8A3D	#	<CJK>
0x3F29	0x8C60	#	<CJK>
0x3F2A	0x8C5E	#	<CJK>
0x3F2B	0x8C7F	#	<CJK>
0x3F2C	0x8C7E	#	<CJK>
0x3F2D	0x8C83	#	<CJK>
0x3F2F	0x8CB1	#	<CJK>
0x3F30	0x8D87	#	<CJK>
0x3F33	0x8D88	#	<CJK>
0x3F34	0x8D83	#	<CJK>
0x3F37	0x8D86	#	<CJK>
0x3F38	0x8D8B	#	<CJK>
0x3F39	0x8D82	#	<CJK>
0x3F3A	0x8DCA	#	<CJK>
0x3F3B	0x8DD2	#	<CJK>
0x3F3E	0x8DD4	#	<CJK>
0x3F3F	0x8DC9	#	<CJK>
0x3F40	0x8EB0	#	<CJK>
0x3F44	0x8EF2	#	<CJK>
0x3F45	0x8EE4	#	<CJK>
0x3F46	0x8EF3	#	<CJK>
0x3F47	0x8EEA	#	<CJK>
0x3F49	0x8EFD	#	<CJK>
0x3F4B	0x8F9D	#	<CJK>
0x3F4C	0x902B	#	<CJK>
0x3F4D	0x902A	#	<CJK>
0x3F4F	0x9028	#	<CJK>
0x3F50	0x9029	#	<CJK>
0x3F51	0x902C	#	<CJK>
0x3F54	0x903A	#	<CJK>
0x3F55	0x9030	#	<CJK>
0x3F56	0x9037	#	<CJK>
0x3F57	0x903B	#	<CJK>
0x3F59	0x910A	#	<CJK>
0x3F5D	0x91FE	#	<CJK>
0x3F5E	0x9220	#	<CJK>
0x3F60	0x920B	#	<CJK>
0x3F62	0x9218	#	<CJK>
0x3F63	0x9222	#	<CJK>
0x3F65	0x921B	#	<CJK>
0x3F66	0x9208	#	<CJK>
0x3F68	0x920E	#	<CJK>
0x3F69	0x9213	#	<CJK>
0x3F6C	0x9595	#	<CJK>
0x3F70	0x968C	#	<CJK>
0x3F71	0x967B	#	<CJK>
0x3F72	0x967F	#	<CJK>
0x3F73	0x9681	#	<CJK>
0x3F75	0x9682	#	<CJK>
0x3F7B	0x96EE	#	<CJK>
0x3F7C	0x96ED	#	<CJK>
0x3F7E	0x96EC	#	<CJK>
0x4021	0x975F	#	<CJK>
0x4022	0x976F	#	<CJK>
0x4024	0x976D	#	<CJK>
0x402B	0x98F0	#	<CJK>
0x402F	0x9AA9	#	<CJK>
0x4032	0x9AE0	#	<CJK>
0x4033	0x4EB7	#	<CJK>
0x4036	0x50CC	#	<CJK>
0x4037	0x50BC	#	<CJK>
0x4039	0x50AA	#	<CJK>
0x403A	0x50B9	#	<CJK>
0x403C	0x50AB	#	<CJK>
0x403D	0x50C3	#	<CJK>
0x403E	0x50CD	#	<CJK>
0x403F	0x517E	#	<CJK>
0x4040	0x527E	#	<CJK>
0x4041	0x5279	#	<CJK>
0x4044	0x52E1	#	<CJK>
0x4045	0x52E0	#	<CJK>
0x4046	0x52E7	#	<CJK>
0x4047	0x5380	#	<CJK>
0x4048	0x53AB	#	<CJK>
0x4049	0x53AA	#	<CJK>
0x404A	0x53A9	#	<CJK>
0x404B	0x53E0	#	<CJK>
0x404C	0x55EA	#	<CJK>
0x404E	0x55D7	#	<CJK>
0x4051	0x55C1	#	<CJK>
0x4052	0x5715	#	<CJK>
0x4054	0x586C	#	<CJK>
0x4056	0x585C	#	<CJK>
0x4057	0x5850	#	<CJK>
0x4058	0x5861	#	<CJK>
0x4059	0x586A	#	<CJK>
0x405A	0x5869	#	<CJK>
0x405B	0x5856	#	<CJK>
0x405C	0x5860	#	<CJK>
0x405D	0x5866	#	<CJK>
0x405E	0x585F	#	<CJK>
0x405F	0x5923	#	<CJK>
0x4060	0x5966	#	<CJK>
0x4061	0x5968	#	<CJK>
0x4064	0x5ACE	#	<CJK>
0x4066	0x5AC5	#	<CJK>
0x4067	0x5AC3	#	<CJK>
0x406A	0x5AD0	#	<CJK>
0x4071	0x5B74	#	<CJK>
0x4072	0x5B76	#	<CJK>
0x4073	0x5BDC	#	<CJK>
0x4074	0x5BD7	#	<CJK>
0x4075	0x5BDA	#	<CJK>
0x4076	0x5BDB	#	<CJK>
0x4078	0x5C20	#	<CJK>
0x4079	0x5D6D	#	<CJK>
0x407A	0x5D66	#	<CJK>
0x407C	0x5D64	#	<CJK>
0x407D	0x5D6E	#	<CJK>
0x4121	0x5D60	#	<CJK>
0x4122	0x5F42	#	<CJK>
0x4123	0x5F5A	#	<CJK>
0x4124	0x5F6E	#	<CJK>
0x4127	0x6130	#	<CJK>
0x4128	0x613A	#	<CJK>
0x4129	0x612A	#	<CJK>
0x412A	0x6143	#	<CJK>
0x412B	0x6119	#	<CJK>
0x412C	0x6131	#	<CJK>
0x412E	0x613D	#	<CJK>
0x4132	0x6408	#	<CJK>
0x4133	0x6432	#	<CJK>
0x4134	0x6438	#	<CJK>
0x4136	0x6431	#	<CJK>
0x4138	0x6419	#	<CJK>
0x413A	0x6411	#	<CJK>
0x413D	0x6429	#	<CJK>
0x413E	0x641D	#	<CJK>
0x4142	0x643C	#	<CJK>
0x4144	0x6446	#	<CJK>
0x4145	0x6447	#	<CJK>
0x4148	0x643A	#	<CJK>
0x4149	0x6407	#	<CJK>
0x414B	0x656B	#	<CJK>
0x414D	0x6570	#	<CJK>
0x414E	0x656D	#	<CJK>
0x4150	0x65E4	#	<CJK>
0x4151	0x6693	#	<CJK>
0x4156	0x668F	#	<CJK>
0x4159	0x6692	#	<CJK>
0x415B	0x668E	#	<CJK>
0x415D	0x6946	#	<CJK>
0x4165	0x6931	#	<CJK>
0x4168	0x693E	#	<CJK>
0x416A	0x697C	#	<CJK>
0x416B	0x6943	#	<CJK>
0x416D	0x6973	#	<CJK>
0x416F	0x6955	#	<CJK>
0x4172	0x6985	#	<CJK>
0x4173	0x694D	#	<CJK>
0x4174	0x6950	#	<CJK>
0x4175	0x6947	#	<CJK>
0x4176	0x6967	#	<CJK>
0x4177	0x6936	#	<CJK>
0x4178	0x6964	#	<CJK>
0x4179	0x6961	#	<CJK>
0x417B	0x697D	#	<CJK>
0x417C	0x6B44	#	<CJK>
0x417D	0x6B40	#	<CJK>
0x417E	0x6B71	#	<CJK>
0x4221	0x6B73	#	<CJK>
0x4222	0x6B9C	#	<CJK>
0x4226	0x6BC1	#	<CJK>
0x4228	0x6BFA	#	<CJK>
0x4229	0x6C31	#	<CJK>
0x422A	0x6C32	#	<CJK>
0x422D	0x6EB8	#	<CJK>
0x422E	0x6EA8	#	<CJK>
0x4230	0x6E91	#	<CJK>
0x4231	0x6EBB	#	<CJK>
0x4233	0x6E9A	#	<CJK>
0x4236	0x6EA9	#	<CJK>
0x4239	0x6EB5	#	<CJK>
0x423A	0x6E6C	#	<CJK>
0x423B	0x6EE8	#	<CJK>
0x423D	0x6EDD	#	<CJK>
0x423E	0x6EDA	#	<CJK>
0x423F	0x6EE6	#	<CJK>
0x4240	0x6EAC	#	<CJK>
0x4244	0x6ED9	#	<CJK>
0x4245	0x6EE3	#	<CJK>
0x4246	0x6EE9	#	<CJK>
0x4247	0x6EDB	#	<CJK>
0x4249	0x716F	#	<CJK>
0x424C	0x7148	#	<CJK>
0x424E	0x714A	#	<CJK>
0x424F	0x716B	#	<CJK>
0x4251	0x714F	#	<CJK>
0x4252	0x7157	#	<CJK>
0x4253	0x7174	#	<CJK>
0x4257	0x7145	#	<CJK>
0x4258	0x7151	#	<CJK>
0x4259	0x716D	#	<CJK>
0x425B	0x7251	#	<CJK>
0x425C	0x7250	#	<CJK>
0x425D	0x724E	#	<CJK>
0x425F	0x7341	#	<CJK>
0x4261	0x732E	#	<CJK>
0x4262	0x7346	#	<CJK>
0x4264	0x7427	#	<CJK>
0x4266	0x7448	#	<CJK>
0x4267	0x7453	#	<CJK>
0x4268	0x743D	#	<CJK>
0x426A	0x745D	#	<CJK>
0x426B	0x7456	#	<CJK>
0x426D	0x741E	#	<CJK>
0x426E	0x7447	#	<CJK>
0x426F	0x7443	#	<CJK>
0x4270	0x7458	#	<CJK>
0x4271	0x7449	#	<CJK>
0x4273	0x744C	#	<CJK>
0x4274	0x7445	#	<CJK>
0x4275	0x743E	#	<CJK>
0x4277	0x7501	#	<CJK>
0x4278	0x751E	#	<CJK>
0x427B	0x757A	#	<CJK>
0x427C	0x75EE	#	<CJK>
0x427D	0x7602	#	<CJK>
0x427E	0x7697	#	<CJK>
0x4321	0x7698	#	<CJK>
0x4325	0x775D	#	<CJK>
0x4326	0x7764	#	<CJK>
0x4327	0x7753	#	<CJK>
0x4328	0x7758	#	<CJK>
0x4329	0x7882	#	<CJK>
0x432A	0x7890	#	<CJK>
0x432B	0x788A	#	<CJK>
0x432D	0x787A	#	<CJK>
0x432E	0x787D	#	<CJK>
0x4330	0x788B	#	<CJK>
0x4331	0x7878	#	<CJK>
0x4334	0x788D	#	<CJK>
0x4335	0x7888	#	<CJK>
0x4336	0x7892	#	<CJK>
0x4337	0x7881	#	<CJK>
0x4338	0x797E	#	<CJK>
0x4339	0x7983	#	<CJK>
0x433D	0x7980	#	<CJK>
0x4341	0x7A0F	#	<CJK>
0x4344	0x7A1D	#	<CJK>
0x4346	0x7AA1	#	<CJK>
0x4347	0x7AA4	#	<CJK>
0x4349	0x7AE9	#	<CJK>
0x434A	0x7AEA	#	<CJK>
0x434C	0x7B62	#	<CJK>
0x434D	0x7B6B	#	<CJK>
0x434F	0x7B5E	#	<CJK>
0x4351	0x7B79	#	<CJK>
0x4354	0x7B6F	#	<CJK>
0x4355	0x7B68	#	<CJK>
0x4358	0x7CAE	#	<CJK>
0x435C	0x7CB0	#	<CJK>
0x435E	0x7D90	#	<CJK>
0x4360	0x7D8A	#	<CJK>
0x4362	0x7D8B	#	<CJK>
0x4363	0x7D99	#	<CJK>
0x4364	0x7D95	#	<CJK>
0x4366	0x7D87	#	<CJK>
0x4367	0x7D78	#	<CJK>
0x4368	0x7D97	#	<CJK>
0x4369	0x7D89	#	<CJK>
0x436A	0x7D98	#	<CJK>
0x436E	0x7FA3	#	<CJK>
0x4372	0x7FDD	#	<CJK>
0x4373	0x8057	#	<CJK>
0x4375	0x8163	#	<CJK>
0x4376	0x816A	#	<CJK>
0x4377	0x816C	#	<CJK>
0x437B	0x815D	#	<CJK>
0x437C	0x8175	#	<CJK>
0x437E	0x815F	#	<CJK>
0x4422	0x817D	#	<CJK>
0x4423	0x816D	#	<CJK>
0x4426	0x8241	#	<CJK>
0x4427	0x844F	#	<CJK>
0x4428	0x8484	#	<CJK>
0x442A	0x847F	#	<CJK>
0x442C	0x8448	#	<CJK>
0x442D	0x842A	#	<CJK>
0x442E	0x847B	#	<CJK>
0x442F	0x8472	#	<CJK>
0x4430	0x8464	#	<CJK>
0x4431	0x842E	#	<CJK>
0x4432	0x845C	#	<CJK>
0x4433	0x8453	#	<CJK>
0x4435	0x8441	#	<CJK>
0x4436	0x84C8	#	<CJK>
0x4438	0x8462	#	<CJK>
0x4439	0x8480	#	<CJK>
0x443A	0x843E	#	<CJK>
0x443B	0x8483	#	<CJK>
0x443C	0x8471	#	<CJK>
0x443E	0x844A	#	<CJK>
0x443F	0x8455	#	<CJK>
0x4440	0x8458	#	<CJK>
0x4444	0x86FC	#	<CJK>
0x4445	0x86FD	#	<CJK>
0x4446	0x8715	#	<CJK>
0x4448	0x8716	#	<CJK>
0x4449	0x86FF	#	<CJK>
0x444D	0x8858	#	<CJK>
0x444E	0x88CF	#	<CJK>
0x444F	0x88E0	#	<CJK>
0x4454	0x89E7	#	<CJK>
0x4455	0x8A6A	#	<CJK>
0x4456	0x8A80	#	<CJK>
0x4458	0x8A6F	#	<CJK>
0x4459	0x8A65	#	<CJK>
0x445B	0x8A78	#	<CJK>
0x445C	0x8A7D	#	<CJK>
0x445D	0x8A88	#	<CJK>
0x4460	0x8A64	#	<CJK>
0x4461	0x8A7E	#	<CJK>
0x4463	0x8A67	#	<CJK>
0x4464	0x8C63	#	<CJK>
0x4465	0x8C88	#	<CJK>
0x4467	0x8CCD	#	<CJK>
0x4469	0x8CC9	#	<CJK>
0x446B	0x8DED	#	<CJK>
0x4473	0x8EB1	#	<CJK>
0x4476	0x8F04	#	<CJK>
0x4477	0x8F9E	#	<CJK>
0x4478	0x8FA0	#	<CJK>
0x4479	0x9043	#	<CJK>
0x447A	0x9046	#	<CJK>
0x447B	0x9048	#	<CJK>
0x447C	0x9045	#	<CJK>
0x447D	0x9040	#	<CJK>
0x447E	0x904C	#	<CJK>
0x4523	0x910C	#	<CJK>
0x4524	0x9113	#	<CJK>
0x4525	0x9115	#	<CJK>
0x4527	0x916B	#	<CJK>
0x4528	0x9167	#	<CJK>
0x4529	0x925D	#	<CJK>
0x452A	0x9255	#	<CJK>
0x452B	0x9235	#	<CJK>
0x452D	0x9259	#	<CJK>
0x452E	0x922F	#	<CJK>
0x452F	0x923C	#	<CJK>
0x4530	0x928F	#	<CJK>
0x4531	0x925C	#	<CJK>
0x4532	0x926A	#	<CJK>
0x4533	0x9262	#	<CJK>
0x4534	0x925F	#	<CJK>
0x4535	0x926B	#	<CJK>
0x4536	0x926E	#	<CJK>
0x4537	0x923B	#	<CJK>
0x4538	0x9244	#	<CJK>
0x4539	0x9241	#	<CJK>
0x453A	0x959A	#	<CJK>
0x453C	0x9599	#	<CJK>
0x4540	0x968F	#	<CJK>
0x4542	0x9696	#	<CJK>
0x4546	0x96F4	#	<CJK>
0x4547	0x96FC	#	<CJK>
0x4549	0x9755	#	<CJK>
0x454B	0x9779	#	<CJK>
0x454F	0x97EE	#	<CJK>
0x4550	0x97F5	#	<CJK>
0x4552	0x980B	#	<CJK>
0x4554	0x98F3	#	<CJK>
0x4557	0x98F7	#	<CJK>
0x4558	0x98FF	#	<CJK>
0x4559	0x98F5	#	<CJK>
0x455B	0x98EC	#	<CJK>
0x455C	0x98F1	#	<CJK>
0x455F	0x999A	#	<CJK>
0x4561	0x9AE2	#	<CJK>
0x4562	0x9B3D	#	<CJK>
0x4563	0x9B5D	#	<CJK>
0x4564	0x9CE8	#	<CJK>
0x4566	0x9CEB	#	<CJK>
0x4567	0x9CEF	#	<CJK>
0x4568	0x9CEE	#	<CJK>
0x4569	0x9E81	#	<CJK>
0x456A	0x9F14	#	<CJK>
0x456B	0x50D0	#	<CJK>
0x456C	0x50D9	#	<CJK>
0x456D	0x50DC	#	<CJK>
0x456E	0x50D8	#	<CJK>
0x4570	0x50E1	#	<CJK>
0x4571	0x50EB	#	<CJK>
0x4574	0x50F4	#	<CJK>
0x4575	0x50E2	#	<CJK>
0x4576	0x50DE	#	<CJK>
0x457A	0x51F4	#	<CJK>
0x457E	0x52ED	#	<CJK>
0x4621	0x52EA	#	<CJK>
0x4623	0x5332	#	<CJK>
0x4625	0x53AE	#	<CJK>
0x4626	0x53B0	#	<CJK>
0x4628	0x55FB	#	<CJK>
0x4629	0x5603	#	<CJK>
0x462A	0x560B	#	<CJK>
0x462C	0x5607	#	<CJK>
0x462E	0x55F8	#	<CJK>
0x4630	0x5628	#	<CJK>
0x4631	0x561E	#	<CJK>
0x4633	0x5618	#	<CJK>
0x4634	0x5611	#	<CJK>
0x4635	0x5651	#	<CJK>
0x4636	0x5605	#	<CJK>
0x4637	0x5717	#	<CJK>
0x4638	0x5892	#	<CJK>
0x463A	0x588C	#	<CJK>
0x463C	0x5878	#	<CJK>
0x463D	0x5884	#	<CJK>
0x463E	0x5873	#	<CJK>
0x463F	0x58AD	#	<CJK>
0x4640	0x5897	#	<CJK>
0x4641	0x5895	#	<CJK>
0x4642	0x5877	#	<CJK>
0x4643	0x5872	#	<CJK>
0x4644	0x5896	#	<CJK>
0x4645	0x588D	#	<CJK>
0x4646	0x5910	#	<CJK>
0x4648	0x596C	#	<CJK>
0x464A	0x5AE7	#	<CJK>
0x464C	0x5AE4	#	<CJK>
0x464F	0x5AEF	#	<CJK>
0x4650	0x5626	#	<CJK>
0x4653	0x5AF0	#	<CJK>
0x4654	0x5D7B	#	<CJK>
0x4656	0x5D83	#	<CJK>
0x4659	0x5D8B	#	<CJK>
0x465A	0x5D8C	#	<CJK>
0x465C	0x5D78	#	<CJK>
0x465D	0x5E52	#	<CJK>
0x4660	0x5ED0	#	<CJK>
0x4661	0x5ECF	#	<CJK>
0x4663	0x5FB3	#	<CJK>
0x4664	0x5FB4	#	<CJK>
0x4668	0x617B	#	<CJK>
0x466A	0x616F	#	<CJK>
0x466B	0x6181	#	<CJK>
0x466C	0x613C	#	<CJK>
0x466D	0x6142	#	<CJK>
0x466E	0x6138	#	<CJK>
0x466F	0x6133	#	<CJK>
0x4671	0x6160	#	<CJK>
0x4672	0x6169	#	<CJK>
0x4673	0x617D	#	<CJK>
0x4674	0x6186	#	<CJK>
0x4675	0x622C	#	<CJK>
0x4676	0x6228	#	<CJK>
0x4678	0x644C	#	<CJK>
0x467A	0x6457	#	<CJK>
0x467B	0x647C	#	<CJK>
0x467E	0x6455	#	<CJK>
0x4721	0x6462	#	<CJK>
0x4722	0x6471	#	<CJK>
0x4723	0x646A	#	<CJK>
0x4724	0x6456	#	<CJK>
0x4725	0x643B	#	<CJK>
0x4726	0x6481	#	<CJK>
0x4728	0x644F	#	<CJK>
0x4729	0x647E	#	<CJK>
0x472A	0x6464	#	<CJK>
0x4730	0x6571	#	<CJK>
0x4733	0x66A5	#	<CJK>
0x4734	0x669A	#	<CJK>
0x4735	0x669C	#	<CJK>
0x4737	0x66A6	#	<CJK>
0x4739	0x66A4	#	<CJK>
0x473A	0x698F	#	<CJK>
0x473B	0x69C5	#	<CJK>
0x473C	0x69C8	#	<CJK>
0x473D	0x6992	#	<CJK>
0x473E	0x69B2	#	<CJK>
0x4742	0x69E3	#	<CJK>
0x4743	0x69C0	#	<CJK>
0x4744	0x69D6	#	<CJK>
0x4745	0x69D1	#	<CJK>
0x4746	0x699F	#	<CJK>
0x4747	0x69A2	#	<CJK>
0x4748	0x69D2	#	<CJK>
0x474C	0x69E1	#	<CJK>
0x474D	0x69D5	#	<CJK>
0x474E	0x699D	#	<CJK>
0x4751	0x6998	#	<CJK>
0x4753	0x6B74	#	<CJK>
0x4754	0x6BA1	#	<CJK>
0x4756	0x6EF0	#	<CJK>
0x4757	0x6EF3	#	<CJK>
0x475A	0x6F1B	#	<CJK>
0x475B	0x6F0C	#	<CJK>
0x475C	0x6F1D	#	<CJK>
0x475D	0x6F34	#	<CJK>
0x475E	0x6F28	#	<CJK>
0x475F	0x6F17	#	<CJK>
0x4761	0x6F44	#	<CJK>
0x4762	0x6F42	#	<CJK>
0x4763	0x6F04	#	<CJK>
0x4764	0x6F11	#	<CJK>
0x4765	0x6EFA	#	<CJK>
0x4766	0x6F4A	#	<CJK>
0x4767	0x7191	#	<CJK>
0x4768	0x718E	#	<CJK>
0x476A	0x718B	#	<CJK>
0x476B	0x718D	#	<CJK>
0x476C	0x717F	#	<CJK>
0x476D	0x718C	#	<CJK>
0x476E	0x717E	#	<CJK>
0x476F	0x717C	#	<CJK>
0x4770	0x7183	#	<CJK>
0x4772	0x7188	#	<CJK>
0x4775	0x7294	#	<CJK>
0x4777	0x7355	#	<CJK>
0x4778	0x7353	#	<CJK>
0x4779	0x734F	#	<CJK>
0x477A	0x7354	#	<CJK>
0x477B	0x746C	#	<CJK>
0x477C	0x7465	#	<CJK>
0x477D	0x7466	#	<CJK>
0x477E	0x7461	#	<CJK>
0x4821	0x746B	#	<CJK>
0x4822	0x7468	#	<CJK>
0x4823	0x7476	#	<CJK>
0x4825	0x7460	#	<CJK>
0x4827	0x7474	#	<CJK>
0x4828	0x7506	#	<CJK>
0x4829	0x760E	#	<CJK>
0x482B	0x7607	#	<CJK>
0x482E	0x76B9	#	<CJK>
0x4830	0x76B7	#	<CJK>
0x4831	0x76E2	#	<CJK>
0x4833	0x7774	#	<CJK>
0x4834	0x7777	#	<CJK>
0x4835	0x7776	#	<CJK>
0x4836	0x7775	#	<CJK>
0x4838	0x7778	#	<CJK>
0x4839	0x7771	#	<CJK>
0x483B	0x777A	#	<CJK>
0x483C	0x715B	#	<CJK>
0x483D	0x777B	#	<CJK>
0x483E	0x78A6	#	<CJK>
0x483F	0x78AE	#	<CJK>
0x4840	0x78B8	#	<CJK>
0x4844	0x78B1	#	<CJK>
0x4845	0x78AF	#	<CJK>
0x4847	0x7989	#	<CJK>
0x4848	0x7987	#	<CJK>
0x484B	0x7A29	#	<CJK>
0x484D	0x7A2A	#	<CJK>
0x484F	0x7A2D	#	<CJK>
0x4850	0x7A2C	#	<CJK>
0x4852	0x7A32	#	<CJK>
0x4854	0x7AEC	#	<CJK>
0x4855	0x7AF0	#	<CJK>
0x4856	0x7B81	#	<CJK>
0x4857	0x7B9E	#	<CJK>
0x4858	0x7B83	#	<CJK>
0x485A	0x7B92	#	<CJK>
0x485C	0x7BA3	#	<CJK>
0x485D	0x7B9F	#	<CJK>
0x485E	0x7B93	#	<CJK>
0x4860	0x7B86	#	<CJK>
0x4861	0x7CB8	#	<CJK>
0x4862	0x7CB7	#	<CJK>
0x4868	0x7DC8	#	<CJK>
0x4869	0x7DB6	#	<CJK>
0x486B	0x7DD1	#	<CJK>
0x486D	0x7DA8	#	<CJK>
0x486E	0x7DAB	#	<CJK>
0x4870	0x7DB3	#	<CJK>
0x4871	0x7DCD	#	<CJK>
0x4873	0x7DCF	#	<CJK>
0x4874	0x7DA4	#	<CJK>
0x4877	0x7F41	#	<CJK>
0x4878	0x7F6F	#	<CJK>
0x4879	0x7F71	#	<CJK>
0x4922	0x8023	#	<CJK>
0x4923	0x805B	#	<CJK>
0x4925	0x8061	#	<CJK>
0x4926	0x805F	#	<CJK>
0x4927	0x8181	#	<CJK>
0x492A	0x8184	#	<CJK>
0x492B	0x8213	#	<CJK>
0x492D	0x824A	#	<CJK>
0x492E	0x824C	#	<CJK>
0x4932	0x84BD	#	<CJK>
0x4933	0x8495	#	<CJK>
0x4935	0x8492	#	<CJK>
0x4936	0x84C3	#	<CJK>
0x4938	0x8496	#	<CJK>
0x4939	0x84A5	#	<CJK>
0x493A	0x84B5	#	<CJK>
0x493B	0x84B3	#	<CJK>
0x493C	0x84A3	#	<CJK>
0x493D	0x84E4	#	<CJK>
0x493E	0x84D8	#	<CJK>
0x493F	0x84D5	#	<CJK>
0x4941	0x84B7	#	<CJK>
0x4942	0x84AD	#	<CJK>
0x4943	0x84DA	#	<CJK>
0x4944	0x8493	#	<CJK>
0x4945	0x8736	#	<CJK>
0x4949	0x873D	#	<CJK>
0x494A	0x872B	#	<CJK>
0x494B	0x8747	#	<CJK>
0x494C	0x8739	#	<CJK>
0x494E	0x8745	#	<CJK>
0x494F	0x871D	#	<CJK>
0x4951	0x88FF	#	<CJK>
0x4952	0x88EA	#	<CJK>
0x4954	0x88F5	#	<CJK>
0x4956	0x8900	#	<CJK>
0x4957	0x88ED	#	<CJK>
0x4958	0x8903	#	<CJK>
0x4959	0x88E9	#	<CJK>
0x495C	0x89EA	#	<CJK>
0x495E	0x8A9B	#	<CJK>
0x495F	0x8A8E	#	<CJK>
0x4960	0x8AA2	#	<CJK>
0x4962	0x8A9C	#	<CJK>
0x4963	0x8A94	#	<CJK>
0x4964	0x8A90	#	<CJK>
0x4965	0x8AA9	#	<CJK>
0x4966	0x8AAC	#	<CJK>
0x4968	0x8A9F	#	<CJK>
0x496B	0x8A9D	#	<CJK>
0x496D	0x8C67	#	<CJK>
0x4970	0x8CD0	#	<CJK>
0x4971	0x8CD6	#	<CJK>
0x4972	0x8CD4	#	<CJK>
0x4973	0x8D98	#	<CJK>
0x4974	0x8D9A	#	<CJK>
0x4975	0x8D97	#	<CJK>
0x4979	0x8E0B	#	<CJK>
0x497A	0x8E08	#	<CJK>
0x497B	0x8E01	#	<CJK>
0x497C	0x8EB4	#	<CJK>
0x497D	0x8EB3	#	<CJK>
0x4A21	0x8FA1	#	<CJK>
0x4A22	0x8FA2	#	<CJK>
0x4A24	0x905A	#	<CJK>
0x4A26	0x9061	#	<CJK>
0x4A27	0x905F	#	<CJK>
0x4A2A	0x9125	#	<CJK>
0x4A2B	0x917B	#	<CJK>
0x4A2C	0x9176	#	<CJK>
0x4A2D	0x917C	#	<CJK>
0x4A2F	0x9289	#	<CJK>
0x4A30	0x92F6	#	<CJK>
0x4A31	0x92B1	#	<CJK>
0x4A32	0x92AD	#	<CJK>
0x4A33	0x9292	#	<CJK>
0x4A34	0x9281	#	<CJK>
0x4A35	0x9284	#	<CJK>
0x4A37	0x92AE	#	<CJK>
0x4A38	0x9290	#	<CJK>
0x4A39	0x929E	#	<CJK>
0x4A3D	0x95A2	#	<CJK>
0x4A3E	0x95A7	#	<CJK>
0x4A44	0x96A0	#	<CJK>
0x4A45	0x969D	#	<CJK>
0x4A46	0x969F	#	<CJK>
0x4A47	0x96D0	#	<CJK>
0x4A49	0x96D1	#	<CJK>
0x4A4C	0x9759	#	<CJK>
0x4A4E	0x9764	#	<CJK>
0x4A52	0x9819	#	<CJK>
0x4A54	0x9814	#	<CJK>
0x4A55	0x9815	#	<CJK>
0x4A56	0x981A	#	<CJK>
0x4A5B	0x9906	#	<CJK>
0x4A5D	0x98F8	#	<CJK>
0x4A5E	0x9901	#	<CJK>
0x4A60	0x99BE	#	<CJK>
0x4A61	0x99BC	#	<CJK>
0x4A62	0x99B7	#	<CJK>
0x4A63	0x99B6	#	<CJK>
0x4A64	0x99C0	#	<CJK>
0x4A66	0x99B8	#	<CJK>
0x4A6A	0x99C4	#	<CJK>
0x4A6C	0x99BF	#	<CJK>
0x4A6E	0x9ADA	#	<CJK>
0x4A6F	0x9AE4	#	<CJK>
0x4A70	0x9AE9	#	<CJK>
0x4A71	0x9AE8	#	<CJK>
0x4A72	0x9AEA	#	<CJK>
0x4A73	0x9AE5	#	<CJK>
0x4A75	0x9B26	#	<CJK>
0x4A78	0x9B40	#	<CJK>
0x4B22	0x9EBD	#	<CJK>
0x4B27	0x510E	#	<CJK>
0x4B29	0x50F7	#	<CJK>
0x4B2B	0x50FC	#	<CJK>
0x4B2C	0x510D	#	<CJK>
0x4B2D	0x5101	#	<CJK>
0x4B2E	0x51DA	#	<CJK>
0x4B2F	0x51D9	#	<CJK>
0x4B30	0x51DB	#	<CJK>
0x4B31	0x5286	#	<CJK>
0x4B32	0x528E	#	<CJK>
0x4B33	0x52EE	#	<CJK>
0x4B34	0x5333	#	<CJK>
0x4B35	0x53B1	#	<CJK>
0x4B37	0x5647	#	<CJK>
0x4B38	0x562D	#	<CJK>
0x4B39	0x5654	#	<CJK>
0x4B3B	0x564B	#	<CJK>
0x4B3C	0x5652	#	<CJK>
0x4B3D	0x5631	#	<CJK>
0x4B3E	0x5644	#	<CJK>
0x4B3F	0x5656	#	<CJK>
0x4B40	0x5650	#	<CJK>
0x4B41	0x562B	#	<CJK>
0x4B43	0x564D	#	<CJK>
0x4B44	0x5637	#	<CJK>
0x4B45	0x564F	#	<CJK>
0x4B46	0x58A2	#	<CJK>
0x4B47	0x58B7	#	<CJK>
0x4B49	0x58B2	#	<CJK>
0x4B4B	0x58AA	#	<CJK>
0x4B4C	0x58B5	#	<CJK>
0x4B4D	0x58B0	#	<CJK>
0x4B4F	0x58B4	#	<CJK>
0x4B50	0x58A4	#	<CJK>
0x4B51	0x58A7	#	<CJK>
0x4B53	0x5926	#	<CJK>
0x4B54	0x5AFE	#	<CJK>
0x4B56	0x5B04	#	<CJK>
0x4B58	0x5AFC	#	<CJK>
0x4B5A	0x5B06	#	<CJK>
0x4B5B	0x5B0A	#	<CJK>
0x4B5C	0x5AFA	#	<CJK>
0x4B5D	0x5B0D	#	<CJK>
0x4B5E	0x5B00	#	<CJK>
0x4B5F	0x5B0E	#	<CJK>
0x4B63	0x5D91	#	<CJK>
0x4B65	0x5D8F	#	<CJK>
0x4B66	0x5D90	#	<CJK>
0x4B67	0x5D98	#	<CJK>
0x4B68	0x5DA4	#	<CJK>
0x4B69	0x5D9B	#	<CJK>
0x4B6A	0x5DA3	#	<CJK>
0x4B6B	0x5D96	#	<CJK>
0x4B6C	0x5DE4	#	<CJK>
0x4B6D	0x5E5A	#	<CJK>
0x4B70	0x5E5E	#	<CJK>
0x4B72	0x5FB8	#	<CJK>
0x4B73	0x6157	#	<CJK>
0x4B74	0x615C	#	<CJK>
0x4B75	0x61A6	#	<CJK>
0x4B76	0x6195	#	<CJK>
0x4B77	0x6188	#	<CJK>
0x4B79	0x61A3	#	<CJK>
0x4B7A	0x618F	#	<CJK>
0x4B7C	0x6164	#	<CJK>
0x4B7E	0x6159	#	<CJK>
0x4C21	0x6178	#	<CJK>
0x4C23	0x6185	#	<CJK>
0x4C24	0x6187	#	<CJK>
0x4C25	0x619E	#	<CJK>
0x4C28	0x6198	#	<CJK>
0x4C29	0x619C	#	<CJK>
0x4C2C	0x622F	#	<CJK>
0x4C2D	0x6480	#	<CJK>
0x4C2E	0x649B	#	<CJK>
0x4C2F	0x648E	#	<CJK>
0x4C30	0x648D	#	<CJK>
0x4C31	0x6494	#	<CJK>
0x4C32	0x64C6	#	<CJK>
0x4C34	0x64A8	#	<CJK>
0x4C35	0x6483	#	<CJK>
0x4C37	0x64B9	#	<CJK>
0x4C38	0x6486	#	<CJK>
0x4C39	0x64B4	#	<CJK>
0x4C3A	0x64AF	#	<CJK>
0x4C3B	0x6491	#	<CJK>
0x4C3D	0x64AA	#	<CJK>
0x4C3E	0x64A1	#	<CJK>
0x4C3F	0x64A7	#	<CJK>
0x4C40	0x66B6	#	<CJK>
0x4C41	0x66B3	#	<CJK>
0x4C43	0x66BC	#	<CJK>
0x4C44	0x66AC	#	<CJK>
0x4C46	0x66AD	#	<CJK>
0x4C47	0x6A0E	#	<CJK>
0x4C49	0x6A1C	#	<CJK>
0x4C4A	0x6A1A	#	<CJK>
0x4C4D	0x6A0B	#	<CJK>
0x4C4F	0x69EF	#	<CJK>
0x4C50	0x6A0C	#	<CJK>
0x4C51	0x69F0	#	<CJK>
0x4C52	0x6A22	#	<CJK>
0x4C54	0x69D8	#	<CJK>
0x4C56	0x6A12	#	<CJK>
0x4C57	0x69FA	#	<CJK>
0x4C59	0x6A2A	#	<CJK>
0x4C5B	0x6A10	#	<CJK>
0x4C5E	0x6A29	#	<CJK>
0x4C5F	0x69F9	#	<CJK>
0x4C60	0x69EA	#	<CJK>
0x4C61	0x6A2C	#	<CJK>
0x4C62	0x6A24	#	<CJK>
0x4C64	0x69E9	#	<CJK>
0x4C65	0x6B52	#	<CJK>
0x4C66	0x6B4F	#	<CJK>
0x4C67	0x6B53	#	<CJK>
0x4C6A	0x6F10	#	<CJK>
0x4C6B	0x6F65	#	<CJK>
0x4C6C	0x6F75	#	<CJK>
0x4C71	0x6FD0	#	<CJK>
0x4C73	0x6F5C	#	<CJK>
0x4C74	0x6F3D	#	<CJK>
0x4C75	0x6F71	#	<CJK>
0x4C77	0x6F91	#	<CJK>
0x4C78	0x6F0B	#	<CJK>
0x4C79	0x6F79	#	<CJK>
0x4C7A	0x6F81	#	<CJK>
0x4C7B	0x6F8F	#	<CJK>
0x4C7D	0x6F59	#	<CJK>
0x4C7E	0x6F74	#	<CJK>
0x4D22	0x71AE	#	<CJK>
0x4D24	0x71A3	#	<CJK>
0x4D25	0x71AD	#	<CJK>
0x4D28	0x71AB	#	<CJK>
0x4D29	0x71A6	#	<CJK>
0x4D2A	0x71A2	#	<CJK>
0x4D2C	0x52F2	#	<CJK>
0x4D2D	0x7257	#	<CJK>
0x4D2E	0x7255	#	<CJK>
0x4D2F	0x7299	#	<CJK>
0x4D30	0x734B	#	<CJK>
0x4D31	0x747A	#	<CJK>
0x4D35	0x748C	#	<CJK>
0x4D36	0x7484	#	<CJK>
0x4D39	0x7482	#	<CJK>
0x4D3A	0x7493	#	<CJK>
0x4D3B	0x747B	#	<CJK>
0x4D3D	0x7509	#	<CJK>
0x4D44	0x778A	#	<CJK>
0x4D46	0x7790	#	<CJK>
0x4D48	0x78C6	#	<CJK>
0x4D49	0x78D3	#	<CJK>
0x4D4A	0x78C0	#	<CJK>
0x4D4B	0x78D2	#	<CJK>
0x4D4C	0x78C7	#	<CJK>
0x4D4D	0x78C2	#	<CJK>
0x4D4F	0x799F	#	<CJK>
0x4D50	0x799D	#	<CJK>
0x4D51	0x799E	#	<CJK>
0x4D53	0x7A41	#	<CJK>
0x4D55	0x7A38	#	<CJK>
0x4D56	0x7A3A	#	<CJK>
0x4D57	0x7A42	#	<CJK>
0x4D5A	0x7A3E	#	<CJK>
0x4D5B	0x7AB0	#	<CJK>
0x4D5C	0x7BAE	#	<CJK>
0x4D5D	0x7BB3	#	<CJK>
0x4D60	0x7BBF	#	<CJK>
0x4D63	0x7BCD	#	<CJK>
0x4D65	0x7BB2	#	<CJK>
0x4D6D	0x7CC4	#	<CJK>
0x4D6E	0x7CCD	#	<CJK>
0x4D6F	0x7CC2	#	<CJK>
0x4D70	0x7CC6	#	<CJK>
0x4D71	0x7CC3	#	<CJK>
0x4D72	0x7CC9	#	<CJK>
0x4D73	0x7CC7	#	<CJK>
0x4D75	0x7DF8	#	<CJK>
0x4D77	0x7DED	#	<CJK>
0x4D78	0x7DE2	#	<CJK>
0x4D7C	0x7DDC	#	<CJK>
0x4D7D	0x7E02	#	<CJK>
0x4D7E	0x7E01	#	<CJK>
0x4E22	0x7DD6	#	<CJK>
0x4E24	0x7DE4	#	<CJK>
0x4E25	0x7DFE	#	<CJK>
0x4E27	0x7E00	#	<CJK>
0x4E28	0x7DFC	#	<CJK>
0x4E29	0x7DFD	#	<CJK>
0x4E2B	0x7DF5	#	<CJK>
0x4E2C	0x7DFF	#	<CJK>
0x4E2E	0x7DEB	#	<CJK>
0x4E2F	0x7DE5	#	<CJK>
0x4E30	0x7F78	#	<CJK>
0x4E31	0x7FAE	#	<CJK>
0x4E32	0x7FE7	#	<CJK>
0x4E34	0x8065	#	<CJK>
0x4E35	0x806A	#	<CJK>
0x4E36	0x8066	#	<CJK>
0x4E37	0x8068	#	<CJK>
0x4E38	0x806B	#	<CJK>
0x4E39	0x8194	#	<CJK>
0x4E3A	0x81A1	#	<CJK>
0x4E3B	0x8192	#	<CJK>
0x4E3C	0x8196	#	<CJK>
0x4E3D	0x8193	#	<CJK>
0x4E40	0x8501	#	<CJK>
0x4E42	0x84F8	#	<CJK>
0x4E44	0x84F5	#	<CJK>
0x4E46	0x8504	#	<CJK>
0x4E4B	0x851B	#	<CJK>
0x4E4C	0x8503	#	<CJK>
0x4E4D	0x8533	#	<CJK>
0x4E4E	0x8534	#	<CJK>
0x4E4F	0x84ED	#	<CJK>
0x4E52	0x8535	#	<CJK>
0x4E54	0x8505	#	<CJK>
0x4E59	0x877D	#	<CJK>
0x4E5D	0x8771	#	<CJK>
0x4E5F	0x885C	#	<CJK>
0x4E60	0x88E6	#	<CJK>
0x4E61	0x890F	#	<CJK>
0x4E62	0x891B	#	<CJK>
0x4E64	0x89A9	#	<CJK>
0x4E65	0x89A5	#	<CJK>
0x4E66	0x89EE	#	<CJK>
0x4E67	0x8AB1	#	<CJK>
0x4E69	0x8ACC	#	<CJK>
0x4E6A	0x8ACE	#	<CJK>
0x4E6C	0x8AB7	#	<CJK>
0x4E6E	0x8AB5	#	<CJK>
0x4E6F	0x8AE9	#	<CJK>
0x4E70	0x8AB4	#	<CJK>
0x4E72	0x8AB3	#	<CJK>
0x4E73	0x8AC1	#	<CJK>
0x4E74	0x8AAF	#	<CJK>
0x4E75	0x8ACA	#	<CJK>
0x4E76	0x8AD0	#	<CJK>
0x4E7A	0x8C8E	#	<CJK>
0x4E7D	0x8CE9	#	<CJK>
0x4E7E	0x8CDB	#	<CJK>
0x4F22	0x8CEB	#	<CJK>
0x4F23	0x8DA4	#	<CJK>
0x4F25	0x8DA2	#	<CJK>
0x4F26	0x8D9D	#	<CJK>
0x4F2B	0x8E2A	#	<CJK>
0x4F2C	0x8E28	#	<CJK>
0x4F2F	0x8EB8	#	<CJK>
0x4F30	0x8EB6	#	<CJK>
0x4F31	0x8EB9	#	<CJK>
0x4F32	0x8EB7	#	<CJK>
0x4F33	0x8F22	#	<CJK>
0x4F34	0x8F2B	#	<CJK>
0x4F35	0x8F27	#	<CJK>
0x4F36	0x8F19	#	<CJK>
0x4F37	0x8FA4	#	<CJK>
0x4F39	0x8FB3	#	<CJK>
0x4F3B	0x9071	#	<CJK>
0x4F3C	0x906A	#	<CJK>
0x4F3F	0x9188	#	<CJK>
0x4F40	0x918C	#	<CJK>
0x4F41	0x92BF	#	<CJK>
0x4F42	0x92B8	#	<CJK>
0x4F43	0x92BE	#	<CJK>
0x4F44	0x92DC	#	<CJK>
0x4F45	0x92E5	#	<CJK>
0x4F48	0x92D4	#	<CJK>
0x4F49	0x92D6	#	<CJK>
0x4F4B	0x92DA	#	<CJK>
0x4F4C	0x92ED	#	<CJK>
0x4F4D	0x92F3	#	<CJK>
0x4F4E	0x92DB	#	<CJK>
0x4F50	0x92B9	#	<CJK>
0x4F51	0x92E2	#	<CJK>
0x4F52	0x92EB	#	<CJK>
0x4F53	0x95AF	#	<CJK>
0x4F55	0x95B2	#	<CJK>
0x4F56	0x95B3	#	<CJK>
0x4F5A	0x96A3	#	<CJK>
0x4F5B	0x96A5	#	<CJK>
0x4F60	0x970A	#	<CJK>
0x4F62	0x9787	#	<CJK>
0x4F63	0x9789	#	<CJK>
0x4F64	0x978C	#	<CJK>
0x4F65	0x97EF	#	<CJK>
0x4F66	0x982A	#	<CJK>
0x4F67	0x9822	#	<CJK>
0x4F69	0x981F	#	<CJK>
0x4F6B	0x9919	#	<CJK>
0x4F6D	0x99CA	#	<CJK>
0x4F6E	0x99DA	#	<CJK>
0x4F72	0x99DE	#	<CJK>
0x4F73	0x99C8	#	<CJK>
0x4F74	0x99E0	#	<CJK>
0x4F76	0x9AB6	#	<CJK>
0x4F77	0x9AB5	#	<CJK>
0x4F79	0x9AF4	#	<CJK>
0x4F7B	0x9B6B	#	<CJK>
0x4F7C	0x9B69	#	<CJK>
0x4F7D	0x9B72	#	<CJK>
0x4F7E	0x9B63	#	<CJK>
0x5022	0x9D0D	#	<CJK>
0x5024	0x9D01	#	<CJK>
0x5025	0x9D0C	#	<CJK>
0x5027	0x9CF8	#	<CJK>
0x502A	0x9CFE	#	<CJK>
0x502B	0x9D02	#	<CJK>
0x502C	0x9E84	#	<CJK>
0x502E	0x9EAB	#	<CJK>
0x502F	0x9EAA	#	<CJK>
0x5030	0x511D	#	<CJK>
0x5031	0x5116	#	<CJK>
0x5033	0x512B	#	<CJK>
0x5034	0x511E	#	<CJK>
0x5035	0x511B	#	<CJK>
0x5036	0x5290	#	<CJK>
0x5037	0x5294	#	<CJK>
0x5038	0x5314	#	<CJK>
0x503B	0x5667	#	<CJK>
0x503D	0x567B	#	<CJK>
0x503F	0x565F	#	<CJK>
0x5040	0x5661	#	<CJK>
0x5048	0x58C3	#	<CJK>
0x5049	0x58CA	#	<CJK>
0x504A	0x58BB	#	<CJK>
0x504B	0x58C0	#	<CJK>
0x504C	0x58C4	#	<CJK>
0x504D	0x5901	#	<CJK>
0x504E	0x5B1F	#	<CJK>
0x504F	0x5B18	#	<CJK>
0x5050	0x5B11	#	<CJK>
0x5051	0x5B15	#	<CJK>
0x5053	0x5B12	#	<CJK>
0x5054	0x5B1C	#	<CJK>
0x5056	0x5B22	#	<CJK>
0x5057	0x5B79	#	<CJK>
0x5058	0x5DA6	#	<CJK>
0x505A	0x5DB3	#	<CJK>
0x505B	0x5DAB	#	<CJK>
0x505C	0x5EEA	#	<CJK>
0x505E	0x5F5B	#	<CJK>
0x5061	0x61B7	#	<CJK>
0x5062	0x61CE	#	<CJK>
0x5063	0x61B9	#	<CJK>
0x5064	0x61BD	#	<CJK>
0x5065	0x61CF	#	<CJK>
0x5066	0x61C0	#	<CJK>
0x5067	0x6199	#	<CJK>
0x5068	0x6197	#	<CJK>
0x506A	0x61BB	#	<CJK>
0x506B	0x61D0	#	<CJK>
0x506C	0x61C4	#	<CJK>
0x506D	0x6231	#	<CJK>
0x506F	0x64D3	#	<CJK>
0x5070	0x64C0	#	<CJK>
0x5075	0x64DC	#	<CJK>
0x5076	0x64D1	#	<CJK>
0x5077	0x64C8	#	<CJK>
0x5079	0x64D5	#	<CJK>
0x507A	0x66C3	#	<CJK>
0x507D	0x66BF	#	<CJK>
0x507E	0x66C5	#	<CJK>
0x5122	0x66CD	#	<CJK>
0x5123	0x66C1	#	<CJK>
0x5124	0x6706	#	<CJK>
0x5126	0x6724	#	<CJK>
0x5127	0x6A63	#	<CJK>
0x5128	0x6A42	#	<CJK>
0x5129	0x6A52	#	<CJK>
0x512B	0x6A43	#	<CJK>
0x512C	0x6A33	#	<CJK>
0x512E	0x6A6C	#	<CJK>
0x512F	0x6A57	#	<CJK>
0x5131	0x6A4C	#	<CJK>
0x5132	0x6A6E	#	<CJK>
0x5138	0x6A37	#	<CJK>
0x513A	0x6A71	#	<CJK>
0x513B	0x6A4A	#	<CJK>
0x513C	0x6A36	#	<CJK>
0x513E	0x6A53	#	<CJK>
0x5140	0x6A45	#	<CJK>
0x5141	0x6A70	#	<CJK>
0x5144	0x6A5C	#	<CJK>
0x5145	0x6B58	#	<CJK>
0x5146	0x6B57	#	<CJK>
0x514D	0x6FBB	#	<CJK>
0x5150	0x6FBE	#	<CJK>
0x5154	0x6FB5	#	<CJK>
0x5155	0x6FD3	#	<CJK>
0x5156	0x6F9F	#	<CJK>
0x5158	0x6FB7	#	<CJK>
0x5159	0x6FF5	#	<CJK>
0x515A	0x71B7	#	<CJK>
0x515C	0x71BB	#	<CJK>
0x515E	0x71D1	#	<CJK>
0x5160	0x71BA	#	<CJK>
0x5162	0x71B6	#	<CJK>
0x5163	0x71CC	#	<CJK>
0x5166	0x71D3	#	<CJK>
0x5167	0x749B	#	<CJK>
0x516A	0x7496	#	<CJK>
0x516B	0x74A2	#	<CJK>
0x516C	0x749D	#	<CJK>
0x516D	0x750A	#	<CJK>
0x516E	0x750E	#	<CJK>
0x5170	0x7581	#	<CJK>
0x5171	0x762C	#	<CJK>
0x5172	0x7637	#	<CJK>
0x5173	0x7636	#	<CJK>
0x5174	0x763B	#	<CJK>
0x5176	0x76A1	#	<CJK>
0x5179	0x7798	#	<CJK>
0x517B	0x7796	#	<CJK>
0x5221	0x78D6	#	<CJK>
0x5222	0x78EB	#	<CJK>
0x5224	0x78DC	#	<CJK>
0x5226	0x79A5	#	<CJK>
0x5227	0x79A9	#	<CJK>
0x5228	0x9834	#	<CJK>
0x5229	0x7A53	#	<CJK>
0x522A	0x7A45	#	<CJK>
0x522C	0x7A4F	#	<CJK>
0x522E	0x7ABD	#	<CJK>
0x522F	0x7ABB	#	<CJK>
0x5230	0x7AF1	#	<CJK>
0x5233	0x7BEC	#	<CJK>
0x5234	0x7BED	#	<CJK>
0x5237	0x7CD3	#	<CJK>
0x5239	0x7CE1	#	<CJK>
0x523B	0x7E19	#	<CJK>
0x523F	0x7E27	#	<CJK>
0x5240	0x7E26	#	<CJK>
0x5243	0x806E	#	<CJK>
0x5244	0x81AF	#	<CJK>
0x5247	0x81AD	#	<CJK>
0x5249	0x81AA	#	<CJK>
0x524A	0x8218	#	<CJK>
0x524F	0x856F	#	<CJK>
0x5250	0x854C	#	<CJK>
0x5252	0x8542	#	<CJK>
0x5254	0x855C	#	<CJK>
0x5255	0x8570	#	<CJK>
0x5256	0x855F	#	<CJK>
0x5258	0x855A	#	<CJK>
0x5259	0x854B	#	<CJK>
0x525A	0x853F	#	<CJK>
0x525B	0x878A	#	<CJK>
0x525D	0x878B	#	<CJK>
0x525E	0x87A1	#	<CJK>
0x525F	0x878E	#	<CJK>
0x5262	0x8799	#	<CJK>
0x5263	0x885E	#	<CJK>
0x5264	0x885F	#	<CJK>
0x5265	0x8924	#	<CJK>
0x5266	0x89A7	#	<CJK>
0x5267	0x8AEA	#	<CJK>
0x5268	0x8AFD	#	<CJK>
0x5269	0x8AF9	#	<CJK>
0x526A	0x8AE3	#	<CJK>
0x526B	0x8AE5	#	<CJK>
0x526E	0x8AEC	#	<CJK>
0x5273	0x8CF2	#	<CJK>
0x5275	0x8CEF	#	<CJK>
0x5277	0x8DA6	#	<CJK>
0x527B	0x8E3B	#	<CJK>
0x527C	0x8E43	#	<CJK>
0x527E	0x8E32	#	<CJK>
0x5321	0x8F31	#	<CJK>
0x5322	0x8F30	#	<CJK>
0x5324	0x8F2D	#	<CJK>
0x5325	0x8F3C	#	<CJK>
0x5326	0x8FA7	#	<CJK>
0x5327	0x8FA5	#	<CJK>
0x532B	0x9137	#	<CJK>
0x532C	0x9195	#	<CJK>
0x532D	0x918E	#	<CJK>
0x532F	0x9196	#	<CJK>
0x5331	0x9345	#	<CJK>
0x5332	0x930A	#	<CJK>
0x5335	0x92FD	#	<CJK>
0x5336	0x9317	#	<CJK>
0x5337	0x931C	#	<CJK>
0x5338	0x9307	#	<CJK>
0x5339	0x9331	#	<CJK>
0x533A	0x9332	#	<CJK>
0x533B	0x932C	#	<CJK>
0x533C	0x9330	#	<CJK>
0x533D	0x9303	#	<CJK>
0x533E	0x9305	#	<CJK>
0x5340	0x95C2	#	<CJK>
0x5342	0x95B8	#	<CJK>
0x5344	0x95C1	#	<CJK>
0x5348	0x96AB	#	<CJK>
0x5349	0x96B7	#	<CJK>
0x534C	0x9715	#	<CJK>
0x534D	0x9714	#	<CJK>
0x5350	0x970C	#	<CJK>
0x5351	0x9717	#	<CJK>
0x5353	0x9793	#	<CJK>
0x5355	0x97D2	#	<CJK>
0x5358	0x9836	#	<CJK>
0x5359	0x9831	#	<CJK>
0x535A	0x9833	#	<CJK>
0x535B	0x983C	#	<CJK>
0x535C	0x982E	#	<CJK>
0x535D	0x983A	#	<CJK>
0x535F	0x983D	#	<CJK>
0x5361	0x98B5	#	<CJK>
0x5362	0x9922	#	<CJK>
0x5363	0x9923	#	<CJK>
0x5364	0x9920	#	<CJK>
0x5365	0x991C	#	<CJK>
0x5366	0x991D	#	<CJK>
0x5368	0x99A0	#	<CJK>
0x536A	0x99EF	#	<CJK>
0x536B	0x99E8	#	<CJK>
0x536C	0x99EB	#	<CJK>
0x5370	0x99E1	#	<CJK>
0x5371	0x99E6	#	<CJK>
0x5374	0x9AF8	#	<CJK>
0x5375	0x9AF5	#	<CJK>
0x5378	0x9B83	#	<CJK>
0x5379	0x9B94	#	<CJK>
0x537A	0x9B84	#	<CJK>
0x537C	0x9B8B	#	<CJK>
0x537D	0x9B8F	#	<CJK>
0x5421	0x9B8C	#	<CJK>
0x5423	0x9B89	#	<CJK>
0x5425	0x9B8E	#	<CJK>
0x5429	0x9D24	#	<CJK>
0x542A	0x9D0F	#	<CJK>
0x542C	0x9D13	#	<CJK>
0x542D	0x9D0A	#	<CJK>
0x5432	0x9D2A	#	<CJK>
0x5433	0x9D1A	#	<CJK>
0x5435	0x9D27	#	<CJK>
0x5436	0x9D16	#	<CJK>
0x5437	0x9D21	#	<CJK>
0x5439	0x9E85	#	<CJK>
0x543A	0x9EAC	#	<CJK>
0x543B	0x9EC6	#	<CJK>
0x543C	0x9EC5	#	<CJK>
0x543D	0x9ED7	#	<CJK>
0x543E	0x9F53	#	<CJK>
0x5440	0x5128	#	<CJK>
0x5441	0x5127	#	<CJK>
0x5442	0x51DF	#	<CJK>
0x5444	0x5335	#	<CJK>
0x5445	0x53B3	#	<CJK>
0x5447	0x568A	#	<CJK>
0x5448	0x567D	#	<CJK>
0x5449	0x5689	#	<CJK>
0x544B	0x58CD	#	<CJK>
0x544C	0x58D0	#	<CJK>
0x544E	0x5B2B	#	<CJK>
0x544F	0x5B33	#	<CJK>
0x5450	0x5B29	#	<CJK>
0x5451	0x5B35	#	<CJK>
0x5452	0x5B31	#	<CJK>
0x5453	0x5B37	#	<CJK>
0x5454	0x5C36	#	<CJK>
0x5455	0x5DBE	#	<CJK>
0x5457	0x5DB9	#	<CJK>
0x5459	0x5DBB	#	<CJK>
0x545B	0x61E2	#	<CJK>
0x545C	0x61DB	#	<CJK>
0x545D	0x61DD	#	<CJK>
0x545E	0x61DC	#	<CJK>
0x545F	0x61DA	#	<CJK>
0x5461	0x61D9	#	<CJK>
0x5464	0x64DF	#	<CJK>
0x5467	0x64E1	#	<CJK>
0x5469	0x64EE	#	<CJK>
0x546B	0x65B5	#	<CJK>
0x546C	0x66D4	#	<CJK>
0x546D	0x66D5	#	<CJK>
0x546F	0x66D0	#	<CJK>
0x5470	0x66D1	#	<CJK>
0x5471	0x66CE	#	<CJK>
0x5472	0x66D7	#	<CJK>
0x5475	0x6A7D	#	<CJK>
0x5476	0x6A8A	#	<CJK>
0x5478	0x6AA7	#	<CJK>
0x547A	0x6A99	#	<CJK>
0x547B	0x6A82	#	<CJK>
0x547C	0x6A88	#	<CJK>
0x5521	0x6A86	#	<CJK>
0x5523	0x6A98	#	<CJK>
0x5524	0x6A9D	#	<CJK>
0x5527	0x6A8F	#	<CJK>
0x5529	0x6AAA	#	<CJK>
0x552B	0x6B5D	#	<CJK>
0x552D	0x6C0A	#	<CJK>
0x552F	0x6FD7	#	<CJK>
0x5530	0x6FD6	#	<CJK>
0x5531	0x6FE5	#	<CJK>
0x5535	0x6FD9	#	<CJK>
0x5536	0x6FDA	#	<CJK>
0x5537	0x6FEA	#	<CJK>
0x5539	0x6FF6	#	<CJK>
0x553C	0x71E3	#	<CJK>
0x553E	0x71E9	#	<CJK>
0x5540	0x71EB	#	<CJK>
0x5541	0x71EF	#	<CJK>
0x5542	0x71F3	#	<CJK>
0x5543	0x71EA	#	<CJK>
0x5549	0x7371	#	<CJK>
0x554B	0x74AE	#	<CJK>
0x554D	0x74B3	#	<CJK>
0x554F	0x74AC	#	<CJK>
0x5552	0x7583	#	<CJK>
0x5553	0x7645	#	<CJK>
0x5554	0x764E	#	<CJK>
0x5555	0x7644	#	<CJK>
0x5556	0x76A3	#	<CJK>
0x5557	0x76A5	#	<CJK>
0x5558	0x77A6	#	<CJK>
0x5559	0x77A4	#	<CJK>
0x555B	0x77A9	#	<CJK>
0x555C	0x77AF	#	<CJK>
0x5560	0x78F0	#	<CJK>
0x5561	0x78F8	#	<CJK>
0x5562	0x78F1	#	<CJK>
0x5564	0x7A49	#	<CJK>
0x5568	0x7AC2	#	<CJK>
0x5569	0x7AF2	#	<CJK>
0x556A	0x7AF3	#	<CJK>
0x556B	0x7BFA	#	<CJK>
0x556D	0x7BF6	#	<CJK>
0x556E	0x7BFC	#	<CJK>
0x556F	0x7C18	#	<CJK>
0x5570	0x7C08	#	<CJK>
0x5571	0x7C12	#	<CJK>
0x5574	0x7CDB	#	<CJK>
0x5575	0x7CDA	#	<CJK>
0x5579	0x7E2C	#	<CJK>
0x557A	0x7E4D	#	<CJK>
0x557D	0x7F46	#	<CJK>
0x557E	0x7FF6	#	<CJK>
0x5621	0x802B	#	<CJK>
0x5622	0x8074	#	<CJK>
0x5623	0x81B8	#	<CJK>
0x5624	0x81C8	#	<CJK>
0x5628	0x8592	#	<CJK>
0x5629	0x8593	#	<CJK>
0x562B	0x857F	#	<CJK>
0x562C	0x85AB	#	<CJK>
0x562D	0x8597	#	<CJK>
0x5630	0x85AC	#	<CJK>
0x5634	0x87CE	#	<CJK>
0x5636	0x87CD	#	<CJK>
0x5639	0x87C1	#	<CJK>
0x563A	0x87B1	#	<CJK>
0x563B	0x87C7	#	<CJK>
0x563D	0x8940	#	<CJK>
0x563F	0x893F	#	<CJK>
0x5640	0x8939	#	<CJK>
0x5642	0x8943	#	<CJK>
0x5646	0x89AB	#	<CJK>
0x5648	0x8B1F	#	<CJK>
0x5649	0x8B09	#	<CJK>
0x564A	0x8B0C	#	<CJK>
0x564D	0x8C40	#	<CJK>
0x564F	0x8C96	#	<CJK>
0x5651	0x8CF6	#	<CJK>
0x5652	0x8CF7	#	<CJK>
0x5654	0x8E46	#	<CJK>
0x5655	0x8E4F	#	<CJK>
0x5659	0x8F3D	#	<CJK>
0x565A	0x8F41	#	<CJK>
0x565B	0x9366	#	<CJK>
0x565C	0x9378	#	<CJK>
0x565D	0x935D	#	<CJK>
0x565E	0x9369	#	<CJK>
0x565F	0x9374	#	<CJK>
0x5660	0x937D	#	<CJK>
0x5661	0x936E	#	<CJK>
0x5662	0x9372	#	<CJK>
0x5663	0x9373	#	<CJK>
0x5664	0x9362	#	<CJK>
0x5665	0x9348	#	<CJK>
0x5666	0x9353	#	<CJK>
0x5667	0x935F	#	<CJK>
0x5668	0x9368	#	<CJK>
0x566A	0x937F	#	<CJK>
0x566B	0x936B	#	<CJK>
0x566D	0x95C4	#	<CJK>
0x566F	0x96AF	#	<CJK>
0x5670	0x96AD	#	<CJK>
0x5671	0x96B2	#	<CJK>
0x5674	0x971A	#	<CJK>
0x5675	0x971B	#	<CJK>
0x567A	0x979B	#	<CJK>
0x567B	0x979F	#	<CJK>
0x5726	0x9840	#	<CJK>
0x5728	0x9847	#	<CJK>
0x572A	0x98B7	#	<CJK>
0x5730	0x99A2	#	<CJK>
0x5733	0x9A00	#	<CJK>
0x5734	0x99F3	#	<CJK>
0x5737	0x99F5	#	<CJK>
0x573A	0x9ABD	#	<CJK>
0x573B	0x9B00	#	<CJK>
0x573C	0x9B02	#	<CJK>
0x573E	0x9B34	#	<CJK>
0x573F	0x9B49	#	<CJK>
0x5740	0x9B9F	#	<CJK>
0x5742	0x9BA3	#	<CJK>
0x5743	0x9BCD	#	<CJK>
0x5744	0x9B99	#	<CJK>
0x5745	0x9B9D	#	<CJK>
0x5748	0x9D39	#	<CJK>
0x574A	0x9D44	#	<CJK>
0x574D	0x9D35	#	<CJK>
0x5750	0x9EAF	#	<CJK>
0x5752	0x512F	#	<CJK>
0x5755	0x9F8E	#	<CJK>
0x5757	0x569F	#	<CJK>
0x5758	0x569B	#	<CJK>
0x5759	0x569E	#	<CJK>
0x575A	0x5696	#	<CJK>
0x575B	0x5694	#	<CJK>
0x575C	0x56A0	#	<CJK>
0x575E	0x5B3B	#	<CJK>
0x5761	0x5B3A	#	<CJK>
0x5762	0x5DC1	#	<CJK>
0x5763	0x5F4D	#	<CJK>
0x5764	0x5F5D	#	<CJK>
0x5765	0x61F3	#	<CJK>
0x576A	0x64F6	#	<CJK>
0x576B	0x64E5	#	<CJK>
0x576C	0x64EA	#	<CJK>
0x576D	0x64E7	#	<CJK>
0x576E	0x6505	#	<CJK>
0x5770	0x64F9	#	<CJK>
0x5774	0x6AAB	#	<CJK>
0x5775	0x6AED	#	<CJK>
0x5776	0x6AB2	#	<CJK>
0x5777	0x6AB0	#	<CJK>
0x5778	0x6AB5	#	<CJK>
0x5779	0x6ABE	#	<CJK>
0x577A	0x6AC1	#	<CJK>
0x577B	0x6AC8	#	<CJK>
0x577D	0x6AC0	#	<CJK>
0x577E	0x6ABC	#	<CJK>
0x5821	0x6AB1	#	<CJK>
0x5822	0x6AC4	#	<CJK>
0x5823	0x6ABF	#	<CJK>
0x5826	0x7008	#	<CJK>
0x5827	0x7003	#	<CJK>
0x5828	0x6FFD	#	<CJK>
0x5829	0x7010	#	<CJK>
0x582A	0x7002	#	<CJK>
0x582B	0x7013	#	<CJK>
0x582D	0x71FA	#	<CJK>
0x582E	0x7200	#	<CJK>
0x582F	0x74B9	#	<CJK>
0x5830	0x74BC	#	<CJK>
0x5832	0x765B	#	<CJK>
0x5833	0x7651	#	<CJK>
0x5834	0x764F	#	<CJK>
0x5835	0x76EB	#	<CJK>
0x5836	0x77B8	#	<CJK>
0x5838	0x77B9	#	<CJK>
0x5839	0x77C1	#	<CJK>
0x583A	0x77C0	#	<CJK>
0x583B	0x77BE	#	<CJK>
0x583C	0x790B	#	<CJK>
0x583E	0x7907	#	<CJK>
0x583F	0x790A	#	<CJK>
0x5840	0x7908	#	<CJK>
0x5842	0x790D	#	<CJK>
0x5843	0x7906	#	<CJK>
0x5844	0x7915	#	<CJK>
0x5845	0x79AF	#	<CJK>
0x5849	0x7AF5	#	<CJK>
0x584C	0x7C2E	#	<CJK>
0x584E	0x7C1B	#	<CJK>
0x5850	0x7C1A	#	<CJK>
0x5851	0x7C24	#	<CJK>
0x5854	0x7CE6	#	<CJK>
0x5855	0x7CE3	#	<CJK>
0x5858	0x7E5D	#	<CJK>
0x5859	0x7E4F	#	<CJK>
0x585A	0x7E66	#	<CJK>
0x585B	0x7E5B	#	<CJK>
0x585C	0x7F47	#	<CJK>
0x585D	0x7FB4	#	<CJK>
0x5861	0x7FFA	#	<CJK>
0x5862	0x802E	#	<CJK>
0x5865	0x81CE	#	<CJK>
0x5868	0x8219	#	<CJK>
0x586B	0x85CC	#	<CJK>
0x586C	0x85B2	#	<CJK>
0x586E	0x85BB	#	<CJK>
0x586F	0x85C1	#	<CJK>
0x5873	0x87E9	#	<CJK>
0x5874	0x87EE	#	<CJK>
0x5875	0x87F0	#	<CJK>
0x5876	0x87D6	#	<CJK>
0x5877	0x880E	#	<CJK>
0x5878	0x87DA	#	<CJK>
0x5879	0x8948	#	<CJK>
0x587A	0x894A	#	<CJK>
0x587B	0x894E	#	<CJK>
0x587C	0x894D	#	<CJK>
0x587D	0x89B1	#	<CJK>
0x587E	0x89B0	#	<CJK>
0x5921	0x89B3	#	<CJK>
0x5923	0x8B38	#	<CJK>
0x5924	0x8B32	#	<CJK>
0x5926	0x8B2D	#	<CJK>
0x5928	0x8B34	#	<CJK>
0x592A	0x8B29	#	<CJK>
0x592B	0x8C74	#	<CJK>
0x592E	0x8D03	#	<CJK>
0x5931	0x8DA9	#	<CJK>
0x5932	0x8E58	#	<CJK>
0x5935	0x8EBF	#	<CJK>
0x5936	0x8EC1	#	<CJK>
0x5937	0x8F4A	#	<CJK>
0x5938	0x8FAC	#	<CJK>
0x593A	0x9089	#	<CJK>
0x593B	0x913D	#	<CJK>
0x593C	0x913C	#	<CJK>
0x593D	0x91A9	#	<CJK>
0x593E	0x93A0	#	<CJK>
0x5940	0x9390	#	<CJK>
0x5942	0x9393	#	<CJK>
0x5943	0x938B	#	<CJK>
0x5944	0x93AD	#	<CJK>
0x5945	0x93BB	#	<CJK>
0x5946	0x93B8	#	<CJK>
0x5949	0x939C	#	<CJK>
0x594A	0x95D8	#	<CJK>
0x594B	0x95D7	#	<CJK>
0x594F	0x975D	#	<CJK>
0x5950	0x97A9	#	<CJK>
0x5951	0x97DA	#	<CJK>
0x5956	0x9854	#	<CJK>
0x5958	0x9855	#	<CJK>
0x5959	0x984B	#	<CJK>
0x595B	0x983F	#	<CJK>
0x595C	0x98B9	#	<CJK>
0x5961	0x9938	#	<CJK>
0x5962	0x9936	#	<CJK>
0x5963	0x9940	#	<CJK>
0x5965	0x993B	#	<CJK>
0x5966	0x9939	#	<CJK>
0x5967	0x99A4	#	<CJK>
0x596A	0x9A08	#	<CJK>
0x596B	0x9A0C	#	<CJK>
0x596D	0x9A10	#	<CJK>
0x596F	0x9B07	#	<CJK>
0x5971	0x9BD2	#	<CJK>
0x5973	0x9BC2	#	<CJK>
0x5974	0x9BBB	#	<CJK>
0x5975	0x9BCC	#	<CJK>
0x5976	0x9BCB	#	<CJK>
0x5979	0x9D4D	#	<CJK>
0x597A	0x9D63	#	<CJK>
0x597B	0x9D4E	#	<CJK>
0x597D	0x9D50	#	<CJK>
0x597E	0x9D55	#	<CJK>
0x5A22	0x9D5E	#	<CJK>
0x5A24	0x9E90	#	<CJK>
0x5A25	0x9EB2	#	<CJK>
0x5A26	0x9EB1	#	<CJK>
0x5A28	0x9ECA	#	<CJK>
0x5A29	0x9F02	#	<CJK>
0x5A2A	0x9F27	#	<CJK>
0x5A2B	0x9F26	#	<CJK>
0x5A2D	0x56AF	#	<CJK>
0x5A2E	0x58E0	#	<CJK>
0x5A2F	0x58DC	#	<CJK>
0x5A31	0x5B39	#	<CJK>
0x5A34	0x5B7C	#	<CJK>
0x5A35	0x5BF3	#	<CJK>
0x5A38	0x5C6B	#	<CJK>
0x5A39	0x5DC4	#	<CJK>
0x5A3A	0x650B	#	<CJK>
0x5A3B	0x6508	#	<CJK>
0x5A3C	0x650A	#	<CJK>
0x5A3F	0x65DC	#	<CJK>
0x5A42	0x66E1	#	<CJK>
0x5A43	0x66DF	#	<CJK>
0x5A44	0x6ACE	#	<CJK>
0x5A45	0x6AD4	#	<CJK>
0x5A46	0x6AE3	#	<CJK>
0x5A47	0x6AD7	#	<CJK>
0x5A48	0x6AE2	#	<CJK>
0x5A4D	0x6AD8	#	<CJK>
0x5A4E	0x6AD5	#	<CJK>
0x5A4F	0x6AD2	#	<CJK>
0x5A52	0x701E	#	<CJK>
0x5A53	0x702C	#	<CJK>
0x5A54	0x7025	#	<CJK>
0x5A55	0x6FF3	#	<CJK>
0x5A56	0x7204	#	<CJK>
0x5A57	0x7208	#	<CJK>
0x5A58	0x7215	#	<CJK>
0x5A5A	0x74C4	#	<CJK>
0x5A5B	0x74C9	#	<CJK>
0x5A5C	0x74C7	#	<CJK>
0x5A5D	0x74C8	#	<CJK>
0x5A5E	0x76A9	#	<CJK>
0x5A5F	0x77C6	#	<CJK>
0x5A60	0x77C5	#	<CJK>
0x5A61	0x7918	#	<CJK>
0x5A62	0x791A	#	<CJK>
0x5A63	0x7920	#	<CJK>
0x5A65	0x7A66	#	<CJK>
0x5A66	0x7A64	#	<CJK>
0x5A67	0x7A6A	#	<CJK>
0x5A6E	0x7C35	#	<CJK>
0x5A6F	0x7C34	#	<CJK>
0x5A72	0x7E6C	#	<CJK>
0x5A74	0x7E6E	#	<CJK>
0x5A75	0x7E71	#	<CJK>
0x5A77	0x81D4	#	<CJK>
0x5A78	0x81D6	#	<CJK>
0x5A79	0x821A	#	<CJK>
0x5A7A	0x8262	#	<CJK>
0x5A7B	0x8265	#	<CJK>
0x5A7C	0x8276	#	<CJK>
0x5A7D	0x85DB	#	<CJK>
0x5A7E	0x85D6	#	<CJK>
0x5B22	0x85E7	#	<CJK>
0x5B25	0x85F4	#	<CJK>
0x5B27	0x87FD	#	<CJK>
0x5B28	0x87D5	#	<CJK>
0x5B29	0x8807	#	<CJK>
0x5B2B	0x880F	#	<CJK>
0x5B2C	0x87F8	#	<CJK>
0x5B2F	0x8987	#	<CJK>
0x5B31	0x89B5	#	<CJK>
0x5B32	0x89F5	#	<CJK>
0x5B34	0x8B3F	#	<CJK>
0x5B35	0x8B43	#	<CJK>
0x5B36	0x8B4C	#	<CJK>
0x5B38	0x8D0B	#	<CJK>
0x5B39	0x8E6B	#	<CJK>
0x5B3A	0x8E68	#	<CJK>
0x5B3B	0x8E70	#	<CJK>
0x5B3C	0x8E75	#	<CJK>
0x5B3D	0x8E77	#	<CJK>
0x5B3F	0x8EC3	#	<CJK>
0x5B41	0x93E9	#	<CJK>
0x5B42	0x93EA	#	<CJK>
0x5B43	0x93CB	#	<CJK>
0x5B44	0x93C5	#	<CJK>
0x5B45	0x93C6	#	<CJK>
0x5B47	0x93ED	#	<CJK>
0x5B48	0x93D3	#	<CJK>
0x5B4A	0x93E5	#	<CJK>
0x5B4D	0x93DB	#	<CJK>
0x5B4E	0x93EB	#	<CJK>
0x5B4F	0x93E0	#	<CJK>
0x5B50	0x93C1	#	<CJK>
0x5B53	0x95DD	#	<CJK>
0x5B5D	0x97B2	#	<CJK>
0x5B5E	0x97B4	#	<CJK>
0x5B5F	0x97B1	#	<CJK>
0x5B60	0x97B5	#	<CJK>
0x5B61	0x97F2	#	<CJK>
0x5B65	0x9856	#	<CJK>
0x5B69	0x9944	#	<CJK>
0x5B6B	0x9A26	#	<CJK>
0x5B6C	0x9A1F	#	<CJK>
0x5B6D	0x9A18	#	<CJK>
0x5B6E	0x9A21	#	<CJK>
0x5B6F	0x9A17	#	<CJK>
0x5B71	0x9B09	#	<CJK>
0x5B74	0x9BC5	#	<CJK>
0x5B75	0x9BDF	#	<CJK>
0x5B77	0x9BE3	#	<CJK>
0x5B79	0x9BE9	#	<CJK>
0x5B7A	0x9BEE	#	<CJK>
0x5B7D	0x9D66	#	<CJK>
0x5B7E	0x9D7A	#	<CJK>
0x5C22	0x9D6E	#	<CJK>
0x5C23	0x9D91	#	<CJK>
0x5C24	0x9D83	#	<CJK>
0x5C25	0x9D76	#	<CJK>
0x5C26	0x9D7E	#	<CJK>
0x5C27	0x9D6D	#	<CJK>
0x5C29	0x9E95	#	<CJK>
0x5C2A	0x9EE3	#	<CJK>
0x5C2D	0x9F03	#	<CJK>
0x5C2E	0x9F04	#	<CJK>
0x5C30	0x9F17	#	<CJK>
0x5C32	0x5136	#	<CJK>
0x5C34	0x5336	#	<CJK>
0x5C36	0x5B42	#	<CJK>
0x5C39	0x5B44	#	<CJK>
0x5C3A	0x5B46	#	<CJK>
0x5C3B	0x5B7E	#	<CJK>
0x5C3C	0x5DCA	#	<CJK>
0x5C3D	0x5DC8	#	<CJK>
0x5C3E	0x5DCC	#	<CJK>
0x5C3F	0x5EF0	#	<CJK>
0x5C41	0x6585	#	<CJK>
0x5C42	0x66E5	#	<CJK>
0x5C43	0x66E7	#	<CJK>
0x5C47	0x6AF4	#	<CJK>
0x5C49	0x6AE9	#	<CJK>
0x5C4F	0x703D	#	<CJK>
0x5C51	0x7036	#	<CJK>
0x5C53	0x7216	#	<CJK>
0x5C55	0x7212	#	<CJK>
0x5C56	0x720F	#	<CJK>
0x5C57	0x7217	#	<CJK>
0x5C58	0x7211	#	<CJK>
0x5C59	0x720B	#	<CJK>
0x5C5C	0x74CD	#	<CJK>
0x5C5D	0x74D0	#	<CJK>
0x5C5E	0x74CC	#	<CJK>
0x5C5F	0x74CE	#	<CJK>
0x5C60	0x74D1	#	<CJK>
0x5C62	0x7589	#	<CJK>
0x5C64	0x7A6F	#	<CJK>
0x5C65	0x7C4B	#	<CJK>
0x5C66	0x7C44	#	<CJK>
0x5C6C	0x7E7F	#	<CJK>
0x5C6D	0x8B71	#	<CJK>
0x5C6F	0x802F	#	<CJK>
0x5C70	0x807A	#	<CJK>
0x5C71	0x807B	#	<CJK>
0x5C72	0x807C	#	<CJK>
0x5C76	0x85FC	#	<CJK>
0x5C77	0x8610	#	<CJK>
0x5C78	0x8602	#	<CJK>
0x5C7B	0x85EE	#	<CJK>
0x5C7C	0x8603	#	<CJK>
0x5C7E	0x860D	#	<CJK>
0x5D21	0x8613	#	<CJK>
0x5D22	0x8608	#	<CJK>
0x5D23	0x860F	#	<CJK>
0x5D24	0x8818	#	<CJK>
0x5D25	0x8812	#	<CJK>
0x5D28	0x8967	#	<CJK>
0x5D29	0x8965	#	<CJK>
0x5D2A	0x89BB	#	<CJK>
0x5D2B	0x8B69	#	<CJK>
0x5D2C	0x8B62	#	<CJK>
0x5D2E	0x8B6E	#	<CJK>
0x5D30	0x8B61	#	<CJK>
0x5D32	0x8B64	#	<CJK>
0x5D33	0x8B4D	#	<CJK>
0x5D34	0x8C51	#	<CJK>
0x5D37	0x8E83	#	<CJK>
0x5D38	0x8EC6	#	<CJK>
0x5D3A	0x941F	#	<CJK>
0x5D3C	0x9404	#	<CJK>
0x5D3D	0x9417	#	<CJK>
0x5D3E	0x9408	#	<CJK>
0x5D3F	0x9405	#	<CJK>
0x5D41	0x93F3	#	<CJK>
0x5D42	0x941E	#	<CJK>
0x5D43	0x9402	#	<CJK>
0x5D44	0x941A	#	<CJK>
0x5D45	0x941B	#	<CJK>
0x5D46	0x9427	#	<CJK>
0x5D47	0x941C	#	<CJK>
0x5D49	0x96B5	#	<CJK>
0x5D4C	0x9733	#	<CJK>
0x5D4E	0x9734	#	<CJK>
0x5D4F	0x9731	#	<CJK>
0x5D50	0x97B8	#	<CJK>
0x5D51	0x97BA	#	<CJK>
0x5D53	0x97FC	#	<CJK>
0x5D56	0x98C3	#	<CJK>
0x5D58	0x994D	#	<CJK>
0x5D5A	0x9A2F	#	<CJK>
0x5D5E	0x9AC9	#	<CJK>
0x5D60	0x9AC8	#	<CJK>
0x5D61	0x9AC4	#	<CJK>
0x5D62	0x9B2A	#	<CJK>
0x5D63	0x9B38	#	<CJK>
0x5D64	0x9B50	#	<CJK>
0x5D66	0x9C0A	#	<CJK>
0x5D67	0x9BFB	#	<CJK>
0x5D68	0x9C04	#	<CJK>
0x5D69	0x9BFC	#	<CJK>
0x5D6A	0x9BFE	#	<CJK>
0x5D6E	0x9C02	#	<CJK>
0x5D6F	0x9BF6	#	<CJK>
0x5D70	0x9C1B	#	<CJK>
0x5D71	0x9BF9	#	<CJK>
0x5D72	0x9C15	#	<CJK>
0x5D73	0x9C10	#	<CJK>
0x5D74	0x9BFF	#	<CJK>
0x5D75	0x9C00	#	<CJK>
0x5D76	0x9C0C	#	<CJK>
0x5D79	0x9D95	#	<CJK>
0x5D7A	0x9DA5	#	<CJK>
0x5E21	0x9E98	#	<CJK>
0x5E22	0x9EC1	#	<CJK>
0x5E24	0x9F5A	#	<CJK>
0x5E25	0x5164	#	<CJK>
0x5E26	0x56BB	#	<CJK>
0x5E28	0x58E6	#	<CJK>
0x5E29	0x5B49	#	<CJK>
0x5E2A	0x5BF7	#	<CJK>
0x5E2D	0x5DD0	#	<CJK>
0x5E2F	0x5FC2	#	<CJK>
0x5E31	0x6511	#	<CJK>
0x5E33	0x6AFF	#	<CJK>
0x5E34	0x6AFE	#	<CJK>
0x5E35	0x6AFD	#	<CJK>
0x5E37	0x6B01	#	<CJK>
0x5E3A	0x704B	#	<CJK>
0x5E3B	0x704D	#	<CJK>
0x5E3C	0x7047	#	<CJK>
0x5E3D	0x74D3	#	<CJK>
0x5E3E	0x7668	#	<CJK>
0x5E3F	0x7667	#	<CJK>
0x5E42	0x77D1	#	<CJK>
0x5E43	0x7930	#	<CJK>
0x5E44	0x7932	#	<CJK>
0x5E45	0x792E	#	<CJK>
0x5E47	0x9F9D	#	<CJK>
0x5E48	0x7AC9	#	<CJK>
0x5E49	0x7AC8	#	<CJK>
0x5E4B	0x7C56	#	<CJK>
0x5E4C	0x7C51	#	<CJK>
0x5E50	0x7E85	#	<CJK>
0x5E51	0x7E89	#	<CJK>
0x5E52	0x7E8E	#	<CJK>
0x5E53	0x7E84	#	<CJK>
0x5E55	0x826A	#	<CJK>
0x5E56	0x862B	#	<CJK>
0x5E57	0x862F	#	<CJK>
0x5E58	0x8628	#	<CJK>
0x5E5A	0x8616	#	<CJK>
0x5E5B	0x8615	#	<CJK>
0x5E5C	0x861D	#	<CJK>
0x5E5D	0x881A	#	<CJK>
0x5E61	0x89BC	#	<CJK>
0x5E62	0x8B75	#	<CJK>
0x5E63	0x8B7C	#	<CJK>
0x5E65	0x8D11	#	<CJK>
0x5E66	0x8D12	#	<CJK>
0x5E67	0x8F5C	#	<CJK>
0x5E68	0x91BB	#	<CJK>
0x5E6A	0x93F4	#	<CJK>
0x5E6D	0x942D	#	<CJK>
0x5E70	0x96E4	#	<CJK>
0x5E71	0x9737	#	<CJK>
0x5E72	0x9736	#	<CJK>
0x5E73	0x9767	#	<CJK>
0x5E74	0x97BE	#	<CJK>
0x5E75	0x97BD	#	<CJK>
0x5E76	0x97E2	#	<CJK>
0x5E77	0x9868	#	<CJK>
0x5E78	0x9866	#	<CJK>
0x5E79	0x98C8	#	<CJK>
0x5E7A	0x98CA	#	<CJK>
0x5E7B	0x98C7	#	<CJK>
0x5E7C	0x98DC	#	<CJK>
0x5E7E	0x994F	#	<CJK>
0x5F21	0x99A9	#	<CJK>
0x5F22	0x9A3C	#	<CJK>
0x5F24	0x9A3B	#	<CJK>
0x5F25	0x9ACE	#	<CJK>
0x5F27	0x9B14	#	<CJK>
0x5F28	0x9B53	#	<CJK>
0x5F2A	0x9C2E	#	<CJK>
0x5F2C	0x9C1F	#	<CJK>
0x5F31	0x9DB0	#	<CJK>
0x5F32	0x9DBD	#	<CJK>
0x5F35	0x9DAE	#	<CJK>
0x5F36	0x9DC4	#	<CJK>
0x5F37	0x9E7B	#	<CJK>
0x5F3A	0x9E9E	#	<CJK>
0x5F3C	0x9F05	#	<CJK>
0x5F3E	0x9F69	#	<CJK>
0x5F3F	0x9FA1	#	<CJK>
0x5F40	0x56C7	#	<CJK>
0x5F41	0x571D	#	<CJK>
0x5F42	0x5B4A	#	<CJK>
0x5F43	0x5DD3	#	<CJK>
0x5F45	0x5F72	#	<CJK>
0x5F46	0x6202	#	<CJK>
0x5F48	0x6235	#	<CJK>
0x5F49	0x6527	#	<CJK>
0x5F4A	0x651E	#	<CJK>
0x5F4B	0x651F	#	<CJK>
0x5F4E	0x6B07	#	<CJK>
0x5F4F	0x6B06	#	<CJK>
0x5F52	0x7054	#	<CJK>
0x5F53	0x721C	#	<CJK>
0x5F54	0x7220	#	<CJK>
0x5F55	0x7AF8	#	<CJK>
0x5F57	0x7C5D	#	<CJK>
0x5F58	0x7C58	#	<CJK>
0x5F5A	0x7E92	#	<CJK>
0x5F5B	0x7F4E	#	<CJK>
0x5F5F	0x8827	#	<CJK>
0x5F61	0x8B81	#	<CJK>
0x5F62	0x8B83	#	<CJK>
0x5F64	0x8C44	#	<CJK>
0x5F69	0x9442	#	<CJK>
0x5F6A	0x944D	#	<CJK>
0x5F6B	0x9454	#	<CJK>
0x5F6C	0x944E	#	<CJK>
0x5F6E	0x9443	#	<CJK>
0x5F71	0x973C	#	<CJK>
0x5F72	0x9740	#	<CJK>
0x5F73	0x97C0	#	<CJK>
0x5F78	0x995A	#	<CJK>
0x5F79	0x9A51	#	<CJK>
0x5F7B	0x9ADD	#	<CJK>
0x5F7E	0x9C38	#	<CJK>
0x6022	0x9C45	#	<CJK>
0x6023	0x9C3A	#	<CJK>
0x6025	0x9C35	#	<CJK>
0x6029	0x9EF1	#	<CJK>
0x602B	0x9F93	#	<CJK>
0x602C	0x529A	#	<CJK>
0x602F	0x8641	#	<CJK>
0x6030	0x5DD7	#	<CJK>
0x6032	0x6528	#	<CJK>
0x6036	0x7053	#	<CJK>
0x6037	0x7059	#	<CJK>
0x6039	0x7221	#	<CJK>
0x603B	0x766F	#	<CJK>
0x603C	0x7937	#	<CJK>
0x603D	0x79B5	#	<CJK>
0x603E	0x7C62	#	<CJK>
0x603F	0x7C5E	#	<CJK>
0x6040	0x7CF5	#	<CJK>
0x6043	0x863D	#	<CJK>
0x6045	0x882D	#	<CJK>
0x6046	0x8989	#	<CJK>
0x6047	0x8B8D	#	<CJK>
0x6048	0x8B87	#	<CJK>
0x6049	0x8B90	#	<CJK>
0x604A	0x8D1A	#	<CJK>
0x604B	0x8E99	#	<CJK>
0x604F	0x945F	#	<CJK>
0x6052	0x9456	#	<CJK>
0x6053	0x9461	#	<CJK>
0x6054	0x945B	#	<CJK>
0x6055	0x945A	#	<CJK>
0x6056	0x945C	#	<CJK>
0x6057	0x9465	#	<CJK>
0x6059	0x9741	#	<CJK>
0x605C	0x986E	#	<CJK>
0x605D	0x986C	#	<CJK>
0x605E	0x986D	#	<CJK>
0x6060	0x99AA	#	<CJK>
0x6061	0x9A5C	#	<CJK>
0x6062	0x9A58	#	<CJK>
0x6063	0x9ADE	#	<CJK>
0x6065	0x9C4F	#	<CJK>
0x6066	0x9C51	#	<CJK>
0x6068	0x9C53	#	<CJK>
0x606C	0x9DFC	#	<CJK>
0x606D	0x9F39	#	<CJK>
0x606F	0x513E	#	<CJK>
0x6071	0x56D2	#	<CJK>
0x6073	0x5B4F	#	<CJK>
0x6074	0x6B14	#	<CJK>
0x6076	0x7A72	#	<CJK>
0x6077	0x7A73	#	<CJK>
0x607B	0x8B91	#	<CJK>
0x607E	0x91BF	#	<CJK>
0x6122	0x946C	#	<CJK>
0x6125	0x96E6	#	<CJK>
0x6126	0x9745	#	<CJK>
0x6128	0x97C8	#	<CJK>
0x6129	0x97E4	#	<CJK>
0x612A	0x995D	#	<CJK>
0x612C	0x9B21	#	<CJK>
0x612E	0x9B2C	#	<CJK>
0x612F	0x9B57	#	<CJK>
0x6132	0x9C5D	#	<CJK>
0x6133	0x9C61	#	<CJK>
0x6134	0x9C65	#	<CJK>
0x6135	0x9E08	#	<CJK>
0x613B	0x9F45	#	<CJK>
0x613E	0x6205	#	<CJK>
0x613F	0x66EF	#	<CJK>
0x6140	0x6B1B	#	<CJK>
0x6141	0x6B1D	#	<CJK>
0x6142	0x7225	#	<CJK>
0x6143	0x7224	#	<CJK>
0x6144	0x7C6D	#	<CJK>
0x6146	0x8642	#	<CJK>
0x6147	0x8649	#	<CJK>
0x6149	0x8978	#	<CJK>
0x614A	0x898A	#	<CJK>
0x614B	0x8B97	#	<CJK>
0x614D	0x8C9B	#	<CJK>
0x614E	0x8D1C	#	<CJK>
0x6150	0x8EA2	#	<CJK>
0x6159	0x9C6C	#	<CJK>
0x615B	0x9C6F	#	<CJK>
0x615D	0x9E0E	#	<CJK>
0x615F	0x9F08	#	<CJK>
0x6160	0x9F1D	#	<CJK>
0x6161	0x9FA3	#	<CJK>
0x6164	0x5F60	#	<CJK>
0x6165	0x6B1C	#	<CJK>
0x6169	0x7CF3	#	<CJK>
0x616B	0x8B9B	#	<CJK>
0x616C	0x8EA7	#	<CJK>
0x616D	0x91C4	#	<CJK>
0x616F	0x947A	#	<CJK>
0x6172	0x9A61	#	<CJK>
0x6173	0x9A63	#	<CJK>
0x6174	0x9AD7	#	<CJK>
0x6175	0x9C76	#	<CJK>
0x6177	0x9FA5	#	<CJK>
0x6179	0x7067	#	<CJK>
0x617B	0x72AB	#	<CJK>
0x617C	0x864A	#	<CJK>
0x617D	0x897D	#	<CJK>
0x617E	0x8B9D	#	<CJK>
0x6221	0x8C53	#	<CJK>
0x6222	0x8F65	#	<CJK>
0x6223	0x947B	#	<CJK>
0x6225	0x98CD	#	<CJK>
0x6226	0x98DD	#	<CJK>
0x6228	0x9B30	#	<CJK>
0x6229	0x9E16	#	<CJK>
0x622F	0x96E7	#	<CJK>
0x6230	0x9E18	#	<CJK>
0x6231	0x9EA2	#	<CJK>
0x6233	0x9F7C	#	<CJK>
0x6235	0x7E9E	#	<CJK>
0x6236	0x9484	#	<CJK>
0x6238	0x9E1C	#	<CJK>
0x623A	0x7C71	#	<CJK>
0x623B	0x97CA	#	<CJK>
0x623F	0x9EA3	#	<CJK>
0x6241	0x9C7B	#	<CJK>
0x6242	0x9F97	#	<CJK>
0x6245	0x9750	#	<CJK>
0x6249	0x5727	#	<CJK>
0x624A	0x5C13	#	<CJK>
0x6251	0x5FC8	#	<CJK>
0x6257	0x6765	#	<CJK>
0x625A	0x52BD	#	<CJK>
0x625C	0x5B66	#	<CJK>
0x625E	0x65F9	#	<CJK>
0x625F	0x6788	#	<CJK>
0x6260	0x6CE6	#	<CJK>
0x6261	0x6CCB	#	<CJK>
0x6263	0x4FBD	#	<CJK>
0x6264	0x5F8D	#	<CJK>
0x6266	0x6018	#	<CJK>
0x6267	0x6048	#	<CJK>
0x6269	0x6B29	#	<CJK>
0x626A	0x70A6	#	<CJK>
0x626C	0x7706	#	<CJK>
0x6270	0x5A10	#	<CJK>
0x6271	0x5CFC	#	<CJK>
0x6272	0x5CFE	#	<CJK>
0x6279	0x70C9	#	<CJK>
0x6323	0x9579	#	<CJK>
0x6325	0x96BA	#	<CJK>
0x632D	0x7B29	#	<CJK>
0x632E	0x8128	#	<CJK>
0x6330	0x8A2E	#	<CJK>
0x6334	0x9AD9	#	<CJK>
0x6336	0x582B	#	<CJK>
0x6337	0x5845	#	<CJK>
0x6339	0x63FA	#	<CJK>
0x633D	0x6E86	#	<CJK>
0x6343	0x5867	#	<CJK>
0x6345	0x5BDD	#	<CJK>
0x6346	0x656E	#	<CJK>
0x634A	0x8C87	#	<CJK>
0x634C	0x50D2	#	<CJK>
0x634D	0x50DF	#	<CJK>
0x6352	0x69BA	#	<CJK>
0x6354	0x6B9D	#	<CJK>
0x6356	0x8059	#	<CJK>
0x6363	0x6F8A	#	<CJK>
0x6366	0x7BC3	#	<CJK>
0x6367	0x7BC2	#	<CJK>
0x636C	0x90F6	#	<CJK>
0x636E	0x9823	#	<CJK>
0x6374	0x71CD	#	<CJK>
0x6375	0x7499	#	<CJK>
0x637B	0x9842	#	<CJK>
0x6422	0x7F84	#	<CJK>
0x6428	0x8D0E	#	<CJK>
0x642A	0x9861	#	<CJK>
0x642D	0x8B73	#	<CJK>
0x642F	0x9C27	#	<CJK>
0x6431	0x9458	#	<CJK>
0x6432	0x77D6	#	<CJK>
0x6433	0x9B2D	#	<CJK>
0x6448	0x4F66	#	<CJK>
0x6449	0x4F68	#	<CJK>
0x644A	0x4FE7	#	<CJK>
0x644B	0x503F	#	<CJK>
0x644D	0x50A6	#	<CJK>
0x644E	0x510F	#	<CJK>
0x644F	0x523E	#	<CJK>
0x6450	0x5324	#	<CJK>
0x6451	0x5365	#	<CJK>
0x6452	0x539B	#	<CJK>
0x6453	0x517F	#	<CJK>
0x6454	0x54CB	#	<CJK>
0x6455	0x5573	#	<CJK>
0x6456	0x5571	#	<CJK>
0x6457	0x556B	#	<CJK>
0x6458	0x55F4	#	<CJK>
0x6459	0x5622	#	<CJK>
0x645A	0x5620	#	<CJK>
0x645B	0x5692	#	<CJK>
0x645C	0x56BA	#	<CJK>
0x645D	0x5691	#	<CJK>
0x645E	0x56B0	#	<CJK>
0x645F	0x5759	#	<CJK>
0x6460	0x578A	#	<CJK>
0x6461	0x580F	#	<CJK>
0x6462	0x5812	#	<CJK>
0x6463	0x5813	#	<CJK>
0x6464	0x5847	#	<CJK>
0x6465	0x589B	#	<CJK>
0x6466	0x5900	#	<CJK>
0x6467	0x594D	#	<CJK>
0x6468	0x5AD1	#	<CJK>
0x6469	0x5AD3	#	<CJK>
0x646A	0x5B67	#	<CJK>
0x646B	0x5C57	#	<CJK>
0x646C	0x5C77	#	<CJK>
0x646D	0x5CD5	#	<CJK>
0x646E	0x5D75	#	<CJK>
0x646F	0x5D8E	#	<CJK>
0x6470	0x5DA5	#	<CJK>
0x6471	0x5DB6	#	<CJK>
0x6472	0x5DBF	#	<CJK>
0x6473	0x5E65	#	<CJK>
0x6474	0x5ECD	#	<CJK>
0x6475	0x5EED	#	<CJK>
0x6476	0x5F94	#	<CJK>
0x6477	0x5F9A	#	<CJK>
0x6478	0x5FBA	#	<CJK>
0x6479	0x6125	#	<CJK>
0x647A	0x6150	#	<CJK>
0x647B	0x62A3	#	<CJK>
0x647C	0x6360	#	<CJK>
0x647D	0x6364	#	<CJK>
0x647E	0x63B6	#	<CJK>
0x6521	0x6403	#	<CJK>
0x6522	0x64B6	#	<CJK>
0x6523	0x651A	#	<CJK>
0x6524	0x7A25	#	<CJK>
0x6525	0x5C21	#	<CJK>
0x6526	0x66E2	#	<CJK>
0x6527	0x6702	#	<CJK>
0x6528	0x67A4	#	<CJK>
0x6529	0x67AC	#	<CJK>
0x652A	0x6810	#	<CJK>
0x652B	0x6806	#	<CJK>
0x652C	0x685E	#	<CJK>
0x652D	0x685A	#	<CJK>
0x652E	0x692C	#	<CJK>
0x652F	0x6929	#	<CJK>
0x6530	0x6A2D	#	<CJK>
0x6531	0x6A77	#	<CJK>
0x6532	0x6A7A	#	<CJK>
0x6533	0x6ACA	#	<CJK>
0x6534	0x6AE6	#	<CJK>
0x6535	0x6AF5	#	<CJK>
0x6536	0x6B0D	#	<CJK>
0x6537	0x6B0E	#	<CJK>
0x6538	0x6BDC	#	<CJK>
0x6539	0x6BDD	#	<CJK>
0x653A	0x6BF6	#	<CJK>
0x653B	0x6C1E	#	<CJK>
0x653C	0x6C63	#	<CJK>
0x653D	0x6DA5	#	<CJK>
0x653E	0x6E0F	#	<CJK>
0x653F	0x6E8A	#	<CJK>
0x6540	0x6E84	#	<CJK>
0x6541	0x6E8B	#	<CJK>
0x6542	0x6E7C	#	<CJK>
0x6543	0x6F4C	#	<CJK>
0x6544	0x6F48	#	<CJK>
0x6545	0x6F49	#	<CJK>
0x6546	0x6F9D	#	<CJK>
0x6547	0x6F99	#	<CJK>
0x6548	0x6FF8	#	<CJK>
0x6549	0x702E	#	<CJK>
0x654A	0x702D	#	<CJK>
0x654B	0x705C	#	<CJK>
0x654C	0x79CC	#	<CJK>
0x654D	0x70BF	#	<CJK>
0x654E	0x70EA	#	<CJK>
0x654F	0x70E5	#	<CJK>
0x6550	0x7111	#	<CJK>
0x6551	0x7112	#	<CJK>
0x6552	0x713F	#	<CJK>
0x6553	0x7139	#	<CJK>
0x6554	0x713B	#	<CJK>
0x6555	0x713D	#	<CJK>
0x6556	0x7177	#	<CJK>
0x6557	0x7175	#	<CJK>
0x6558	0x7176	#	<CJK>
0x6559	0x7171	#	<CJK>
0x655A	0x7196	#	<CJK>
0x655B	0x7193	#	<CJK>
0x655C	0x71B4	#	<CJK>
0x655D	0x71DD	#	<CJK>
0x655E	0x71DE	#	<CJK>
0x655F	0x720E	#	<CJK>
0x6560	0x5911	#	<CJK>
0x6561	0x7218	#	<CJK>
0x6562	0x7347	#	<CJK>
0x6563	0x7348	#	<CJK>
0x6564	0x73EF	#	<CJK>
0x6565	0x7412	#	<CJK>
0x6566	0x743B	#	<CJK>
0x6567	0x74A4	#	<CJK>
0x6568	0x748D	#	<CJK>
0x6569	0x74B4	#	<CJK>
0x656A	0x7673	#	<CJK>
0x656B	0x7677	#	<CJK>
0x656C	0x76BC	#	<CJK>
0x656D	0x7819	#	<CJK>
0x656E	0x781B	#	<CJK>
0x656F	0x783D	#	<CJK>
0x6570	0x7853	#	<CJK>
0x6571	0x7854	#	<CJK>
0x6572	0x7858	#	<CJK>
0x6573	0x78B7	#	<CJK>
0x6574	0x78D8	#	<CJK>
0x6575	0x78EE	#	<CJK>
0x6576	0x7922	#	<CJK>
0x6577	0x794D	#	<CJK>
0x6578	0x7986	#	<CJK>
0x6579	0x7999	#	<CJK>
0x657A	0x79A3	#	<CJK>
0x657B	0x79BC	#	<CJK>
0x657C	0x7AA7	#	<CJK>
0x657D	0x7B37	#	<CJK>
0x657E	0x7B59	#	<CJK>
0x6621	0x7BD0	#	<CJK>
0x6622	0x7C2F	#	<CJK>
0x6623	0x7C32	#	<CJK>
0x6624	0x7C42	#	<CJK>
0x6625	0x7C4E	#	<CJK>
0x6626	0x7C68	#	<CJK>
0x6627	0x7CA9	#	<CJK>
0x6628	0x7CED	#	<CJK>
0x6629	0x7DD0	#	<CJK>
0x662A	0x7E07	#	<CJK>
0x662B	0x7DD3	#	<CJK>
0x662C	0x7E64	#	<CJK>
0x662D	0x7F40	#	<CJK>
0x662F	0x8041	#	<CJK>
0x6630	0x8063	#	<CJK>
0x6631	0x80BB	#	<CJK>
0x6632	0x6711	#	<CJK>
0x6633	0x6725	#	<CJK>
0x6634	0x8248	#	<CJK>
0x6635	0x8310	#	<CJK>
0x6636	0x8362	#	<CJK>
0x6637	0x8312	#	<CJK>
0x6638	0x8421	#	<CJK>
0x6639	0x841E	#	<CJK>
0x663A	0x84E2	#	<CJK>
0x663B	0x84DE	#	<CJK>
0x663C	0x84E1	#	<CJK>
0x663D	0x8573	#	<CJK>
0x663E	0x85D4	#	<CJK>
0x663F	0x85F5	#	<CJK>
0x6640	0x8637	#	<CJK>
0x6641	0x8645	#	<CJK>
0x6642	0x8672	#	<CJK>
0x6643	0x874A	#	<CJK>
0x6644	0x87A9	#	<CJK>
0x6645	0x87A5	#	<CJK>
0x6646	0x87F5	#	<CJK>
0x6647	0x8834	#	<CJK>
0x6648	0x8850	#	<CJK>
0x6649	0x8887	#	<CJK>
0x664A	0x8954	#	<CJK>
0x664B	0x8984	#	<CJK>
0x664C	0x8B03	#	<CJK>
0x664D	0x8C52	#	<CJK>
0x664E	0x8CD8	#	<CJK>
0x664F	0x8D0C	#	<CJK>
0x6650	0x8D18	#	<CJK>
0x6651	0x8DB0	#	<CJK>
0x6652	0x8EBC	#	<CJK>
0x6653	0x8ED5	#	<CJK>
0x6654	0x8FAA	#	<CJK>
0x6655	0x909C	#	<CJK>
0x6657	0x915C	#	<CJK>
0x6658	0x922B	#	<CJK>
0x6659	0x9221	#	<CJK>
0x665A	0x9273	#	<CJK>
0x665B	0x92F4	#	<CJK>
0x665C	0x92F5	#	<CJK>
0x665D	0x933F	#	<CJK>
0x665E	0x9342	#	<CJK>
0x665F	0x9386	#	<CJK>
0x6660	0x93BE	#	<CJK>
0x6661	0x93BC	#	<CJK>
0x6662	0x93BD	#	<CJK>
0x6663	0x93F1	#	<CJK>
0x6664	0x93F2	#	<CJK>
0x6665	0x93EF	#	<CJK>
0x6666	0x9422	#	<CJK>
0x6667	0x9423	#	<CJK>
0x6668	0x9424	#	<CJK>
0x6669	0x9467	#	<CJK>
0x666A	0x9466	#	<CJK>
0x666B	0x9597	#	<CJK>
0x666C	0x95CE	#	<CJK>
0x666D	0x95E7	#	<CJK>
0x666E	0x973B	#	<CJK>
0x666F	0x974D	#	<CJK>
0x6670	0x98E4	#	<CJK>
0x6671	0x9942	#	<CJK>
0x6672	0x9B1D	#	<CJK>
0x6673	0x9B98	#	<CJK>
0x6675	0x9D49	#	<CJK>
0x6676	0x6449	#	<CJK>
0x6677	0x5E71	#	<CJK>
0x6678	0x5E85	#	<CJK>
0x6679	0x61D3	#	<CJK>
0x667A	0x990E	#	<CJK>
0x667B	0x8002	#	<CJK>
0x667C	0x781E	#	<CJK>
0x6721	0x5528	#	<CJK>
0x6722	0x5572	#	<CJK>
0x6723	0x55BA	#	<CJK>
0x6724	0x55F0	#	<CJK>
0x6725	0x55EE	#	<CJK>
0x6726	0x56B8	#	<CJK>
0x6727	0x56B9	#	<CJK>
0x6728	0x56C4	#	<CJK>
0x6729	0x8053	#	<CJK>
0x672A	0x92B0	#	<CJK>
