#

#    Name:     cp1257_WinBaltic to Unicode table

#    Unicode version: 1.1

#    Table version: 1.1

#    Table format:  Format A

#    Date:          03/31/95

#    Authors:       Michel Suignard <michelsu@microsoft.com>

#                   Lori Hoerth <lorih@microsoft.com>

#    General notes: none

#

#    Format: Three tab-separated columns

#        Column #1 is the cp1257_WinBaltic code (in hex)

#        Column #2 is the Unicode (in hex as 0xXXXX)

#        Column #3 is the Unicode name (follows a comment sign, '#')

#

#    The entries are in cp1257_WinBaltic order

#

0x00	0x0000	#NULL

0x01	0x0001	#START OF HEADING

0x02	0x0002	#START OF TEXT

0x03	0x0003	#END OF TEXT

0x04	0x0004	#END OF TRANSMISSION

0x05	0x0005	#ENQUIRY

0x06	0x0006	#ACKNOWLEDGE

0x07	0x0007	#BELL

0x08	0x0008	#BACKSPACE

0x09	0x0009	#HORIZONTAL TABULATION

0x0a	0x000a	#LINE FEED

0x0b	0x000b	#VERTICAL TABULATION

0x0c	0x000c	#FORM FEED

0x0d	0x000d	#CARRIAGE RETURN

0x0e	0x000e	#SHIFT OUT

0x0f	0x000f	#SHIFT IN

0x10	0x0010	#DATA LINK ESCAPE

0x11	0x0011	#DEVICE CONTROL ONE

0x12	0x0012	#DEVICE CONTROL TWO

0x13	0x0013	#DEVICE CONTROL THREE

0x14	0x0014	#DEVICE CONTROL FOUR

0x15	0x0015	#NEGATIVE ACKNOWLEDGE

0x16	0x0016	#SYNCHRONOUS IDLE

0x17	0x0017	#END OF TRANSMISSION BLOCK

0x18	0x0018	#CANCEL

0x19	0x0019	#END OF MEDIUM

0x1a	0x001a	#SUBSTITUTE

0x1b	0x001b	#ESCAPE

0x1c	0x001c	#FILE SEPARATOR

0x1d	0x001d	#GROUP SEPARATOR

0x1e	0x001e	#RECORD SEPARATOR

0x1f	0x001f	#UNIT SEPARATOR

0x20	0x0020	#SPACE

0x21	0x0021	#EXCLAMATION MARK

0x22	0x0022	#QUOTATION MARK

0x23	0x0023	#NUMBER SIGN

0x24	0x0024	#DOLLAR SIGN

0x25	0x0025	#PERCENT SIGN

0x26	0x0026	#AMPERSAND

0x27	0x0027	#APOSTROPHE

0x28	0x0028	#LEFT PARENTHESIS

0x29	0x0029	#RIGHT PARENTHESIS

0x2a	0x002a	#ASTERISK

0x2b	0x002b	#PLUS SIGN

0x2c	0x002c	#COMMA

0x2d	0x002d	#HYPHEN-MINUS

0x2e	0x002e	#FULL STOP

0x2f	0x002f	#SOLIDUS

0x30	0x0030	#DIGIT 0

0x31	0x0031	#DIGIT 1

0x32	0x0032	#DIGIT 2

0x33	0x0033	#DIGIT 3

0x34	0x0034	#DIGIT 4

0x35	0x0035	#DIGIT 5

0x36	0x0036	#DIGIT 6

0x37	0x0037	#DIGIT 7

0x38	0x0038	#DIGIT 8

0x39	0x0039	#DIGIT 9

0x3a	0x003a	#COLON

0x3b	0x003b	#SEMICOLON

0x3c	0x003c	#LESS-THAN SIGN

0x3d	0x003d	#EQUALS SIGN

0x3e	0x003e	#GREATER-THAN SIGN

0x3f	0x003f	#QUESTION MARK

0x40	0x0040	#COMMERCIAL AT

0x41	0x0041	#LATIN CAPITAL A

0x42	0x0042	#LATIN CAPITAL B

0x43	0x0043	#LATIN CAPITAL C

0x44	0x0044	#LATIN CAPITAL D

0x45	0x0045	#LATIN CAPITAL E

0x46	0x0046	#LATIN CAPITAL F

0x47	0x0047	#LATIN CAPITAL G

0x48	0x0048	#LATIN CAPITAL H

0x49	0x0049	#LATIN CAPITAL I

0x4a	0x004a	#LATIN CAPITAL J

0x4b	0x004b	#LATIN CAPITAL K

0x4c	0x004c	#LATIN CAPITAL L

0x4d	0x004d	#LATIN CAPITAL M

0x4e	0x004e	#LATIN CAPITAL N

0x4f	0x004f	#LATIN CAPITAL O

0x50	0x0050	#LATIN CAPITAL P

0x51	0x0051	#LATIN CAPITAL Q

0x52	0x0052	#LATIN CAPITAL R

0x53	0x0053	#LATIN CAPITAL S

0x54	0x0054	#LATIN CAPITAL T

0x55	0x0055	#LATIN CAPITAL U

0x56	0x0056	#LATIN CAPITAL V

0x57	0x0057	#LATIN CAPITAL W

0x58	0x0058	#LATIN CAPITAL X

0x59	0x0059	#LATIN CAPITAL Y

0x5a	0x005a	#LATIN CAPITAL Z

0x5b	0x005b	#LEFT SQUARE BRACKET

0x5c	0x005c	#BACKSLASH

0x5d	0x005d	#RIGHT SQUARE BRACKET

0x5e	0x005e	#CIRCUMFLEX

0x5f	0x005f	#LOW LINE

0x60	0x0060	#GRAVE

0x61	0x0061	#LATIN SMALL A

0x62	0x0062	#LATIN SMALL B

0x63	0x0063	#LATIN SMALL C

0x64	0x0064	#LATIN SMALL D

0x65	0x0065	#LATIN SMALL E

0x66	0x0066	#LATIN SMALL F

0x67	0x0067	#LATIN SMALL G

0x68	0x0068	#LATIN SMALL H

0x69	0x0069	#LATIN SMALL I

0x6a	0x006a	#LATIN SMALL J

0x6b	0x006b	#LATIN SMALL K

0x6c	0x006c	#LATIN SMALL L

0x6d	0x006d	#LATIN SMALL M

0x6e	0x006e	#LATIN SMALL N

0x6f	0x006f	#LATIN SMALL O

0x70	0x0070	#LATIN SMALL P

0x71	0x0071	#LATIN SMALL Q

0x72	0x0072	#LATIN SMALL R

0x73	0x0073	#LATIN SMALL S

0x74	0x0074	#LATIN SMALL T

0x75	0x0075	#LATIN SMALL U

0x76	0x0076	#LATIN SMALL V

0x77	0x0077	#LATIN SMALL W

0x78	0x0078	#LATIN SMALL X

0x79	0x0079	#LATIN SMALL Y

0x7a	0x007a	#LATIN SMALL Z

0x7b	0x007b	#LEFT CURLY BRACKET

0x7c	0x007c	#VERTICAL LINE

0x7d	0x007d	#RIGHT CURLY BRACKET

0x7e	0x007e	#TILDE

0x7f	0x007f	#DELETE

0x80	0x0080	#NOT USED

0x81	0x0081	#NOT USED

0x82	0x201a	#LOW SINGLE COMMA QUOTATION MARK

0x83	0x0083	#NOT USED

0x84	0x201e	#LOW DOUBLE COMMA QUOTATION MARK

0x85	0x2026	#HORIZONTAL ELLIPSIS

0x86	0x2020	#DAGGER

0x87	0x2021	#DOUBLE DAGGER

0x88	0x0088	#NOT USED

0x89	0x2030	#PER MILLE SIGN

0x8a	0x008a	#NOT USED

0x8b	0x2039	#LEFT POINTING SINGLE GUILLEMENT

0x8c	0x008c	#NOT USED

0x8d	0x00a8	#DIAERESIS

0x8e	0x02c7	#HACEK

0x8f	0x00b8	#CEDILLA

0x90	0x0090	#NOT USED

0x91	0x2018	#LEFT SINGLE QUOTATION MARK

0x92	0x2019	#RIGHT SINGLE QUOTATION MARK

0x93	0x201c	#LEFT DOUBLE QUOTATION MARK

0x94	0x201d	#RIGHT DOUBLE QUOTATION MARK

0x95	0x2022	#BULLET

0x96	0x2013	#EN DASH

0x97	0x2014	#EM DASH

0x98	0x0098	#NOT USED

0x99	0x2122	#TRADE MARK SIGN

0x9a	0x009a	#NOT USED

0x9b	0x203a	#RIGHT POINTING SINGLE GUILLEMENT

0x9c	0x009c	#NOT USED

0x9d	0x00af	#MACRON

0x9e	0x02db	#OGONEK

0x9f	0x009f	#NOT USED

0xa0	0x00a0	#NO-BREAK SPACE

0xa1	0xf8fc	#UNDEFINED -> EUDC

0xa2	0x00a2	#CENT SIGN

0xa3	0x00a3	#POUND SIGN

0xa4	0x00a4	#CURRENCY SIGN

0xa5	0xf8fd	#UNDEFINED -> EUDC

0xa6	0x00a6	#BROKEN BAR

0xa7	0x00a7	#SECTION SIGN

0xa8	0x00d8	#LATIN CAPITAL O STROKE

0xa9	0x00a9	#COPYRIGHT SIGN

0xaa	0x0156	#LATIN CAPITAL R CEDILLA

0xab	0x00ab	#LEFT POINTING GUILLEMENT

0xac	0x00ac	#NOT SIGN

0xad	0x00ad	#SOFT HYPHEN

0xae	0x00ae	#REGISTERED SIGN

0xaf	0x00c6	#LATIN CAPITAL AE LIGATURE

0xb0	0x00b0	#DEGREE SIGN

0xb1	0x00b1	#PLUS-MINUS SIGN

0xb2	0x00b2	#SUPERSCRIPT 2

0xb3	0x00b3	#SUPERSCRIPT 3

0xb4	0x00b4	#ACUTE

0xb5	0x00b5	#MICRO SIGN

0xb6	0x00b6	#PILCROW SIGN

0xb7	0x00b7	#MIDDLE DOT

0xb8	0x00f8	#LATIN SAMLL O STROKE

0xb9	0x00b9	#SUPERSCRIPT ONE

0xba	0x0157	#LATIN SMALL R CEDILLA

0xbb	0x00bb	#RIGHT POINTING GUILLEMENT

0xbc	0x00bc	#FRACTION 1/4

0xbd	0x00bd	#FRACTION 1/2

0xbe	0x00be	#FRACTION 3/4

0xbf	0x00e6	#LATIN SMALL AE LIGATURE

0xc0	0x0104	#LATIN CAPITAL A OGONEK

0xc1	0x012e	#LATIN CAPITAL I OGONEK

0xc2	0x0100	#LATIN CAPITAL A MACRON

0xc3	0x0106	#LATIN CAPITAL C ACUTE

0xc4	0x00c4	#LATIN CAPITAL A DIAERESIS

0xc5	0x00c5	#LATIN CAPITAL A RING ABOVE

0xc6	0x0118	#LATIN CAPITAL E OGONEK

0xc7	0x0112	#LATIN CAPITAL E MACRON

0xc8	0x010c	#LATIN CAPITAL C HACEK

0xc9	0x00c9	#LATIN CAPITAL E ACUTE

0xca	0x0179	#LATIN CAPITAL Z ACUTE

0xcb	0x0116	#LATIN CAPITAL E DOT ABOVE

0xcc	0x0122	#LATIN CAPITAL G CEDILLA

0xcd	0x0136	#LATIN CAPITAL K CEDILLA

0xce	0x012a	#LATIN CAPITAL I MACRON

0xcf	0x013b	#LATIN CAPITAL L CEDILLA

0xd0	0x0160	#LATIN CAPITAL S HACEK

0xd1	0x0143	#LATIN CAPITAL N ACUTE

0xd2	0x0145	#LATIN CAPITAL N CEDILLA

0xd3	0x00d3	#LATIN CAPITAL O ACUTE

0xd4	0x014c	#LATIN CAPITAL O MACRON

0xd5	0x00d5	#LATIN CAPITAL O TILDE

0xd6	0x00d6	#LATIN CAPITAL O DIAERESIS

0xd7	0x00d7	#MULTIPLICATION SIGN

0xd8	0x0172	#LATIN CAPITAL U OGONEK

0xd9	0x0141	#LATIN CAPITAL L STROKE

0xda	0x015a	#LATIN CAPITAL S ACUTE

0xdb	0x016a	#LATIN CAPITAL U MACRON

0xdc	0x00dc	#LATIN CAPITAL U DIAERESIS

0xdd	0x017b	#LATIN CAPITAL Z DOT ABOVE

0xde	0x017d	#LATIN CAPITAL Z HACEK

0xdf	0x00df	#LATIN SMALL SHARP SS

0xe0	0x0105	#LATIN SMALL A OGONEK

0xe1	0x012f	#LATIN SMALL I OGONEK

0xe2	0x0101	#LATIN SMALL A MACRON

0xe3	0x0107	#LATIN SMALL C ACUTE

0xe4	0x00e4	#LATIN SMALL A DIAERESIS

0xe5	0x00e5	#LATIN SMALL A RING ABOVE

0xe6	0x0119	#LATIN SMALL E OGONEK

0xe7	0x0113	#LATIN SMALL E MACRON

0xe8	0x010d	#LATIN SMALL C HACEK

0xe9	0x00e9	#LATIN SMALL E ACUTE

0xea	0x017a	#LATIN SMALL Z ACUTE

0xeb	0x0117	#LATIN SMALL E DOT ABOVE

0xec	0x0123	#LATIN SMALL G CEDILLA

0xed	0x0137	#LATIN SMALL K CEDILLA

0xee	0x012b	#LATIN SMALL I MACRON

0xef	0x013c	#LATIN SMALL L CEDILLA

0xf0	0x0161	#LATIN SMALL S HACEK

0xf1	0x0144	#LATIN SMALL N ACUTE

0xf2	0x0146	#LATIN SMALL N CEDILLA

0xf3	0x00f3	#LATIN SMALL O ACUTE

0xf4	0x014d	#LATIN SMALL O MACRON

0xf5	0x00f5	#LATIN SMALL O TILDE

0xf6	0x00f6	#LATIN SMALL O DIAERESIS

0xf7	0x00f7	#DIVISION SIGN

0xf8	0x0173	#LATIN SMALL U OGONEK

0xf9	0x0142	#LATIN SMALL L STROKE

0xfa	0x015b	#LATIN SMALL S ACUTE

0xfb	0x016b	#LATIN SMALL U MACRON

0xfc	0x00fc	#LATIN SMALL U DIAERESIS

0xfd	0x017c	#LATIN SMALL Z DOT ABOVE

0xfe	0x017e	#LATIN SMALL Z HACEK

0xff	0x02d9	#DOT ABOVE



