#

#    Name:     cp1255_WinHebrew to Unicode table

#    Unicode version: 1.1

#    Table version: 1.1

#    Table format:  Format A

#    Date:          03/31/95

#    Authors:       Michel Suignard <michelsu@microsoft.com>

#                   Lori Hoerth <lorih@microsoft.com>

#    General notes: none

#

#    Format: Three tab-separated columns

#        Column #1 is the cp1255_WinHebrew code (in hex)

#        Column #2 is the Unicode (in hex as 0xXXXX)

#        Column #3 is the Unicode name (follows a comment sign, '#')

#

#    The entries are in cp1255_WinHebrew order

#

0x00	0x0000	#NULL

0x01	0x0001	#START OF HEADING

0x02	0x0002	#START OF TEXT

0x03	0x0003	#END OF TEXT

0x04	0x0004	#END OF TRANSMISSION

0x05	0x0005	#ENQUIRY

0x06	0x0006	#ACKNOWLEDGE

0x07	0x0007	#BELL

0x08	0x0008	#BACKSPACE

0x09	0x0009	#HORIZONTAL TABULATION

0x0a	0x000a	#LINE FEED

0x0b	0x000b	#VERTICAL TABULATION

0x0c	0x000c	#FORM FEED

0x0d	0x000d	#CARRIAGE RETURN

0x0e	0x000e	#SHIFT OUT

0x0f	0x000f	#SHIFT IN

0x10	0x0010	#DATA LINK ESCAPE

0x11	0x0011	#DEVICE CONTROL ONE

0x12	0x0012	#DEVICE CONTROL TWO

0x13	0x0013	#DEVICE CONTROL THREE

0x14	0x0014	#DEVICE CONTROL FOUR

0x15	0x0015	#NEGATIVE ACKNOWLEDGE

0x16	0x0016	#SYNCHRONOUS IDLE

0x17	0x0017	#END OF TRANSMISSION BLOCK

0x18	0x0018	#CANCEL

0x19	0x0019	#END OF MEDIUM

0x1a	0x001a	#SUBSTITUTE

0x1b	0x001b	#ESCAPE

0x1c	0x001c	#FILE SEPARATOR

0x1d	0x001d	#GROUP SEPARATOR

0x1e	0x001e	#RECORD SEPARATOR

0x1f	0x001f	#UNIT SEPARATOR

0x20	0x0020	#SPACE

0x21	0x0021	#EXCLAMATION MARK

0x22	0x0022	#QUOTATION MARK

0x23	0x0023	#NUMBER SIGN

0x24	0x0024	#DOLLAR SIGN

0x25	0x0025	#PERCENT SIGN

0x26	0x0026	#AMPERSAND

0x27	0x0027	#APOSTROPHE-QUOTE

0x28	0x0028	#OPENING PARENTHESIS

0x29	0x0029	#CLOSING PARENTHESIS

0x2a	0x002a	#ASTERISK

0x2b	0x002b	#PLUS SIGN

0x2c	0x002c	#COMMA

0x2d	0x002d	#HYPHEN-MINUS

0x2e	0x002e	#PERIOD

0x2f	0x002f	#SLASH

0x30	0x0030	#DIGIT ZERO

0x31	0x0031	#DIGIT ONE

0x32	0x0032	#DIGIT TWO

0x33	0x0033	#DIGIT THREE

0x34	0x0034	#DIGIT FOUR

0x35	0x0035	#DIGIT FIVE

0x36	0x0036	#DIGIT SIX

0x37	0x0037	#DIGIT SEVEN

0x38	0x0038	#DIGIT EIGHT

0x39	0x0039	#DIGIT NINE

0x3a	0x003a	#COLON

0x3b	0x003b	#SEMICOLON

0x3c	0x003c	#LESS-THAN SIGN

0x3d	0x003d	#EQUALS SIGN

0x3e	0x003e	#GREATER-THAN SIGN

0x3f	0x003f	#QUESTION MARK

0x40	0x0040	#COMMERCIAL AT

0x41	0x0041	#LATIN CAPITAL LETTER A

0x42	0x0042	#LATIN CAPITAL LETTER B

0x43	0x0043	#LATIN CAPITAL LETTER C

0x44	0x0044	#LATIN CAPITAL LETTER D

0x45	0x0045	#LATIN CAPITAL LETTER E

0x46	0x0046	#LATIN CAPITAL LETTER F

0x47	0x0047	#LATIN CAPITAL LETTER G

0x48	0x0048	#LATIN CAPITAL LETTER H

0x49	0x0049	#LATIN CAPITAL LETTER I

0x4a	0x004a	#LATIN CAPITAL LETTER J

0x4b	0x004b	#LATIN CAPITAL LETTER K

0x4c	0x004c	#LATIN CAPITAL LETTER L

0x4d	0x004d	#LATIN CAPITAL LETTER M

0x4e	0x004e	#LATIN CAPITAL LETTER N

0x4f	0x004f	#LATIN CAPITAL LETTER O

0x50	0x0050	#LATIN CAPITAL LETTER P

0x51	0x0051	#LATIN CAPITAL LETTER Q

0x52	0x0052	#LATIN CAPITAL LETTER R

0x53	0x0053	#LATIN CAPITAL LETTER S

0x54	0x0054	#LATIN CAPITAL LETTER T

0x55	0x0055	#LATIN CAPITAL LETTER U

0x56	0x0056	#LATIN CAPITAL LETTER V

0x57	0x0057	#LATIN CAPITAL LETTER W

0x58	0x0058	#LATIN CAPITAL LETTER X

0x59	0x0059	#LATIN CAPITAL LETTER Y

0x5a	0x005a	#LATIN CAPITAL LETTER Z

0x5b	0x005b	#OPENING SQUARE BRACKET

0x5c	0x005c	#BACKSLASH

0x5d	0x005d	#CLOSING SQUARE BRACKET

0x5e	0x005e	#SPACING CIRCUMFLEX

0x5f	0x005f	#SPACING UNDERSCORE

0x60	0x0060	#SPACING GRAVE

0x61	0x0061	#LATIN SMALL LETTER A

0x62	0x0062	#LATIN SMALL LETTER B

0x63	0x0063	#LATIN SMALL LETTER C

0x64	0x0064	#LATIN SMALL LETTER D

0x65	0x0065	#LATIN SMALL LETTER E

0x66	0x0066	#LATIN SMALL LETTER F

0x67	0x0067	#LATIN SMALL LETTER G

0x68	0x0068	#LATIN SMALL LETTER H

0x69	0x0069	#LATIN SMALL LETTER I

0x6a	0x006a	#LATIN SMALL LETTER J

0x6b	0x006b	#LATIN SMALL LETTER K

0x6c	0x006c	#LATIN SMALL LETTER L

0x6d	0x006d	#LATIN SMALL LETTER M

0x6e	0x006e	#LATIN SMALL LETTER N

0x6f	0x006f	#LATIN SMALL LETTER O

0x70	0x0070	#LATIN SMALL LETTER P

0x71	0x0071	#LATIN SMALL LETTER Q

0x72	0x0072	#LATIN SMALL LETTER R

0x73	0x0073	#LATIN SMALL LETTER S

0x74	0x0074	#LATIN SMALL LETTER T

0x75	0x0075	#LATIN SMALL LETTER U

0x76	0x0076	#LATIN SMALL LETTER V

0x77	0x0077	#LATIN SMALL LETTER W

0x78	0x0078	#LATIN SMALL LETTER X

0x79	0x0079	#LATIN SMALL LETTER Y

0x7a	0x007a	#LATIN SMALL LETTER Z

0x7b	0x007b	#OPENING CURLY BRACKET

0x7c	0x007c	#VERTICAL BAR

0x7d	0x007d	#CLOSING CURLY BRACKET

0x7e	0x007e	#TILDE

0x7f	0x007f	#DELETE

0x80	0x0080	#UNDEFINED -> CONTROL

0x81	0x0081	#UNDEFINED -> CONTROL

0x82	0x201a	#LOW SINGLE COMMA QUOTATION MARK

0x83	0x0192	#LATIN SMALL LETTER SCRIPT F

0x84	0x201e	#LOW DOUBLE COMMA QUOTATION MARK

0x85	0x2026	#HORIZONTAL ELLIPSIS

0x86	0x2020	#DAGGER

0x87	0x2021	#DOUBLE DAGGER

0x88	0x02c6	#MODIFIER LETTER CIRCUMFLEX

0x89	0x2030	#PER MILLE SIGN

0x8a	0x008a	#UNDEFINED -> CONTROL

0x8b	0x2039	#LEFT POINTING SINGLE GUILLEMET

0x8c	0x008c	#UNDEFINED -> CONTROL

0x8d	0x008d	#UNDEFINED -> CONTROL

0x8e	0x008e	#UNDEFINED -> CONTROL

0x8f	0x008f	#UNDEFINED -> CONTROL

0x90	0x0090	#UNDEFINED -> CONTROL

0x91	0x2018	#SINGLE TURNED COMMA QUOTATION MARK

0x92	0x2019	#SINGLE COMMA QUOTATION MARK

0x93	0x201c	#DOUBLE TURNED COMMA QUOTATION MARK

0x94	0x201d	#DOUBLE COMMA QUOTATION MARK

0x95	0x2022	#BULLET

0x96	0x2013	#EN DASH

0x97	0x2014	#EM DASH

0x98	0x02dc	#SPACING TILDE

0x99	0x2122	#TRADEMARK

0x9a	0x009a	#UNDEFINED -> CONTROL

0x9b	0x203a	#RIGHT POINTING SINGLE GUILLEMET

0x9c	0x009c	#UNDEFINED -> CONTROL

0x9d	0x009d	#UNDEFINED -> CONTROL

0x9e	0x009e	#UNDEFINED -> CONTROL

0x9f	0x009f	#UNDEFINED -> CONTROL

0xa0	0x00a0	#NON-BREAKING SPACE

0xa1	0xf89a  #UNDEFINED -> EUDC

0xa2	0x00a2	#CENT SIGN

0xa3	0x00a3	#POUND SIGN

0xa4	0x20aa	#NEW SHEQEL SIGN

0xa5	0x00a5	#YEN SIGN

0xa6	0x00a6	#BROKEN VERTICAL BAR

0xa7	0x00a7	#SECTION SIGN

0xa8	0x00a8	#SPACING DIAERESIS

0xa9	0x00a9	#COPYRIGHT SIGN

0xaa	0xf89b	#UNDEFINED -> EUDC

0xab	0x00ab	#LEFT POINTING GUILLEMET

0xac	0x00ac	#NOT SIGN

0xad	0x00ad	#SOFT HYPHEN

0xae	0x00ae	#REGISTERED TRADE MARK SIGN

0xaf	0x00af	#SPACING MACRON

0xb0	0x00b0	#DEGREE SIGN

0xb1	0x00b1	#PLUS-OR-MINUS SIGN

0xb2	0x00b2	#SUPERSCRIPT DIGIT TWO

0xb3	0x00b3	#SUPERSCRIPT DIGIT THREE

0xb4	0x00b4	#SPACING ACUTE

0xb5	0x00b5	#MICRO SIGN

0xb6	0x00b6	#PARAGRAPH SIGN

0xb7	0x00b7	#MIDDLE DOT

0xb8	0xf89c	#UNDEFINED -> EUDC

0xb9	0x00b9	#SUPERSCRIPT DIGIT ONE

0xba	0xf89d	#UNDEFINED -> EUDC

0xbb	0x00bb	#RIGHT POINTING GUILLEMET

0xbc	0x00bc	#FRACTION ONE QUARTER

0xbd	0x00bd	#FRACTION ONE HALF

0xbe	0x00be	#FRACTION THREE QUARTERS

0xbf	0xf89e	#UNDEFINED -> EUDC

0xc0	0x05b0	#HEBREW POINT SHEVA

0xc1	0x05b1	#HEBREW POINT HATAF SEGOL

0xc2	0x05b2	#HEBREW POINT HATAF PATAH

0xc3	0x05b3	#HEBREW POINT HATAF QAMATS

0xc4	0x05b4	#HEBREW POINT HIRIQ

0xc5	0x05b5	#HEBREW POINT TSERE

0xc6	0x05b6	#HEBREW POINT SEGOL

0xc7	0x05b7	#HEBREW POINT PATAH

0xc8	0x05b8	#HEBREW POINT QAMATS

0xc9	0x05b9	#HEBREW POINT HOLAM

0xca	0xf887	#UNDEFINED -> EUDC

0xcb	0x05bb	#HEBREW POINT QUBUTS

0xcc	0x05bc	#HEBREW POINT DAGESH

0xcd	0x05bd	#HEBREW POINT METEG

0xce	0x05be	#HEBREW PUNCTUATION MAQAF

0xcf	0x05bf	#HEBREW POINT RAFE

0xd0	0x05c0	#HEBREW POINT PASEQ

0xd1	0x05c1	#HEBREW POINT SHIN DOT

0xd2	0x05c2	#HEBREW POINT SIN DOT

0xd3	0x05c3	#HEBREW PUNCTUATION SOF PASUQ

0xd4	0x05f0	#HEBREW LETTER DOUBLE VAV

0xd5	0x05f1	#HEBREW LETTER VAV YOD

0xd6	0x05f2	#HEBREW LETTER DOUBLE YOD

0xd7	0xf88b	#UNDEFINED -> EUDC

0xd8	0xf88c	#UNDEFINED -> EUDC

0xd9	0xf88d	#UNDEFINED -> EUDC

0xda	0xf88e	#UNDEFINED -> EUDC

0xdb	0xf88f	#UNDEFINED -> EUDC

0xdc	0xf890	#UNDEFINED -> EUDC

0xdd	0xf891	#UNDEFINED -> EUDC

0xde	0xf892	#UNDEFINED -> EUDC

0xdf	0xf893	#UNDEFINED -> EUDC

0xe0	0x05d0	#HEBREW LETTER ALEF

0xe1	0x05d1	#HEBREW LETTER BET

0xe2	0x05d2	#HEBREW LETTER GIMEL

0xe3	0x05d3	#HEBREW LETTER DALET

0xe4	0x05d4	#HEBREW LETTER HE

0xe5	0x05d5	#HEBREW LETTER VAV

0xe6	0x05d6	#HEBREW LETTER ZAYIN

0xe7	0x05d7	#HEBREW LETTER HET

0xe8	0x05d8	#HEBREW LETTER TET

0xe9	0x05d9	#HEBREW LETTER YOD

0xea	0x05da	#HEBREW LETTER FINAL KAF

0xeb	0x05db	#HEBREW LETTER KAF

0xec	0x05dc	#HEBREW LETTER LAMED

0xed	0x05dd	#HEBREW LETTER FINAL MEM

0xee	0x05de	#HEBREW LETTER MEM

0xef	0x05df	#HEBREW LETTER FINAL NUN

0xf0	0x05e0	#HEBREW LETTER NUN

0xf1	0x05e1	#HEBREW LETTER SAMEKH

0xf2	0x05e2	#HEBREW LETTER AYIN

0xf3	0x05e3	#HEBREW LETTER FINAL PE

0xf4	0x05e4	#HEBREW LETTER PE

0xf5	0x05e5	#HEBREW LETTER FINAL TSADI

0xf6	0x05e6	#HEBREW LETTER TSADI

0xf7	0x05e7	#HEBREW LETTER QOF

0xf8	0x05e8	#HEBREW LETTER RESH

0xf9	0x05e9	#HEBREW LETTER SHIN

0xfa	0x05ea	#HEBREW LETTER TAV

0xfb	0xf894	#UNDEFINED -> EUDC

0xfc	0xf895	#UNDEFINED -> EUDC

0xfd	0x200e	#LEFT-TO-RIGHT MARK

0xfe	0x200f	#RIGHT-TO-LEFT MARK

0xff	0xf896	#UNDEFINED -> EUDC



