#

#    Name:     cp1256_WinArabic to Unicode table

#    Unicode version: 1.1

#    Table version: 1.1

#    Table format:  Format A

#    Date:          03/31/95

#    Authors:       Michel Suignard <michelsu@microsoft.com>

#                   Lori Hoerth <lorih@microsoft.com>

#    General notes: none

#

#    Format: Three tab-separated columns

#        Column #1 is the cp1256_WinArabic code (in hex)

#        Column #2 is the Unicode (in hex as 0xXXXX)

#        Column #3 is the Unicode name (follows a comment sign, '#')

#

#    The entries are in cp1256_WinArabic order

#

0x00	0x0000	#NULL

0x01	0x0001	#START OF HEADING

0x02	0x0002	#START OF TEXT

0x03	0x0003	#END OF TEXT

0x04	0x0004	#END OF TRANSMISSION

0x05	0x0005	#ENQUIRY

0x06	0x0006	#ACKNOWLEDGE

0x07	0x0007	#BELL

0x08	0x0008	#BACKSPACE

0x09	0x0009	#HORIZONTAL TABULATION

0x0a	0x000a	#LINE FEED

0x0b	0x000b	#VERTICAL TABULATION

0x0c	0x000c	#FORM FEED

0x0d	0x000d	#CARRIAGE RETURN

0x0e	0x000e	#SHIFT OUT

0x0f	0x000f	#SHIFT IN

0x10	0x0010	#DATA LINK ESCAPE

0x11	0x0011	#DEVICE CONTROL ONE

0x12	0x0012	#DEVICE CONTROL TWO

0x13	0x0013	#DEVICE CONTROL THREE

0x14	0x0014	#DEVICE CONTROL FOUR

0x15	0x0015	#NEGATIVE ACKNOWLEDGE

0x16	0x0016	#SYNCHRONOUS IDLE

0x17	0x0017	#END OF TRANSMISSION BLOCK

0x18	0x0018	#CANCEL

0x19	0x0019	#END OF MEDIUM

0x1a	0x001a	#SUBSTITUTE

0x1b	0x001b	#ESCAPE

0x1c	0x001c	#FILE SEPARATOR

0x1d	0x001d	#GROUP SEPARATOR

0x1e	0x001e	#RECORD SEPARATOR

0x1f	0x001f	#UNIT SEPARATOR

0x20	0x0020	#SPACE

0x21	0x0021	#EXCLAMATION MARK

0x22	0x0022	#QUOTATION MARK

0x23	0x0023	#NUMBER SIGN

0x24	0x0024	#DOLLAR SIGN

0x25	0x0025	#PERCENT SIGN

0x26	0x0026	#AMPERSAND

0x27	0x0027	#APOSTROPHE-QUOTE

0x28	0x0028	#OPENING PARENTHESIS

0x29	0x0029	#CLOSING PARENTHESIS

0x2a	0x002a	#ASTERISK

0x2b	0x002b	#PLUS SIGN

0x2c	0x002c	#COMMA

0x2d	0x002d	#HYPHEN-MINUS

0x2e	0x002e	#PERIOD

0x2f	0x002f	#SLASH

0x30	0x0030	#DIGIT ZERO

0x31	0x0031	#DIGIT ONE

0x32	0x0032	#DIGIT TWO

0x33	0x0033	#DIGIT THREE

0x34	0x0034	#DIGIT FOUR

0x35	0x0035	#DIGIT FIVE

0x36	0x0036	#DIGIT SIX

0x37	0x0037	#DIGIT SEVEN

0x38	0x0038	#DIGIT EIGHT

0x39	0x0039	#DIGIT NINE

0x3a	0x003a	#COLON

0x3b	0x003b	#SEMICOLON

0x3c	0x003c	#LESS-THAN SIGN

0x3d	0x003d	#EQUALS SIGN

0x3e	0x003e	#GREATER-THAN SIGN

0x3f	0x003f	#QUESTION MARK

0x40	0x0040	#COMMERCIAL AT

0x41	0x0041	#LATIN CAPITAL LETTER A

0x42	0x0042	#LATIN CAPITAL LETTER B

0x43	0x0043	#LATIN CAPITAL LETTER C

0x44	0x0044	#LATIN CAPITAL LETTER D

0x45	0x0045	#LATIN CAPITAL LETTER E

0x46	0x0046	#LATIN CAPITAL LETTER F

0x47	0x0047	#LATIN CAPITAL LETTER G

0x48	0x0048	#LATIN CAPITAL LETTER H

0x49	0x0049	#LATIN CAPITAL LETTER I

0x4a	0x004a	#LATIN CAPITAL LETTER J

0x4b	0x004b	#LATIN CAPITAL LETTER K

0x4c	0x004c	#LATIN CAPITAL LETTER L

0x4d	0x004d	#LATIN CAPITAL LETTER M

0x4e	0x004e	#LATIN CAPITAL LETTER N

0x4f	0x004f	#LATIN CAPITAL LETTER O

0x50	0x0050	#LATIN CAPITAL LETTER P

0x51	0x0051	#LATIN CAPITAL LETTER Q

0x52	0x0052	#LATIN CAPITAL LETTER R

0x53	0x0053	#LATIN CAPITAL LETTER S

0x54	0x0054	#LATIN CAPITAL LETTER T

0x55	0x0055	#LATIN CAPITAL LETTER U

0x56	0x0056	#LATIN CAPITAL LETTER V

0x57	0x0057	#LATIN CAPITAL LETTER W

0x58	0x0058	#LATIN CAPITAL LETTER X

0x59	0x0059	#LATIN CAPITAL LETTER Y

0x5a	0x005a	#LATIN CAPITAL LETTER Z

0x5b	0x005b	#OPENING SQUARE BRACKET

0x5c	0x005c	#BACKSLASH

0x5d	0x005d	#CLOSING SQUARE BRACKET

0x5e	0x005e	#SPACING CIRCUMFLEX

0x5f	0x005f	#SPACING UNDERSCORE

0x60	0x0060	#SPACING GRAVE

0x61	0x0061	#LATIN SMALL LETTER A

0x62	0x0062	#LATIN SMALL LETTER B

0x63	0x0063	#LATIN SMALL LETTER C

0x64	0x0064	#LATIN SMALL LETTER D

0x65	0x0065	#LATIN SMALL LETTER E

0x66	0x0066	#LATIN SMALL LETTER F

0x67	0x0067	#LATIN SMALL LETTER G

0x68	0x0068	#LATIN SMALL LETTER H

0x69	0x0069	#LATIN SMALL LETTER I

0x6a	0x006a	#LATIN SMALL LETTER J

0x6b	0x006b	#LATIN SMALL LETTER K

0x6c	0x006c	#LATIN SMALL LETTER L

0x6d	0x006d	#LATIN SMALL LETTER M

0x6e	0x006e	#LATIN SMALL LETTER N

0x6f	0x006f	#LATIN SMALL LETTER O

0x70	0x0070	#LATIN SMALL LETTER P

0x71	0x0071	#LATIN SMALL LETTER Q

0x72	0x0072	#LATIN SMALL LETTER R

0x73	0x0073	#LATIN SMALL LETTER S

0x74	0x0074	#LATIN SMALL LETTER T

0x75	0x0075	#LATIN SMALL LETTER U

0x76	0x0076	#LATIN SMALL LETTER V

0x77	0x0077	#LATIN SMALL LETTER W

0x78	0x0078	#LATIN SMALL LETTER X

0x79	0x0079	#LATIN SMALL LETTER Y

0x7a	0x007a	#LATIN SMALL LETTER Z

0x7b	0x007b	#OPENING CURLY BRACKET

0x7c	0x007c	#VERTICAL BAR

0x7d	0x007d	#CLOSING CURLY BRACKET

0x7e	0x007e	#TILDE

0x7f	0x007f	#DELETE

0x80	0x0080	#UNDEFINED -> CONTROL

0x81	0x0081	#UNDEFINED -> CONTROL

0x82	0x201a	#LOW SINGLE COMMA QUOTATION MARK

0x83	0x0192	#LATIN SMALL LETTER SCRIPT F

0x84	0x201e	#LOW DOUBLE COMMA QUOTATION MARK

0x85	0x2026	#HORIZONTAL ELLIPSIS

0x86	0x2020	#DAGGER

0x87	0x2021	#DOUBLE DAGGER

0x88	0x02c6	#MODIFIER LETTER CIRCUMFLEX

0x89	0x2030	#PER MILLE SIGN

0x8a	0x008a	#UNDEFINED -> CONTROL

0x8b	0x2039	#LEFT POINTING SINGLE GUILLEMET

0x8c	0x0152	#LATIN CAPITAL LETTER O E

0x8d	0x008d	#UNDEFINED -> CONTROL

0x8e	0x008e	#UNDEFINED -> CONTROL

0x8f	0x008f	#UNDEFINED -> CONTROL

0x90	0x0090	#UNDEFINED -> CONTROL

0x91	0x2018	#SINGLE TURNED COMMA QUOTATION MARK

0x92	0x2019	#SINGLE COMMA QUOTATION MARK

0x93	0x201c	#DOUBLE TURNED COMMA QUOTATION MARK

0x94	0x201d	#DOUBLE COMMA QUOTATION MARK

0x95	0x2022	#BULLET

0x96	0x2013	#EN DASH

0x97	0x2014	#EM DASH

0x98	0x0098	#UNDEFINED -> CONTROL

0x99	0x2122	#TRADEMARK

0x9a	0x009a	#UNDEFINED -> CONTROL

0x9b	0x203a	#RIGHT POINTING SINGLE GUILLEMET

0x9c	0x0153	#LATIN SMALL LETTER O E

0x9d	0x200c	#ZERO WIDTH NON-JOINER

0x9e	0x200d	#ZERO WIDTH JOINER

0x9f	0x009f	#UNDEFINED -> CONTROL

0xa0	0x00a0	#NON-BREAKING SPACE

0xa1	0x060c	#ARABIC COMMA

0xa2	0x00a2	#CENT SIGN

0xa3	0x00a3	#POUND SIGN

0xa4	0x00a4	#CURRENCY SIGN

0xa5	0x00a5	#YEN SIGN

0xa6	0x00a6	#BROKEN VERTICAL BAR

0xa7	0x00a7	#SECTION SIGN

0xa8	0x00a8	#SPACING DIAERESIS

0xa9	0x00a9	#COPYRIGHT SIGN

0xaa	0xf897	#UNDEFINED -> EUDC

0xab	0x00ab	#LEFT POINTING GUILLEMET

0xac	0x00ac	#NOT SIGN

0xad	0x00ad	#SOFT HYPHEN

0xae	0x00ae	#REGISTERED TRADE MARK SIGN

0xaf	0x00af	#SPACING MACRON

0xb0	0x00b0	#DEGREE SIGN

0xb1	0x00b1	#PLUS-OR-MINUS SIGN

0xb2	0x00b2	#SUPERSCRIPT DIGIT TWO

0xb3	0x00b3	#SUPERSCRIPT DIGIT THREE

0xb4	0x00b4	#SPACING ACUTE

0xb5	0x00b5	#MICRO SIGN

0xb6	0x00b6	#PARAGRAPH SIGN

0xb7	0x00b7	#MIDDLE DOT

0xb8	0x00b8	#SPACING CEDILLA

0xb9	0x00b9	#SUPERSCRIPT DIGIT ONE

0xba	0x061b	#ARABIC SEMICOLON

0xbb	0x00bb	#RIGHT POINTING GUILLEMET

0xbc	0x00bc	#FRACTION ONE QUARTER

0xbd	0x00bd	#FRACTION ONE HALF

0xbe	0x00be	#FRACTION THREE QUARTERS

0xbf	0x061f	#ARABIC QUESTION MARK

0xc0	0xf898	#UNDEFINED -> EUDC

0xc1	0x0621	#ARABIC LETTER HAMZAH

0xc2	0x0622	#ARABIC LETTER MADDAH ON ALEF

0xc3	0x0623	#ARABIC LETTER HAMZAH ON ALEF

0xc4	0x0624	#ARABIC LETTER HAMZAH ON WAW

0xc5	0x0625	#ARABIC LETTER HAMZAH UNDER ALEF

0xc6	0x0626	#ARABIC LETTER HAMZAH ON YA

0xc7	0x0627	#ARABIC LETTER ALEF

0xc8	0x0628	#ARABIC LETTER BAA

0xc9	0x0629	#ARABIC LETTER TAA MARBUTAH

0xca	0x062a	#ARABIC LETTER TAA

0xcb	0x062b	#ARABIC LETTER THAA

0xcc	0x062c	#ARABIC LETTER JEEM

0xcd	0x062d	#ARABIC LETTER HAA

0xce	0x062e	#ARABIC LETTER KHAA

0xcf	0x062f	#ARABIC LETTER DAL

0xd0	0x0630	#ARABIC LETTER THAL

0xd1	0x0631	#ARABIC LETTER RA

0xd2	0x0632	#ARABIC LETTER ZAIN

0xd3	0x0633	#ARABIC LETTER SEEN

0xd4	0x0634	#ARABIC LETTER SHEEN

0xd5	0x0635	#ARABIC LETTER SAD

0xd6	0x0636	#ARABIC LETTER DAD

0xd7	0x00d7	#MULTIPLICATION SIGN

0xd8	0x0637	#ARABIC LETTER TAH

0xd9	0x0638	#ARABIC LETTER DHAH

0xda	0x0639	#ARABIC LETTER AIN

0xdb	0x063a	#ARABIC LETTER GHAIN

0xdc	0x0640	#ARABIC TATWEEL

0xdd	0x0641	#ARABIC LETTER FA

0xde	0x0642	#ARABIC LETTER QAF

0xdf	0x0643	#ARABIC LETTER CAF

0xe0	0x00e0	#LATIN SMALL LETTER A GRAVE

0xe1	0x0644	#ARABIC LETTER LAM

0xe2	0x00e2	#LATIN SMALL LETTER A CIRCUMFLEX

0xe3	0x0645	#ARABIC LETTER MEEM

0xe4	0x0646	#ARABIC LETTER NOON

0xe5	0x0647	#ARABIC LETTER HA

0xe6	0x0648	#ARABIC LETTER WAW

0xe7	0x00e7	#LATIN SMALL LETTER C CEDILLA

0xe8	0x00e8	#LATIN SMALL LETTER E GRAVE

0xe9	0x00e9	#LATIN SMALL LETTER E ACUTE

0xea	0x00ea	#LATIN SMALL LETTER E CIRCUMFLEX

0xeb	0x00eb	#LATIN SMALL LETTER E DIAERESIS

0xec	0x0649	#ARABIC LETTER ALEF MAQSURAH

0xed	0x064a	#ARABIC LETTER YA

0xee	0x00ee	#LATIN SMALL LETTER I CIRCUMFLEX

0xef	0x00ef	#LATIN SMALL LETTER I DIAERESIS

0xf0	0x064b	#ARABIC FATHATAN

0xf1	0x064c	#ARABIC DAMMATAN

0xf2	0x064d	#ARABIC KASRATAN

0xf3	0x064e	#ARABIC FATHAH

0xf4	0x00f4	#LATIN SMALL LETTER O CIRCUMFLEX

0xf5	0x064f	#ARABIC DAMMAH

0xf6	0x0650	#ARABIC KASRAH

0xf7	0x00f7	#DIVISION SIGN

0xf8	0x0651	#ARABIC SHADDAH

0xf9	0x00f9	#LATIN SMALL LETTER U GRAVE

0xfa	0x0652	#ARABIC SUKUN

0xfb	0x00fb	#LATIN SMALL LETTER U CIRCUMFLEX

0xfc	0x00fc	#LATIN SMALL LETTER U DIAERESIS

0xfd	0x200e	#LEFT-TO-RIGHT MARK

0xfe	0x200f	#RIGHT-TO-LEFT MARK

0xff	0xf899	#UNDEFINED -> EUDC



