#
#    Name:     cp862_DOSHebrew to Unicode table
#    Unicode version: 1.1
#    Table version: 1.1
#    Table format:  Format A
#    Date:          03/31/95
#    Authors:       Michel Suignard <michelsu@microsoft.com>
#                   Lori Hoerth <lorih@microsoft.com>
#    General notes: none
#
#    Format: Three tab-separated columns
#        Column #1 is the cp1255_WinHebrew code (in hex)
#        Column #2 is the Unicode (in hex as 0xXXXX)
#        Column #3 is the Unicode name (follows a comment sign, '#')
#
#    The entries are in cp862_DOSHebrew order
#
0x00	0x0000	#NULL
0x01	0x0001	#START OF HEADING
0x02	0x0002	#START OF TEXT
0x03	0x0003	#END OF TEXT
0x04	0x0004	#END OF TRANSMISSION
0x05	0x0005	#ENQUIRY
0x06	0x0006	#ACKNOWLEDGE
0x07	0x0007	#BELL
0x08	0x0008	#BACKSPACE
0x09	0x0009	#HORIZONTAL TABULATION
0x0a	0x000a	#LINE FEED
0x0b	0x000b	#VERTICAL TABULATION
0x0c	0x000c	#FORM FEED
0x0d	0x000d	#CARRIAGE RETURN
0x0e	0x000e	#SHIFT OUT
0x0f	0x000f	#SHIFT IN
0x10	0x0010	#DATA LINK ESCAPE
0x11	0x0011	#DEVICE CONTROL 1
0x12	0x0012	#DEVICE CONTROL 2
0x13	0x0013	#DEVICE CONTROL 3
0x14	0x0014	#DEVICE CONTROL 4
0x15	0x0015	#NEGATIVE ACKNOWLEDGE
0x16	0x0016	#SYNCHRONOUS IDLE
0x17	0x0017	#END OF TRANSMISSION BLOCK
0x18	0x0018	#CANCEL
0x19	0x0019	#END OF MEDIUM
0x1a	0x001a	#SUBSTITUTE
0x1b	0x001b	#ESCAPE
0x1c	0x001c	#FILE SEPARATOR
0x1d	0x001d	#GROUP SEPARATOR
0x1e	0x001e	#RECORD SEPARATOR
0x1f	0x001f	#UNIT SEPARATOR
0x20	0x0020	#SPACE
0x21	0x0021	#EXCLAMATION MARK
0x22	0x0022	#QUOTATION MARK
0x23	0x0023	#NUMBER SIGN
0x24	0x0024	#DOLLAR SIGN
0x25	0x0025	#PERCENT SIGN
0x26	0x0026	#AMPERSAND
0x27	0x0027	#APOSTROPHE
0x28	0x0028	#LEFT PARENTHESIS
0x29	0x0029	#RIGHT PARENTHESIS
0x2a	0x002a	#ASTERISK
0x2b	0x002b	#PLUS SIGN
0x2c	0x002c	#COMMA
0x2d	0x002d	#HYPHEN-MINUS
0x2e	0x002e	#FULL STOP
0x2f	0x002f	#SOLIDUS
0x30	0x0030	#DIGIT 0
0x31	0x0031	#DIGIT 1
0x32	0x0032	#DIGIT 2
0x33	0x0033	#DIGIT 3
0x34	0x0034	#DIGIT 4
0x35	0x0035	#DIGIT 5
0x36	0x0036	#DIGIT 6
0x37	0x0037	#DIGIT 7
0x38	0x0038	#DIGIT 8
0x39	0x0039	#DIGIT 9
0x3a	0x003a	#COLON
0x3b	0x003b	#SEMICOLON
0x3c	0x003c	#LESS-THAN SIGN
0x3d	0x003d	#EQUALS SIGN
0x3e	0x003e	#GREATER-THAN SIGN
0x3f	0x003f	#QUESTION MARK
0x40	0x0040	#COMMERCIAL AT
0x41	0x0041	#A
0x42	0x0042	#B
0x43	0x0043	#C
0x44	0x0044	#D
0x45	0x0045	#E
0x46	0x0046	#F
0x47	0x0047	#G
0x48	0x0048	#H
0x49	0x0049	#I
0x4a	0x004a	#J
0x4b	0x004b	#K
0x4c	0x004c	#L
0x4d	0x004d	#M
0x4e	0x004e	#N
0x4f	0x004f	#O
0x50	0x0050	#P
0x51	0x0051	#Q
0x52	0x0052	#R
0x53	0x0053	#S
0x54	0x0054	#T
0x55	0x0055	#U
0x56	0x0056	#V
0x57	0x0057	#W
0x58	0x0058	#X
0x59	0x0059	#Y
0x5a	0x005a	#Z
0x5b	0x005b	#LEFT SQUARE BRACKET
0x5c	0x005c	#REVERSE SOLIDUS
0x5d	0x005d	#RIGHT SQUARE BRACKET
0x5e	0x005e	#CIRCUMFLEX ACCENT
0x5f	0x005f	#LOW LINE
0x60	0x0060	#GRAVE ACCENT
0x61	0x0061	#A
0x62	0x0062	#B
0x63	0x0063	#C
0x64	0x0064	#D
0x65	0x0065	#E
0x66	0x0066	#F
0x67	0x0067	#G
0x68	0x0068	#H
0x69	0x0069	#I
0x6a	0x006a	#J
0x6b	0x006b	#K
0x6c	0x006c	#L
0x6d	0x006d	#M
0x6e	0x006e	#N
0x6f	0x006f	#O
0x70	0x0070	#P
0x71	0x0071	#Q
0x72	0x0072	#R
0x73	0x0073	#S
0x74	0x0074	#T
0x75	0x0075	#U
0x76	0x0076	#V
0x77	0x0077	#W
0x78	0x0078	#X
0x79	0x0079	#Y
0x7a	0x007a	#Z
0x7b	0x007b	#LEFT CURLY BRACKET
0x7c	0x007c	#VERTICAL LINE
0x7d	0x007d	#RIGHT CURLY BRACKET
0x7e	0x007e	#TILDE
0x7f	0x007f	#DELETE
0x80	0x05d0	#HEBREW ALEF
0x81	0x05d1	#HEBREW BET
0x82	0x05d2	#HEBREW GIMEL
0x83	0x05d3	#HEBREW DALET
0x84	0x05d4	#HEBREW HE
0x85	0x05d5	#HEBREW VAV
0x86	0x05d6	#HEBREW ZAYIN
0x87	0x05d7	#HEBREW HET
0x88	0x05d8	#HEBREW TET
0x89	0x05d9	#HEBREW YOD
0x8a	0x05da	#HEBREW FINAL KAF
0x8b	0x05db	#HEBREW KAF
0x8c	0x05dc	#HEBREW LAMED
0x8d	0x05dd	#HEBREW FINAL MEM
0x8e	0x05de	#HEBREW MEM
0x8f	0x05df	#HEBREW FINAL NUN
0x90	0x05e0	#HEBREW NUN
0x91	0x05e1	#HEBREW SAMEKH
0x92	0x05e2	#HEBREW AYIN
0x93	0x05e3	#HEBREW FINAL PE
0x94	0x05e4	#HEBREW PE
0x95	0x05e5	#HEBREW FINAL TSADI
0x96	0x05e6	#HEBREW TSADI
0x97	0x05e7	#HEBREW QOF
0x98	0x05e8	#HEBREW RESH
0x99	0x05e9	#HEBREW SHIN
0x9a	0x05ea	#HEBREW TAV
0x9b	0x00a2	#CENT SIGN
0x9c	0x00a3	#POUND SIGN
0x9d	0x00a5	#YEN SIGN
0x9e	0x20a7	#PESETA SIGN
0x9f	0x0192	#F HOOK
0xa0	0x00e1	#A ACUTE
0xa1	0x00ed	#I ACUTE
0xa2	0x00f3	#O ACUTE
0xa3	0x00fa	#U ACUTE
0xa4	0x00f1	#N TILDE
0xa5	0x00d1	#N TILDE
0xa6	0x00aa	#FEMININE ORDINAL INDICATOR
0xa7	0x00ba	#MASCULINE ORDINAL INDICATOR
0xa8	0x00bf	#INVERTED QUESTION MARK
0xa9	0x2310	#REVERSED NOT SIGN
0xaa	0x00ac	#NOT SIGN
0xab	0x00bd	#FRACTION 1/2
0xac	0x00bc	#FRACTION 1/4
0xad	0x00a1	#INVERTED EXCLAMATION MARK
0xae	0x00ab	#LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xaf	0x00bb	#RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xb0	0x2591	#LIGHT SHADE
0xb1	0x2592	#MEDIUM SHADE
0xb2	0x2593	#DARK SHADE
0xb3	0x2502	#BOX DRAWINGS LIGHT VERTICAL
0xb4	0x2524	#BOX DRAWINGS LIGHT VERTICAL AND LEFT
0xb5	0x2561	#BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
0xb6	0x2562	#BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
0xb7	0x2556	#BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
0xb8	0x2555	#BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
0xb9	0x2563	#BOX DRAWINGS DOUBLE VERTICAL AND LEFT
0xba	0x2551	#BOX DRAWINGS DOUBLE VERTICAL
0xbb	0x2557	#BOX DRAWINGS DOUBLE DOWN AND LEFT
0xbc	0x255d	#BOX DRAWINGS DOUBLE UP AND LEFT
0xbd	0x255c	#BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
0xbe	0x255b	#BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
0xbf	0x2510	#BOX DRAWINGS LIGHT DOWN AND LEFT
0xc0	0x2514	#BOX DRAWINGS LIGHT UP AND RIGHT
0xc1	0x2534	#BOX DRAWINGS LIGHT UP AND HORIZONTAL
0xc2	0x252c	#BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0xc3	0x251c	#BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0xc4	0x2500	#BOX DRAWINGS LIGHT HORIZONTAL
0xc5	0x253c	#BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0xc6	0x255e	#BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
0xc7	0x255f	#BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
0xc8	0x255a	#BOX DRAWINGS DOUBLE UP AND RIGHT
0xc9	0x2554	#BOX DRAWINGS DOUBLE DOWN AND RIGHT
0xca	0x2569	#BOX DRAWINGS DOUBLE UP AND HORIZONTAL
0xcb	0x2566	#BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
0xcc	0x2560	#BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
0xcd	0x2550	#BOX DRAWINGS DOUBLE HORIZONTAL
0xce	0x256c	#BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
0xcf	0x2567	#BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
0xd0	0x2568	#BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
0xd1	0x2564	#BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
0xd2	0x2565	#BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
0xd3	0x2559	#BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
0xd4	0x2558	#BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
0xd5	0x2552	#BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
0xd6	0x2553	#BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
0xd7	0x256b	#BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
0xd8	0x256a	#BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
0xd9	0x2518	#BOX DRAWINGS LIGHT UP AND LEFT
0xda	0x250c	#BOX DRAWINGS LIGHT DOWN AND RIGHT
0xdb	0x2588	#FULL BLOCK
0xdc	0x2584	#LOWER HALF BLOCK
0xdd	0x258c	#LEFT HALF BLOCK
0xde	0x2590	#RIGHT HALF BLOCK
0xdf	0x2580	#UPPER HALF BLOCK
0xe0	0x03b1	#GREEK SMALL ALPHA
0xe1	0x00df	#LATIN SMALL SHARP S
0xe2	0x0393	#GREEK CAPITAL GAMMA
0xe3	0x03c0	#GREEK SMALL PI
0xe4	0x03a3	#GREEK CAPITAL SIGMA
0xe5	0x03c3	#GREEK SMALL SIGMA
0xe6	0x00b5	#MICRO SIGN
0xe7	0x03c4	#GREEK SMALL TAU
0xe8	0x03a6	#GREEK CAPITAL PHI
0xe9	0x0398	#GREEK CAPITAL THETA
0xea	0x03a9	#GREEK CAPITAL OMEGA
0xeb	0x03b4	#GREEK SMALL DELTA
0xec	0x221e	#INFINITY
0xed	0x03c6	#GREEK SMALL PHI
0xee	0x03b5	#GREEK SMALL EPSILON
0xef	0x2229	#INTERSECTION
0xf0	0x2261	#IDENTICAL TO
0xf1	0x00b1	#PLUS-MINUS SIGN
0xf2	0x2265	#GREATER-THAN OR EQUAL TO
0xf3	0x2264	#LESS-THAN OR EQUAL TO
0xf4	0x2320	#TOP HALF INTEGRAL
0xf5	0x2321	#BOTTOM HALF INTEGRAL
0xf6	0x00f7	#DIVISION SIGN
0xf7	0x2248	#ALMOST EQUAL TO
0xf8	0x00b0	#DEGREE SIGN
0xf9	0x2219	#BULLET OPERATOR
0xfa	0x00b7	#MIDDLE DOT
0xfb	0x221a	#SQUARE ROOT
0xfc	0x207f	#SUPERSCRIPT N
0xfd	0x00b2	#SUPERSCRIPT 2
0xfe	0x25a0	#BLACK SQUARE
0xff	0x00a0	#NO-BREAK SPACE
