#
#    Name:     cp864_DOSArabic to Unicode table
#    Unicode version: 1.1
#    Table version: 1.1
#    Table format:  Format A
#    Date:          03/31/95
#    Authors:       Michel Suignard <michelsu@microsoft.com>
#                   Lori Hoerth <lorih@microsoft.com>
#    General notes: none
#
#    Format: Three tab-separated columns
#        Column #1 is the cp1255_WinHebrew code (in hex)
#        Column #2 is the Unicode (in hex as 0xXXXX)
#        Column #3 is the Unicode name (follows a comment sign, '#')
#
#    The entries are in cp864_DOSArabic order
#
0x00	0x0000	#NULL
0x01	0x0001	#START OF HEADING
0x02	0x0002	#START OF TEXT
0x03	0x0003	#END OF TEXT
0x04	0x0004	#END OF TRANSMISSION
0x05	0x0005	#ENQUIRY
0x06	0x0006	#ACKNOWLEDGE
0x07	0x0007	#BELL
0x08	0x0008	#BACKSPACE
0x09	0x0009	#HORIZONTAL TABULATION
0x0a	0x000a	#LINE FEED
0x0b	0x000b	#VERTICAL TABULATION
0x0c	0x000c	#FORM FEED
0x0d	0x000d	#CARRIAGE RETURN
0x0e	0x000e	#SHIFT OUT
0x0f	0x000f	#SHIFT IN
0x10	0x0010	#DATA LINK ESCAPE
0x11	0x0011	#DEVICE CONTROL ONE
0x12	0x0012	#DEVICE CONTROL TWO
0x13	0x0013	#DEVICE CONTROL THREE
0x14	0x0014	#DEVICE CONTROL FOUR
0x15	0x0015	#NEGATIVE ACKNOWLEDGE
0x16	0x0016	#SYNCHRONOUS IDLE
0x17	0x0017	#END OF TRANSMISSION BLOCK
0x18	0x0018	#CANCEL
0x19	0x0019	#END OF MEDIUM
0x1a	0x001a	#SUBSTITUTE
0x1b	0x001b	#ESCAPE
0x1c	0x001c	#FILE SEPARATOR
0x1d	0x001d	#GROUP SEPARATOR
0x1e	0x001e	#RECORD SEPARATOR
0x1f	0x001f	#UNIT SEPARATOR
0x20	0x0020	#SPACE
0x21	0x0021	#EXCLAMATION MARK
0x22	0x0022	#QUOTATION MARK
0x23	0x0023	#NUMBER SIGN
0x24	0x0024	#DOLLAR SIGN
0x25	0x066a	#ARABIC PERCENT SIGN
0x26	0x0026	#AMPERSAND
0x27	0x0027	#APOSTROPHE-QUOTE
0x28	0x0028	#OPENING PARENTHESIS
0x29	0x0029	#CLOSING PARENTHESIS
0x2a	0x002a	#ASTERISK
0x2b	0x002b	#PLUS SIGN
0x2c	0x002c	#COMMA
0x2d	0x002d	#HYPHEN-MINUS
0x2e	0x002e	#PERIOD
0x2f	0x002f	#SLASH
0x30	0x0030	#DIGIT 0
0x31	0x0031	#DIGIT 1
0x32	0x0032	#DIGIT 2
0x33	0x0033	#DIGIT 3
0x34	0x0034	#DIGIT 4
0x35	0x0035	#DIGIT 5
0x36	0x0036	#DIGIT 6
0x37	0x0037	#DIGIT 7
0x38	0x0038	#DIGIT 8
0x39	0x0039	#DIGIT 9
0x3a	0x003a	#COLON
0x3b	0x003b	#SEMICOLON
0x3c	0x003c	#LESS-THAN SIGN
0x3d	0x003d	#EQUALS SIGN
0x3e	0x003e	#GREATER-THAN SIGN
0x3f	0x003f	#QUESTION MARK
0x40	0x0040	#COMMERCIAL AT
0x41	0x0041	#A
0x42	0x0042	#B
0x43	0x0043	#C
0x44	0x0044	#D
0x45	0x0045	#E
0x46	0x0046	#F
0x47	0x0047	#G
0x48	0x0048	#H
0x49	0x0049	#I
0x4a	0x004a	#J
0x4b	0x004b	#K
0x4c	0x004c	#L
0x4d	0x004d	#M
0x4e	0x004e	#N
0x4f	0x004f	#O
0x50	0x0050	#P
0x51	0x0051	#Q
0x52	0x0052	#R
0x53	0x0053	#S
0x54	0x0054	#T
0x55	0x0055	#U
0x56	0x0056	#V
0x57	0x0057	#W
0x58	0x0058	#X
0x59	0x0059	#Y
0x5a	0x005a	#Z
0x5b	0x005b	#OPENING SQUARE BRACKET
0x5c	0x005c	#BACKSLASH
0x5d	0x005d	#CLOSING SQUARE BRACKET
0x5e	0x005e	#SPACING CIRCUMFLEX
0x5f	0x005f	#SPACING UNDERSCORE
0x60	0x0060	#SPACING GRAVE
0x61	0x0061	#A
0x62	0x0062	#B
0x63	0x0063	#C
0x64	0x0064	#D
0x65	0x0065	#E
0x66	0x0066	#F
0x67	0x0067	#G
0x68	0x0068	#H
0x69	0x0069	#I
0x6a	0x006a	#J
0x6b	0x006b	#K
0x6c	0x006c	#L
0x6d	0x006d	#M
0x6e	0x006e	#N
0x6f	0x006f	#O
0x70	0x0070	#P
0x71	0x0071	#Q
0x72	0x0072	#R
0x73	0x0073	#S
0x74	0x0074	#T
0x75	0x0075	#U
0x76	0x0076	#V
0x77	0x0077	#W
0x78	0x0078	#X
0x79	0x0079	#Y
0x7a	0x007a	#Z
0x7b	0x007b	#OPENING CURLY BRACKET
0x7c	0x007c	#VERTICAL BAR
0x7d	0x007d	#CLOSING CURLY BRACKET
0x7e	0x007e	#TILDE
0x7f	0x007f	#DELETE
0x80	0x00b0	#DEGREE SIGN
0x81	0x00b7	#MIDDLE DOT
0x82	0x2219	#BULLET OPERATOR
0x83	0x221a	#SQUARE ROOT
0x84	0x2592	#MEDIUM SHADE
0x85	0x2500	#FORMS LIGHT HORIZONTAL
0x86	0x2502	#FORMS LIGHT VERTICAL
0x87	0x253c	#FORMS LIGHT VERTICAL AND HORIZONTAL
0x88	0x2524	#FORMS LIGHT VERTICAL AND LEFT
0x89	0x252c	#FORMS LIGHT DOWN AND HORIZONTAL
0x8a	0x251c	#FORMS LIGHT VERTICAL AND RIGHT
0x8b	0x2534	#FORMS LIGHT UP AND HORIZONTAL
0x8c	0x2510	#FORMS LIGHT DOWN AND LEFT
0x8d	0x250c	#FORMS LIGHT DOWN AND RIGHT
0x8e	0x2514	#FORMS LIGHT UP AND RIGHT
0x8f	0x2518	#FORMS LIGHT UP AND LEFT
0x90	0x03b2	#GREEK SMALL BETA
0x91	0x221e	#INFINITY
0x92	0x03c6	#GREEK SMALL PHI
0x93	0x00b1	#PLUS-OR-MINUS SIGN
0x94	0x00bd	#FRACTION 1/2
0x95	0x00bc	#FRACTION 1/4
0x96	0x2248	#ALMOST EQUAL TO
0x97	0x00ab	#LEFT POINTING GUILLEMET
0x98	0x00bb	#RIGHT POINTING GUILLEMET
0x99	0xfef7	#GLYPH FOR ISOLATE ARABIC HAMZAH ON LIGATURE LAM ALEF
0x9a	0xfef8	#GLYPH FOR FINAL ARABIC HAMZAH ON LIGATURE LAM ALEF
0x9b	0x009b	#UNDEFINED -> CONTROL
0x9c	0x009c	#UNDEFINED -> CONTROL
0x9d	0xfefb	#GLYPH FOR ISOLATE ARABIC LIGATURE LAM ALEF
0x9e	0xfefc	#GLYPH FOR FINAL ARABIC LIGATURE LAM ALEF
0x9f	0x009f	#UNDEFINED -> CONTROL
0xa0	0x00a0	#NON-BREAKING SPACE
0xa1	0x00ad	#SOFT HYPHEN
0xa2	0xfe82	#GLYPH FOR FINAL ARABIC MADDAH ON ALEF
0xa3	0x00a3	#POUND SIGN
0xa4	0x00a4	#CURRENCY SIGN
0xa5	0xfe84	#GLYPH FOR FINAL ARABIC HAMZAH ON ALEF
0xa6	0xf8be	#UNDEFINED -> EUDC
0xa7	0xf8bf	#UNDEFINED -> EUDC
0xa8	0xfe8e	#GLYPH FOR FINAL ARABIC ALEF
0xa9	0xfe8f	#GLYPH FOR ISOLATE ARABIC BAA
0xaa	0xfe95	#GLYPH FOR ISOLATE ARABIC TAA
0xab	0xfe99	#GLYPH FOR ISOLATE ARABIC THAA
0xac	0x060c	#ARABIC COMMA
0xad	0xfe9d	#GLYPH FOR ISOLATE ARABIC JEEM
0xae	0xfea1	#GLYPH FOR ISOLATE ARABIC HAA
0xaf	0xfea5	#GLYPH FOR ISOLATE ARABIC KHAA
0xb0	0x0660	#ARABIC-INDIC DIGIT 0
0xb1	0x0661	#ARABIC-INDIC DIGIT 1
0xb2	0x0662	#ARABIC-INDIC DIGIT 2
0xb3	0x0663	#ARABIC-INDIC DIGIT 3
0xb4	0x0664	#ARABIC-INDIC DIGIT 4
0xb5	0x0665	#ARABIC-INDIC DIGIT 5
0xb6	0x0666	#ARABIC-INDIC DIGIT 6
0xb7	0x0667	#ARABIC-INDIC DIGIT 7
0xb8	0x0668	#ARABIC-INDIC DIGIT 8
0xb9	0x0669	#ARABIC-INDIC DIGIT 9
0xba	0xfed1	#GLYPH FOR ISOLATE ARABIC FA
0xbb	0x061b	#ARABIC SEMICOLON
0xbc	0xfeb1	#GLYPH FOR ISOLATE ARABIC SEEN
0xbd	0xfeb5	#GLYPH FOR ISOLATE ARABIC SHEEN
0xbe	0xfeb9	#GLYPH FOR ISOLATE ARABIC SAD
0xbf	0x061f	#ARABIC QUESTION MARK
0xc0	0x00a2	#CENT SIGN
0xc1	0xfe80	#GLYPH FOR ISOLATE ARABIC HAMZAH
0xc2	0xfe81	#GLYPH FOR ISOLATE ARABIC MADDAH ON ALEF
0xc3	0xfe83	#GLYPH FOR ISOLATE ARABIC HAMZAH ON ALEF
0xc4	0xfe85	#GLYPH FOR ISOLATE ARABIC HAMZAH ON WAW
0xc5	0xfecc	#GLYPH FOR FINAL ARABIC AIN
0xc6	0xfe8a	#GLYPH FOR INITIAL ARABIC HAMZAH ON YA
0xc7	0xfe8d	#GLYPH FOR ISOLATE ARABIC ALEF
0xc8	0xfe90	#GLYPH FOR INITIAL ARABIC BAA
0xc9	0xfe93	#GLYPH FOR ISOLATE ARABIC TAA MARBUTAH
0xca	0xfe96	#GLYPH FOR INITIAL ARABIC TAA
0xcb	0xfe9a	#GLYPH FOR INITIAL ARABIC THAA
0xcc	0xfe9e	#GLYPH FOR INITIAL ARABIC JEEM
0xcd	0xfea2	#GLYPH FOR INITIAL ARABIC HAA
0xce	0xfea6	#GLYPH FOR INITIAL ARABIC KHAA
0xcf	0xfea9	#GLYPH FOR ISOLATE ARABIC DAL
0xd0	0xfeab	#GLYPH FOR ISOLATE ARABIC THAL
0xd1	0xfead	#GLYPH FOR ISOLATE ARABIC RA
0xd2	0xfeaf	#GLYPH FOR ISOLATE ARABIC ZAIN
0xd3	0xfeb2	#GLYPH FOR INITIAL ARABIC SEEN
0xd4	0xfeb6	#GLYPH FOR INITIAL ARABIC SHEEN
0xd5	0xfeba	#GLYPH FOR INITIAL ARABIC SAD
0xd6	0xfebe	#GLYPH FOR INITIAL ARABIC DAD
0xd7	0xfec1	#GLYPH FOR ISOLATE ARABIC TAH
0xd8	0xfec5	#GLYPH FOR ISOLATE ARABIC DHAH
0xd9	0xfeca	#GLYPH FOR INITIAL ARABIC AIN
0xda	0xfece	#GLYPH FOR INITIAL ARABIC GHAIN
0xdb	0x00a6	#BROKEN VERTICAL BAR
0xdc	0x00ac	#NOT SIGN
0xdd	0x00f7	#DIVISION SIGN
0xde	0x00d7	#MULTIPLICATION SIGN
0xdf	0xfec9	#GLYPH FOR ISOLATE ARABIC AIN
0xe0	0x0640	#ARABIC TATWEEL
0xe1	0xfed2	#GLYPH FOR INITIAL ARABIC FA
0xe2	0xfed6	#GLYPH FOR INITIAL ARABIC QAF
0xe3	0xfeda	#GLYPH FOR INITIAL ARABIC CAF
0xe4	0xfede	#GLYPH FOR INITIAL ARABIC LAM
0xe5	0xfee2	#GLYPH FOR INITIAL ARABIC MEEM
0xe6	0xfee6	#GLYPH FOR INITIAL ARABIC NOON
0xe7	0xfeea	#GLYPH FOR INITIAL ARABIC HA
0xe8	0xfeed	#GLYPH FOR ISOLATE ARABIC WAW
0xe9	0xfeef	#GLYPH FOR ISOLATE ARABIC ALEF MAQSURAH
0xea	0xfef2	#GLYPH FOR INITIAL ARABIC YA
0xeb	0xfebd	#GLYPH FOR ISOLATE ARABIC DAD
0xec	0xfecb	#GLYPH FOR MEDIAL ARABIC AIN
0xed	0xfed0	#GLYPH FOR FINAL ARABIC GHAIN
0xee	0xfecd	#GLYPH FOR ISOLATE ARABIC GHAIN
0xef	0xfee1	#GLYPH FOR ISOLATE ARABIC MEEM
0xf0	0xfe7d	#ARABIC SHADDAH ON TATWEEL
0xf1	0x0651	#ARABIC SHADDAH
0xf2	0xfee5	#GLYPH FOR ISOLATE ARABIC NOON
0xf3	0xfee9	#GLYPH FOR ISOLATE ARABIC HA
0xf4	0xfeeb	#GLYPH FOR MEDIAL ARABIC HA
0xf5	0xfef0	#GLYPH FOR FINAL ARABIC ALEF MAQSURAH
0xf6	0xfef4	#GLYPH FOR FINAL ARABIC YA
0xf7	0xfecf	#GLYPH FOR MEDIAL ARABIC GHAIN
0xf8	0xfed5	#GLYPH FOR ISOLATE ARABIC QAF
0xf9	0xfef5	#GLYPH FOR ISOLATE ARABIC MADDAH ON LIGATURE LAM ALEF
0xfa	0xfef6	#GLYPH FOR FINAL ARABIC MADDAH ON LIGATURE LAM ALEF
0xfb	0xfedd	#GLYPH FOR ISOLATE ARABIC LAM
0xfc	0xfed9	#GLYPH FOR ISOLATE ARABIC CAF
0xfd	0xfef1	#GLYPH FOR ISOLATE ARABIC YA
0xfe	0x25a0	#BLACK SQUARE
0xff	0xf8c0	#UNDEFINED -> EUDC
