#
#    Name:     cp874_DOSThai to Unicode table
#    Unicode version: 1.1
#    Table version: 1.1
#    Table format:  Format A
#    Date:          03/31/95
#    Authors:       Michel Suignard <michelsu@microsoft.com>
#                   Lori Hoerth <lorih@microsoft.com>
#    General notes: none
#
#    Format: Three tab-separated columns
#        Column #1 is the cp1255_WinHebrew code (in hex)
#        Column #2 is the Unicode (in hex as 0xXXXX)
#        Column #3 is the Unicode name (follows a comment sign, '#')
#
#    The entries are in cp874_DOSThai order
#
0x00	0x0000	#NULL
0x01	0x0001	#START OF HEADING
0x02	0x0002	#START OF TEXT
0x03	0x0003	#END OF TEXT
0x04	0x0004	#END OF TRANSMISSION
0x05	0x0005	#ENQUIRY
0x06	0x0006	#ACKNOWLEDGE
0x07	0x0007	#BELL
0x08	0x0008	#BACKSPACE
0x09	0x0009	#HORIZONTAL TABULATION
0x0a	0x000a	#LINE FEED
0x0b	0x000b	#VERTICAL TABULATION
0x0c	0x000c	#FORM FEED
0x0d	0x000d	#CARRIAGE RETURN
0x0e	0x000e	#SHIFT OUT
0x0f	0x000f	#SHIFT IN
0x10	0x0010	#DATA LINK ESCAPE
0x11	0x0011	#DEVICE CONTROL 1
0x12	0x0012	#DEVICE CONTROL 2
0x13	0x0013	#DEVICE CONTROL 3
0x14	0x0014	#DEVICE CONTROL 4
0x15	0x0015	#NEGATIVE ACKNOWLEDGE
0x16	0x0016	#SYNCHRONOUS IDLE
0x17	0x0017	#END OF TRANSMISSION BLOCK
0x18	0x0018	#CANCEL
0x19	0x0019	#END OF MEDIUM
0x1a	0x001a	#SUBSTITUTE
0x1b	0x001b	#ESCAPE
0x1c	0x001c	#FILE SEPARATOR
0x1d	0x001d	#GROUP SEPARATOR
0x1e	0x001e	#RECORD SEPARATOR
0x1f	0x001f	#UNIT SEPARATOR
0x20	0x0020	#SPACE
0x21	0x0021	#EXCLAMATION MARK
0x22	0x0022	#QUOTATION MARK
0x23	0x0023	#NUMBER SIGN
0x24	0x0024	#DOLLAR SIGN
0x25	0x0025	#PERCENT SIGN
0x26	0x0026	#AMPERSAND
0x27	0x0027	#APOSTROPHE-QUOTE
0x28	0x0028	#OPENING PARENTHESIS
0x29	0x0029	#CLOSING PARENTHESIS
0x2a	0x002a	#ASTERISK
0x2b	0x002b	#PLUS SIGN
0x2c	0x002c	#COMMA
0x2d	0x002d	#HYPHEN-MINUS
0x2e	0x002e	#PERIOD
0x2f	0x002f	#SLASH
0x30	0x0030	#DIGIT 0
0x31	0x0031	#DIGIT 1
0x32	0x0032	#DIGIT 2
0x33	0x0033	#DIGIT 3
0x34	0x0034	#DIGIT 4
0x35	0x0035	#DIGIT 5
0x36	0x0036	#DIGIT 6
0x37	0x0037	#DIGIT 7
0x38	0x0038	#DIGIT 8
0x39	0x0039	#DIGIT 9
0x3a	0x003a	#COLON
0x3b	0x003b	#SEMICOLON
0x3c	0x003c	#LESS-THAN SIGN
0x3d	0x003d	#EQUALS SIGN
0x3e	0x003e	#GREATER-THAN SIGN
0x3f	0x003f	#QUESTION MARK
0x40	0x0040	#COMMERCIAL AT
0x41	0x0041	#A
0x42	0x0042	#B
0x43	0x0043	#C
0x44	0x0044	#D
0x45	0x0045	#E
0x46	0x0046	#F
0x47	0x0047	#G
0x48	0x0048	#H
0x49	0x0049	#I
0x4a	0x004a	#J
0x4b	0x004b	#K
0x4c	0x004c	#L
0x4d	0x004d	#M
0x4e	0x004e	#N
0x4f	0x004f	#O
0x50	0x0050	#P
0x51	0x0051	#Q
0x52	0x0052	#R
0x53	0x0053	#S
0x54	0x0054	#T
0x55	0x0055	#U
0x56	0x0056	#V
0x57	0x0057	#W
0x58	0x0058	#X
0x59	0x0059	#Y
0x5a	0x005a	#Z
0x5b	0x005b	#OPENING SQUARE BRACKET
0x5c	0x005c	#BACKSLASH
0x5d	0x005d	#CLOSING SQUARE BRACKET
0x5e	0x005e	#SPACING CIRCUMFLEX
0x5f	0x005f	#SPACING UNDERSCORE
0x60	0x0060	#SPACING GRAVE
0x61	0x0061	#A
0x62	0x0062	#B
0x63	0x0063	#C
0x64	0x0064	#D
0x65	0x0065	#E
0x66	0x0066	#F
0x67	0x0067	#G
0x68	0x0068	#H
0x69	0x0069	#I
0x6a	0x006a	#J
0x6b	0x006b	#K
0x6c	0x006c	#L
0x6d	0x006d	#M
0x6e	0x006e	#N
0x6f	0x006f	#O
0x70	0x0070	#P
0x71	0x0071	#Q
0x72	0x0072	#R
0x73	0x0073	#S
0x74	0x0074	#T
0x75	0x0075	#U
0x76	0x0076	#V
0x77	0x0077	#W
0x78	0x0078	#X
0x79	0x0079	#Y
0x7a	0x007a	#Z
0x7b	0x007b	#OPENING CURLY BRACKET
0x7c	0x007c	#VERTICAL BAR
0x7d	0x007d	#CLOSING CURLY BRACKET
0x7e	0x007e	#TILDE
0x7f	0x007f	#DELETE
0x80	0x0080	#UNDEFINED -> CONTROL
0x81	0x0081	#UNDEFINED -> CONTROL
0x82	0x0082	#UNDEFINED -> CONTROL
0x83	0x0083	#UNDEFINED -> CONTROL
0x84	0x0084	#UNDEFINED -> CONTROL
0x85	0x2026	#HORIZONTAL ELLIPSIS
0x86	0x0086	#UNDEFINED -> CONTROL
0x87	0x0087	#UNDEFINED -> CONTROL
0x88	0x0088	#UNDEFINED -> CONTROL
0x89	0x0089	#UNDEFINED -> CONTROL
0x8a	0x008a	#UNDEFINED -> CONTROL
0x8b	0x008b	#UNDEFINED -> CONTROL
0x8c	0x008c	#UNDEFINED -> CONTROL
0x8d	0x008d	#UNDEFINED -> CONTROL
0x8e	0x008e	#UNDEFINED -> CONTROL
0x8f	0x008f	#UNDEFINED -> CONTROL
0x90	0x0090	#UNDEFINED -> CONTROL
0x91	0x2018	#SINGLE TURNED COMMA QUOTATION MARK
0x92	0x2019	#SINGLE COMMA QUOTATION MARK
0x93	0x201c	#DOUBLE TURNED COMMA QUOTATION MARK
0x94	0x201d	#DOUBLE COMMA QUOTATION MARK
0x95	0x2022	#BULLET
0x96	0x2013	#EN DASH
0x97	0x2014	#EM DASH
0x98	0x0098	#UNDEFINED -> CONTROL
0x99	0x0099	#UNDEFINED -> CONTROL
0x9a	0x009a	#UNDEFINED -> CONTROL
0x9b	0x009b	#UNDEFINED -> CONTROL
0x9c	0x009c	#UNDEFINED -> CONTROL
0x9d	0x009d	#UNDEFINED -> CONTROL
0x9e	0x009e	#UNDEFINED -> CONTROL
0x9f	0x009f	#UNDEFINED -> CONTROL
0xa0	0x00a0	#NON-BREAKING SPACE
0xa1	0x0e01	#THAI LETTER KO KAI
0xa2	0x0e02	#THAI LETTER KHO KHAI
0xa3	0x0e03	#THAI LETTER KHO KHUAT
0xa4	0x0e04	#THAI LETTER KHO KHWAI
0xa5	0x0e05	#THAI LETTER KHO KHON
0xa6	0x0e06	#THAI LETTER KHO RAKHANG
0xa7	0x0e07	#THAI LETTER NGO NGU
0xa8	0x0e08	#THAI LETTER CHO CHAN
0xa9	0x0e09	#THAI LETTER CHO CHING
0xaa	0x0e0a	#THAI LETTER CHO CHANG
0xab	0x0e0b	#THAI LETTER SO SO
0xac	0x0e0c	#THAI LETTER CHO CHOE
0xad	0x0e0d	#THAI LETTER YO YING
0xae	0x0e0e	#THAI LETTER DO CHADA
0xaf	0x0e0f	#THAI LETTER TO PATAK
0xb0	0x0e10	#THAI LETTER THO THAN
0xb1	0x0e11	#THAI LETTER THO NANGMONTHO
0xb2	0x0e12	#THAI LETTER THO PHUTHAO
0xb3	0x0e13	#THAI LETTER NO NEN
0xb4	0x0e14	#THAI LETTER DO DEK
0xb5	0x0e15	#THAI LETTER TO TAO
0xb6	0x0e16	#THAI LETTER THO THUNG
0xb7	0x0e17	#THAI LETTER THO THAHAN
0xb8	0x0e18	#THAI LETTER THO THONG
0xb9	0x0e19	#THAI LETTER NO NU
0xba	0x0e1a	#THAI LETTER BO BAIMAI
0xbb	0x0e1b	#THAI LETTER PO PLA
0xbc	0x0e1c	#THAI LETTER PHO PHUNG
0xbd	0x0e1d	#THAI LETTER FO FA
0xbe	0x0e1e	#THAI LETTER PHO PHAN
0xbf	0x0e1f	#THAI LETTER FO FAN
0xc0	0x0e20	#THAI LETTER PHO SAMPHAO
0xc1	0x0e21	#THAI LETTER MO MA
0xc2	0x0e22	#THAI LETTER YO YAK
0xc3	0x0e23	#THAI LETTER RO RUA
0xc4	0x0e24	#THAI LETTER RU
0xc5	0x0e25	#THAI LETTER LO LING
0xc6	0x0e26	#THAI LETTER LU
0xc7	0x0e27	#THAI LETTER WO WAEN
0xc8	0x0e28	#THAI LETTER SO SALA
0xc9	0x0e29	#THAI LETTER SO RUSI
0xca	0x0e2a	#THAI LETTER SO SUA
0xcb	0x0e2b	#THAI LETTER HO HIP
0xcc	0x0e2c	#THAI LETTER LO CHULA
0xcd	0x0e2d	#THAI LETTER O ANG
0xce	0x0e2e	#THAI LETTER HO NOK HUK
0xcf	0x0e2f	#THAI PAI YAN NOI
0xd0	0x0e30	#THAI VOWEL SIGN SARA A
0xd1	0x0e31	#THAI VOWEL SIGN MAI HAN-AKAT
0xd2	0x0e32	#THAI VOWEL SIGN SARA AA
0xd3	0x0e33	#THAI VOWEL SIGN SARA AM
0xd4	0x0e34	#THAI VOWEL SIGN SARA I
0xd5	0x0e35	#THAI VOWEL SIGN SARA II
0xd6	0x0e36	#THAI VOWEL SIGN SARA UE
0xd7	0x0e37	#THAI VOWEL SIGN SARA UEE
0xd8	0x0e38	#THAI VOWEL SIGN SARA U
0xd9	0x0e39	#THAI VOWEL SIGN SARA UU
0xda	0x0e3a	#THAI VOWEL SIGN PHINTHU
0xdb	0xf8c1	#UNDEFINED -> EUDC
0xdc	0xf8c2	#UNDEFINED -> EUDC
0xdd	0xf8c3	#UNDEFINED -> EUDC
0xde	0xf8c4	#UNDEFINED -> EUDC
0xdf	0x0e3f	#THAI BAHT SIGN
0xe0	0x0e40	#THAI VOWEL SIGN SARA E
0xe1	0x0e41	#THAI VOWEL SIGN SARA AE
0xe2	0x0e42	#THAI VOWEL SIGN SARA O
0xe3	0x0e43	#THAI VOWEL SIGN SARA MAI MUAN
0xe4	0x0e44	#THAI VOWEL SIGN SARA MAI MALAI
0xe5	0x0e45	#THAI LAK KHANG YAO
0xe6	0x0e46	#THAI MAI YAMOK
0xe7	0x0e47	#THAI VOWEL SIGN MAI TAI KHU
0xe8	0x0e48	#THAI TONE MAI EK
0xe9	0x0e49	#THAI TONE MAI THO
0xea	0x0e4a	#THAI TONE MAI TRI
0xeb	0x0e4b	#THAI TONE MAI CHATTAWA
0xec	0x0e4c	#THAI THANTHAKHAT
0xed	0x0e4d	#THAI NIKKHAHIT
0xee	0x0e4e	#THAI YAMAKKAN
0xef	0x0e4f	#THAI FONGMAN
0xf0	0x0e50	#THAI DIGIT 0
0xf1	0x0e51	#THAI DIGIT 1
0xf2	0x0e52	#THAI DIGIT 2
0xf3	0x0e53	#THAI DIGIT 3
0xf4	0x0e54	#THAI DIGIT 4
0xf5	0x0e55	#THAI DIGIT 5
0xf6	0x0e56	#THAI DIGIT 6
0xf7	0x0e57	#THAI DIGIT 7
0xf8	0x0e58	#THAI DIGIT 8
0xf9	0x0e59	#THAI DIGIT 9
0xfa	0x0e5a	#THAI ANGKHANKHU
0xfb	0x0e5b	#THAI KHOMUT
0xfc	0xf8c5	#UNDEFINED -> EUDC
0xfd	0xf8c6	#UNDEFINED -> EUDC
0xfe	0xf8c7	#UNDEFINED -> EUDC
0xff	0xf8c8	#UNDEFINED -> EUDC
