/CapManager.java/1.10/Thu Mar  6 00:45:41 1997//TNav301_SMIME_BRANCH
/CapPermTable.java/1.4/Thu Mar  6 00:45:41 1997//TNav301_SMIME_BRANCH
/CapPermission.java/1.4/Thu Mar  6 00:45:41 1997//TNav301_SMIME_BRANCH
/CapPrincipal.java/1.5/Thu Mar  6 00:45:42 1997//TNav301_SMIME_BRANCH
/CapStack.java/1.4/Thu Mar  6 00:45:43 1997//TNav301_SMIME_BRANCH
/CapSystemPermTable.java/1.1/Thu Mar  6 00:45:43 1997//TNav301_SMIME_BRANCH
/CapTarget.java/1.5/Thu Mar  6 00:45:43 1997//TNav301_SMIME_BRANCH
/DebugCapManager.java/1.1/Thu Mar  6 00:45:43 1997//TNav301_SMIME_BRANCH
/ForbiddenTargetException.java/1.2/Thu Mar  6 00:45:43 1997//TNav301_SMIME_BRANCH
/cafetest.prj/1.4/Thu Mar  6 00:45:44 1997//TNav301_SMIME_BRANCH
/cafetest2.prj/1.2/Thu Mar  6 00:45:44 1997//TNav301_SMIME_BRANCH
/cafetest3.prj/1.3/Thu Mar  6 00:45:45 1997//TNav301_SMIME_BRANCH
/testCapMgr1.java/1.4/Thu Mar  6 00:45:45 1997//TNav301_SMIME_BRANCH
/testPermTable.java/1.3/Thu Mar  6 00:45:45 1997//TNav301_SMIME_BRANCH
/testPermTable2.java/1.2/Thu Mar  6 00:45:45 1997//TNav301_SMIME_BRANCH
D
