/Makefile/1.9/Thu Mar  6 00:38:28 1997//TNav301_SMIME_BRANCH
/gentab.pl/1.4/Thu Mar  6 00:38:28 1997//TNav301_SMIME_BRANCH
/pa_amp.c/1.24/Thu Mar  6 00:38:29 1997//TNav301_SMIME_BRANCH
/pa_amp.h/1.7/Thu Mar  6 00:38:29 1997//TNav301_SMIME_BRANCH
/pa_hash.c/1.26/Thu Mar  6 00:38:30 1997//TNav301_SMIME_BRANCH
/pa_hash.rmap/1.2/Thu Mar  6 00:38:30 1997//TNav301_SMIME_BRANCH
/pa_hash.template/1.5/Thu Mar  6 00:38:30 1997//TNav301_SMIME_BRANCH
/pa_mdl.c/1.82/Thu Mar  6 00:38:31 1997//TNav301_SMIME_BRANCH
/pa_parse.c/1.83/Thu Mar  6 00:38:32 1997//TNav301_SMIME_BRANCH
/pa_parse.h/1.35/Thu Mar  6 00:38:32 1997//TNav301_SMIME_BRANCH
/pa_tags.h/1.83.26.1/Thu Apr  3 23:43:21 1997//TNav301_SMIME_BRANCH
D
