/Makefile/1.4/Thu Mar  6 00:31:18 1997//TNav301_SMIME_BRANCH
/fromu.c/1.2/Thu Mar  6 00:31:18 1997//TNav301_SMIME_BRANCH
/fromu0208.c/1.1/Thu Mar  6 00:31:19 1997//TNav301_SMIME_BRANCH
/tou.c/1.1/Thu Mar  6 00:31:19 1997//TNav301_SMIME_BRANCH
/tou0208.c/1.1/Thu Mar  6 00:31:19 1997//TNav301_SMIME_BRANCH
/utblutil.c/1.1/Thu Mar  6 00:31:19 1997//TNav301_SMIME_BRANCH
/xlatgen.c/1.2/Thu Mar  6 00:31:19 1997//TNav301_SMIME_BRANCH
/xlatgenmac.c/1.1/Thu Mar  6 00:31:19 1997//TNav301_SMIME_BRANCH
/xlatgenutil.c/1.1/Thu Mar  6 00:31:19 1997//TNav301_SMIME_BRANCH
D
