#--Netscape Communications Corporation MIME Information
# Do not delete the above line. It is used to identify the file type.

# This file defines all of the default file extensions recognised by Netscape.
# See also mime.types-unix and mime.types-nonunix for some platform-specific
# stuff.

# If you add a new non-"text/" type to this file, and it's primarily a
# line-based textual type, you may also want to update the list of 
# application-types-that-are-really-textual in mime_type_requires_b64_p()
# in libmsg/compose.c, so that docs of that type don't always get base64
# encoded when mailed.

####################################################################
#                               Text
####################################################################

exts="txt,text"                 type=text/plain                 \
desc="Plain Text"               icon=internal-gopher-text

exts="html,htm"                  type=text/html                 \
desc="Hypertext Markup Language" icon=internal-gopher-text

exts="rtf"                      type=application/rtf            \
desc="Rich Text Format"         icon=internal-gopher-text
# note: text/richtext is *not the same format*

exts="pdf"                      type=application/pdf            \
desc="Portable Document Format" icon=internal-gopher-text

exts="tex"                      type=application/x-tex          \
desc="TeX Document"             icon=internal-gopher-text

exts="latex"                    type=application/x-latex        \
desc="LaTeX Document"           icon=internal-gopher-text

exts="dvi"                      type=application/x-dvi          \
desc="TeX DVI Data"             icon=internal-gopher-text

exts="texi,texinfo"             type=application/x-texinfo      \
desc="GNU TeXinfo Document"     icon=internal-gopher-text

exts="vcf"                      type=text/x-vcard               \
desc="VCard"                    icon=internal-gopher-unknown


####################################################################
#                               Images
####################################################################

exts="gif"                      type=image/gif                  \
desc="GIF Image"		icon=internal-gopher-image

exts="jpeg,jpg,jpe,jfif,pjpeg,pjp" type=image/jpeg              \
desc="JPEG Image"               icon=internal-gopher-image

exts="tiff,tif"                 type=image/tiff                 \
desc="TIFF Image"               icon=internal-gopher-image

exts="ras"                      type=image/x-cmu-raster         \
desc="CMU Raster Image"         icon=internal-gopher-image

exts="xbm"                      type=image/x-xbitmap            \
desc="X Bitmap"                 icon=internal-gopher-image
# note: have also seen "image/x-bitmap"

exts="xpm"                      type=image/x-xpixmap            \
desc="X Pixmap"                 icon=internal-gopher-image
# note: have also seen "image/x-xpm"

exts="xwd"                      type=image/x-xwindowdump        \
desc="X Window Dump Image"      icon=internal-gopher-image
# note: have also seen "image/x-xwd"

exts="pnm"                      type=image/x-portable-anymap    \
desc="PBM Image"                icon=internal-gopher-image

exts="pbm"                      type=image/x-portable-bitmap    \
desc="PBM Image"                icon=internal-gopher-image

exts="pgm"                      type=image/x-portable-graymap   \
desc="PGM Image"                icon=internal-gopher-image

exts="ppm"                      type=image/x-portable-pixmap    \
desc="PPM Image"                icon=internal-gopher-image
# note: have also seen "image/x-pbm", "image/x-pgm", "image/x-ppm".

exts="rgb"                      type=image/x-rgb                \
desc="RGB Image"                icon=internal-gopher-image

exts="bmp"                      type=image/x-MS-bmp             \
desc="Windows Bitmap"           icon=internal-gopher-image

exts="pcd"                      type=image/x-photo-cd		\
desc="PhotoCD Image"		icon=internal-gopher-image

exts="png"                      type=image/x-png		\
desc="PNG Image"		icon=internal-gopher-image

exts="ief"                      type=image/ief                  \
desc=""                         icon=internal-gopher-image
# What is "ief"?

exts="fif"                      type=application/fractals       \
desc="Fractal Image Format"     icon=internal-gopher-image


####################################################################
#                               Audio
####################################################################

exts="au,snd"                   type=audio/basic                \
desc="ULAW Audio"	          icon=internal-gopher-sound

exts="aif,aiff,aifc"            type=audio/x-aiff               \
desc="AIFF Audio"               icon=internal-gopher-sound

exts="wav"                      type=audio/x-wav                \
desc="WAV Audio"                icon=internal-gopher-sound

exts="mp2,mpa,abs,mpega"	type=audio/x-mpeg		\
desc="MPEG Audio"		icon=internal-gopher-sound

exts="ra,ram"			type=audio/x-pn-realaudio	\
desc="RealAudio"		icon=internal-gopher-sound


####################################################################
#                               Video
####################################################################

exts="mpeg,mpg,mpe,mpv,vbs,mpegv"  type=video/mpeg              \
desc="MPEG Video"               icon=internal-gopher-movie

exts="mpv2,mp2v"		type=video/x-mpeg2              \
desc="MPEG2 Video"              icon=internal-gopher-movie

exts="qt,mov,moov"              type=video/quicktime            \
desc="Quicktime Video"          icon=internal-gopher-movie

exts="avi"                      type=video/x-msvideo            \
desc="Microsoft Video"          icon=internal-gopher-movie


####################################################################
#                               Archives
####################################################################

exts="hqx"                      type=application/mac-binhex40   \
desc="Macintosh BinHex Archive" icon=internal-gopher-binary
# note: have also seen "application/x-macbinhex40"

exts="sit"                      type=application/x-stuffit      \
desc="Macintosh StuffIt Archive" icon=internal-gopher-binary

exts="zip"                      type=application/x-zip-compressed \
desc="Zip Compressed Data"      icon=internal-gopher-binary

exts="shar"                     type=application/x-shar         \
desc="Unix Shell Archive"       icon=internal-gopher-unknown

exts="tar"                      type=application/x-tar          \
desc="Unix Tape Archive"        icon=internal-gopher-binary

exts="gtar"                     type=application/x-gtar         \
desc="GNU Tape Archive"         icon=internal-gopher-binary

exts="cpio"                     type=application/x-cpio         \
desc="Unix CPIO Archive"        icon=internal-gopher-binary
# note: have also seen "application/x-sv4cpio"
#       and "application/x-bcpio" for ".bcpio" files -- what's that?
#       and "application/x-sv4crc" for ".sv4crc" -- what's that?

exts="jar"                      type=application/java-archive   \
desc="Java Archive"             icon=internal-gopher-binary


####################################################################
#                               Programs
####################################################################

exts="exe,bin"                  type=application/octet-stream   \
desc="Binary Executable"        icon=internal-gopher-binary

exts="ai,eps,ps"                type=application/postscript     \
desc="Postscript Document"      icon=internal-gopher-text

exts="csh"                      type=application/x-csh          \
desc="C Shell Program"          icon=internal-gopher-unknown

exts="sh"                       type=application/x-sh           \
desc="Bourne Shell Program"     icon=internal-gopher-unknown

exts="tcl"                      type=application/x-tcl          \
desc="TCL Program"              icon=internal-gopher-unknown

exts="pl"                       type=application/x-perl         \
desc="Perl Program"             icon=internal-gopher-unknown

exts="js,mocha"                 type=application/x-javascript   \
desc="JavaScript Program"       icon=internal-gopher-unknown

exts="pac"                      type=application/x-ns-proxy-autoconfig \
desc="Proxy Auto-Config"        icon=internal-gopher-unknown

exts="jsc"                      type=application/x-javascript-config \
desc="JavaScript Config"        icon=internal-gopher-unknown

exts="p7m,p7c"                  type=application/x-pkcs7-mime \
desc="PKCS7 Encrypted Data"     icon=internal-gopher-binary

exts="p7s"                      type=application/x-pkcs7-signature \
desc="PKCS7 Signature"          icon=internal-gopher-binary

# This is too ambiguous an extension.  Those losers.
#exts="src"                     type=application/x-wais-source  \
#desc="WAIS Source"             icon=internal-gopher-unknown

####################################################################
#                               Encodings
####################################################################

exts="uu,uue"                   enc=x-uuencode                  \
desc="UUEncoded Data"           icon=internal-gopher-binary
