!----------------------------------------------------------------------
! e_kit.ad
! By Daniel Malmer
! March 7, 1996
!
! The Enterprise Kit resources.
! This file is turned into e_kit_resources.h by 'tr', which obscures
! the entire file by adding an offset to each character.
!----------------------------------------------------------------------

!----------------------------------------------------------------------
! Directory Button URLs
!----------------------------------------------------------------------
Netscape.whatsNewBUrl:
Netscape.whatsCoolBUrl:
Netscape.manualBUrl:
Netscape.inetSearchBUrl:
Netscape.inetIndexBUrl:
Netscape.softwareBUrl:

!----------------------------------------------------------------------
! Directory Menu Separators & Terminators
!----------------------------------------------------------------------
Netscape*menuBar*directoryMenu4.labelString: -
Netscape*menuBar*directoryMenu10.labelString:
Netscape*menuBar*directoryMenu11.labelString:
Netscape*menuBar*directoryMenu12.labelString:
Netscape*menuBar*directoryMenu13.labelString:
Netscape*menuBar*directoryMenu14.labelString:
Netscape*menuBar*directoryMenu15.labelString:
Netscape*menuBar*directoryMenu16.labelString:
Netscape*menuBar*directoryMenu17.labelString:
Netscape*menuBar*directoryMenu18.labelString:
Netscape*menuBar*directoryMenu19.labelString:
Netscape*menuBar*directoryMenu20.labelString:
Netscape*menuBar*directoryMenu21.labelString:
Netscape*menuBar*directoryMenu22.labelString:
Netscape*menuBar*directoryMenu23.labelString:
Netscape*menuBar*directoryMenu24.labelString:
Netscape*menuBar*directoryMenu25.labelString:

!----------------------------------------------------------------------
! Directory Menu URLs
!----------------------------------------------------------------------
Netscape.netscapeUrl:
Netscape.whatsNewUrl:
Netscape.whatsCoolUrl:
Netscape.directoryMenu4Url:
Netscape.galleriaUrl:
Netscape.inetIndexUrl:
Netscape.inetSearchUrl:
Netscape.inetWhiteUrl:
Netscape.inetAboutUrl:
Netscape.directoryMenu10Url:
Netscape.directoryMenu11Url:
Netscape.directoryMenu12Url:
Netscape.directoryMenu13Url:
Netscape.directoryMenu14Url:
Netscape.directoryMenu15Url:
Netscape.directoryMenu16Url:
Netscape.directoryMenu17Url:
Netscape.directoryMenu18Url:
Netscape.directoryMenu19Url:
Netscape.directoryMenu20Url:
Netscape.directoryMenu21Url:
Netscape.directoryMenu22Url:
Netscape.directoryMenu23Url:
Netscape.directoryMenu24Url:
Netscape.directoryMenu25Url:

!----------------------------------------------------------------------
! Help Menu Separators & Terminators
!----------------------------------------------------------------------
Netscape*menuBar*helpMenu4.labelString: -
Netscape*menuBar*helpMenu9.labelString: -
Netscape*menuBar*helpMenu13.labelString:
Netscape*menuBar*helpMenu14.labelString:
Netscape*menuBar*helpMenu15.labelString:
Netscape*menuBar*helpMenu16.labelString:
Netscape*menuBar*helpMenu17.labelString:
Netscape*menuBar*helpMenu18.labelString:
Netscape*menuBar*helpMenu19.labelString:
Netscape*menuBar*helpMenu20.labelString:
Netscape*menuBar*helpMenu21.labelString:
Netscape*menuBar*helpMenu22.labelString:
Netscape*menuBar*helpMenu23.labelString:
Netscape*menuBar*helpMenu24.labelString:
Netscape*menuBar*helpMenu25.labelString:

!----------------------------------------------------------------------
! Help Menu URLs
!----------------------------------------------------------------------
Netscape.aboutpluginsUrl:
Netscape.registrationUrl:
Netscape.upgradeUrl:
Netscape.helpMenu4Url:
Netscape.manualUrl:
Netscape.relnotesUrl:
Netscape.faqUrl:
Netscape.aboutUsenetUrl:
Netscape.aboutSecurityUrl:
Netscape.helpMenu9Url:
Netscape.feedbackUrl:
Netscape.supportUrl:
Netscape.howToUrl:
Netscape.helpMenu13Url:
Netscape.helpMenu14Url:
Netscape.helpMenu15Url:
Netscape.helpMenu16Url:
Netscape.helpMenu17Url:
Netscape.helpMenu18Url:
Netscape.helpMenu19Url:
Netscape.helpMenu20Url:
Netscape.helpMenu21Url:
Netscape.helpMenu22Url:
Netscape.helpMenu23Url:
Netscape.helpMenu24Url:
Netscape.helpMenu25Url:

!----------------------------------------------------------------------
! Default is to show the 'About Usenet' help item, but customers
! can hide it with e-kit.
!----------------------------------------------------------------------
Netscape.showAboutUsenet: 1

!----------------------------------------------------------------------
! These are all resources that can be set with the E-kit.
! They are nulled out here, so that people who don't have
! the e-kit can't alter them with regular X Resources.
!----------------------------------------------------------------------
Netscape.ftpProxy: 
Netscape.gopherProxy: 
Netscape.httpProxy: 
Netscape.httpsProxy: 
Netscape.waisProxy: 
Netscape.socksHost: 
Netscape.noProxy:
Netscape.proxyMode:
Netscape.homePage:
Netscape.leaveOnServer:
Netscape.nntpServer:
Netscape.smtpServer:
Netscape.popServer:
Netscape.autoconfigUrl:
Netscape.userOrganization:
Netscape.userAddr:
Netscape.userName:
Netscape.popName:
Netscape.maxSize:
Netscape.askForPassword:
Netscape.passwordLifetime:
Netscape.usePassword:
Netscape.enableSSL2:
Netscape.enableSSL3:
Netscape.movemailWarn:
Netscape.disableJava:
Netscape.disableJavascript:
Netscape.useMovemailP:
Netscape.builtinMovemailP:
Netscape.movemailProgram:
Netscape.biffInterval:

Netscape.ftpProxyDef: 
Netscape.gopherProxyDef: 
Netscape.httpProxyDef: 
Netscape.httpsProxyDef: 
Netscape.waisProxyDef: 
Netscape.socksHostDef: 
Netscape.noProxyDef:
Netscape.proxyModeDef:
Netscape.homePageDef:
Netscape.leaveOnServerDef:
Netscape.nntpServerDef:
Netscape.smtpServerDef:
Netscape.popServerDef:
Netscape.autoconfigUrlDef:
Netscape.userOrganizationDef:
Netscape.userAddrDef:
Netscape.userNameDef:
Netscape.popNameDef:
Netscape.maxSizeDef:
Netscape.askForPasswordDef:
Netscape.passwordLifetimeDef:
Netscape.usePasswordDef:
Netscape.enableSSL2Def:
Netscape.enableSSL3Def:
Netscape.movemailWarnDef:
Netscape.disableJavaDef:
Netscape.disableJavascriptDef:
Netscape.useMovemailPDef:
Netscape.builtinMovemailPDef:
Netscape.movemailProgramDef:
Netscape.biffIntervalDef:

Netscape.animationFile:
Netscape.logoButtonUrl:
Netscape.userAgent:
Netscape.defaultMailcap:
Netscape.defaultMimetypes:
Netscape.javaClasspath:
Netscape.xFileSearchPath:
Netscape.pluginPath:
