/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 0081
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00A0
  srcEnd = 00FF
  destBegin = 00A0
End of Item 0001 

Begin of Item 0002
 Format 1
  srcBegin = 0082
  srcEnd = 009F
  mappingOffset = 0000
 Mapping  = 
  201A 0192 201E 2026 2020 2021 02C6 2030 
  0160 2039 0152 008D 008E 008F 0090 2018 
  2019 201C 201D 2022 2013 2014 02DC 2122 
  0161 203A 0153 009D 009E 0178 
End of Item 0002 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0003,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0005,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x000E,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0002			 */
/*	Total of Format 1 : 0x0001			 */
/*	Total of Format 2 : 0x0000			 */
/*	Total of Format 3 : 0x0000			 */

0x0100, 
/*-------------------------------------------------------*/
/*       Offset=0x0005   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x0081, 0x0000, 
/* 0001 */    0x00A0, 0x00FF, 0x00A0, 
/* 0002 */    0x0082, 0x009F, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x000E   Start of MappingTable */ 

/* 0000 */    0x201A, 0x0192, 0x201E, 0x2026, 0x2020, 0x2021, 0x02C6, 0x2030, 
/* 0008 */    0x0160, 0x2039, 0x0152, 0x008D, 0x008E, 0x008F, 0x0090, 0x2018, 
/* 0010 */    0x2019, 0x201C, 0x201D, 0x2022, 0x2013, 0x2014, 0x02DC, 0x2122, 
/* 0018 */    0x0161, 0x203A, 0x0153, 0x009D, 0x009E, 0x0178, 
/*	End of table Total Length = 0x002C * 2 */
