

! This table maps the host's locale names to MIME charsets.
! Only some of these locales are supported.
!
*localeCharset*Ar_AA.IBM-1046:			x-ibm-1046
*localeCharset*Ar_AA:				x-ibm-1046
*localeCharset*C:				iso-8859-1
*localeCharset*Ca_ES.IBM-850:			x-ibm-850
*localeCharset*Ca_ES:				x-ibm-850
*localeCharset*Da_DK.IBM-850:			x-ibm-850
*localeCharset*Da_DK:				x-ibm-850
*localeCharset*De_CH.IBM-850:			x-ibm-850
*localeCharset*De_CH:				x-ibm-850
*localeCharset*De_DE.IBM-850:			x-ibm-850
*localeCharset*De_DE:				x-ibm-850
*localeCharset*En_GB.IBM-850:			x-ibm-850
*localeCharset*En_GB.IBM-850@alt:		x-ibm-850
*localeCharset*En_GB:				x-ibm-850
*localeCharset*En_GB@alt:			x-ibm-850
*localeCharset*En_JP.IBM-932:			shift_jis
*localeCharset*En_JP:				shift_jis
*localeCharset*En_US.IBM-850:			x-ibm-850
*localeCharset*En_US:				x-ibm-850
*localeCharset*Es_ES.IBM-850:			x-ibm-850
*localeCharset*Es_ES:				x-ibm-850
*localeCharset*Fi_FI.IBM-850:			x-ibm-850
*localeCharset*Fi_FI.IBM-850@alt:		x-ibm-850
*localeCharset*Fi_FI:				x-ibm-850
*localeCharset*Fi_FI@alt:			x-ibm-850
*localeCharset*Fr_BE.IBM-850:			x-ibm-850
*localeCharset*Fr_BE:				x-ibm-850
*localeCharset*Fr_CA.IBM-850:			x-ibm-850
*localeCharset*Fr_CA:				x-ibm-850
*localeCharset*Fr_CH.IBM-850:			x-ibm-850
*localeCharset*Fr_CH:				x-ibm-850
*localeCharset*Fr_FR.IBM-850:			x-ibm-850
*localeCharset*Fr_FR.IBM-850@alt:		x-ibm-850
*localeCharset*Fr_FR:				x-ibm-850
*localeCharset*Fr_FR@alt:			x-ibm-850
*localeCharset*Is_IS.IBM-850:			x-ibm-850
*localeCharset*Is_IS:				x-ibm-850
*localeCharset*It_IT.IBM-850:			x-ibm-850
*localeCharset*It_IT.IBM-850@alt:		x-ibm-850
*localeCharset*It_IT:				x-ibm-850
*localeCharset*It_IT@alt:			x-ibm-850
*localeCharset*Iw_IL.IBM-856:			x-ibm-856
*localeCharset*Iw_IL.IBM-856@alt:		x-ibm-856
*localeCharset*Iw_IL:				x-ibm-856
*localeCharset*Iw_IL@alt:			x-ibm-856
*localeCharset*Ja_JP.IBM-932:			shift_jis
*localeCharset*Ja_JP.IBM-932@DoubleByte:	shift_jis
*localeCharset*Ja_JP:				shift_jis
*localeCharset*Ja_JP@DoubleByte:		shift_jis
*localeCharset*Nl_BE.IBM-850:			x-ibm-850
*localeCharset*Nl_BE:				x-ibm-850
*localeCharset*Nl_NL.IBM-850:			x-ibm-850
*localeCharset*Nl_NL:				x-ibm-850
*localeCharset*No_NO.IBM-850:			x-ibm-850
*localeCharset*No_NO:				x-ibm-850
*localeCharset*POSIX:				iso-8859-1
*localeCharset*Pt_PT.IBM-850:			x-ibm-850
*localeCharset*Pt_PT:				x-ibm-850
*localeCharset*Sv_SE.IBM-850:			x-ibm-850
*localeCharset*Sv_SE.IBM-850@alt:		x-ibm-850
*localeCharset*Sv_SE:				x-ibm-850
*localeCharset*Sv_SE@alt:			x-ibm-850
*localeCharset*UNIVERSAL.UTF-8:			unicode-1-1-utf-8
*localeCharset*UNIVERSAL:			unicode-1-1-utf-8
*localeCharset*ZH_CN.UTF-8:			unicode-1-1-utf-8
*localeCharset*ZH_CN:				unicode-1-1-utf-8
*localeCharset*ar_AA.ISO8859-6:			iso-8859-6
*localeCharset*ar_AA:				iso-8859-6
*localeCharset*bg_BG.ISO8859-5:			iso-8859-5
*localeCharset*bg_BG:				iso-8859-5
*localeCharset*ca_ES.ISO8859-1:			iso-8859-1
*localeCharset*ca_ES:				iso-8859-1
*localeCharset*cs_CZ.ISO8859-2:			iso-8859-2
*localeCharset*cs_CZ:				iso-8859-2
*localeCharset*da_DK.ISO8859-1:			iso-8859-1
*localeCharset*da_DK:				iso-8859-1
*localeCharset*de_CH.ISO8859-1:			iso-8859-1
*localeCharset*de_CH:				iso-8859-1
*localeCharset*de_DE.ISO8859-1:			iso-8859-1
*localeCharset*de_DE:				iso-8859-1
*localeCharset*el_GR.ISO8859-7:			iso-8859-7
*localeCharset*el_GR:				iso-8859-7
*localeCharset*en_GB.ISO8859-1:			iso-8859-1
*localeCharset*en_GB.ISO8859-1@alt:		iso-8859-1
*localeCharset*en_GB:				iso-8859-1
*localeCharset*en_GB@alt:			iso-8859-1
*localeCharset*en_JP.IBM-eucJP:			x-euc-jp
*localeCharset*en_JP:				x-euc-jp
*localeCharset*en_KR.IBM-eucKR:			euc-kr
*localeCharset*en_KR:				euc-kr
*localeCharset*en_TW.IBM-eucTW:			x-euc-tw
*localeCharset*en_TW:				x-euc-tw
*localeCharset*en_US.ISO8859-1:			iso-8859-1
*localeCharset*en_US:				iso-8859-1
*localeCharset*es_ES.ISO8859-1:			iso-8859-1
*localeCharset*es_ES:				iso-8859-1
*localeCharset*fi_FI.ISO8859-1:			iso-8859-1
*localeCharset*fi_FI.ISO8859-1@alt:		iso-8859-1
*localeCharset*fi_FI:				iso-8859-1
*localeCharset*fi_FI@alt:			iso-8859-1
*localeCharset*fr_BE.ISO8859-1:			iso-8859-1
*localeCharset*fr_BE:				iso-8859-1
*localeCharset*fr_CA.ISO8859-1:			iso-8859-1
*localeCharset*fr_CA:				iso-8859-1
*localeCharset*fr_CH.ISO8859-1:			iso-8859-1
*localeCharset*fr_CH:				iso-8859-1
*localeCharset*fr_FR.ISO8859-1:			iso-8859-1
*localeCharset*fr_FR.ISO8859-1@alt:		iso-8859-1
*localeCharset*fr_FR:				iso-8859-1
*localeCharset*fr_FR@alt:			iso-8859-1
*localeCharset*hr_HR.ISO8859-2:			iso-8859-2
*localeCharset*hr_HR:				iso-8859-2
*localeCharset*hu_HU.ISO8859-2:			iso-8859-2
*localeCharset*hu_HU:				iso-8859-2
*localeCharset*is_IS.ISO8859-1:			iso-8859-1
*localeCharset*is_IS:				iso-8859-1
*localeCharset*it_IT.ISO8859-1:			iso-8859-1
*localeCharset*it_IT.ISO8859-1@alt:		iso-8859-1
*localeCharset*it_IT:				iso-8859-1
*localeCharset*it_IT@alt:			iso-8859-1
*localeCharset*iw_IL.ISO8859-8:			iso-8859-8
*localeCharset*iw_IL.ISO8859-8@alt:		iso-8859-8
*localeCharset*iw_IL:				iso-8859-8
*localeCharset*iw_IL@alt:			iso-8859-8
*localeCharset*ja_JP.IBM-eucJP:			x-euc-jp
*localeCharset*ja_JP:				x-euc-jp
*localeCharset*ko_KR.IBM-eucKR:			euc-kr
*localeCharset*ko_KR:				euc-kr
*localeCharset*mk_MK.ISO8859-5:			iso-8859-5
*localeCharset*mk_MK:				iso-8859-5
*localeCharset*nl_BE.ISO8859-1:			iso-8859-1
*localeCharset*nl_BE:				iso-8859-1
*localeCharset*nl_NL.ISO8859-1:			iso-8859-1
*localeCharset*nl_NL:				iso-8859-1
*localeCharset*no_NO.ISO8859-1:			iso-8859-1
*localeCharset*no_NO:				iso-8859-1
*localeCharset*pl_PL.ISO8859-2:			iso-8859-2
*localeCharset*pl_PL:				iso-8859-2
*localeCharset*pt_BR.ISO8859-1:			iso-8859-1
*localeCharset*pt_BR:				iso-8859-1
*localeCharset*pt_PT.ISO8859-1:			iso-8859-1
*localeCharset*pt_PT:				iso-8859-1
*localeCharset*ro_RO.ISO8859-2:			iso-8859-2
*localeCharset*ro_RO:				iso-8859-2
*localeCharset*ru_RU.ISO8859-5:			iso-8859-5
*localeCharset*ru_RU:				iso-8859-5
*localeCharset*sh_SP.ISO8859-2:			iso-8859-2
*localeCharset*sh_SP:				iso-8859-2
*localeCharset*sk_SK.ISO8859-2:			iso-8859-2
*localeCharset*sk_SK:				iso-8859-2
*localeCharset*sl_SI.ISO8859-2:			iso-8859-2
*localeCharset*sl_SI:				iso-8859-2
*localeCharset*sr_SP.ISO8859-5:			iso-8859-5
*localeCharset*sr_SP:				iso-8859-5
*localeCharset*sv_SE.ISO8859-1:			iso-8859-1
*localeCharset*sv_SE.ISO8859-1@alt:		iso-8859-1
*localeCharset*sv_SE:				iso-8859-1
*localeCharset*sv_SE@alt:			iso-8859-1
*localeCharset*tr_TR.ISO8859-9:			iso-8859-9
*localeCharset*tr_TR:				iso-8859-9
*localeCharset*zh_CN.IBM-eucCN:			gb2312
*localeCharset*zh_CN:				gb2312
*localeCharset*zh_TW.IBM-eucTW:			x-euc-tw
*localeCharset*zh_TW:				x-euc-tw


! OS-dependent font charset mappings
!
*documentFonts.charset*cns11643-0:				x-cns11643-1
*documentFonts.charset*cns11643-1:				x-cns11643-2
*documentFonts.charset*cns11643-2:				x-ignore


