

! This table maps the host's locale names to MIME charsets.
! Only some of these locales are supported.
!
*localeCharset*C:			iso-8859-1
*localeCharset*POSIX:			iso-8859-1
*localeCharset*cs_CZ.ISO8859-2:		iso-8859-2
*localeCharset*cs_CZ:			iso-8859-2
*localeCharset*da_DK.ISO8859-1:		iso-8859-1
*localeCharset*de_CH.ISO8859-1:		iso-8859-1
*localeCharset*de_DE.ISO8859-1:		iso-8859-1
*localeCharset*el_GR.ISO8859-7:		iso-8859-7
*localeCharset*en_GB.ISO8859-1:		iso-8859-1
*localeCharset*en_US.ISO8859-1:		iso-8859-1
*localeCharset*es_ES.ISO8859-1:		iso-8859-1
*localeCharset*fi_FI.ISO8859-1:		iso-8859-1
*localeCharset*fr_BE.ISO8859-1:		iso-8859-1
*localeCharset*fr_CA.ISO8859-1:		iso-8859-1
*localeCharset*fr_CH.ISO8859-1:		iso-8859-1
*localeCharset*fr_FR.ISO8859-1:		iso-8859-1
*localeCharset*hu_HU.ISO8859-2:		iso-8859-2
*localeCharset*hu_HU:			iso-8859-2
*localeCharset*is_IS.ISO8859-1:		iso-8859-1
*localeCharset*it_IT.ISO8859-1:		iso-8859-1
*localeCharset*iw_IL.ISO8859-8:		iso-8859-8
*localeCharset*iw_IL:			iso-8859-8
*localeCharset*ja_JP.SJIS:		shift_jis
*localeCharset*ja_JP.deckanji:		x-euc-jp
*localeCharset*ja_JP.eucJP:		x-euc-jp
*localeCharset*ja_JP.sdeckanji:		x-euc-jp
*localeCharset*ja_JP:			x-euc-jp
*localeCharset*ko_KR.deckorean:		euc-kr
*localeCharset*ko_KR.eucKR:		euc-kr
*localeCharset*ko_KR:			euc-kr
*localeCharset*nl_BE.ISO8859-1:		iso-8859-1
*localeCharset*nl_NL.ISO8859-1:		iso-8859-1
*localeCharset*no_NO.ISO8859-1:		iso-8859-1
*localeCharset*pl_PL.ISO8859-2:		iso-8859-2
*localeCharset*pl_PL:			iso-8859-2
*localeCharset*pt_PT.ISO8859-1:		iso-8859-1
*localeCharset*ru_RU.ISO8859-5:		iso-8859-5
*localeCharset*ru_RU:			iso-8859-5
*localeCharset*sk_SK.ISO8859-2:		iso-8859-2
*localeCharset*sk_SK:			iso-8859-2
*localeCharset*sv_SE.ISO8859-1:		iso-8859-1
*localeCharset*th_TH.TACTIS:		x-tactis
*localeCharset*th_TH:			x-tactis
*localeCharset*tr_TR.ISO8859-9:		iso-8859-9
*localeCharset*zh_CN.dechanzi:		gb2312
*localeCharset*zh_CN.dechanzi@pinyin:	gb2312
*localeCharset*zh_CN.dechanzi@radical:	gb2312
*localeCharset*zh_CN.dechanzi@stroke:	gb2312
*localeCharset*zh_CN:			gb2312
*localeCharset*zh_HK.big5:		big5
*localeCharset*zh_HK.dechanyu:		x-euc-tw
*localeCharset*zh_HK.dechanzi:		gb2312
*localeCharset*zh_HK.eucTW:		x-euc-tw
*localeCharset*zh_TW.big5:		big5
*localeCharset*zh_TW.big5@chuyin:	big5
*localeCharset*zh_TW.big5@radical:	big5
*localeCharset*zh_TW.big5@stroke:	big5
*localeCharset*zh_TW.dechanyu:		x-euc-tw
*localeCharset*zh_TW.dechanyu@chuyin:	x-euc-tw
*localeCharset*zh_TW.dechanyu@radical:	x-euc-tw
*localeCharset*zh_TW.dechanyu@stroke:	x-euc-tw
*localeCharset*zh_TW.eucTW:		x-euc-tw
*localeCharset*zh_TW.eucTW@chuyin:	x-euc-tw
*localeCharset*zh_TW.eucTW@radical:	x-euc-tw
*localeCharset*zh_TW.eucTW@stroke:	x-euc-tw
*localeCharset*zh_TW:			x-euc-tw


! OS-dependent font charset mappings
!
*documentFonts.charset*cns11643-0:				x-cns11643-1
*documentFonts.charset*cns11643-1:				x-cns11643-2
*documentFonts.charset*cns11643-2:				x-ignore


