82570
D:\ns-dev\ns\sun-java\classsrc\netscape\security\cafetest3.prj
cafetest3.OPN
novcs
cafetest3.DEF
24
0
0 0 0 0 0 "CapManager.java" "netscape\security\CapManager.class"
0 0 0 0 0 "CapPermission.java" "netscape\security\CapPermission.class"
0 0 0 0 0 "CapPermTable.java" "netscape\security\CapPermTable.class"
0 0 0 0 0 "CapPrincipal.java" "netscape\security\CapPrincipal.class"
0 0 0 0 0 "CapStack.java" "netscape\security\CapStack.class"
0 0 0 0 0 "CapTarget.java" "netscape\security\CapTarget.class"
0 0 0 0 0 "ForbiddenTargetException.java" "netscape\security\ForbiddenTargetException.class"
0 0 0 0 0 "testCapMgr1.java" "netscape\security\testCapMgr1.class"
0 -1 -1 0 0 "..\..\java\lang\Object.java" "java\lang\Object.class"
0 -1 -1 0 0 "..\..\java\util\Random.java" "java\util\Random.class"
0 -1 -1 0 0 "..\..\java\io\FilenameFilter.java" "java\io\FilenameFilter.class"
0 -1 -1 0 0 "..\..\java\lang\UnsatisfiedLinkError.java" "java\lang\UnsatisfiedLinkError.class"
0 -1 -1 0 0 "..\..\java\lang\Process.java" "java\lang\Process.class"
0 -1 -1 0 0 "..\..\java\util\EmptyStackException.java" "java\util\EmptyStackException.class"
0 -1 -1 0 0 "..\..\java\util\Date.java" "java\util\Date.class"
0 -1 -1 0 0 "..\..\java\io\FileNotFoundException.java" "java\io\FileNotFoundException.class"
0 -1 -1 0 0 "..\..\java\lang\NullPointerException.java" "java\lang\NullPointerException.class"
0 -1 -1 0 0 "..\..\java\lang\IllegalAccessException.java" "java\lang\IllegalAccessException.class"
0 -1 -1 0 0 "..\..\java\lang\InstantiationException.java" "java\lang\InstantiationException.class"
0 -1 -1 0 0 "..\..\java\lang\Double.java" "java\lang\Double.class"
0 -1 -1 0 0 "..\..\java\lang\Float.java" "java\lang\Float.class"
0 -1 -1 0 0 "..\..\java\lang\Long.java" "java\lang\Long.class"
0 -1 -1 0 0 "..\..\java\lang\Character.java" "java\lang\Character.class"
0 -1 -1 0 0 "..\..\java\lang\Math.java" "java\lang\Math.class"
0 -1 -1 0 0 "..\..\java\lang\NumberFormatException.java" "java\lang\NumberFormatException.class"
0 -1 -1 0 0 "..\..\java\lang\Number.java" "java\lang\Number.class"
0 -1 -1 0 0 "..\..\java\lang\Integer.java" "java\lang\Integer.class"
0 -1 -1 0 0 "..\..\java\util\StringTokenizer.java" "java\util\StringTokenizer.class"
0 -1 -1 0 0 "..\..\java\lang\ClassNotFoundException.java" "java\lang\ClassNotFoundException.class"
0 -1 -1 0 0 "..\..\java\lang\Runtime.java" "java\lang\Runtime.class"
0 -1 -1 0 0 "..\..\java\util\Properties.java" "java\util\Properties.class"
0 -1 -1 0 0 "..\..\java\io\BufferedOutputStream.java" "java\io\BufferedOutputStream.class"
0 -1 -1 0 0 "..\..\java\io\FileOutputStream.java" "java\io\FileOutputStream.class"
0 -1 -1 0 0 "..\..\java\io\FilterInputStream.java" "java\io\FilterInputStream.class"
0 -1 -1 0 0 "..\..\java\io\BufferedInputStream.java" "java\io\BufferedInputStream.class"
0 -1 -1 0 0 "..\..\java\io\File.java" "java\io\File.class"
0 -1 -1 0 0 "..\..\java\io\FileInputStream.java" "java\io\FileInputStream.class"
0 -1 -1 0 0 "..\..\java\io\InputStream.java" "java\io\InputStream.class"
0 -1 -1 0 0 "..\..\java\io\FileDescriptor.java" "java\io\FileDescriptor.class"
0 -1 -1 0 0 "..\..\java\lang\ClassLoader.java" "java\lang\ClassLoader.class"
0 -1 -1 0 0 "..\..\java\lang\Class.java" "java\lang\Class.class"
0 -1 -1 0 0 "..\..\java\lang\StringIndexOutOfBoundsException.java" "java\lang\StringIndexOutOfBoundsException.class"
0 -1 -1 0 0 "..\..\java\lang\IllegalThreadStateException.java" "java\lang\IllegalThreadStateException.class"
0 -1 -1 0 0 "..\..\java\lang\SecurityException.java" "java\lang\SecurityException.class"
0 -1 -1 0 0 "..\..\java\lang\LinkageError.java" "java\lang\LinkageError.class"
0 -1 -1 0 0 "..\..\java\lang\IncompatibleClassChangeError.java" "java\lang\IncompatibleClassChangeError.class"
0 -1 -1 0 0 "..\..\java\lang\NoSuchMethodError.java" "java\lang\NoSuchMethodError.class"
0 -1 -1 0 0 "..\..\java\lang\ThreadDeath.java" "java\lang\ThreadDeath.class"
0 -1 -1 0 0 "..\..\java\lang\SecurityManager.java" "java\lang\SecurityManager.class"
0 -1 -1 0 0 "..\..\java\lang\InterruptedException.java" "java\lang\InterruptedException.class"
0 -1 -1 0 0 "..\..\java\lang\ThreadGroup.java" "java\lang\ThreadGroup.class"
0 -1 -1 0 0 "..\..\java\lang\VirtualMachineError.java" "java\lang\VirtualMachineError.class"
0 -1 -1 0 0 "..\..\java\lang\InternalError.java" "java\lang\InternalError.class"
0 -1 -1 0 0 "..\..\java\lang\ArrayIndexOutOfBoundsException.java" "java\lang\ArrayIndexOutOfBoundsException.class"
0 -1 -1 0 0 "..\..\java\lang\Runnable.java" "java\lang\Runnable.class"
0 -1 -1 0 0 "..\..\java\lang\Thread.java" "java\lang\Thread.class"
0 -1 -1 0 0 "..\..\java\io\IOException.java" "java\io\IOException.class"
0 -1 -1 0 0 "..\..\java\io\InterruptedIOException.java" "java\io\InterruptedIOException.class"
0 -1 -1 0 0 "..\..\java\util\NoSuchElementException.java" "java\util\NoSuchElementException.class"
0 -1 -1 0 0 "..\..\java\lang\StringBuffer.java" "java\lang\StringBuffer.class"
0 -1 -1 0 0 "..\..\java\lang\IllegalArgumentException.java" "java\lang\IllegalArgumentException.class"
0 -1 -1 0 0 "..\..\java\lang\IndexOutOfBoundsException.java" "java\lang\IndexOutOfBoundsException.class"
0 -1 -1 0 0 "..\..\java\lang\CloneNotSupportedException.java" "java\lang\CloneNotSupportedException.class"
0 -1 -1 0 0 "..\..\java\lang\Error.java" "java\lang\Error.class"
0 -1 -1 0 0 "..\..\java\lang\String.java" "java\lang\String.class"
0 -1 -1 0 0 "..\..\java\io\OutputStream.java" "java\io\OutputStream.class"
0 -1 -1 0 0 "..\..\java\io\FilterOutputStream.java" "java\io\FilterOutputStream.class"
0 -1 -1 0 0 "..\..\java\io\PrintStream.java" "java\io\PrintStream.class"
0 -1 -1 0 0 "..\..\java\lang\System.java" "java\lang\System.class"
0 -1 -1 0 0 "..\..\java\lang\Throwable.java" "java\lang\Throwable.class"
0 -1 -1 0 0 "..\..\java\lang\Exception.java" "java\lang\Exception.class"
0 -1 -1 0 0 "..\..\java\lang\RuntimeException.java" "java\lang\RuntimeException.class"
0 -1 -1 0 0 "..\..\java\util\Enumeration.java" "java\util\Enumeration.class"
0 -1 -1 0 0 "..\..\java\util\Vector.java" "java\util\Vector.class"
0 -1 -1 0 0 "..\..\java\util\Stack.java" "java\util\Stack.class"
0 -1 -1 0 0 "..\..\java\lang\Cloneable.java" "java\lang\Cloneable.class"
0 -1 -1 0 0 "..\..\java\util\Dictionary.java" "java\util\Dictionary.class"
0 -1 -1 0 0 "..\..\java\util\Hashtable.java" "java\util\Hashtable.class"
0 -1 0 0 0 "..\..\java\io\ByteArrayInputStream.java" ""
0 -1 0 0 0 "..\..\java\io\ByteArrayOutputStream.java" ""
0 -1 0 0 0 "..\..\java\io\DataInput.java" ""
0 -1 0 0 0 "..\..\java\io\DataInputStream.java" ""
0 -1 0 0 0 "..\..\java\io\DataOutput.java" ""
0 -1 0 0 0 "..\..\java\io\DataOutputStream.java" ""
0 -1 0 0 0 "..\..\java\io\EOFException.java" ""
0 -1 0 0 0 "..\..\java\io\LineNumberInputStream.java" ""
0 -1 0 0 0 "..\..\java\io\PipedInputStream.java" ""
0 -1 0 0 0 "..\..\java\io\PipedOutputStream.java" ""
0 -1 0 0 0 "..\..\java\io\PushbackInputStream.java" ""
0 -1 0 0 0 "..\..\java\io\RandomAccessFile.java" ""
0 -1 0 0 0 "..\..\java\io\SequenceInputStream.java" ""
0 -1 0 0 0 "..\..\java\io\StreamTokenizer.java" ""
0 -1 0 0 0 "..\..\java\io\StringBufferInputStream.java" ""
0 -1 0 0 0 "..\..\java\io\UTFDataFormatException.java" ""
0 -1 0 0 0 "..\..\java\net\ContentHandler.java" ""
0 -1 0 0 0 "..\..\java\net\ContentHandlerFactory.java" ""
0 -1 0 0 0 "..\..\java\net\DatagramPacket.java" ""
0 -1 0 0 0 "..\..\java\net\DatagramSocket.java" ""
0 -1 0 0 0 "..\..\java\net\InetAddress.java" ""
0 -1 0 0 0 "..\..\java\net\MalformedURLException.java" ""
0 -1 0 0 0 "..\..\java\net\PlainSocketImpl.java" ""
0 -1 0 0 0 "..\..\java\net\ProtocolException.java" ""
0 -1 0 0 0 "..\..\java\net\ServerSocket.java" ""
0 -1 0 0 0 "..\..\java\net\Socket.java" ""
0 -1 0 0 0 "..\..\java\net\SocketException.java" ""
0 -1 0 0 0 "..\..\java\net\SocketImpl.java" ""
0 -1 0 0 0 "..\..\java\net\SocketImplFactory.java" ""
0 -1 0 0 0 "..\..\java\net\SocketInputStream.java" ""
0 -1 0 0 0 "..\..\java\net\SocketOutputStream.java" ""
0 -1 0 0 0 "..\..\java\net\UnknownHostException.java" ""
0 -1 0 0 0 "..\..\java\net\UnknownServiceException.java" ""
0 -1 0 0 0 "..\..\java\net\URL.java" ""
0 -1 0 0 0 "..\..\java\net\URLConnection.java" ""
0 -1 0 0 0 "..\..\java\net\URLEncoder.java" ""
0 -1 0 0 0 "..\..\java\net\URLStreamHandler.java" ""
0 -1 0 0 0 "..\..\java\net\URLStreamHandlerFactory.java" ""
0 -1 0 0 0 "..\..\java\util\BitSet.java" ""
0 -1 0 0 0 "..\..\java\util\Observable.java" ""
0 -1 0 0 0 "..\..\java\util\Observer.java" ""
0 -1 0 0 0 "..\..\java\lang\AbstractMethodError.java" ""
0 -1 0 0 0 "..\..\java\lang\ArithmeticException.java" ""
0 -1 0 0 0 "..\..\java\lang\ArrayStoreException.java" ""
0 -1 0 0 0 "..\..\java\lang\Boolean.java" ""
0 -1 0 0 0 "..\..\java\lang\ClassCastException.java" ""
0 -1 0 0 0 "..\..\java\lang\ClassCircularityError.java" ""
0 -1 0 0 0 "..\..\java\lang\ClassFormatError.java" ""
0 -1 0 0 0 "..\..\java\lang\Compiler.java" ""
0 -1 0 0 0 "..\..\java\lang\IllegalAccessError.java" ""
0 -1 0 0 0 "..\..\java\lang\IllegalMonitorStateException.java" ""
0 -1 0 0 0 "..\..\java\lang\InstantiationError.java" ""
0 -1 0 0 0 "..\..\java\lang\NegativeArraySizeException.java" ""
0 -1 0 0 0 "..\..\java\lang\NoClassDefFoundError.java" ""
0 -1 0 0 0 "..\..\java\lang\NoSuchFieldError.java" ""
0 -1 0 0 0 "..\..\java\lang\NoSuchMethodException.java" ""
0 -1 0 0 0 "..\..\java\lang\OutOfMemoryError.java" ""
0 -1 0 0 0 "..\..\java\lang\StackOverflowError.java" ""
0 -1 0 0 0 "..\..\java\lang\UNIXProcess.java" ""
0 -1 0 0 0 "..\..\java\lang\UnknownError.java" ""
0 -1 0 0 0 "..\..\java\lang\VerifyError.java" ""
0 -1 0 0 0 "test2.java" ""
0 -1 0 0 0 "test3.java" ""
0 -1 0 0 0 "testPermTable.java" ""
0 -1 0 0 0 "testPermTable2.java" ""
0 0 0 0 0 "CapSystemPermTable.java" "netscape\security\CapSystemPermTable.class"
0 -1 0 0 0 "test4.java" ""
0 0 0 0 0 "DebugCapManager.java" "netscape\security\DebugCapManager.class"
