# 
#           CONFIDENTIAL AND PROPRIETARY SOURCE CODE OF
#              NETSCAPE COMMUNICATIONS CORPORATION
# Copyright (C) 1996 Netscape Communications Corporation.  All Rights
# Reserved.  Use of this Source Code is subject to the terms of the
# applicable license agreement from Netscape Communications Corporation.
# The copyright notice(s) in this Source Code does not indicate actual or
# intended publication of this Source Code.
#
DEPTH = ../../..

EXPORTS = \
	pkcs12t.h \
	pkcs12.h \
	p12plcy.h \
	$(NULL)

MODULE = security

CSRCS = \
	p12local.c \
	p12creat.c \
	p12exp.c \
	p12dec.c \
	p12plcy.c \
	$(NULL)

REQUIRES = security nspr libdbm img layer util

LIBRARY_NAME = pkcs12
